$desktop-width: 1024px;
$new-mobile-width:767px;
$new-mobile-width:767px;

//min-width: 1024px
@mixin desktop {
  @media (min-width: #{$desktop-width}) {
    @content;
  }
}

//min-width: 767px
@mixin new-mob {
  @media (min-width: #{$new-mobile-width}) {
    @content;
  }
}

//mobile landscape
@mixin mobile-landscape {
  @media only screen and (min-device-width : 320px) and (max-device-width :767px) and (orientation : landscape) {
    @content;
  }
}

//mobile ipad-portrait
@mixin ipad-portrait {
  @media only screen and (min-device-width : 768px) and (max-device-width :1024px) and (orientation : portrait) {
    @content;
  }
}

//mobile ipad-landscape
@mixin ipad-landscape {
  @media only screen and (min-device-width : 768px) and (max-device-width :1024px) and (orientation : landscape) {
    @content;
  }
}

