@import "breakpoints";
@import "fonts";
@import "normalize";
@import "colors";

//css - mobile first

body {
  font-family: "NeulandGrotesk-CondensedRegular";
  padding: 0;
  margin: 0;

  @include desktop {
    background: url("../img/bg-repeat.jpg") repeat-y center bottom;
  }

  @include mobile-landscape{
    height: 100vh;
  }
}

//clearfix

@mixin clearfix {
  content: "";
  display: table;
  clear: both;
}

.main__container {
  position: absolute;
  background: url("../img/img_background-footer.png") no-repeat center bottom;
  width: 100%;
  height: 100%;
  bottom: 0;
  background-size: contain;
  background-position: 50% 100%;

  @include desktop {
    background: url("../img/bg-desktop.jpg") no-repeat center bottom;
    background-size: inherit;
    background-position: 50% 440px;
  }

  @include mobile-landscape {
    position: relative;
    background-position: 42% 150%;
    background-size: 100%;
  }

  @include ipad-landscape {
    background-size: contain;
    background-position: 50% 470px;
  }

  @include ipad-portrait {
    background-size: contain;
    background-position: 50% 100%;
  }

  .main__container-inner {
    padding-bottom: 0;
    position: relative;

    @include desktop {
      max-width: 768px;
      margin: 0 auto;
    }

    @include ipad-landscape {
      max-width: none;
    }

    .header {
      width: 65%;
      position: relative;

      @include desktop {
        width: 45%;
      }

      @include mobile-landscape {
        width: 24%;
        position: absolute;
      }

      @include ipad-portrait {
        width: 60%;
      }

      @include ipad-landscape {
        width: 32%;
      }

      .showMobile {
        display: block;

        @include desktop {
          display: none;
        }
      }

      .showDesktop {
        display: none;

        @include desktop {
          display: block;
        }
      }

      &__img {
        width: 100%;
        display: block;
      }
    }

    .section-specs {
      text-align: center;
      color: $color-primary;

      @include ipad-landscape {
        margin-top: -10%;
      }

      h5 {
        font-family: "NeulandGrotesk-CondensedLight";
        font-weight: 100;
        font-size: 1.2em;

        @include desktop {
          font-size: 2em;
        }

        @include mobile-landscape {
          font-size: 1.2em;
          padding-top: 5%;
        }

        @include ipad-portrait {
          font-size: 1.6em;
        }

        @include ipad-landscape {
          font-size: 2em;
        }
      }

      span {
        font-family: "NeulandGrotesk-CondensedRegular";
      }

      h1 {
        font-family: "YouDecideN-LayerTwo";
        font-weight: 100;
        color: #cda764;
        text-transform: uppercase;
        font-size: 3.5em;
        padding: 8px 0 5px 0;
        letter-spacing: 2px;

        @include desktop {
          font-size: 6em;
        }

        @include mobile-landscape {
          font-size: 3em;
          padding: 8px 0 10px 0;
        }

        @include ipad-portrait {
          font-size: 4.5em;
        }

        @include ipad-landscape {
          font-size: 6em;
        }
      }

    }

    .logo {
      width: 20%;
      margin: 0 auto;
      position: relative;

      .logo__img {
        width: 100%;
        display: block;
      }

      @include mobile-landscape {
        width: 10%;
      }

      @include ipad-portrait {
        width: 13%;
      }

      @include ipad-landscape {
        width: 12%;
      }
    }
  }
}