@font-face {
    font-family: "YouDecideN-Layer_One";
    src: url("font/YouDecideN-Layer_One.otf");
}

@font-face {
    font-family: "YouDecideN-Layer_Two";
    src: url("font/YouDecideN-Layer_Two.otf");
}

@font-face {
    font-family: "YouDecideN-Layer_Three";
    src: url("font/YouDecideN-Layer_Three.otf");
}

@font-face {
    font-family: "YouDecideN-Layer_Four";
    src: url("font/YouDecideN-Layer_Four.otf");
}

@font-face {
    font-family: "Helvetica-Light";
    src: url("font/Helvetica-Light.woff");
}

* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html, body {
    /*  text-rendering: optimizeLegibility;
      -webkit-text-stroke-width:0px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
       line-height: 1;*/
}

.banner-2 {

    position: absolute;
    overflow: hidden;
    width: 810px;

    height: 430px;
    background-color: #ffffff;
    text-align: center;
    cursor: pointer;
}

.banner-2 #background {
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("background.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0;

}

.banner-2 #textstack-1, #textstack-2 {
    position: absolute;
    top: 110px;
    width: 310px;
    /*text-align: center;*/
    font-size: 83px;
    letter-spacing: 3.5px;
    opacity: 0;
}

.banner-2 #textstack-1 div {
    position: absolute;
    /*width: 100%;*/
    color: #cda764;
    opacity: 0.5;

}

.banner-2 #textstack-2 div {
    position: absolute;
    /*width: 100%;*/
    color: #cda764;
    opacity: 0.5;

}

.banner-2 #textstack-1 {
    left: 34px;
}

.banner-2 #textstack-2 {
    left: 511px;
}

.banner-2 #logo-landscape {
    position: absolute;
    left: 703px;
    top: 230px;
    /*width: 100%;*/
    text-align: center;
    opacity: 0;
    display: block;
}

.banner-2 #text_1 {
    font-family: "YouDecideN-Layer_One";
}

.banner-2 #text_2 {
    font-family: "YouDecideN-Layer_Two";
}

.banner-2 #text_3 {
    font-family: "YouDecideN-Layer_Three";
}

.banner-2 #text_4 {
    font-family: "YouDecideN-Layer_Four";
}

.banner-2 #text_5 {
    font-family: "YouDecideN-Layer_One";
}

.banner-2 #text_6 {
    font-family: "YouDecideN-Layer_Two";
}

.banner-2 #text_7 {
    font-family: "YouDecideN-Layer_Three";
}

.banner-2 #text_8 {
    font-family: "YouDecideN-Layer_Four";
}