@font-face {
  font-family: $NeulandGrotesk-CondensedLight;
  src: url('../fonts/NeulandGrotesk-CondensedLight.eot'),
    url('../fonts/NeulandGrotesk-CondensedLight.woff') format('woff'),
    url('../fonts/NeulandGrotesk-CondensedLight.ttf') format('truetype'),
    url('../fonts/NeulandGrotesk-CondensedLight.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: $NeulandGrotesk-MediumExpanded;
  src: url('../fonts/NeulandGrotesk-MediumExpanded.eot'),
  url('../fonts/NeulandGrotesk-MediumExpanded.woff') format('woff'),
  url('../fonts/NeulandGrotesk-MediumExpanded.ttf') format('truetype'),
  url('../fonts/NeulandGrotesk-MediumExpanded.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: $NeulandGrotesk-CondensedRegular;
  src: url('../fonts/NeulandGrotesk-CondensedRegular.eot'),
  url('../fonts/NeulandGrotesk-CondensedRegular.woff') format('woff'),
  url('../fonts/NeulandGrotesk-CondensedRegular.ttf') format('truetype'),
  url('../fonts/NeulandGrotesk-CondensedRegular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

