<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composez votre coffret</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    
</head>
<body>
    <main>
        <div class="container">
            <section id="coffret-wrapper">
                <div class="coffret">            
                    <div class="coffret__grid">

                        <div class="coffret__preview">
                            <img src="img/coffret.jpg" alt="">
                        </div>
        
                        <div class="coffret__content">
                            <h3>Composez<br>votre coffret d'echantillons</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis interdum risus. Pellentesque quis interdum risus. Pellentesque quis interdum risus. Pellentesque quis interdum risus.</p>
                            <a href="#" class="btn-primary btn">COMMENCER</a>
                        </div>

                    </div>   
                </div>
            </section>            
        </div>
    </main>
    <script src="js/main.js"></script>
    <script src="js/bound.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
</body>
</html>