<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header shortcuts</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link href="css/lib/swiper-bundle.min.css" rel="stylesheet">

</head>
<body>
<main>
    <div class="container">
        <section id="caron-footer">

            <div class="footer-wrapper">
                <div class="footer-logo">
                    <img src="img/footer-logo.png" alt="footer-logo">
                </div>

                <div class="footer-links">
                    <div class="footer-links-col">
                        <div class="footer-title">
                            <p>Aide & Contact</p>
                        </div>
                        <div class="footer-list">
                            <ul>
                                <li><a href="#">Contacts</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Mon compte</a></li>
                                <li><a href="#">Suive de commande</a></li>
                                <li><a href="#">Livraison et retour</a></li>
                                <li><a href="#">Carte cadeau</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-links-col">
                        <div class="footer-title">
                            <p>Légal</p>
                        </div>
                        <div class="footer-list">
                            <ul>
                                <li><a href="#">Mentions Légales</a></li>
                                <li><a href="#">Politiques de confidentialité</a></li>
                                <li><a href="#">CGV</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-links-col">
                        <div class="footer-title">
                            <p>La Maison Caron</p>
                        </div>
                        <div class="footer-list">
                            <ul>
                                <li><a href="#">Carrières</a></li>
                                <li><a href="#">La boutique</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-links-col">
                        <div class="footer-title">
                            <p>Suivez notre actualité</p>
                        </div>
                        <div class="footer-list">
                            <label for="footer-email" class="footer-email">
                                <input type="text" id="footer-email" name="footer-email">
                                <button type="submit" class="btn_submit">OK</button>
                                <span class="input-error">
                                    <span class="input-bullet"></span>
                                    <span class="text-error-email">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                                </span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="footer-social">
                    <div class="footer-title">
                        <p>Suivez-nous</p>
                    </div>
                    <div class="footer-social-icons">
                        <ul>
                            <li><img src="img/Caron-Social-Instagram.png" alt=""></li>
                            <li><img src="img/Caron-Social-Facebook.png" alt=""></li>
                            <li><img src="img/Caron-Social-Linkedin.png" alt=""></li>
                            <li><img src="img/Caron-youtube.png" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>


        </section>
    </div>
</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    $(document).ready(function () {

        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            // return regex.test(email);
            if(regex.test(email) === true){
                console.log('good')
            }else {
                console.log('bad')
            }
        }
        $('input#footer-email').on('keypress',function (e) {
            if(e.which === 13) {
              isEmail($(this).val())
            }
        });

        $('.btn_submit').on('click',function () {
            isEmail($('input#footer-email').val())
        });

    });


</script>
</body>
</html>