<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Marlboro_sustainability_TE_digital_banner_participate_visual_01_A</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="assets/style.css">
    </head>
    <body>
        <div id="wrapper" class="banner-2">
            <div id="background"><img src="assets/background.jpg"></div>
            <div id="cigdiv">
                <div id="cig1"><img src="assets/cig1.png"></div>
                <div id="cig2"><img src="assets/cig2.png"></div>
                <div id="cig3"><img src="assets/cig3.png"></div>
                <div id="cig4"><img src="assets/cig4.png"></div>
                <div id="cig5"><img src="assets/cig5.png"></div>
                <div id="cig6"><img src="assets/cig6.png"></div>
            </div>
            <!-- CIGARETTE BUTTS CAN TAKE UP TO<br>15 YEARS TO DECOMPOSE. -->
            <div id="text_1">OUR WORLD IS A<br>LIMITED EDITION</div>
            <!-- <div id="text_2">Every SECOND EIGHTY THOUSAND BUTTS ARE littered ACROSS THE WORLD</div> -->
            <div id="cta">CLICK TO JOIN<br>THE MOVEMENT<br>TO END CIGARETTE<br>BUTT LITTER.</div>
            <div id="pack"><img src="assets/pack.png"></div>
            <div id="footer">Health warning to be placed here</div>
        </div>
        <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>
        <script src="assets/main.js"></script>
        <script src="assets/SplitText.min.js"></script>
    </body>
</html>