@charset "UTF-8";
/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
@font-face {
  font-family: "NeulandGrotesk-CondensedBold";
  src: url("../fonts/NeulandGrotesk-CondensedBold.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-CondensedBold.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-CondensedBold.otf") format("opentype"), url("../fonts/NeulandGrotesk-CondensedBold.svg") format("svg"), url("../fonts/NeulandGrotesk-CondensedBold.ttf") format("truetype"), url("../fonts/NeulandGrotesk-CondensedBold.woff") format("woff"), url("../fonts/NeulandGrotesk-CondensedBold.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "NeulandGrotesk-CondensedLight";
  src: url("../fonts/NeulandGrotesk-CondensedLight.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-CondensedLight.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-CondensedLight.otf") format("opentype"), url("../fonts/NeulandGrotesk-CondensedLight.svg") format("svg"), url("../fonts/NeulandGrotesk-CondensedLight.ttf") format("truetype"), url("../fonts/NeulandGrotesk-CondensedLight.woff") format("woff"), url("../fonts/NeulandGrotesk-CondensedLight.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "NeulandGrotesk-CondensedRegular";
  src: url("../fonts/NeulandGrotesk-CondensedRegular.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-CondensedRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-CondensedRegular.otf") format("opentype"), url("../fonts/NeulandGrotesk-CondensedRegular.svg") format("svg"), url("../fonts/NeulandGrotesk-CondensedRegular.ttf") format("truetype"), url("../fonts/NeulandGrotesk-CondensedRegular.woff") format("woff"), url("../fonts/NeulandGrotesk-CondensedRegular.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "NeulandGrotesk-Light";
  src: url("../fonts/NeulandGrotesk-Light.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-Light.otf") format("opentype"), url("../fonts/NeulandGrotesk-Light.svg") format("svg"), url("../fonts/NeulandGrotesk-Light.ttf") format("truetype"), url("../fonts/NeulandGrotesk-Light.woff") format("woff"), url("../fonts/NeulandGrotesk-Light.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "NeulandGrotesk-Regular";
  src: url("../fonts/NeulandGrotesk-Regular.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-Regular.otf") format("opentype"), url("../fonts/NeulandGrotesk-Regular.svg") format("svg"), url("../fonts/NeulandGrotesk-Regular.ttf") format("truetype"), url("../fonts/NeulandGrotesk-Regular.woff") format("woff"), url("../fonts/NeulandGrotesk-Regular.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Helvetica-Light";
  src: url("../fonts/Helvetica-Light.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/Helvetica-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Helvetica-Light.otf") format("opentype"), url("../fonts/Helvetica-Light.svg") format("svg"), url("../fonts/Helvetica-Light.ttf") format("truetype"), url("../fonts/Helvetica-Light.woff") format("woff"), url("../fonts/Helvetica-Light.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  box-sizing: border-box;
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

ul {
  margin-block-start: 0;
  margin-block-end: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
  display: block;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
p {
  margin-block-start: 0;
  margin-block-end: 0;
}

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/* Slider */
.slick-loading .slick-list {
  background: #fff url('../img/ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face {
  font-family: "slick";
  src: url('../fonts/slick.eot');
  src: url('../fonts/slick.eot?#iefix') format("embedded-opentype"), url('../fonts/slick.woff') format("woff"), url('../fonts/slick.ttf') format("truetype"), url('../fonts/slick.svg#slick') format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
}
.slick-prev:hover, .slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}
.slick-prev:hover:before, .slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}
.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  color: white;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}
[dir="rtl"] .slick-prev {
  left: auto;
  right: -25px;
}
.slick-prev:before {
  content: "←";
}
[dir="rtl"] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: -25px;
}
[dir="rtl"] .slick-next {
  left: -25px;
  right: auto;
}
.slick-next:before {
  content: "→";
}
[dir="rtl"] .slick-next:before {
  content: "←";
}

/* Dots */
.slick-dots {
  position: absolute;
  bottom: 0;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  height: 10px;
  width: 10px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
  background: #262a2d;
  border-radius: 50%;
}
.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}
.slick-dots li button:hover, .slick-dots li button:focus {
  outline: none;
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  opacity: 1;
}
.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 10px;
  height: 10px;
  font-family: "slick";
  font-size: 6px;
  line-height: 20px;
  text-align: center;
  color: black;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
  opacity: 1;
}
.slick-dots li.slick-active {
  background: #ffffff;
  opacity: 1;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: "NeulandGrotesk-CondensedRegular";
  font-size: 16px;
  font-size: 1rem;
  width: 100%;
  height: 100%;
  position: fixed;
}
@media only screen and (max-width: 900px) and (orientation: landscape) {
  body {
    position: relative;
  }
}

.main-container {
  width: 100%;
  height: 100%;
  position: relative;
  min-width: 320px;
  overflow: hidden;
  background-color: #5fbdd5;
  -webkit-transition: background-color 0.35s ease-in;
  -o-transition: background-color 0.35s ease-in;
  transition: background-color 0.35s ease-in;
}
@media only screen and (max-width: 768px) {
  .main-container {
    height: 96%;
  }
}
@media only screen and (max-width: 320px) {
  .main-container {
    height: 94%;
  }
}
.main-container.slide__1-bg {
  background-color: #4b8dcb;
}
.main-container.slide__2-bg {
  background-color: #cc162c;
}
.main-container.slide__3-bg {
  background-color: #5fbdd5;
}
@media only screen and (max-width: 900px) and (orientation: landscape) {
  .main-container {
    height: auto;
  }
}
.main-container .header__img {
  width: 37px;
  margin: 5px auto 5px auto;
}
@media only screen and (max-width: 768px) {
  .main-container .header__img {
    margin: 0 auto 5px auto;
  }
}
@media only screen and (max-width: 320px) {
  .main-container .header__img {
    margin: 0 auto 5px auto;
  }
}
.main-container .header__img img {
  width: 100%;
  height: auto;
}
.main-container .container {
  width: 100%;
  padding: 0;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  height: 100vh;
  min-height: 100%;
  -webkit-transition: -webkit-transform 0.35s ease-in;
  transition: -webkit-transform 0.35s ease-in;
  -o-transition: transform 0.35s ease-in;
  transition: transform 0.35s ease-in;
  transition: transform 0.35s ease-in, -webkit-transform 0.35s ease-in;
  position: relative;
}
.main-container .container.show-slider {
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}
@media only screen and (max-width: 768px) {
  .main-container .container {
    height: 85vh;
  }
}
@media only screen and (max-width: 900px) and (orientation: landscape) {
  .main-container .container {
    height: auto;
  }
}
@media only screen and (max-width: 320px) {
  .main-container .container {
    height: 60vh;
  }
}
.main-container .container .block-a, .main-container .container .block-b {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
}
.main-container .container .block-a {
  width: 100%;
  margin: auto;
  display: block;
}
.main-container .container .block-a .seq-slide {
  width: 100%;
  color: #ffffff;
  text-align: center;
  font-size: 1.8rem;
}
@media only screen and (max-width: 768px) {
  .main-container .container .block-a .seq-slide {
    font-size: 1.3rem;
  }
}
@media only screen and (max-width: 900px) and (orientation: landscape) {
  .main-container .container .block-a .seq-slide {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 320px) {
  .main-container .container .block-a .seq-slide {
    font-size: 1.2rem;
  }
}
.main-container .container .block-a .seq-slide .text1 {
  font-size: 1rem;
  font-family: "NeulandGrotesk-CondensedBold";
  letter-spacing: .5px;
}
@media only screen and (max-width: 768px) {
  .main-container .container .block-a .seq-slide .text1 {
    font-size: .8rem;
  }
}
@media only screen and (max-width: 900px) and (orientation: landscape) {
  .main-container .container .block-a .seq-slide .text1 {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 320px) {
  .main-container .container .block-a .seq-slide .text1 {
    font-size: .6rem;
  }
}
.main-container .container .block-a .seq-slide .text2 {
  padding: 15px 0 30px;
  text-decoration: underline;
}
@media only screen and (max-width: 768px) {
  .main-container .container .block-a .seq-slide .text2 {
    padding: 10px 0 10px;
  }
}
@media only screen and (max-width: 320px) {
  .main-container .container .block-a .seq-slide .text2 {
    padding: 10px 0 10px;
  }
}
.main-container .container .block-a .seq-slide .text2 h1 {
  font-size: 3rem;
  font-family: "NeulandGrotesk-CondensedLight";
  font-weight: 600;
  letter-spacing: 2px;
}
@media only screen and (max-width: 768px) {
  .main-container .container .block-a .seq-slide .text2 h1 {
    font-size: 2.5rem;
  }
}
@media only screen and (max-width: 900px) and (orientation: landscape) {
  .main-container .container .block-a .seq-slide .text2 h1 {
    font-size: 2.5rem;
  }
}
@media only screen and (max-width: 320px) {
  .main-container .container .block-a .seq-slide .text2 h1 {
    font-size: 1.8rem;
  }
}
.main-container .container .block-a .seq-slide .text3 p {
  font-family: "NeulandGrotesk-CondensedBold";
}
@media only screen and (max-width: 768px) {
  .main-container .container .block-a .seq-slide .text3 p {
    line-height: 100%;
  }
}
@media only screen and (max-width: 320px) {
  .main-container .container .block-a .seq-slide .text3 p {
    line-height: 100%;
  }
}
.main-container .container .block-a .seq-slide .text4 {
  padding-bottom: 30px;
}
@media only screen and (max-width: 768px) {
  .main-container .container .block-a .seq-slide .text4 {
    padding-bottom: 10px;
    line-height: 100%;
  }
}
@media only screen and (max-width: 320px) {
  .main-container .container .block-a .seq-slide .text4 {
    padding-bottom: 10px;
    line-height: 100%;
  }
}
.main-container .container .block-a .seq-slide .text4 p {
  font-family: "NeulandGrotesk-CondensedBold";
}
@media only screen and (max-width: 768px) {
  .main-container .container .block-a .seq-slide .text4 p {
    padding-bottom: 10px;
    line-height: 100%;
  }
}
@media only screen and (max-width: 320px) {
  .main-container .container .block-a .seq-slide .text4 p {
    padding-bottom: 10px;
    line-height: 100%;
  }
}
.main-container .container .block-a .seq-slide .text5 p {
  font-family: "NeulandGrotesk-CondensedBold";
}
@media only screen and (max-width: 768px) {
  .main-container .container .block-a .seq-slide .text5 p {
    padding-bottom: 10px;
    line-height: 100%;
  }
}
@media only screen and (max-width: 320px) {
  .main-container .container .block-a .seq-slide .text5 p {
    padding-bottom: 10px;
    line-height: 100%;
  }
}
.main-container .container .block-a .seq-slide .text6 {
  padding-bottom: 30px;
}
@media only screen and (max-width: 768px) {
  .main-container .container .block-a .seq-slide .text6 {
    padding-bottom: 10px;
  }
}
@media only screen and (max-width: 320px) {
  .main-container .container .block-a .seq-slide .text6 {
    padding-bottom: 6px;
  }
}
.main-container .container .block-a .seq-slide .text6 p {
  font-family: "NeulandGrotesk-CondensedBold";
}
@media only screen and (max-width: 768px) {
  .main-container .container .block-a .seq-slide .text6 p {
    padding-bottom: 10px;
    line-height: 100%;
  }
}
@media only screen and (max-width: 320px) {
  .main-container .container .block-a .seq-slide .text6 p {
    padding-bottom: 10px;
    line-height: 100%;
  }
}
.main-container .container .block-a .seq-slide .text7 {
  padding-bottom: 1.9rem;
}
@media only screen and (max-width: 768px) {
  .main-container .container .block-a .seq-slide .text7 {
    padding-bottom: 1rem;
  }
}
@media only screen and (max-width: 320px) {
  .main-container .container .block-a .seq-slide .text7 {
    padding-bottom: .3rem;
  }
}
.main-container .container .block-a .seq-slide .text7 p {
  font-family: "NeulandGrotesk-CondensedBold";
  font-size: 2.5rem;
  line-height: 39px;
}
@media only screen and (max-width: 768px) {
  .main-container .container .block-a .seq-slide .text7 p {
    font-size: 1.8rem;
    line-height: 100%;
  }
}
@media only screen and (max-width: 320px) {
  .main-container .container .block-a .seq-slide .text7 p {
    font-size: 1.6rem;
    line-height: 100%;
  }
}
.main-container .container .block-a .seq-slide .btn__click {
  font-family: "NeulandGrotesk-CondensedBold";
  background: #11497d;
  border: 0;
  color: #ffffff;
  padding: .4rem 5rem;
  font-size: 1.8rem;
  margin-bottom: .5rem;
}
@media only screen and (max-width: 900px) and (orientation: landscape) {
  .main-container .container .block-a .seq-slide .btn__click {
    margin-bottom: 4rem;
    padding: .2rem 3rem;
  }
}
@media only screen and (max-width: 768px) {
  .main-container .container .block-a .seq-slide .btn__click {
    padding: .2rem 3rem;
  }
}
@media only screen and (max-width: 320px) {
  .main-container .container .block-a .seq-slide .btn__click {
    padding: .2rem 2.5rem;
    font-size: 1.3rem;
  }
}
.main-container .container .block-b {
  width: 100%;
  position: relative;
  margin: auto;
}
.main-container .container .block-b .sequence-container .seq-slide {
  color: #ffffff;
  text-align: center;
}
.main-container .container .block-b .sequence-container .seq-slide .text1 {
  font-size: 1rem;
  font-family: "NeulandGrotesk-CondensedBold";
  padding-top: 10px;
  letter-spacing: .5px;
}
@media only screen and (max-width: 768px) {
  .main-container .container .block-b .sequence-container .seq-slide .text1 {
    font-size: .8rem;
    padding-top: 8px;
  }
}
@media only screen and (max-width: 320px) {
  .main-container .container .block-b .sequence-container .seq-slide .text1 {
    font-size: .8rem;
    padding-top: 15px;
  }
}
.main-container .container .block-b .sequence-container .seq-slide .text2 {
  padding: 10px 0 20px;
  text-decoration: underline;
  color: #262a2d;
}
@media only screen and (max-width: 768px) {
  .main-container .container .block-b .sequence-container .seq-slide .text2 {
    padding: 10px 0 15px;
  }
}
@media only screen and (max-width: 320px) {
  .main-container .container .block-b .sequence-container .seq-slide .text2 {
    padding: 10px 0 10px;
  }
}
.main-container .container .block-b .sequence-container .seq-slide .text2 h1 {
  font-size: 3.5rem;
  font-family: "NeulandGrotesk-CondensedLight";
  letter-spacing: 1px;
}
@media only screen and (max-width: 768px) {
  .main-container .container .block-b .sequence-container .seq-slide .text2 h1 {
    font-size: 2.7rem;
  }
}
@media only screen and (max-width: 320px) {
  .main-container .container .block-b .sequence-container .seq-slide .text2 h1 {
    font-size: 2.3rem;
  }
}
@media only screen and (max-width: 900px) and (orientation: landscape) {
  .main-container .container .block-b .sequence-container .seq-slide .text2 h1 {
    font-size: 3.2rem;
  }
}
.main-container .container .block-b .sequence-container .seq-slide .text3 {
  padding-bottom: 3rem;
}
@media only screen and (max-width: 768px) {
  .main-container .container .block-b .sequence-container .seq-slide .text3 {
    padding-bottom: 1rem;
  }
}
@media only screen and (max-width: 900px) and (orientation: landscape) {
  .main-container .container .block-b .sequence-container .seq-slide .text3 {
    padding-bottom: 1.5rem;
  }
}
@media only screen and (max-width: 320px) {
  .main-container .container .block-b .sequence-container .seq-slide .text3 {
    padding-bottom: .7rem;
  }
}
.main-container .container .block-b .sequence-container .seq-slide .text3 p {
  font-size: 2rem;
  color: #262a2d;
}
@media only screen and (max-width: 768px) {
  .main-container .container .block-b .sequence-container .seq-slide .text3 p {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 768px) {
  .main-container .container .block-b .sequence-container .seq-slide .text3 p {
    font-size: 1.8rem;
  }
}
@media only screen and (max-width: 320px) {
  .main-container .container .block-b .sequence-container .seq-slide .text3 p {
    font-size: 1.5rem;
  }
}
.main-container .container .block-b .sequence-container .seq-slide .text4 {
  padding-bottom: 2rem;
}
@media only screen and (max-width: 768px) {
  .main-container .container .block-b .sequence-container .seq-slide .text4 {
    padding-bottom: 1rem;
  }
}
@media only screen and (max-width: 900px) and (orientation: landscape) {
  .main-container .container .block-b .sequence-container .seq-slide .text4 {
    padding-bottom: 1.5rem;
  }
}
@media only screen and (max-width: 320px) {
  .main-container .container .block-b .sequence-container .seq-slide .text4 {
    padding-bottom: .7rem;
    line-height: 100%;
  }
}
.main-container .container .block-b .sequence-container .seq-slide .text4 p {
  font-size: 3.7rem;
  color: #ffffff;
  font-weight: bold;
}
@media only screen and (max-width: 768px) {
  .main-container .container .block-b .sequence-container .seq-slide .text4 p {
    font-size: 3rem;
    line-height: 100%;
  }
}
@media only screen and (max-width: 900px) and (orientation: landscape) {
  .main-container .container .block-b .sequence-container .seq-slide .text4 p {
    font-size: 3.5rem;
    line-height: 100%;
  }
}
@media only screen and (max-width: 320px) {
  .main-container .container .block-b .sequence-container .seq-slide .text4 p {
    font-size: 2.5rem;
    line-height: 100%;
  }
}
.main-container .container .block-b .sequence-container .seq-slide .text5 {
  padding-bottom: 5rem;
}
@media only screen and (max-width: 768px) {
  .main-container .container .block-b .sequence-container .seq-slide .text5 {
    padding-bottom: 4rem;
  }
}
@media only screen and (max-width: 320px) {
  .main-container .container .block-b .sequence-container .seq-slide .text5 {
    padding-bottom: 1rem;
  }
}
.main-container .container .block-b .sequence-container .seq-slide .text5 p {
  font-size: 3.3rem;
  line-height: 100%;
}
@media only screen and (max-width: 768px) {
  .main-container .container .block-b .sequence-container .seq-slide .text5 p {
    font-size: 2.5rem;
    line-height: 100%;
  }
}
@media only screen and (max-width: 900px) and (orientation: landscape) {
  .main-container .container .block-b .sequence-container .seq-slide .text5 p {
    font-size: 2.9rem;
  }
}
@media only screen and (max-width: 320px) {
  .main-container .container .block-b .sequence-container .seq-slide .text5 p {
    font-size: 2rem;
  }
}
.main-container .slider {
  -webkit-box-flex: 0;
  -ms-flex: 0;
  flex: 0;
  height: 100%;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #000000;
  background: #ffffff;
}
footer h1 {
  width: 100%;
  text-align: center;
  font-size: 1em;
  font-family: "Helvetica-Light";
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 10px 0;
}
@media only screen and (max-width: 768px) {
  footer h1 {
    font-size: 0.5em;
  }
}

.font-u {
  text-transform: uppercase;
}

.font-color-blue {
  color: #11497d;
}

.slider {
  width: 100%;
  margin: 0 auto;
  height: 90%;
}

.slick-slide {
  margin: 0 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}

.slick-slide {
  -webkit-transition: all ease-in-out .3s;
  -o-transition: all ease-in-out .3s;
  transition: all ease-in-out .3s;
  opacity: .2;
}

.slick-active {
  opacity: .5;
}

.slick-current {
  opacity: 1;
}

.slick-prev, .slick-next {
  display: none !important;
}

.slick-dots {
  bottom: 45px;
}
@media only screen and (max-width: 320px) {
  .slick-dots {
    bottom: 0;
  }
}
.slick-dots li {
  margin: 0 10px;
}
