@font-face {
    font-family: "YouDecideN-Layer_One";
    src: url("font/YouDecideN-Layer_One.otf");
}

@font-face {
    font-family: "YouDecideN-Layer_Two";
    src: url("font/YouDecideN-Layer_Two.otf");
}

@font-face {
    font-family: "YouDecideN-Layer_Three";
    src: url("font/YouDecideN-Layer_Three.otf");
}

@font-face {
    font-family: "YouDecideN-Layer_Four";
    src: url("font/YouDecideN-Layer_Four.otf");
}

@font-face {
    font-family: "Helvetica-Light";
    src: url("font/Helvetica-Light.woff");
}

@font-face {
    font-family: "NeulandGrotesk-Regular";
    src: url("font/NeulandGrotesk-Regular.otf");
}

* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html, body {
    /*  text-rendering: optimizeLegibility;
      -webkit-text-stroke-width:0px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
       line-height: 1;*/
}

.banner-5 {

    position: absolute;
    overflow: hidden;
    width: 810px;

    height: 430px;
    background-color: #ffffff;
    cursor: pointer;

}

.banner-5 #background {
    position: absolute;
    bottom: 0;
    left: 0px;
    width: 100%;
    height: 100%;
    background-image: url("background.jpg");
    background-size: cover;
    background-position: center;
    opacity: 1;

}

.banner-5 #textstack {
    position: absolute;
    left: 60px;
    top: 82px;
    width: 400px;
    text-align: center;
    font-size: 71px;
    opacity: 0;
    line-height: 81px;
    letter-spacing: 1px;
}

.banner-5 #textstack div {
    position: absolute;
    width: 100%;
    color: #ffffff;
    opacity: 0.5;

}

.banner-5 #logo-landscape {
    position: absolute;
    right: 47px;
    top: 294px;

    opacity: 0;
    display: block;
}

.banner-5 #text_1 {
    font-family: "YouDecideN-Layer_One";
}

.banner-5 #text_2 {
    font-family: "YouDecideN-Layer_Two";
}

.banner-5 #text_3 {
    font-family: "YouDecideN-Layer_Three";
}

.banner-5 #text_4 {
    font-family: "YouDecideN-Layer_Four";
}

.banner-5 #cta {
    position: absolute;
    left: 151px;
    top: 331px;
    opacity: 0;
}

.banner-5 #cta-text {
    position: absolute;
    font-family: "NeulandGrotesk-Regular";
    font-size: 15.6px;
    color: #ffffff;
    width: 165px;
    line-height: 37px;
    left: 15px;
    transition: 0.3s;
}

.banner-5 #cta-idle {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
}

.banner-5 #cta-rollover {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.5s;
}

.banner-5:hover #cta-rollover {
    opacity: 1;
    color: black;
}

.banner-5:hover #cta-text {

    color: #c6a451;
}


