// COLORS

$color-white: #ffffff;
$color-black: #000000;

$color-blue: #002564;
$color-grey-dark: #888888;
$color-grey-light: #f3eee8;
$color-grey-medium: #D8D0C5;

$color-primary: #511249;

//$color-secondary-light: #ffb900;
//$color-secondary-dark: #ff7730;
//
//$color-tertiary-light: #2998ff;
//$color-tertiary-dark: #5643fa;
//
//$color-quaternary-light: #ff97cc;
//$color-quaternary-dark: #fa8737;
//
//$color-Quinary-light: #83ffc1;
//$color-Quinary-dark: #83fa7e;

// FONT
$default-font-size: 1.6rem;

// GRID
//$grid-width: 114rem;
//$gutter-vertical: 8rem;
//$gutter-vertical-small: 6rem;
//$gutter-horizontal: 6rem;