<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width&comma; initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Marlboro sustainability TE digital email pre-learn visual 01 A</title>
      <style type="text/css">
         @media screen and (max-width: 600px) {
         #outlook a {
         padding: 0;
         }
         body {
         margin: 0px;
         padding: 0px;
         }
         appleLinks a {
         color: #ffffff !important;
         text-decoration: none !important;
         cursor: default !important;
         }
         table[class="wrapper"] {
         width: 320px !important;
         box-sizing: border-box !important;
         }
         table[class="container"] {
         width: 100% !important;
         box-sizing: border-box !important;
         }
         table[class="containerhide"] {
         display: none !important;
         }
         table td[class="hideMobile"] {
         display: none !important;
         }
         table td[class="mob100"] {
         width: 100% !important;
         display: block !important;
         box-sizing: border-box !important;
         }
         table img[class="img"] {
         width: 100% !important;
         height: auto !important;
         }
         table img[class="img1"] {
         width: 30px !important;
         height: 20px !important;
         padding: 40px 0px 0px 0px !important;
         }
         table[class="mob_show320"] {
         width: 100% !important;
         box-sizing: border-box !important;
         display: table !important;
         }
         .Title {
         font-size: 12px !important; 
         line-height: 14px !important;
         color: #f8fbfc !important;
         text-align:center !important;
         padding:20px 0px 0px 0px !important;  
         font-family: Arial, regular !important;
         }	
         }
      </style>
   </head>
   <body>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#152035">
         <tr>
            <td>
               <!--Version Mobile-->
               <table width="0" style="overflow:hidden; font-size: 0; float:left; display:none; line-height:0px" cellpadding="0" cellspacing="0" border="0" class="mob_show320" bgcolor="#152035">
                  <tr>
                     <td valign="top" width="320" style="font-size: 12px; line-height: 14px; color: #73c3d8; text-align:center; padding:20px 0px 0px 0px; f  font-family: Arial, regular">
                        <strong><span class="Title">Dear Boris,</span></strong>
                     </td>
                  </tr>
               </table>
               <table width="0" style="overflow:hidden; font-size: 0; float:left; display:none; line-height:0px" cellpadding="0" cellspacing="0" border="0" class="mob_show320" bgcolor="#152035">
                  <tr>
                     <td valign="top" width="320" style="font-size: 12px; line-height: 14px; color: #73c3d8; text-align:center; padding:35px 0px 0px 0px;    font-family: Arial, regular">
                        <strong>Congratulations on completing phase one<br>
                        and earning your &lsquo;I PLEDGED&rsquo; badge&#33;</strong>
                     </td>
                  </tr>
               </table>
               <table width="0" style="overflow:hidden; font-size: 0; float:left; display:none; line-height:0px" cellpadding="0" cellspacing="0" border="0" class="mob_show320" bgcolor="#152035">
                  <tr>
                     <td valign="top" width="320" style="font-size: 12px; line-height: 14px; color: #73c3d8; text-align:center; padding:35px 0px 0px 0px;   font-family: Arial, regular">
                        <strong>Thank you for learning about the<br>
                        cigarette butt litter issue <br>
                        and pledging to make a change.
                        </strong>
                     </td>
                  </tr>
               </table>
               <table width="0" style="overflow:hidden; font-size: 0; float:left; display:none; line-height:0px" cellpadding="0" cellspacing="0" border="0" class="mob_show320" bgcolor="#152035">
                  <tr>
                     <td valign="top" width="320" style="font-size: 12px; line-height: 14px; color: #ffffff; text-align:center; padding:30px 0px 0px 0px;   font-family: Arial, regular">
                        <strong>Print out this badge and proudly <br>
                        display in your store window.</strong>
                     </td>
                  </tr>
               </table>
               <table width="0" style="overflow:hidden; font-size: 0; float:left; display:none; line-height:0px" cellpadding="0" cellspacing="0" border="0" class="mob_show320">
                  <tr>
                     <td valign="top" align="center"> 
                        <a href="" target="_blank">
                        <img src="images/img1.jpg" width="0" height="0" class="img1" alt="i started a movement" />
                        </a>
                     </td>
                  </tr>
               </table>
               <table width="0" style="overflow:hidden; font-size: 0; float:left; display:none; line-height:0px" cellpadding="0" cellspacing="0" border="0" class="mob_show320" bgcolor="#152035">
                  <tr>
                     <td valign="top" width="320" style="font-size: 10px; line-height: 14px; color: #73c3d8; text-align:center; padding:15px 0px 15px 0px; text-transform: uppercase;   font-family: Arial, regular">
                        <strong>OUR WORLD IS A LIMITED EDITION</strong>
                     </td>
                  </tr>
               </table>
               <table width="0" style="overflow:hidden; font-size: 0; float:left; display:none; line-height:0px" cellpadding="0" cellspacing="0" border="0" class="mob_show320">
                  <tr>
                     <td valign="top"> 
                        <a href="" target="_blank">
                        <img src="images/img_right_mob.jpg" width="0" height="0" class="img" alt="i started a movement" />
                        </a>
                     </td>
                  </tr>
               </table>
               <table width="0" style="overflow:hidden; font-size: 0; float:left; display:none; line-height:0px" cellpadding="0" cellspacing="0" border="0" class="mob_show320">
                  <tr>
                     <td valign="top"> 
                        <a href="" target="_blank">
                        <img src="images/img_cta_mob.jpg" width="663" height="59" class="img" alt="health warning to be placed here" />
                        </a>
                     </td>
                  </tr>
               </table>
               <!--Version Desktop-->
               <table width="600" cellpadding="0" cellspacing="0" border="0"   class="containerhide" bgcolor="#152035">
                  <tr>
                     <td valign="top" width="295">
                        <table width="295" cellpadding="0" cellspacing="0" border="0"   class="containerhide" bgcolor="#152035">
                           <tr>
                              <td>
                                 <table width="295" cellpadding="0" cellspacing="0" border="0"   class="containerhide" bgcolor="#152035">
                                    <td valign="top" width="295" style="font-size: 12px; line-height: 14px; color: #73c3d8; text-align:center; padding:20px 0px 0px 0px; f  font-family: Arial, regular">
                                       <strong><span class="Title">Dear Boris,</span></strong>
                                    </td>
                                 </table>
                                 <table width="295" cellpadding="0" cellspacing="0" border="0"   class="containerhide" bgcolor="#152035">
                                    <td valign="top" width="295" style="font-size: 12px; line-height: 14px; color: #73c3d8; text-align:center; padding:35px 0px 0px 0px;    font-family: Arial, regular">
                                       <strong>Congratulations on completing phase one<br>
                                       and earning your &lsquo;I PLEDGED&rsquo; badge&#33;</strong>
                                    </td>
                                 </table>
                                 <table width="295" cellpadding="0" cellspacing="0" border="0"   class="containerhide" bgcolor="#152035">
                                    <td valign="top" width="295" style="font-size: 12px; line-height: 14px; color: #73c3d8; text-align:center; padding:35px 0px 0px 0px;   font-family: Arial, regular">
                                       <strong>Thank you for learning about the<br>
                                       cigarette butt litter issue <br>
                                       and pledging to make a change.
                                       </strong>
                                    </td>
                                 </table>
                                 <table width="295" cellpadding="0" cellspacing="0" border="0"   class="containerhide" bgcolor="#152035">
                                    <td valign="top" width="295" style="font-size: 12px; line-height: 14px; color: #ffffff; text-align:center; padding:30px 0px 30px 0px;   font-family: Arial, regular">
                                       <strong>Print out this badge and proudly <br>
                                       display in your store window.</strong>
                                    </td>
                                 </table>
                                 <table width="295" cellpadding="0" cellspacing="0" border="0"   class="containerhide" bgcolor="#152035">
                                    <td valign="top" align="center" width="295">
                                       <img src="images/img1.jpg" width="30" height="20" alt="spacer" />
                                    </td>
                                 </table>
                                 <table width="295" cellpadding="0" cellspacing="0" border="0"   class="containerhide" bgcolor="#152035">
                                    <td valign="top" width="295" style="font-size: 10px; line-height: 14px; color: #73c3d8; text-align:center; padding:15px 0px 0px 0px; text-transform: uppercase;   font-family: Arial, regular">
                                       <strong>OUR WORLD IS A LIMITED EDITION</strong>
                                    </td>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                     <td>
                        <table width="10" cellpadding="0" cellspacing="0" border="0"   class="containerhide" bgcolor="#152035">
                           <td valign="top" width="10">
                              <img src="images/img_2.jpg" width="10" height="329" alt="spacer" />
                           </td>
                        </table>
                     </td>
                     <td valign="top" width="295">
                        <table width="295" cellpadding="0" cellspacing="0" border="0"   class="containerhide" bgcolor="#152035">
                           <tr>
                              <td>
                                 <table width="295" cellpadding="0" cellspacing="0" border="0"   class="containerhide" bgcolor="#152035">
                                    <td valign="top" width="295">
                                       <img src="images/img_right.jpg" width="295" height="302" alt="i raised awareness" />
                                    </td>
                                 </table>
                                 <table width="295" cellpadding="0" cellspacing="0" border="0"   class="containerhide" bgcolor="#152035">

                                    <td valign="top" width="295">
                                       <a href=""  target="_blank"> 
                                       <img src="images/img_cta.jpg" width="295" height="26" alt="health warning to be placed here" />
                                       </a>
                                    </td>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>