@font-face {
  font-family: $Futura-condensed;
  src: url('../fonts/FuturaStd-Condensed.eot'),
  url('../fonts/FuturaStd-Condensed.woff') format('woff'),
  url('../fonts/FuturaStd-Condensed.woff') format('woff'),
  url('../fonts/FuturaStd-Condensed.woff2') format('woff2'),
  url('../fonts/FuturaStd-Condensed.svg') format('svg'),
  url('../fonts/FuturaStd-Condensed.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: $Futura-family-Bold;
  src: url('../fonts/FuturaStd-Bold.eot'),
  url('../fonts/FuturaStd-Bold.woff') format('woff'),
  url('../fonts/FuturaStd-Bold.woff2') format('woff2'),
  url('../fonts/FuturaStd-Bold.svg') format('svg'),
  url('../fonts/FuturaStd-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}