/* Font Family */
$default-font-family: sans-serif;

$Futura-condensed: 'Futura Std Condensed';
$Futura-condensed-Bold: 'Futura Std';
$Futura-condensed-family: $Futura-condensed, $default-font-family;
$Futura-family-Bold: $Futura-condensed-Bold, $default-font-family;

/* color names */
$color-primary: #ffba36;
$color-secondary: #0054c6;
$color-tertiary: #060010;
//$color-secondary: #a7a8a8;
//$color-tertiary: #414141;
$color-white: #ffffff;
$color-black: #000000;
$color-red: #a30014;
$color-blue: #0054c6;

//media orientaton
$landscape: "landscape";
$portrait: "portrait";
$all-desktop: "all";
$retina2x: "retina2x";
$retina3x: "retina3x";