@import "variables";
@import "fonts";
@import "mixin";
@import "breakpoint";
@import "normalize";
@import "global";

$min_width: 320px;
$max_width: 1920px;
$min_font: 16px;
$max_font: 36px;

html {
  -webkit-tap-highlight-color: transparent;
  outline-style: none;
  height: 100%;
  @include fluid-type($min_width, $max_width, $min_font, $max_font);
}

* {
  padding: 0;
  margin: 0;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-padding-start: 0;
  padding-inline-start: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  //background-color: $color-black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  text-transform: uppercase;
  overflow: hidden;
  background: #1f87ce;

  .wrapper-preloader {
    width: 100%;
    height: 100%;

    .loading-page {
      width: 100%;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;

      .pre-loader {
        font-size: 45px;
        text-align: center;
        color: $color-white;

        p {
          font-family: $Futura-condensed-family;
        }

        h1.num {
          font-family: $Futura-condensed-family;
        }
      }
    }
  }

  main.wrapper {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    overflow: hidden;

    .wrapper_background {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;

      .background-one-layer_img {
        display: none;

        @include media-desktop($all-desktop) {
          display: block;
          -o-object-fit: unset;
          object-fit: unset;
          height: 100%;
        }

        @include media-tablet() {
          display: block;
          -o-object-fit: cover;
          object-fit: cover;
          height: 100%;
        }
      }

      .background-one-layer_img2 {
        display: block;
        height: 100%;

        @include media-phone-large($portrait) {
          -o-object-fit: cover;
          object-fit: cover;
          display: block;
        }

        @include media-phone-medium($landscape) {
          -o-object-fit: cover;
          object-fit: cover;
          display: block;
        }
      }

      .background-two-layer_img1 {
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        position: absolute;
        top: 0;
        display: none;
      }

      .background-two-layer_img2 {
        z-index: 2;
        display: none;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        position: absolute;
        top: 0;
      }

      .graphic-line {
        top: 0;
        position: absolute;
        -o-object-fit: cover;
        object-fit: cover;
        height: 100%;
        -webkit-transform: translate(8%, 1%) scale(1.2);
        -ms-transform: translate(8%, 1%) scale(1.2);
        transform: translate(8%, 1%) scale(1.2);

        @include media-desktop($all-desktop) {
          -webkit-transform: translate(0%, 0%) scale(1);
          -ms-transform: translate(0%, 0%) scale(1);
          transform: translate(0%, 0%) scale(1);
        }
      }

      .show-desk {
        display: none;
        opacity: 0;
        z-index: 2;

        @include media-desktop($all-desktop) {
          display: block !important;
        }

        @include media-tablet($landscape) {
          display: block !important;
        }

        @include media-phone-large($landscape) {
          display: block !important;
        }
      }

      .show-mob {
        display: block;
        opacity: 0;
        z-index: 2;

        @include media-desktop($all-desktop) {
          display: none !important;
        }

        @include media-tablet($landscape) {
          display: none !important;
        }

        @include media-phone-large($landscape) {
          display: none !important;
        }
      }
    }

    .screen-1 {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      //background: url("../img/graphic_lines.png") no-repeat center;
      width: 100%;
      height: 100%;
      //background-size: cover;
      -webkit-transition: ease 0.5s;
      -o-transition: ease 0.5s;
      transition: ease 0.5s;
      position: absolute;
      //display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      overflow: hidden;

      @include media-desktop($all-desktop) {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
      }

      @include media-tablet($landscape) {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
      }

      @include media-phone-large($landscape) {
        //background: url("../img/graphic_lines_desktop.png") no-repeat center;
        //background-size: cover;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
      }

      @include media-phone-medium($landscape) {
        //background: url("../img/graphic_lines_desktop.png") no-repeat center;
        //background-size: cover;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
      }

      section.section-top {
        //background: yellow;
        height: 40%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        text-align: center;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;

        @include media-desktop($all-desktop) {
          width: 50%;
          height: 100%;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }

        @include media-tablet($landscape) {
          width: 50%;
          height: 100%;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }

        @include media-phone-large($landscape) {
          width: 50%;
          height: 100%;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }

        @include media-phone-medium($landscape) {
          width: 50%;
          height: 100%;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }

        @include media-phone-small($portrait) {
          height: 35%;
        }

        h4.bloc-text-a {
          opacity: 1;
          width: 100%;
          display: block;
          text-align: center;
          color: $color-white;
          font-family: $Futura-condensed-family;
          text-transform: uppercase;
          padding-bottom: 2rem;
          @include fluid-type($min_width, $max_width, 27px, 62px);
          @include noselect();

          @include media-phone-large($landscape) {
            @include fluid-type($min_width, $max_width, 14px, 62px);
            padding-bottom: 0;
          }

          @include media-phone-small($landscape) {
            @include fluid-type($min_width, $max_width, 14px, 62px);
            padding-bottom: 0;
          }

          @include media-phone-small($portrait) {
            @include fluid-type($min_width, $max_width, 25px, 60px);
            padding-bottom: 0;
          }
        }

        h4.bloc-text-b {
          width: 100%;
          display: none;
          opacity: 0;
          text-align: center;
          padding-bottom: 2rem;
          color: $color-white;
          font-family: $Futura-condensed-family;
          text-transform: uppercase;
          z-index: 2;
          @include fluid-type($min_width, $max_width, 23px, 68px);
          @include noselect();

          @include media-phone-large($landscape) {
            @include fluid-type($min_width, $max_width, 11px, 68px);
            padding-bottom: 0;
          }

          @include media-phone-small($landscape) {
            @include fluid-type($min_width, $max_width, 11px, 68px);
            padding-bottom: 0;
          }

          @include media-phone-small($portrait) {
            @include fluid-type($min_width, $max_width, 22px, 60px);
            padding-bottom: 0;
          }

          p.bloc-text-b_bold {
            font-family: $Futura-family-Bold;
            @include fluid-type($min_width, $max_width, 35px, 95px);
            font-weight: bold;
            line-height: 115%;

            @include media-phone-large($landscape) {
              @include fluid-type($min_width, $max_width, 22px, 75px);
            }

            @include media-phone-small($landscape) {
              @include fluid-type($min_width, $max_width, 20px, 75px);
            }

            @include media-phone-small($portrait) {
              @include fluid-type($min_width, $max_width, 31px, 70px);
            }
          }
        }
      }

      section.section-bottom {
        //background: lightblue;
        position: relative;
        height: 60%;

        @include media-desktop($all-desktop) {
          width: 50%;
          height: 100%;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }

        @include media-tablet($landscape) {
          width: 50%;
          height: 100%;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }

        @include media-phone-large($landscape) {
          width: 50%;
          height: 100%;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }

        @include media-phone-medium($landscape) {
          width: 50%;
          height: 100%;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }

        @include media-phone-small($portrait) {
          height: 65%;
        }

        .section-bottom_cig {
          position: relative;
          width: 100%;
          height: 100%;

          .cig-pack, .cig-stick, .glitter, .hand-icon {
            position: absolute;
            width: 140%;
            top: 50%;
            -webkit-transform: scale(2) translateY(-5%) translateX(-10%);
            -ms-transform: scale(2) translateY(-5%) translateX(-10%);
            transform: scale(2) translateY(-5%) translateX(-10%);
            left: -3rem;
            max-width: 735px;

            @include media-desktop($all-desktop) {
              //width: 140%;
              top: 50%;
              -webkit-transform: scale(1.3) translateY(-15%) translateX(-50%);
              -ms-transform: scale(1.3) translateY(-15%) translateX(-50%);
              transform: scale(1.3) translateY(-15%) translateX(-50%);
              left: 43%;
              min-width: 1140px;
              max-width: unset;
            }

            @include media-tablet($landscape) {
              //width: 140%;
              top: 50%;
              left: 50%;;
              -webkit-transform: scale(1.1) translateY(-22%) translateX(-54%);;
              -ms-transform: scale(1.1) translateY(-22%) translateX(-54%);;
              transform: scale(1.1) translateY(-22%) translateX(-54%);
              min-width: 1140px;
              max-width: 1000px;
            }

            @include media-tablet($portrait) {
              //width: 102%;
              top: 50%;
              -webkit-transform: scale(1.5) translateY(-15%) translateX(-40%);
              -ms-transform: scale(1.5) translateY(-15%) translateX(-40%);
              transform: scale(1.5) translateY(-15%) translateX(-40%);
              left: 50%;
              max-width: 1000px;
            }

            @include media-phone-large($landscape) {
              //width: 140%;
              top: 50%;
              left: 50%;
              -webkit-transform: scale(1.3) translateY(-13%) translateX(-47%);
              -ms-transform: scale(1.3) translateY(-13%) translateX(-47%);
              transform: scale(1.3) translateY(-13%) translateX(-47%);
              min-width: 650px;
              max-width: 1000px;
            }

            @include media-phone-small($landscape) {
              -webkit-transform: scale(1) translateY(-25%) translateX(-56%);
              -ms-transform: scale(1) translateY(-25%) translateX(-56%);
              transform: scale(1) translateY(-25%) translateX(-56%);
            }

            @include media-phone-small($portrait) {
              -webkit-transform: scale(2) translateY(-2%) translateX(-10%);
              -ms-transform: scale(2) translateY(-2%) translateX(-10%);
              transform: scale(2) translateY(-2%) translateX(-10%);
            }
          }

          .cig-stick {
            z-index: 2;
          }

          .glitter {
            display: none;
            z-index: 3;
            //transition: ease 0.5s;
          }

          .hand-icon {
            z-index: 9;
            -webkit-animation: handMove 2s infinite;
            animation: handMove 2s infinite;
          }

          @include media-desktop($all-desktop) {

            @-webkit-keyframes handMove {

              0% {
                left: 52%;
              }

              50% {
                left: 50%;
              }

              100% {
                left: 52%;
              }
            }

            @keyframes handMove {

              0% {
                left: 52%;
              }

              50% {
                left: 50%;
              }

              100% {
                left: 52%;
              }
            }
          }

          @include media-tablet($portrait) {

            @-webkit-keyframes handMove {

              0% {
                left: 52%;
              }

              50% {
                left: 50%;
              }

              100% {
                left: 52%;
              }
            }

            @keyframes handMove {

              0% {
                left: 52%;
              }

              50% {
                left: 50%;
              }

              100% {
                left: 52%;
              }
            }
          }

          @include media-phone-large($landscape) {

            @-webkit-keyframes handMove {

              0% {
                left: 52%;
              }

              50% {
                left: 50%;
              }

              100% {
                left: 52%;
              }
            }

            @keyframes handMove {

              0% {
                left: 52%;
              }

              50% {
                left: 50%;
              }

              100% {
                left: 52%;
              }
            }
          }

          @include media-phone-medium($landscape) {

            @-webkit-keyframes handMove {

              0% {
                left: 52%;
              }

              50% {
                left: 50%;
              }

              100% {
                left: 52%;
              }
            }

            @keyframes handMove {

              0% {
                left: 52%;
              }

              50% {
                left: 50%;
              }

              100% {
                left: 52%;
              }
            }
          }

          @include media-phone-large($portrait) {

            @-webkit-keyframes handMove {

              0% {
                left: -2.5rem;
              }

              50% {
                left: -3rem;
              }

              100% {
                left: -2.5rem;
              }
            }

            @keyframes handMove {

              0% {
                left: -2.5rem;
              }

              50% {
                left: -3rem;
              }

              100% {
                left: -2.5rem;
              }
            }
          }

          @include media-phone-medium($portrait) {

            @-webkit-keyframes handMove {

              0% {
                left: -2.5rem;
              }

              50% {
                left: -3rem;
              }

              100% {
                left: -2.5rem;
              }
            }

            @keyframes handMove {

              0% {
                left: -2.5rem;
              }

              50% {
                left: -3rem;
              }

              100% {
                left: -2.5rem;
              }
            }
          }

          @include media-phone-small($portrait) {

            @-webkit-keyframes handMove {

              0% {
                left: -2.5rem;
              }

              50% {
                left: -3rem;
              }

              100% {
                left: -2.5rem;
              }
            }

            @keyframes handMove {

              0% {
                left: -2.5rem;
              }

              50% {
                left: -3rem;
              }

              100% {
                left: -2.5rem;
              }
            }
          }

          .splash-container {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            display: none;
            -webkit-transform: scale(1.9) translate(-28%, -52%);
            -ms-transform: scale(1.9) translate(-28%, -52%);
            transform: scale(1.9) translate(-28%, -52%);

            @include media-desktop($all-desktop) {
              //background: yellow;
              top: 0;
              left: -735px;
              -webkit-transform: scale(1.1) translate(98px, -93px) rotate(-42deg);
              -ms-transform: scale(1.1) translate(98px, -93px) rotate(-42deg);
              transform: scale(1.1) translate(98px, -93px) rotate(-42deg);
              //transform-origin: 0% 0%;
              visibility: hidden;
            }

            @include media-tablet($landscape) {
              -webkit-transform: scale(0.7) translate(71%, 0%) rotate(-39deg);
              -ms-transform: scale(0.7) translate(71%, 0%) rotate(-39deg);
              transform: scale(0.7) translate(71%, 0%) rotate(-39deg);
              visibility: hidden;
            }

            @include media-tablet($portrait) {
              -webkit-transform: scale(1.5) translate(-32%, -82%);
              -ms-transform: scale(1.5) translate(-32%, -82%);
              transform: scale(1.5) translate(-32%, -82%);
              visibility: hidden;
            }

            @include media-phone-large($landscape) {
              -webkit-transform: scale(1.5) translate(-56%, -45%) rotate(-39deg);
              -ms-transform: scale(1.5) translate(-56%, -45%) rotate(-39deg);
              transform: scale(1.5) translate(-56%, -45%) rotate(-39deg);
            }

            @include media-phone-medium($landscape) {
              -webkit-transform: scale(1.6) translate(-47%, -36%) rotate(-39deg);
              -ms-transform: scale(1.6) translate(-47%, -36%) rotate(-39deg);
              transform: scale(1.6) translate(-47%, -36%) rotate(-39deg);
            }

            @include media-phone-small($landscape) {
              -webkit-transform: scale(1.5) translate(-47%, -36%) rotate(-39deg);
              -ms-transform: scale(1.5) translate(-47%, -36%) rotate(-39deg);
              transform: scale(1.5) translate(-47%, -36%) rotate(-39deg);
            }

            img {

              @include media-desktop($all-desktop) {
                width: 1200px;
                min-width: 1200px;
                //height: 1440px;
              }
            }

            .splash {
              position: absolute;
            }

            .splash-1 {
              -ms-transform-origin: 43.7% 32.3%;
              transform-origin: 43.7% 32.3%;
              -webkit-transform-origin: 51.6% 43.4%; /* Chrome, Safari, Opera */
              -ms-transform: scale(0.95);
              transform: scale(0.95);
              -webkit-transform: scale(0.95);
              -moz-transform: scale(0.95);
              opacity: 0;
            }

            .splash-2 {
              -ms-transform-origin: 58.3% 53.0%;
              transform-origin: 58.3% 53.0%;
              -webkit-transform-origin: 51.6% 43.4%; /* Chrome, Safari, Opera */
              -ms-transform: scale(0.95);
              transform: scale(0.95);
              -webkit-transform: scale(0.95);
              -moz-transform: scale(0.95);
              opacity: 0;
            }

            .splash-3 {
              -ms-transform-origin: 58.9% 65.0%;
              transform-origin: 58.9% 65.0%;
              -webkit-transform-origin: 51.6% 43.4%; /* Chrome, Safari, Opera */
              -ms-transform: scale(0.95);
              transform: scale(0.95);
              -webkit-transform: scale(0.95);
              -moz-transform: scale(0.95);
              opacity: 0;
            }

            .splash-4 {
              -ms-transform-origin: 51.6% 43.4%;
              transform-origin: 51.6% 43.4%;
              -webkit-transform-origin: 51.6% 43.4%; /* Chrome, Safari, Opera */
              -ms-transform: scale(0.95);
              transform: scale(0.95);
              -webkit-transform: scale(0.95);
              -moz-transform: scale(0.95);
              opacity: 0;
            }

            .splash-5 {
              -ms-transform-origin: 64.0% 72.4%;
              transform-origin: 64.0% 72.4%;
              -webkit-transform-origin: 64.0% 72.4%; /* Chrome, Safari, Opera */
              -ms-transform: scale(0.95);
              transform: scale(0.95);
              -webkit-transform: scale(0.95);
              -moz-transform: scale(0.95);
              opacity: 0;
            }

            .splash-6 {
              -ms-transform-origin: 60.0% 67.8%;
              transform-origin: 60.0% 67.8%;
              -webkit-transform-origin: 60.0% 67.8%; /* Chrome, Safari, Opera */
              -ms-transform: scale(0.01) rotate(30deg);
              transform: scale(0.01) rotate(30deg);
              -webkit-transform: scale(0.01) rotate(30deg);
              -moz-transform: scale(0.01) rotate(30deg);
            }

            .splash-7 {
              -ms-transform-origin: 69.2% 61.3%;
              transform-origin: 69.2% 61.3%;
              -webkit-transform-origin: 69.2% 61.3%; /* Chrome, Safari, Opera */
              -ms-transform: scale(0.01) rotate(-45deg);
              transform: scale(0.01) rotate(-45deg);
              -webkit-transform: scale(0.01) rotate(-45deg);
              -moz-transform: scale(0.01) rotate(-45deg);
            }

            .splash-8 {
              -ms-transform-origin: 64.5% 64.0%;
              transform-origin: 64.5% 64.0%;
              -webkit-transform-origin: 64.5% 64.0%;
              -webkit-transform: scale(0);
              -ms-transform: scale(0);
              transform: scale(0);
            }
          }

          .switch-onclick {
            position: absolute;
            width: 15rem;
            height: 13rem;
            z-index: 10;
            //background: yellow;
            //opacity: 0;
            left: 10rem;
            top: 19%;
            @include noselect();

            @include media-desktop($all-desktop) {
              width: 14rem;
              height: 13rem;
              left: 245px;
              top: 23%;
            }

            @include media-tablet($landscape) {
              left: 270px;
              top: 26%;
            }

            @include media-tablet($portrait) {
              top: 25%;
              left: 380px;
              height: 14rem;
            }

            @include media-phone-large($landscape) {
              left: 5rem;
            }
          }
        }
      }
    }

    .screen-2 {
      display: block;
      position: relative;
      width: 100%;
      height: 100%;
      margin: auto;

      @include media-tablet($landscape) {
        //display: block;
        position: unset;
        width: unset;
        height: unset;
        margin: auto;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
      }

      .graphic-1, .graphic-2 {
        display: none;
      }

      .graphic-mob {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        display: block;
        -webkit-animation: graphicShow ease-in-out 0.5s;
        animation: graphicShow ease-in-out 0.5s;
        opacity: 1;
        position: absolute;
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        top: -4px;
        left: -15px;

        @include media-desktop($all-desktop) {
          display: none;
        }

        @include media-tablet($landscape) {
          display: none;
        }

        @include media-phone-large($landscape) {
          display: none;
        }
      }

      .graphic-desktop {
        width: 100%;
        height: 100%;
        -o-object-fit: contain;
        object-fit: contain;
        display: none;
        -webkit-animation: graphicShow ease-in-out 0.5s;
        animation: graphicShow ease-in-out 0.5s;

        @include media-desktop($all-desktop) {
          display: block;
        }

        @include media-tablet($portrait) {
          display: block;
        }

        @include media-phone-large($landscape) {
          display: block;
        }
      }

      @-webkit-keyframes graphicShow {
        0% {
          opacity: 0
        }
        100% {
          opacity: 1
        }
      }

      @keyframes graphicShow {
        0% {
          opacity: 0
        }
        100% {
          opacity: 1
        }
      }
    }
  }
}