// color

$color-primary: #a28642;
$color-primary-light: #c7a552;
$color-primary-medium: #cda764;
$color-primary-dark: #cea864;
$color-primary-darker: #aa8d46;

$color-secondary-grey: #878787;
$color-secondary-grey-lighter: #e6e6e5;
$color-secondary-grey-light: #d7d8d9;
$color-secondary-grey-dark: #3b3b3a;

$color-tertiary: #c4c4c4;
$color-tertiary-medium: #848484;
$color-tertiary-light: #d9d9d9;
$color-tertiary-dark: #6d6d6c;

$color-green: #5bc428;

$color-white: #ffffff;
$color-black: #000000;