<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />	
    <link rel="stylesheet" type="text/css" href="assets/style.css">
  </head>
<body>

  <div id="wrapper" class="banner-1">
    <div  id="background"></div>

    <div id="textstack">
      <div  id="text_1">ARE YOU READY FOR MORE GOLD?</div>
      <div  id="text_2">ARE YOU READY FOR MORE GOLD?</div>
      <div  id="text_3">ARE YOU READY FOR MORE GOLD?</div>
      <div  id="text_4">ARE YOU READY FOR MORE GOLD?</div>

    </div>
    <div  id="logo-landscape"><img src="assets\Logo_youDecide.png"></div>

 <!--    <div class="banner1" id="footer">Health warning to be placed here</div>
 -->

  </div>  

  <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>
   <script src="assets/main.js"></script>      
</body>
</html>