<!DOCTYPE html>
<html>

<head>
    <title>Interactive Article</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
<main class="main-container">

    <div class="loading-page">
        <div class="pre-loader">
            <p>loading</p>
            <h1 class="num">0%</h1>
            <hr/>
        </div>
    </div>

    <div class="top-header">
        <div class="header__img">
            <img src="assets/img/img_logo.png" width="114" height="77" alt="">
        </div>
        <p class="text1 font-u">leave no trace . bin your butts</p>
    </div>

    <div class="container">

        <div class="block-a">
            <section class="block-a-container">
                <div class="text2 font-u">
                    <h1>EXPLORE<br> THE NEW<br> LIMITED PACK<br> EDITION</h1>
                </div>
                <div class="text3">
                    <p>Rotate, spin and<br> open the pack in 3D</p>
                </div>
                <button class="btn__click">
                    GET STARTED
                </button>
            </section>
        </div>

        <div class="block-b screen-2">
            <section class="regular slider sequence-container">
                <div class="block-b-container" id="first">
                    <div class="image-holder">
                        <img class="myImg" src="assets/img/4/MARLBORO_PACK_0.png" alt="">
                        <span class="btn btn-up" id="up"></span>
                        <span class="btn btn-down" id="down"></span>
                        <span class="btn btn-left" id="left"></span>
                        <span class="btn btn-right" id="right"></span>
                    </div>
                    <div class="arrow-swipe screen-2-arrow">
                        <img class="swipe showDesktop" src="assets/img/arrow.png" alt="">
                        <img class="swipe01 showMobile" src="assets/img/arrowmob.png" alt="">
                    </div>
                </div>
            </section>
        </div>

        <div class="block-b1 screen-3">
            <section class="regular slider sequence-container">
                <div class="block-b1-container" id="second">
                    <div class="image-holder">
                        <img id="panzoom-element" class="myImg2"
                             src="assets/img/open_img/MLB_Sust_Open_OCT_DeMain_0000.png" alt="">
                        <span class="btn btn-left" id="left-2"></span>
                        <span class="btn btn-right" id="right-2"></span>
                    </div>
                    <figure class="icon-open">
                        <img src="assets/img/hand-move-white.png" alt="">
                        <p>Swipe up<br> to open</p>
                    </figure>
                    <figure class="icon-zoom">
                        <img src="assets/img/multitouch_gesture.png" alt="">
                        <p>Pinch or scroll<br> to zoom</p>
                    </figure>
                    <div class="arrow-swipe screen-3-arrow">
                        <img class="swipe showDesktop" src="assets/img/arrow.png" alt="">
                        <img class="swipe01 showMobile" src="assets/img/arrowmob.png" alt="">
                    </div>
                </div>
            </section>
        </div>

        <div class="block-c screen-4">
            <div class="third-container">
                <div class="text2">
                    <h1>GET INTRODUCED</h1>
                </div>
                <div class="text3">
                    <p><span>New Limited Pack Edition:<br></span> Arriving soon in your store.</p>
                </div>
                <div class="text4">
                    <p>It will help raise awareness<br> among Legal Age Smokers about<br> the
                        cigarette butt litter issue.</p>
                </div>
                <div class="text5">
                    <p><span>Order now and start the<br> movement to Leave No Trace,<br> Bin Your Butts.</span>
                    </p>
                </div>
                <a href="#">
                    <div class="btn_click">ORDER NOW</div>
                </a>
            </div>
        </div>
    </div>

</main>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.panzoom/4.0.0/panzoom.min.js"
        type="text/javascript"></script>

<script src="assets/js/slick-1.8.1/slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/js/hammer.min.js" type="text/javascript" charset="utf-8"></script>
<!--<script src="assets/js/pinch-zoom.js" type="text/javascript" charset="utf-8"></script>-->
<script src="assets/js/base.js"></script>
<script src="assets/js/main.js" type="text/javascript"></script>

</body>

</html>