<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Banner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<a href="#">
    <div id="wrapper" class="banner-1">
        <div class="section-b">
            <div id="text-1">ARE YOU READY FOR L&amp;M</div>

            <div id="firstcut"><img src="assets\img\firstcut.png"></div>

            <div id="text-2">A UNIQUELY DELICATE AND<br/>BALANCE TASTE AT A VERY<br/>COMPETITIVE PRICE</div>

            <div class="line"><img src="assets\img\line.png"></div>
            <!-- <div id="cta">
                <div id="cta-idle"><img src="assets\img\cta_idle.png" alt="" ></div>
                <div id="cta-rollover"><img src="assets\img\cta_rollover.png" alt=""></div>
                <div id="cta-text">GET TIPS HERE</div>
            </div> -->
        </div>
        <div id="design"><img src="assets\img\design.png" alt="">
        </div>
        <div id="cigarette"><img src="assets\img\Cigarette.png" alt="">
        </div>
        <div id="leaf"><img src="assets\img\leaf.png" alt="">
        </div>
    </div>
</a>
<script src="assets/js/tweenmax_2.0.1_min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>