@import "normalize";

* {
    padding:0;
    margin: 0;
    box-sizing: border-box;
    outline:none;
}

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff;
}

.container {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.patrimoine {
    &__title {
        text-align: center;
        display: flex;
        flex-direction: column;        
        padding: 78px 0 40px;
        line-height: normal;
        h2 {
            font-size: 40px;
            order: 2;
        }
        p {
            font-size: 14px;
        }
        @media only screen and (max-width: 1024px) {
            h2 {
                font-size:30px ;
            }
            p {
                font-size: 12px;
            }
        }    
    }
    &__grid {        
        display: grid;
        max-width: 892px;
        grid-gap: 0 68px;
        background-color: #fff;
        grid-template-columns: repeat(auto-fit, minmax(412px, 1fr));
        margin: 0 auto;
        @media only screen and (max-width: 900px) {
            grid-template-columns: 1fr;
            max-width: 100%;
        }
    }
    &__content {
        text-align: center;
        color: #000;
        max-height: 629px;
        opacity: 0;
	    transition: .8s opacity;
        &.fadein {
            opacity: 1;
        }
        @media only screen and (max-width: 921px) {
            margin-bottom: 3em;
        }
    }
    &__preview {
        img {
            margin: 0 auto;
            @media only screen and (max-width: 440px) {
                width: 100%;
                max-width: 100%;
                height: auto;
            }            
        }
    }
    &__product {
        font-size: 20px;
        padding-top: 30px;
    }
    &__desc {
        font-size: 14px;
        padding: 20px 30px 10px 30px;
    }    
}

/** BTN DECOUVRIR STYLES **/
.btn-wrapper {
    color: #a69880;
    cursor: pointer;
    position: relative;
    &::before {
        content: url(../img/curve-left.png);
        width: 12px;
        height: 29px;             
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        position: absolute;
    }
    &::after {
        content: url(../img/curve-right.png);
        width: 12px;
        height: 29px;
        transform: translateX(-7px);           
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        position: absolute;
    }
    &:hover {
        &::before {
            -webkit-transform: translateX(-5px);
            -moz-transform: translateX(-5px);
            transform: translateX(-5px);
        }
        &::after {
            -webkit-transform: translateX(5px);
            -moz-transform: translateX(5px);
            transform: translateX(5px);
        }
    }
    .decouvrir-wrapper {
        display: flex;
        align-items: center;
        height: 28px;
    }
    .btn-decouvrir {
        border: 0;
        background: transparent;
        color: #a69880;
        overflow: hidden;
        cursor: pointer;
        &:hover {
            .btn-text {
                opacity: 1;
                width: 75px;
                transition: 0.3s all ease-out;
            }
        }
    }
    .btn-plus{
        padding: 0px 5px;
        margin-left: 5px;
    }
    .btn-text {
        width: 0px;
        opacity: 0;
        overflow: hidden;
        transition: 0.3s all ease-in-out;
        font-size: 12px;
        font-weight: 700;
    }
}

