<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marlboro_sustainability_TE_digital_banner_participate_visual_03_A</title>
    <link href="assets/css/style.css" rel="stylesheet" media="all">

    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>

</head>
<body>

    <div class="main-container">
        <div class="main_background">

            <div class="main-content">
                <h1>LEAVE NO TRACE</h1>
                <h2>BIN YOUR BUTTS</h2>

                <div class="youdecide">
                    <img src="assets/img/youdecide.png" alt="">
                </div>

                <div class="video clearfix">
                    <img src="assets/img/play-button.png" alt="">
                    <video class="manifesto-video" controls>
                        <source src="" type="video/mp4">
                        <source src="" type="video/ogv">
                        <source src="" type="video/webm">
                    </video>
                    <!--<video class="manifesto-video"><source src="dolby-atmos-intro.mp4" type="video/mp4"></video>-->
                    <p>CLICK TO PLAY THE MANIFESTO VIDEO</p>
                </div>


            </div>

            <div id="footer">Health warning to be placed here</div>

        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $(".video").click(function(){
                $(".manifesto-video").addClass("open");
            });
        });
    </script>
</body>
</html>
