*,
*:before,
*:after {
  box-sizing: border-box; }

html,
body,
div,
span,
object,
iframe,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
code,
em,
img,
small,
strike,
strong,
sub,
sup,
tt,
b,
u,
i,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
canvas,
embed,
footer,
header,
nav,
section,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none; }

footer,
header,
nav,
section,
main {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

input {
  -webkit-appearance: none;
  border-radius: 0; }

/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
@font-face {
  font-family: 'FlamaCondensed-Basic';
  src: url("../fonts/FlamaCondensed-Basic.eot");
  src: url("../fonts/FlamaCondensed-Basic.eot?#iefix") format("embedded-opentype"), url("../fonts/FlamaCondensed-Basic.svg#FlamaCondensed-Book") format("svg"), url("../fonts/FlamaCondensed-Basic.ttf") format("truetype"), url("../fonts/FlamaCondensed-Basic.woff") format("woff"), url("../fonts/FlamaCondensed-Basic.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'FlamaCondensed-Book';
  src: url("../fonts/FlamaCondensed-Book.eot");
  src: url("../fonts/FlamaCondensed-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/FlamaCondensed-Book.svg#FlamaCondensed-Book") format("svg"), url("../fonts/FlamaCondensed-Book.ttf") format("truetype"), url("../fonts/FlamaCondensed-Book.woff") format("woff"), url("../fonts/FlamaCondensed-Book.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
/* color names */
*,
*:before,
*:after {
  margin: 0;
  padding: 0; }

body {
  background: #4ca1d2; }
  body main {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    color: #ffffff;
    font-family: 'FlamaCondensed-Basic'; }
    @media only screen and (max-width: 600px) and (orientation: landscape) {
      body main {
        overflow: hidden; } }
    body main .main-wrapper {
      width: 926px;
      height: 428px;
      position: relative; }
      @media only screen and (max-width: 900px) and (orientation: landscape) {
        body main .main-wrapper {
          width: 100%;
          height: 100%;
          font-size: 12px; } }
      @media only screen and (max-width: 900px) and (orientation: landscape) {
        body main .main-wrapper {
          overflow-y: hidden; } }
      body main .main-wrapper section.intro {
        opacity: 1;
        z-index: 4;
        width: 100%;
        height: 100%;
        position: absolute;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: url("../img/background.png") no-repeat center;
        background-size: cover; }
        @media only screen and (max-width: 768px) {
          body main .main-wrapper section.intro {
            opacity: 0; } }
        @media only screen and (max-width: 900px) and (orientation: landscape) {
          body main .main-wrapper section.intro {
            opacity: 1; } }
        body main .main-wrapper section.intro .intro-inner-bloc {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-pack: distribute;
          justify-content: space-around;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          text-align: center; }
          body main .main-wrapper section.intro .intro-inner-bloc h3.txt-guide {
            font-size: 50px;
            font-family: 'FlamaCondensed-Book'; }
            @media only screen and (max-width: 900px) and (orientation: landscape) {
              body main .main-wrapper section.intro .intro-inner-bloc h3.txt-guide {
                font-size: 40px; } }
            @media only screen and (max-width: 600px) and (orientation: landscape) {
              body main .main-wrapper section.intro .intro-inner-bloc h3.txt-guide {
                font-size: 26px; } }
          body main .main-wrapper section.intro .intro-inner-bloc h1.info {
            font-size: 75px;
            padding-bottom: 4rem; }
            @media only screen and (max-width: 900px) and (orientation: landscape) {
              body main .main-wrapper section.intro .intro-inner-bloc h1.info {
                font-size: 60px;
                padding-bottom: 3rem; } }
            @media only screen and (max-width: 600px) and (orientation: landscape) {
              body main .main-wrapper section.intro .intro-inner-bloc h1.info {
                font-size: 45px;
                padding-bottom: 2rem; } }
          body main .main-wrapper section.intro .intro-inner-bloc button.play {
            font-family: 'FlamaCondensed-Basic';
            color: #004e9e;
            font-size: 50px;
            width: 11rem;
            height: 4rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            background: #ffffff;
            text-transform: uppercase;
            border-radius: 50px;
            border: 3px solid #6ec0e9;
            outline: none;
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */ }
            @media only screen and (max-width: 900px) and (orientation: landscape) {
              body main .main-wrapper section.intro .intro-inner-bloc button.play {
                font-size: 38px;
                width: 8rem;
                height: 3rem; } }
            @media only screen and (max-width: 600px) and (orientation: landscape) {
              body main .main-wrapper section.intro .intro-inner-bloc button.play {
                width: 7rem;
                height: 2.5rem;
                font-size: 30px; } }
      body main .main-wrapper section.congratulation {
        opacity: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        text-transform: uppercase;
        position: absolute;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: url("../img/background.png") no-repeat center;
        background-size: cover; }
        @media only screen and (max-width: 768px) {
          body main .main-wrapper section.congratulation {
            display: none; } }
        @media only screen and (max-width: 900px) and (orientation: landscape) {
          body main .main-wrapper section.congratulation {
            display: flex; } }
        body main .main-wrapper section.congratulation .intro-inner-bloc {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-pack: distribute;
          justify-content: space-around;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          text-align: center; }
          body main .main-wrapper section.congratulation .intro-inner-bloc h3.txt-guide {
            font-size: 75px;
            font-family: 'FlamaCondensed-Book'; }
            @media only screen and (max-width: 900px) and (orientation: landscape) {
              body main .main-wrapper section.congratulation .intro-inner-bloc h3.txt-guide {
                font-size: 60px; } }
            @media only screen and (max-width: 600px) and (orientation: landscape) {
              body main .main-wrapper section.congratulation .intro-inner-bloc h3.txt-guide {
                font-size: 45px; } }
          body main .main-wrapper section.congratulation .intro-inner-bloc h1.info {
            font-size: 50px;
            padding-bottom: 4rem; }
            @media only screen and (max-width: 900px) and (orientation: landscape) {
              body main .main-wrapper section.congratulation .intro-inner-bloc h1.info {
                font-size: 40px;
                padding-bottom: 3rem; } }
            @media only screen and (max-width: 600px) and (orientation: landscape) {
              body main .main-wrapper section.congratulation .intro-inner-bloc h1.info {
                font-size: 26px; } }
          body main .main-wrapper section.congratulation .intro-inner-bloc button.play {
            font-family: 'FlamaCondensed-Basic';
            color: #004e9e;
            font-size: 50px;
            width: 11rem;
            height: 4rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            background: #ffffff;
            text-transform: uppercase;
            border-radius: 50px;
            border: 3px solid #6ec0e9;
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */ }
            @media only screen and (max-width: 900px) and (orientation: landscape) {
              body main .main-wrapper section.congratulation .intro-inner-bloc button.play {
                font-size: 38px;
                width: 8rem;
                height: 3rem; } }
      body main .main-wrapper section.outro {
        opacity: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        text-transform: uppercase;
        position: absolute;
        display: -webkit-box;
        display: -ms-flexbox;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-family: 'FlamaCondensed-Basic';
        color: #ffffff;
        background: url("../img/background.png") no-repeat center;
        background-size: cover; }
        @media only screen and (max-width: 768px) {
          body main .main-wrapper section.outro {
            display: none; } }
        @media only screen and (max-width: 900px) and (orientation: landscape) {
          body main .main-wrapper section.outro {
            display: flex; } }
        body main .main-wrapper section.outro h3.txt-try-again {
          -webkit-touch-callout: none;
          /* iOS Safari */
          -webkit-user-select: none;
          /* Safari */
          -khtml-user-select: none;
          /* Konqueror HTML */
          -moz-user-select: none;
          /* Old versions of Firefox */
          -ms-user-select: none;
          /* Internet Explorer/Edge */
          user-select: none;
          /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
          font-size: 75px; }
          @media only screen and (max-width: 900px) and (orientation: landscape) {
            body main .main-wrapper section.outro h3.txt-try-again {
              font-size: 60px; } }
          @media only screen and (max-width: 600px) and (orientation: landscape) {
            body main .main-wrapper section.outro h3.txt-try-again {
              font-size: 45px; } }
      body main .main-wrapper #game-wrapper {
        opacity: 1;
        z-index: 3;
        width: 100%;
        height: 100%;
        position: absolute;
        background: url("../img/game_bg.jpg") no-repeat center;
        background-size: cover;
        -webkit-transition: all 1s ease-in;
        transition: all 1s ease-in; }
        body main .main-wrapper #game-wrapper #game-stage.canvas {
          display: block;
          height: 100%;
          -webkit-transition: all 1s ease-in;
          transition: all 1s ease-in; }
        @media only screen and (max-width: 768px) {
          body main .main-wrapper #game-wrapper {
            opacity: 0; } }
        @media only screen and (max-width: 900px) and (orientation: landscape) {
          body main .main-wrapper #game-wrapper {
            opacity: 1; } }
      body main .main-wrapper .portrait-display {
        display: none; }
        @media only screen and (max-width: 900px) and (orientation: landscape) {
          body main .main-wrapper .portrait-display {
            display: none; } }
        @media only screen and (max-width: 768px) {
          body main .main-wrapper .portrait-display {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            background: image-url("../img/background.png") no-repeat center;
            background-size: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center; }
            body main .main-wrapper .portrait-display .inner_bloc {
              margin: 0 auto; }
              body main .main-wrapper .portrait-display .inner_bloc figure.portrait__img {
                max-width: 10rem;
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
                margin: auto; }
                body main .main-wrapper .portrait-display .inner_bloc figure.portrait__img img {
                  width: 100%;
                  height: auto; }
              body main .main-wrapper .portrait-display .inner_bloc p.info {
                font-family: 'FlamaCondensed-Basic';
                font-size: 21px;
                color: #ffffff;
                text-align: center;
                letter-spacing: 1px;
                padding: 1rem 0; } }

/*# sourceMappingURL=style.css.map */
