<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>Grid / Flexbox Demo</title>
</head>
<body>
  <div class="wrapper">
    <div class="sides">
      <div class="side robot">
        <h2 class="name">Robot</h2>
        <div class="emoji">🤖</div>
      </div>
      <div class="versus">
        <span>vs.</span>
      </div>
      <div class="side alien">
        <h2 class="name">Alien</h2>
        <div class="emoji">👽</div>
      </div>
    </div>
  </div>
</body>
</body>
</html>