@import "variables";
@import "fonts";
@import "mixin";
@import "breakpoint";
@import "normalize";
@import "swiper";

html {
  -webkit-tap-highlight-color: transparent;
  outline-style: none;
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-padding-start: 0;
  padding-inline-start: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  background: $primary-color;
  font-family: $primary-font-family;
  text-transform: uppercase;

  main.wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    //max-width: 67.5rem;
    margin: auto;
    position: relative;
    //background-color: rgba($color: #000ff3, $alpha: 0.4);
    overflow: hidden;

    .swiper-container {
      color: #fff;
      width: 100%;
      height: 100%;

      .swiper-wrapper {
        width: 100%;
        height: 100%;

        .swiper-slide {
          width: 100%;
          height: 100%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }

        .info-circle {
          width: 470px;
          height: 470px;
          margin-top: 10rem;

          @include breakpoint(tab-land) {
            width: 400px;
            height: 400px;
          }

          @include breakpoint(big-phone-landscape) {
            width: 230px;
            height: 230px;
          }

          @include breakpoint(small-phone-landscape) {
            width: 200px;
            height: 200px;
          }

          @include breakpoint(phone) {
            width: 335px;
            height: 335px;
          }

          @include breakpoint(small-phone) {
            width: 260px;
            height: 260px;
          }

          .ellipse {
            border-radius: 50%;
            background-image: -ms-linear-gradient(-45deg, rgb(0, 62, 133) 0%, rgb(0, 124, 195) 100%);
            background-image: -o-linear-gradient(-45deg, rgb(0, 62, 133) 0%, rgb(0, 124, 195) 100%);
            background-image: -moz-linear-gradient(-45deg, rgb(0, 62, 133) 0%, rgb(0, 124, 195) 100%);
            background-image: -webkit-linear-gradient(-45deg, rgb(0, 62, 133) 0%, rgb(0, 124, 195) 100%);
            background-image: linear-gradient(-45deg, rgb(0, 62, 133) 0%, rgb(0, 124, 195) 100%);
            -webkit-box-shadow: 0 0 67px 35px rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 67px 35px rgba(0, 0, 0, 0.3);
            width: 100%;
            height: 100%;

            .text {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              justify-content: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -ms-flex-direction: column;
              flex-direction: column;
              height: 100%;
              text-align: center;
              font-weight: bold;
              color: $primary-text-color;
              line-height: 1.2;
              letter-spacing: 1px;
              text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
              font-family: $font-bold;
              @include fontSize(30px);
              @include noselect;
              //white-space: pre;

              @include breakpoint(tab-land) {
                @include fontSize(25px);
              }

              @include breakpoint(phone) {
                line-height: 1.2;
                @include fontSize(18px);
              }

              @include breakpoint(small-phone) {
                line-height: 1.2;
                @include fontSize(13px);
              }

              @include breakpoint(big-phone-landscape) {
                line-height: 1.2;
                @include fontSize(9px);
              }

              @include breakpoint(small-phone-landscape) {
                line-height: 1.2;
                @include fontSize(9px);
              }

              p {
                padding: 0.5rem;

                @include breakpoint(phone) {
                  margin-top: 1.2rem;
                }

                @include breakpoint(small-phone) {
                  margin-top: 1.2rem;
                }
              }

              .lower {
                margin: 0.5rem;
              }

              .big-text {
                @include fontSize(35px);

                @include breakpoint(tab-land) {
                  @include fontSize(32px);
                }

                @include breakpoint(phone) {
                  @include fontSize(25px);
                  line-height: 1.2;
                }

                @include breakpoint(big-phone-landscape) {
                  @include fontSize(14px);
                }

                @include breakpoint(small-phone) {
                  @include fontSize(13px);
                  line-height: 1.2;
                }

                @include breakpoint(small-phone-landscape) {
                  @include fontSize(13px);
                }
              }
            }
          }
        }

        .slide-1 {
          background: url("../img/background-1.png") no-repeat center;
          background-size: cover;

          .info-circle--1 {
            width: 400px;
            height: 400px;

            @include breakpoint(big-phone-landscape) {
              width: 150px;
              height: 150px;
              margin-top: 4rem;
            }

            @include breakpoint(phone) {
              width: 250px;
              height: 250px;
            }

            @include breakpoint(small-phone-landscape) {
              width: 150px;
              height: 150px;
            }

            @include breakpoint(small-phone) {
              width: 200px;
              height: 200px;
            }
          }
        }

        .slide-2 {
          background: url("../img/background-2.png") no-repeat center;
          background-size: cover;
          -webkit-box-align: start;
          -ms-flex-align: start;
          align-items: flex-start;

          .info-circle--2 {
            width: 440px;
            height: 440px;
            margin-top: 5rem;

            @include breakpoint(big-phone-landscape) {
              width: 150px;
              height: 150px;
              margin-top: 1rem;
            }

            @include breakpoint(phone) {
              width: 270px;
              height: 270px;
            }

            @include breakpoint(small-phone-landscape) {
              width: 150px;
              height: 150px;
            }

            @include breakpoint(small-phone) {
              width: 200px;
              height: 200px;
            }
          }
        }

        .slide-3 {
          background: url("../img/background-3.png") no-repeat center;
          background-size: cover;

          .info-circle--3 {

            @include breakpoint(big-phone-landscape) {
              width: 150px;
              height: 150px;
              margin-top: 4rem;
            }

            @include breakpoint(phone) {
              width: 270px;
              height: 270px;
            }

            @include breakpoint(small-phone-landscape) {
              width: 150px;
              height: 150px;
            }

            @include breakpoint(small-phone) {
              width: 200px;
              height: 200px;
            }
          }
        }

        .slide-4 {
          background: url("../img/background-4.png") no-repeat center;
          background-size: cover;

          figure.img-lion {

            @include breakpoint(big-phone-landscape) {
              -webkit-transform: scale(.5);
              -ms-transform: scale(.5);
              transform: scale(.5);
            }

            @include breakpoint(phone) {
              -webkit-transform: scale(.5);
              -ms-transform: scale(.5);
              transform: scale(.5);
            }

            img {

              @include breakpoint(large-phone-landscape) {
                -webkit-transform: scale(0.5);
                -ms-transform: scale(0.5);
                transform: scale(0.5);
              }
            }
          }
        }

        .slide-5 {
          background: url("../img/background-5.png") no-repeat center;
          background-size: cover;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;

          .info-circle--5 {
            width: 275px;
            height: 275px;
            margin-top: -2rem;
            margin-left: -8rem;

            @include breakpoint(tab-land) {
              width: 230px;
              height: 230px;
            }

            @include breakpoint(big-phone-landscape) {
              width: 95px;
              height: 95px;
              margin-top: 0;
            }

            @include breakpoint(phone) {
              width: 190px;
              height: 190px;
            }

            @include breakpoint(small-phone-landscape) {
              width: 95px;
              height: 95px;
            }

            @include breakpoint(small-phone) {
              width: 120px;
              height: 120px;
            }
          }

          .info-circle--6 {
            margin-top: 3rem;

            @include breakpoint(big-phone-landscape) {
              width: 150px;
              height: 150px;
              margin-top: 0;
            }

            @include breakpoint(phone) {
              width: 285px;
              height: 285px;
              margin-top: 1rem;
            }

            @include breakpoint(small-phone-landscape) {
              width: 150px;
              height: 150px;
              margin-top: 0;
            }

            @include breakpoint(small-phone) {
              width: 200px;
              height: 200px;
            }
          }
        }
      }

      .swiper-button-prev {
        outline: none;
        position: absolute;
        top: 90%;
        left: 5%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

        @include breakpoint(phone) {
          left: 11%;
        }

        @include breakpoint(big-phone-landscape) {
          left: 7%;
        }

        &:after {
          content: url("../img/previous-arrow-2.png");
          display: block;
          -webkit-transform: scale(0.8);
          -ms-transform: scale(0.8);
          transform: scale(0.8);

          @include breakpoint(phone) {
            -webkit-transform: scale(0.6);
            -ms-transform: scale(0.6);
            transform: scale(0.6);
          }

          @include breakpoint(big-phone-landscape) {
            -webkit-transform: scale(0.4);
            -ms-transform: scale(0.4);
            transform: scale(0.4);
          }

          @include breakpoint(small-phone-landscape) {
            -webkit-transform: scale(0.4);
            -ms-transform: scale(0.4);
            transform: scale(0.4);
          }
        }
      }

      .swiper-button-next {
        outline: none;
        position: absolute;
        top: 90%;
        right: 3%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

        &:after {
          content: url("../img/next-arrow-2.png");
          display: block;
          -webkit-transform: scale(0.8);
          -ms-transform: scale(0.8);
          transform: scale(0.8);

          @include breakpoint(phone) {
            -webkit-transform: scale(0.6);
            -ms-transform: scale(0.6);
            transform: scale(0.6);
          }

          @include breakpoint(small-phone-landscape) {
            -webkit-transform: scale(0.4);
            -ms-transform: scale(0.4);
            transform: scale(0.4);
          }

          @include breakpoint(big-phone-landscape) {
            -webkit-transform: scale(0.4);
            -ms-transform: scale(0.4);
            transform: scale(0.4);
          }
        }
      }

      .swiper-button-prev.swiper-button-disabled {
        opacity: 0;
      }
    }
  }
}