@font-face {
    font-family: "YouDecideN-Layer_One";
    src: url("font/YouDecideN-Layer_One.otf");
}

@font-face {
    font-family: "YouDecideN-Layer_Two";
    src: url("font/YouDecideN-Layer_Two.otf");
}

@font-face {
    font-family: "YouDecideN-Layer_Three";
    src: url("font/YouDecideN-Layer_Three.otf");
}

@font-face {
    font-family: "YouDecideN-Layer_Four";
    src: url("font/YouDecideN-Layer_Four.otf");
}

@font-face {
    font-family: "Helvetica-Light";
    src: url("font/Helvetica-Light.woff");
}


*{
	padding: 0;
	margin: 0;
  border: 0;
  box-sizing: border-box;
}

html, body{
/*  text-rendering: optimizeLegibility;
  -webkit-text-stroke-width:0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
   line-height: 1;*/
}


 .banner-1{

  position: absolute;
  overflow: hidden;
  width: 810px;

  height: 430px;
  background-color:#ffffff;
  text-align: center;
    cursor:   pointer; 
}

 .banner-1 #background {
  position: absolute; 
  bottom: 0;
  left:  0;
  width: 100%;
  height: 100%;
      background-image: url("background.jpg"); 
  background-size: cover;
  background-position: center;
  opacity: 0;

}

 .banner-1 #textstack{
  position: absolute;
  top: 68px;
  width: 100%;
  text-align: center;
  font-size: 95px;
  letter-spacing: 3.5px;
  opacity: 0;
}

 .banner-1 #textstack div{
  position: absolute;
    width: 100%;
  color: #cda764;
  opacity: 0.5;

}

 .banner-1 #logo-landscape{
  position: absolute;
  top: 200px;
  width: 100%;
  text-align: center;
  opacity:  0;
  display: block;   
}





.banner-1 #text_1{
   font-family: "YouDecideN-Layer_One";
}

 .banner-1 #text_2{
   font-family: "YouDecideN-Layer_Two";
}

 .banner-1 #text_3{
   font-family: "YouDecideN-Layer_Three";
}

 .banner-1 #text_4{
   font-family: "YouDecideN-Layer_Four";
}


/*#footer{
  position: absolute;
  bottom: 0;
  background-color: white;
  width: 100%;
  text-align: center;
  font-size: 1.5em;
  font-family: "Helvetica-Light";
  border-top: 1px solid black;
font-weight: 700;
padding: 12px 0;
text-transform: uppercase;
}

*/

