<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echantillons</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    
</head>
<body>
    <main>
        <section class="echantillon" style="background-image: url(img/echantillon-bg@2x.jpg);">
            <div class="container">
                <div class="grid-2-col-offset">
                    <div class="echantillon__desc">                        
                        <span>SERVICES</span>
                        <h2>Composez votre coffret d’échantillons</h2>
                        <p>Indicat Nicator Seleucus longum successorio laeva ut quam fluminis. Indicat Nicator Seleucus longum </p>
                        <div class="echantillon__btn mob-hidden">
                            <a href="#">COMMENCER</a>
                        </div>
                        
                    </div>
                    
                    <div class="echantillon__instructions">
                        <div class="echantillon__etape">
                            <div class="steps">
                                <div class="number">1</div>
                                <img src="img/échantillons.png" alt="">
                            </div>
                            <p>Je choisis mes échantillons</p>
                        </div>

                        <div class="echantillon__etape">
                            <div class="steps">
                                <div class="number">2</div>
                                <img src="img/échantillons.png" alt="">
                            </div>
                            <p>Je teste ma sélection</p>
                        </div>

                        <div class="echantillon__etape">
                            <div class="steps"> 
                                <div class="number">3</div>
                                <img src="img/échantillons.png" alt="">
                            </div>
                            <p>Je profite d’une réduction sur ma prochaine commande</p>
                        </div>
                        
                    </div>

                    <div class="echantillon__btn desk-hidden">
                        <a href="#">COMMENCER</a>
                    </div>
                </div>
            </div>
        </section>        
    </main>
</body>
</html>