@font-face {
    font-family: "NeulandGrotesk-CondensedBold";
    src: url("font/NeulandGrotesk-CondensedBold.otf");
}

@font-face {
    font-family: "NeulandGrotesk-CondensedRegular";
    src: url("font/NeulandGrotesk-CondensedRegular.otf");
}



*{
	padding: 0;
	margin: 0;
  border: 0;
  box-sizing: border-box;
}



 .banner-2{

  position: absolute;
  overflow: hidden;
  width: 810px;

  height: 430px;
  background-color:#ffffff;
  text-align: center;
    cursor:   pointer; 
}

 .banner-2 #background {
  position: absolute; 
  top: 0;
  left:  0;
}


.banner-2 #cigdiv{
  position: absolute;
  top: 0;
  left: 0;

}

.banner-2 #cigdiv div{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;

}




.banner-2 #text_1{
  position: absolute;
  font-size: 77.7px;
  font-family: "NeulandGrotesk-CondensedRegular";
  color: #ffffff;
  text-align: center;
  width: 100%;
  top: 45px;
  opacity: 0;
  line-height: 71px;
  letter-spacing: 4px;
}
.banner-2 #text_2-anim{
 
  position: absolute;

  width: 100%;
  top: 144px;
  height: 0px;
  text-align: center;
  overflow: hidden;

}
 .banner-2 #text_2{
  position: absolute;
  font-size: 28px;
  font-family: "NeulandGrotesk-CondensedBold";
  color: #d6b88d;
  
  width: 100%;

}





.banner-2 #cta{
  position: absolute;
  font-size: 25.36px;
  /* color: #ffffff; */
  color: rgba(255, 255, 255, 0);
  font-family: "NeulandGrotesk-CondensedRegular";
  background: rgb(74,131,184);
  background: linear-gradient(0deg, rgba(74,131,184,1) 0%, rgba(101,176,246,1) 100%);
  text-align: center;
  width: 210px;
  height: 100%;
  top: 0px;
  right: -210px;
  padding-top: 49px;


}



.banner-2 #pack {
  position: absolute; 
  top: 430px;
  left:  0;
}

.banner-2 #footer{
    position: absolute;
    bottom: -15px;
    background-color: white;
    width: 100%;
    text-align: center;
    font-size: 1em;
    font-family: "NeulandGrotesk-CondensedRegular";
    font-weight: 500;
    line-height: 43px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

