<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/starter.css">
    <title>Bootstrap npm starter</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <p>You've successfully loaded up the Bootstrap npm starter project!</p>
    <p>If this button looks blue, you've done it.</p>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Click me!</button>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Success!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            If you're seeing this modal after clicking the button on the page, Bootstrap's CSS and JS are both working properly.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <hr class="my-5">

    <h2>Adding Bootstrap Icons</h2>
    <p><a href="https://icons.getbootstrap.com">Bootstrap Icons</a> are included with the SVG sprite here, but there are other <a href="https://icons.getbootstrap.com/#usage">usage options</a>, too. They're styleable with text utilities and more.</p>

    <svg class="bi text-danger" width="32" height="32">
      <use xlink:href="node_modules/bootstrap-icons/bootstrap-icons.svg#heart-fill"/>
    </svg>
    <svg class="bi text-dark" width="32" height="32">
      <use xlink:href="node_modules/bootstrap-icons/bootstrap-icons.svg#toggles"/>
    </svg>
    <svg class="bi text-primary" width="32" height="32">
      <use xlink:href="node_modules/bootstrap-icons/bootstrap-icons.svg#shop"/>
    </svg>

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script type="module" src="assets/js/starter.js"></script>
  </body>
</html>
