<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header shortcuts</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    
</head>
<body>
    <main>
        <div class="full-container">
            <section class="header-shortcut">
                <div class="shortcut">
                    <div class="shortcut__wrapper">
                        <div class="shortcut__bloc">
                            <div class="shortcut__img">
                                <a href="#"><img src="img/coursier.png" alt="coursier"></a>
                            </div>
                            <a href="#" class="shortcut__desc"> <p>Livraison par coursier 2h Livraison standard 48h</p></a>
                        </div>
    
                        <div class="shortcut__bloc">
                            <div class="shortcut__img">
                                <a href="#"><img src="img/boutique.png" alt="boutique"></a>
                            </div>                        
                            <a href="#" class="shortcut__desc"> <p> Retrait Boutique en 2H</p></a>
                        </div>
                        <div class="shortcut__bloc">
                            <div class="shortcut__img">
                                <a href="#"><img src="img/échantillons.png" alt="échantillons"></a>
                            </div>                        
                            <a href="" class="shortcut__desc"> <p>Échantillon test offert pour toute commande</p></a>
                        </div>
    
                        <div class="shortcut__bloc">
                            <div class="shortcut__img">
                                <a href="#"><img src="img/paiement.png" alt="paiement"></a>
                            </div>                        
                            <a href="" class="shortcut__desc"> <p>Paiements sécurisés</p></a>
                        </div>
                    </div>
                    
                </div>
            </section>            
        </div>
    </main>
</body>
</html>