<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    
</head>
<body>
    <main>
        <section id="newsletter-bloc" class="newsletter_block">

            <div class="newsletter__info">
                <div class="full-container">
                    <div class="grid-col-half">
                        <div class="newsletter__offre">                        
                            <p>Offrez une Carte cadeau CARON</p>
                            <a href="#">Découvrir</a>
                        </div>
                        <div class="newsletter__img">
                            <img class="newsletter__img--desk" src="img/newsletter.jpg" alt="">
                            <img class="newsletter__img--mob" src="img/newsletter-mob.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
                

            <div class="newsletter__inscription">
                <div class="container">
                    <div class="newsletter__actualite">
                        <h3>Suivez notre actualité</h3>

                        <div class="newsletter__email">
                            <input type="text" placeholder="Nom@gmail.com">
                            <button type="submit" value="OK" class="btn btn-submit">OK</button>
                        </div>

                        <div class="newsletter__agreement">
                            <div class="newsletter__checkbox">
                                <input type="checkbox" id="checkbox" />
                                <label for="checkbox"></label>
                            </div>                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>                        
                </div>                    
            </div>

        </section>  
    </main>
</body>
</html>