* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none; }

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: #fffdf7; }

.container {
  max-width: 1440px;
  width: 100%;
  margin-right: auto;
  margin-left: auto; }
  @media only screen and (max-width: 1024px) {
    .container {
      padding-left: 40px;
      padding-right: 40px; } }

.full-container {
  max-width: 1440px;
  width: 100%;
  margin-right: auto;
  margin-left: auto; }

.fluid-container {
  max-width: 100%;
  width: 100%;
  margin-right: auto;
  margin-left: auto; }

.grid-2-col-full {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(668px, 1fr));
  padding-left: 52px;
  padding-right: 52px; }
  @media only screen and (max-width: 1439px) {
    .grid-2-col-full {
      padding-left: 0;
      padding-right: 0; } }
  @media only screen and (max-width: 900px) {
    .grid-2-col-full {
      grid-template-columns: 1fr;
      max-width: 100%; } }

.grid-col-half {
  display: grid;
  grid-template-columns: 50% 50%; }

.grid-2-col-offset {
  display: grid;
  grid-template-columns: 250px 570px;
  padding-left: 275px;
  padding-right: 275px;
  gap: 70px; }
  @media only screen and (max-width: 1439px) {
    .grid-2-col-offset {
      padding-left: 0;
      padding-right: 0; } }
  @media only screen and (max-width: 1024px) {
    .grid-2-col-offset {
      grid-template-columns: 1fr;
      max-width: 100%;
      gap: 0; } }

.tablet-hidden {
  display: block; }
  @media only screen and (max-width: 768px) {
    .tablet-hidden {
      display: none; } }

@media only screen and (max-width: 768px) {
  .mob-no-padding {
    padding-left: 0;
    padding-right: 0; } }

.checkout__tab {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
  height: 30px; }
  .checkout__tab .tablinks {
    font-size: 14px;
    font-weight: 400;
    color: #A5967E;
    background: transparent;
    border: 0 none;
    margin: 0 30px;
    cursor: pointer;
    padding-bottom: 10px;
    position: relative; }
    .checkout__tab .tablinks::after {
      position: absolute;
      content: "";
      top: 100%;
      left: 0;
      width: 100%;
      height: 1px;
      background: #A5967E;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.5s; }
    .checkout__tab .tablinks:hover::after {
      transform: scaleX(1);
      transform-origin: left; }
    .checkout__tab .tablinks.active {
      color: #000; }
    .checkout__tab .tablinks.active::after {
      transform: scaleX(1);
      transform-origin: left; }
.checkout__content .tabcontent {
  animation: fadeEffect 1s; }
.checkout__content .cart-head {
  display: flex;
  padding: 6px 20px;
  font-size: 16px;
  color: #A5967E;
  height: 34px; }
  .checkout__content .cart-head__product {
    flex: 0 1 auto;
    min-width: 155px;
    max-width: 308px; }
  .checkout__content .cart-head__desc {
    flex: 0 1 100%; }
  .checkout__content .cart-head__price {
    min-width: 80px; }
  .checkout__content .cart-head__qty {
    min-width: 80px;
    margin: 0 30px;
    text-align: center; }
  .checkout__content .cart-head__total {
    min-width: 80px; }
  .checkout__content .cart-head__del {
    min-width: 144px; }
.checkout__content .cart-items-wrapper {
  display: flex;
  flex-direction: row;
  gap: 30px; }
  @media only screen and (max-width: 1024px) {
    .checkout__content .cart-items-wrapper {
      flex-direction: column; } }
  .checkout__content .cart-items-wrapper .cart-items {
    display: flex;
    flex-direction: column;
    width: 70%; }
    @media only screen and (max-width: 1024px) {
      .checkout__content .cart-items-wrapper .cart-items {
        width: 100%; } }
    .checkout__content .cart-items-wrapper .cart-items__bloc {
      display: flex;
      flex-direction: column; }
    .checkout__content .cart-items-wrapper .cart-items .cart-item {
      display: flex;
      border: 1px solid #A39681;
      padding: 14px 20px;
      margin: 6px 0; }
      .checkout__content .cart-items-wrapper .cart-items .cart-item__image {
        flex: 0 1 auto;
        min-width: 155px;
        max-width: 308px; }
      .checkout__content .cart-items-wrapper .cart-items .cart-item__desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 0 1 100%;
        padding-left: 30px; }
        .checkout__content .cart-items-wrapper .cart-items .cart-item__desc .title {
          font-size: 16px;
          font-weight: 700;
          color: #000; }
        .checkout__content .cart-items-wrapper .cart-items .cart-item__desc .variant {
          font-size: 16px;
          font-weight: 700;
          color: #000; }
        .checkout__content .cart-items-wrapper .cart-items .cart-item__desc .details {
          font-size: 14px;
          color: #000; }
      .checkout__content .cart-items-wrapper .cart-items .cart-item__price {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-width: 80px;
        font-weight: 700; }
      .checkout__content .cart-items-wrapper .cart-items .cart-item__qty {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        min-width: 80px;
        margin: 0 30px; }
        .checkout__content .cart-items-wrapper .cart-items .cart-item__qty--bloc {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          min-width: 80px;
          border-bottom: 1px solid #A39681; }
        .checkout__content .cart-items-wrapper .cart-items .cart-item__qty--number {
          min-width: 80%;
          max-width: 100%;
          text-align: center;
          border: 0 none;
          font-weight: 700; }
        .checkout__content .cart-items-wrapper .cart-items .cart-item__qty .unselectable {
          border: 0 none;
          cursor: pointer;
          color: #A39681; }
      .checkout__content .cart-items-wrapper .cart-items .cart-item__total {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-width: 80px;
        font-weight: 700; }
      .checkout__content .cart-items-wrapper .cart-items .cart-item__del {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 144px; }
        .checkout__content .cart-items-wrapper .cart-items .cart-item__del a {
          font-size: 14px;
          font-weight: 700;
          color: #A39681;
          border-bottom: 1px solid #A39681;
          text-decoration: none;
          text-transform: uppercase; }
      @media only screen and (max-width: 900px) {
        .checkout__content .cart-items-wrapper .cart-items .cart-item {
          margin: 0;
          border-right: 0 none;
          border-left: 0 none;
          border-bottom: 0 none; }
          .checkout__content .cart-items-wrapper .cart-items .cart-item:last-child {
            border-bottom: 1px solid #A39681; }
          .checkout__content .cart-items-wrapper .cart-items .cart-item__qty {
            margin: 0 15px; }
          .checkout__content .cart-items-wrapper .cart-items .cart-item__total {
            text-align: center; }
          .checkout__content .cart-items-wrapper .cart-items .cart-item__del {
            min-width: auto; }
          .checkout__content .cart-items-wrapper .cart-items .cart-item__price {
            min-width: 40px; } }
    .checkout__content .cart-items-wrapper .cart-items__gift {
      margin-top: 25px;
      padding: 20px;
      border: 1px solid #979797; }
      .checkout__content .cart-items-wrapper .cart-items__gift label {
        text-decoration: underline;
        color: #000;
        cursor: pointer;
        font-size: 16px;
        padding-left: 17px; }
      @media only screen and (max-width: 900px) {
        .checkout__content .cart-items-wrapper .cart-items__gift {
          border-left: 0 none;
          border-right: 0 none;
          border-top: 0 none;
          margin: 0; } }
    .checkout__content .cart-items-wrapper .cart-items__totalite {
      width: 330px;
      display: flex;
      justify-content: space-between;
      align-self: flex-end;
      font-size: 18px;
      font-weight: 700;
      margin-top: 40px;
      margin-bottom: 25px; }
    .checkout__content .cart-items-wrapper .cart-items__validate {
      display: flex;
      align-self: flex-end;
      width: 330px; }
      .checkout__content .cart-items-wrapper .cart-items__validate a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background: transparent linear-gradient(180deg, #A5967E 0%, #D3B991 100%) 0% 0% no-repeat padding-box;
        border-radius: 20px;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        height: 40px;
        font-size: 14px; }
  .checkout__content .cart-items-wrapper .cart-preview {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-top: 40px; }
    @media only screen and (max-width: 1024px) {
      .checkout__content .cart-items-wrapper .cart-preview {
        width: 100%; } }
    .checkout__content .cart-items-wrapper .cart-preview__info {
      padding: 15px 30px;
      border: 1px solid #A39681;
      margin-bottom: 28px; }
      .checkout__content .cart-items-wrapper .cart-preview__info h3 {
        text-align: center;
        font-size: 24px;
        font-weight: 700; }
    .checkout__content .cart-items-wrapper .cart-preview__subtotal {
      display: flex;
      justify-content: space-between;
      font-size: 16px;
      color: #000;
      padding: 20px 0; }
    .checkout__content .cart-items-wrapper .cart-preview__tax {
      display: flex;
      justify-content: space-between;
      font-size: 16px;
      color: #000;
      padding: 20px 0;
      border-bottom: 1px solid #A39681; }
    .checkout__content .cart-items-wrapper .cart-preview__total {
      display: flex;
      justify-content: space-between;
      font-size: 18px;
      color: #000;
      font-weight: 700;
      padding: 20px 0; }
    .checkout__content .cart-items-wrapper .cart-preview__livraison {
      display: flex;
      align-items: center;
      background: #5D192F;
      padding: 10px 30px;
      color: #fff;
      font-size: 14px;
      line-height: normal; }
      .checkout__content .cart-items-wrapper .cart-preview__livraison img {
        margin-right: 10px; }

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
/** BTN DECOUVRIR STYLES **/
.btn-wrapper {
  color: #a69880;
  cursor: pointer;
  position: relative; }
  .btn-wrapper::before {
    content: url(../img/curve-left.png);
    width: 12px;
    height: 29px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: absolute; }
  .btn-wrapper::after {
    content: url(../img/curve-right.png);
    width: 12px;
    height: 29px;
    transform: translateX(-7px);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: absolute; }
  .btn-wrapper:hover::before {
    -webkit-transform: translateX(-5px);
    -moz-transform: translateX(-5px);
    transform: translateX(-5px); }
  .btn-wrapper:hover::after {
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    transform: translateX(5px); }
  .btn-wrapper .decouvrir-wrapper {
    display: flex;
    align-items: center;
    height: 28px; }
  .btn-wrapper .btn-decouvrir {
    border: 0;
    background: transparent;
    color: #a69880;
    overflow: hidden;
    cursor: pointer; }
    .btn-wrapper .btn-decouvrir:hover .btn-text {
      opacity: 1;
      width: 75px;
      transition: 0.3s all ease-out; }
  .btn-wrapper .btn-plus {
    padding: 0px 5px;
    margin-left: 5px; }
  .btn-wrapper .btn-text {
    width: 0px;
    opacity: 0;
    overflow: hidden;
    transition: 0.3s all ease-in-out;
    font-size: 12px;
    font-weight: 700; }
  @media only screen and (max-width: 1024px) {
    .btn-wrapper::before {
      -webkit-transform: translateX(-5px);
      -moz-transform: translateX(-5px);
      transform: translateX(-5px); }
    .btn-wrapper::after {
      -webkit-transform: translateX(5px);
      -moz-transform: translateX(5px);
      transform: translateX(5px); }
    .btn-wrapper .btn-decouvrir .btn-text {
      opacity: 1;
      width: 75px; } }

/*# sourceMappingURL=style.css.map */
