$font-avenir: 'Avenir Next';
$font-dinabold: 'DIN Pro Cond';

/* Font Family, font for fallaback */
$default-font-family: Arial,
'Times New Roman',
Helvetica,
sans-serif;

$primary-font-family: $font-avenir, $default-font-family;
$secondary-font-family: $font-dinabold, $default-font-family;

/* color names */
$white-color: #ffffff;
$primary-color: rgb(190, 191, 192);
$secondary-color: #000;
$primary-text-color: #ffffff;
$red-color: #e41e2e;
$dark-red-color: #aa0214;
$disable-color: #666666;
