@import "variables";
@import "fonts";
@import "mixin";
@import "breakpoint";
@import "normalize";
@import "swiper";
@import "image-select-ui";

html {
  -webkit-tap-highlight-color: transparent;
  outline-style: none;
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-padding-start: 0;
  padding-inline-start: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  background: $primary-color;
  font-family: $primary-font-family;
  margin: 0 auto;
  //background: lightblue;
  color: black;

  main.wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    max-width: calculateRem(600px);
    max-height: calculateRem(900px);
    min-height: calculateRem(568px);
    margin: auto;
    position: relative;
    //background-color: rgba($color: #000ff3, $alpha: 0.4);
    overflow: hidden;

    @media only screen and (min-device-width: 320px) and (max-device-width: 900px) and (orientation: landscape) {
      display: none;
    }

    .preloader {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: $dark-red-color;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 10;
      @include fontSize(35px);
      color: $primary-text-color;
      line-height: 50px;

      &.hide {
        display: none;
      }

      .text {
        letter-spacing: 0.14rem;
        text-shadow: 1px 6px 5px rgba($color: #000000, $alpha: 0.2);
      }

      .box {
        width: 200px;
        height: 20px;
        background-color: darken($color: $dark-red-color, $amount: 5);
        border: 1px solid rgba($color: #000000, $alpha: 0.2);

        .progress-bar {
          width: 0%;
          height: 100%;
          background-color: darken($color: darkred, $amount: 7);
        }
      }
    }

    .swiper-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      //background-color: bisque;

      .swiper-slide {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .slide {
        width: 100%;
        height: 100%;
        padding: 5rem 0 3rem;
        color: $primary-text-color;

        @include breakpoint(tab-land) {
          padding: 3rem 0 1rem;
        }

        @include breakpoint(tab-port) {
          padding: 5rem 0 3rem;
        }

        @include breakpoint(phone) {
          padding: 0.5rem 0 0.2rem;
          background-size: cover;
        }

        //@include breakpoint(small-phone) {
        //  padding: 3rem 3rem 1rem;
        //}

        &.background-1 {
          background: url("../img/background_4.jpg") no-repeat center;
          background-size: cover;
        }

        &.background-2 {
          background: url("../img/background.png") no-repeat center;
          background-size: cover;
        }
        &.background-3 {
          background: url("../img/background_2.jpg") no-repeat center;
          background-size: cover;
        }

        button {
          width: calculateRem(320px);
          margin-top: 2rem;
          letter-spacing: 3px;
          text-transform: uppercase;
          background: $red-color;
          color: $primary-text-color;
          border: 0;
          outline: none;
          //@include noselect;
          cursor: pointer;
          height: 4rem;
          font-size: calculateRem(17px);

          &:hover {
            opacity: 0.7;
          }

          @include breakpoint(tab-land) {
            max-width: calculateRem(200px);
            height: 3rem;
          }

          @include breakpoint(tab-port) {
            max-width: calculateRem(320px);
            height: 4rem;
          }

          @include breakpoint(phone) {
            max-width: calculateRem(250px);
            height: 2rem;
            margin-top: 1rem;
            font-size: calculateRem(10px);
          }

          @include breakpoint(small-phone) {
            max-width: calculateRem(200px);
            height: 2rem;
            margin-top: 1rem;
            font-size: calculateRem(10px);
          }
        }

        section.screen {
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          align-items: center;
          width: 100%;
          height: 100%;
          overflow: hidden;
          position: relative;
          max-width: calculateRem(320px);

          @include breakpoint(phone) {
            padding-left: 10px;
          }

          .screen-bloc-text {

            figure.pad-r {
              padding-right: 10px;

              @include breakpoint(phone) {
                padding-right: 0;
              }

              img{
                @include breakpoint(phone) {
                  width: 70%;
                }
              }
            }

            .title,
            .sub-title {
              white-space: pre-line;
              text-transform: uppercase;
            }

            .title {
              font-size: calculateRem(68px);
              line-height: calculateRem(68px);
              padding-bottom: 2rem;
              font-family: $secondary-font-family;

              @include breakpoint(phone) {
                font-size: calculateRem(35px);
                line-height: calculateRem(40px);
                padding-bottom: 0.2rem;
              }

              @include breakpoint(small-phone) {
                font-size: calculateRem(30px);
                line-height: calculateRem(40px);
              }
            }

            .sub-title1 {
              font-size: calculateRem(70px);
              font-family: $secondary-font-family;
              line-height: calculateRem(70px);

              @include breakpoint(phone) {
                font-size: calculateRem(45px);
                line-height: calculateRem(45px);
              }
            }

            .sub-title {
              font-size: calculateRem(50px);
              font-family: $secondary-font-family;
              line-height: calculateRem(55px);

              @include breakpoint(phone) {
                font-size: calculateRem(45px);
                line-height: calculateRem(45px);
              }
            }

            .result {
              text-transform: uppercase;
              display: none;

              .flex {
                display: flex;
                flex-wrap: wrap;

                h1 {
                  flex-basis: 50%;
                }
              }
            }

            .right-align {
              text-align: right;
            }

            p.info {
              font-family: $primary-font-family;
              white-space: pre-line;
              font-size: calculateRem(30px);
              line-height: calculateRem(37px);

              @include breakpoint(phone) {
                font-size: calculateRem(25px);
                line-height: calculateRem(30px);
              }

              @include breakpoint(small-phone) {
                font-size: calculateRem(23px);
                line-height: calculateRem(25px);
              }
            }

            p.text-uppercase {
              text-transform: uppercase;
              font-size: calculateRem(20px);
              line-height: 1;

              @include breakpoint(phone) {
                font-size: calculateRem(8.5px);
              }
            }
          }

          .screen-header {
            display: flex;
          }
        }

        section.screen-a {
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          align-items: flex-start;
          height: auto;
        }

        .intense,
        .immediate,
        .warm {
          width: 100%;
          height: 85%;
          //
          //@include breakpoint(phone) {
          //  height: auto;
          //}

          .block {
            //background-color: orange;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .inner {
              display: flex;
              justify-content: space-evenly;
              flex-wrap: wrap;
              max-width: calculateRem(400px);
              margin: auto;

              .image-block {
                display: flex;
                flex-direction: row;
                flex: 0 0 50%;

                img {
                  display: block;
                  width: 100%;
                  height: auto;
                }
              }

              @include breakpoint(tab-land) {
                max-width: calculateRem(300px);
              }

              @include breakpoint(tab-port) {
                max-width: calculateRem(400px);
              }

              @include breakpoint(phone) {
                max-width: unset;
              }
            }
          }
        }
      }

      .swiper-container-v {

      }
    }

    .wrapper-landscape {
      display: none;

      /* Landscape */
      @media only screen and (min-device-width: 320px) and (max-device-width: 900px) and (orientation: landscape) {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background: $dark-red-color;
        background-size: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      .inner_bloc {
        margin: 0 auto;

        figure.landscape__img {
          max-width: 10rem;
          -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          transform: rotate(90deg);
          margin: auto;

          img {
            width: 100%;
            height: auto;
          }
        }

        p.info {
          @include fontSize(21px);
          color: $white-color;
          text-align: center;
          letter-spacing: 1px;
          padding: 1rem 0;
        }
      }
    }
  }
}
