<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>MLB Scan Pack</title>
  </head>

  <body>
    <main class="wrapper">
      <div class="swiper-container swiper-container-h">
        <div class="swiper-wrapper">
          <!-- intro slide -->
          <div class="swiper-slide slide background-2">
            <!--screen one-->
            <section class="screen">
              <div class="screen-bloc-text">
                <figure class="icon">
                  <img src="assets/img/icon.png" alt="" />
                </figure>
                <h1 class="sub-title">
                  In this game you have 20 seconds to select the correct images
                  that are associated with the word.
                </h1>
              </div>
              <!--continue button-->
              <button class="begin btn-continue" data-slide-index="1">
                BEGIN
              </button>
            </section>
          </div>
          <!-- image selection intro -->
          <div class="swiper-slide slide background-3">
            <!-- picture selector -->
            <div class="swiper-container swiper-container-v">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <!--intense bloc-->
                  <!--header-->
                  <section class="screen screen-a">
                    <header class="screen-bloc-text screen-header">
                      <figure class="icon pad-r">
                        <img src="assets/img/icon.png" alt="" />
                      </figure>
                      <div class="bloc-text">
                        <p class="info text-uppercase">Select all images for</p>
                        <h1 class="title">Intense</h1>
                      </div>
                      <div class="result">
                        <p class="info">Correct</p>
                        <div class="flex">
                          <h1 class="title">6/6</h1>
                          <h1 class="info right-align">
                            Here are the correct images:
                          </h1>
                        </div>
                      </div>
                    </header>
                  </section>
                  <section class="intense">
                    <!--game-->
                    <div class="block game">
                      <div class="inner">
                        <div class="image-block">
                          <img src="assets/img/journey-image-1.jpg" alt="" />
                        </div>
                        <div class="image-block">
                          <img src="assets/img/journey-image-2.jpg" alt="" />
                        </div>
                        <div class="image-block">
                          <img src="assets/img/journey-image-3.jpg" alt="" />
                        </div>
                        <div class="image-block">
                          <img src="assets/img/journey-image-4.jpg" alt="" />
                        </div>
                        <div class="image-block">
                          <img src="assets/img/journey-image-8.jpg" alt="" />
                        </div>
                        <div class="image-block">
                          <img src="assets/img/journey-image-7.jpg" alt="" />
                        </div>
                        <div class="image-block">
                          <img src="assets/img/journey-image-6.jpg" alt="" />
                        </div>
                        <div class="image-block">
                          <img src="assets/img/journey-image-5.jpg" alt="" />
                        </div>
                      </div>
                      <!--submit button-->
                      <button class="btn-continue timer">SUBMIT</button>
                    </div>
                  </section>
                </div>

                <div class="swiper-slide">
                  <!--Immediate bloc-->
                  <section class="screen screen-a">
                    <!--header-->
                    <header class="screen-bloc-text screen-header">
                      <figure class="icon pad-r">
                        <img src="assets/img/icon.png" alt="" />
                      </figure>
                      <div class="bloc-text">
                        <p class="info text-uppercase">Select all images for</p>
                        <h1 class="title">Immediate</h1>
                      </div>
                      <div class="result">
                        <p class="info">Correct</p>
                        <div class="flex">
                          <h1 class="title">6/6</h1>
                          <h1 class="info right-align">
                            Here are the correct images:
                          </h1>
                        </div>
                      </div>
                    </header>
                  </section>
                  <section class="immediate">
                    <!--game-->
                    <div class="block game">
                      <div class="inner">
                        <div class="image-block">
                          <img src="assets/img/journey-image-1.jpg" alt="" />
                        </div>
                        <div class="image-block">
                          <img src="assets/img/journey-image-2.jpg" alt="" />
                        </div>
                        <div class="image-block">
                          <img src="assets/img/journey-image-3.jpg" alt="" />
                        </div>
                        <div class="image-block">
                          <img src="assets/img/journey-image-4.jpg" alt="" />
                        </div>
                        <div class="image-block">
                          <img src="assets/img/journey-image-8.jpg" alt="" />
                        </div>
                        <div class="image-block">
                          <img src="assets/img/journey-image-7.jpg" alt="" />
                        </div>
                        <div class="image-block">
                          <img src="assets/img/journey-image-6.jpg" alt="" />
                        </div>
                        <div class="image-block">
                          <img src="assets/img/journey-image-5.jpg" alt="" />
                        </div>
                      </div>
                      <!--submit button-->
                      <button class="btn-continue timer">SUBMIT</button>
                    </div>
                  </section>
                </div>
                <div class="swiper-slide">
                  <!--Warm bloc-->
                  <section class="screen screen-a">
                    <!--header-->
                    <header class="screen-bloc-text screen-header">
                      <figure class="icon pad-r">
                        <img src="assets/img/icon.png" alt="" />
                      </figure>
                      <div class="bloc-text">
                        <p class="info text-uppercase">Select all images for</p>
                        <h1 class="title">Warm</h1>
                      </div>
                      <div class="result">
                        <p class="info">Correct</p>
                        <div class="flex">
                          <h1 class="title">6/6</h1>
                          <h1 class="info right-align">
                            Here are the correct images:
                          </h1>
                        </div>
                      </div>
                    </header>
                  </section>
                  <section class="warm">
                    <!--game-->
                    <div class="block game">
                      <div class="inner">
                        <div class="image-block">
                          <img src="assets/img/journey-image-1.jpg" alt="" />
                        </div>
                        <div class="image-block">
                          <img src="assets/img/journey-image-2.jpg" alt="" />
                        </div>
                        <div class="image-block">
                          <img src="assets/img/journey-image-3.jpg" alt="" />
                        </div>
                        <div class="image-block">
                          <img src="assets/img/journey-image-4.jpg" alt="" />
                        </div>
                        <div class="image-block">
                          <img src="assets/img/journey-image-8.jpg" alt="" />
                        </div>
                        <div class="image-block">
                          <img src="assets/img/journey-image-7.jpg" alt="" />
                        </div>
                        <div class="image-block">
                          <img src="assets/img/journey-image-6.jpg" alt="" />
                        </div>
                        <div class="image-block">
                          <img src="assets/img/journey-image-5.jpg" alt="" />
                        </div>
                      </div>
                      <!--submit button-->
                      <button class="btn-continue timer">SUBMIT</button>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
          <!-- result of picture selector -->
          <div class="swiper-slide slide slide background-2">
            <section class="screen">
              <div class="screen-bloc-text">
                <figure class="icon">
                  <img src="assets/img/icon.png" alt="" />
                </figure>
                <h1 class="sub-title1">
                  Good<br />
                  work
                </h1>
                <p class="info">
                  The flavor of Marlboro Red is unforgettable.<br />
                  If you agree, how about a little memory test?
                </p>
              </div>
              <!--continue button-->
              <button class="begin btn-continue" data-slide-index="1">
                Next
              </button>
            </section>
          </div>
          <!-- memory game intro -->
          <div class="swiper-slide slide slide background-2">
            <section class="screen">
              <div class="screen-bloc-text">
                <figure class="icon">
                  <img src="assets/img/icon.png" alt="" />
                </figure>
                <h1 class="sub-title">
                  You have 30 seconds to memorize the exact order of the
                  following Malboro Red flavor images.
                </h1>
                <p class="info">
                  Remember, speed is important, but so is accuracy.
                </p>
              </div>
              <!--continue button-->
              <button class="begin btn-continue" data-slide-index="1">
                Let's do this
              </button>
            </section>
          </div>
          <!-- the memory game -->
          <div class="swiper-slide slide slide background-3">
            <section class="screen screen-a">
              <!--header-->
              <header class="screen-bloc-text screen-header">
                <figure class="icon pad-r">
                  <img src="assets/img/icon.png" alt="" />
                </figure>
                <div class="bloc-text">
                  <p class="info text-uppercase">Time left</p>
                  <h1 class="title">22s</h1>
                </div>
                <div class="result">
                  <p class="info"></p>
                  <div class="flex">
                    <h1 class="info right-align"></h1>
                  </div>
                </div>
              </header>
            </section>
            <section class="warm">
              <!--game-->
              <div class="block game">
                <div class="inner">
                  <div class="image-block">
                    <img src="assets/img/mb_1.jpg" alt="" />
                  </div>
                  <div class="image-block">
                    <img src="assets/img/mb_2.jpg" alt="" />
                  </div>
                  <div class="image-block">
                    <img src="assets/img/mb_3.jpg" alt="" />
                  </div>
                  <div class="image-block">
                    <img src="assets/img/mb_4.jpg" alt="" />
                  </div>
                  <div class="image-block">
                    <img src="assets/img/mb_5.jpg" alt="" />
                  </div>
                  <div class="image-block">
                    <img src="assets/img/mb_6.jpg" alt="" />
                  </div>
                  <div class="image-block">
                    <img src="assets/img/mb_7.jpg" alt="" />
                  </div>
                  <div class="image-block">
                    <img src="assets/img/mb_8.jpg" alt="" />
                  </div>
                </div>
                <!--loader button-->
                <div class="loader"></div>
              </div>
            </section>
          </div>
          <!-- memory game result -->
          <div class="swiper-slide slide slide background-2">
            <section class="screen">
              <div class="screen-bloc-text">
                <figure class="icon">
                  <img src="assets/img/icon.png" alt="" />
                </figure>
                <h1 class="sub-title">12s left<br />Well done</h1>
                <p class="info">
                  The distinct and unique taste of Marlboro Red<br />Really is
                  unforgettable.
                </p>
              </div>
              <!--continue button-->
              <button class="begin btn-continue" data-slide-index="1">
                TRY AGAIN
              </button>
              <button class="begin btn-continue" data-slide-index="1">
                CONTINUE
              </button>
            </section>
          </div>
          <!-- End  -->
          <div class="swiper-slide slide slide background-1">
            <section class="screen">
              <div class="screen-bloc-text">
                <figure class="icon">
                  <img src="assets/img/icon.png" alt="" />
                </figure>
                <h1 class="sub-title">
                  INTENSE<br>WARM<br>IMMEDIATE<br>MARLBORO
                </h1>
              </div>
              <!--continue button-->
              
            </section>
          <section class="intense">
            <!--game-->
            <div class="block game">
              <div class="inner">
                <div class="image-block">
                  <img src="assets/img/journey-image-1.jpg" alt="" />
                </div>
                <div class="image-block">
                  <img src="assets/img/journey-image-2.jpg" alt="" />
                </div>
                <div class="image-block">
                  <img src="assets/img/journey-image-3.jpg" alt="" />
                </div>
                   
              </div>
              <!--submit button-->
              <button class="btn-continue">EXIT</button>
            </div>
          </section>
          </div>
        </div>
      </div>
    </main>
    <!-- <div class="wrapper-landscape">
    <div class="inner_bloc">
        <figure class="landscape__img">
            <img src="assets/img/landscape.png" alt="">
        </figure>
        <p class="info">
            For the best experience <br>Please rotate your device
        </p>
    </div>
</div> -->
    <script src="assets/js/vendors/gsap.min.js"></script>
    <script src="assets/js/vendors/swiper.min.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
