<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Mega Menu</title>
</head>
<body>

<nav>
    <ul class="menu-items">
        <li class="dropdown">
            <a href="#" class="menu-item">What's new ?</a>
            <ul class="dropdown-menu">
                <li class="dropdown dropdown-right-img">
                    <a href="#" class="menu-item">
                        Nouveauté
                    </a>
                    <figure class="img-right">
                        <img src="https://picsum.photos/400?random=2" alt="Random Image"/>
                    </figure>
                </li>
                <li class="dropdown dropdown-right-img">
                    <a href="#" class="menu-item">
                        Lancement produit
                    </a>
                    <figure class="img-right">
                        <img src="https://picsum.photos/400?random=2" alt="Random Image"/>
                    </figure>
                </li>
                <li class="dropdown dropdown-right-img">
                    <a href="#" class="menu-item">
                        Exclusivités
                    </a>
                    <figure class="img-right">
                        <img src="https://picsum.photos/400?random=2" alt="Random Image"/>
                    </figure>
                </li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#" class="menu-item">ESHOP</a>
            <ul class="dropdown-menu">
                <li class="dropdown dropdown-right-img">
                    <a href="#" class="menu-item">
                        Nouveauté
                    </a>
                    <figure class="img-right">
                        <img src="https://picsum.photos/400?random=2" alt="Random Image"/>
                    </figure>
                </li>
                <li class="dropdown dropdown-right-img">
                    <a href="#" class="menu-item">
                        Lancement produit
                    </a>
                    <figure class="img-right">
                        <img src="https://picsum.photos/400?random=2" alt="Random Image"/>
                    </figure>
                </li>
                <li class="dropdown dropdown-right-img">
                    <a href="#" class="menu-item">
                        Exclusivités
                    </a>
                    <figure class="img-right">
                        <img src="https://picsum.photos/400?random=2" alt="Random Image"/>
                    </figure>
                </li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#" class="menu-item">Découverte olfactive</a>
            <ul class="dropdown-menu">
                <li class="dropdown dropdown-right-img">
                    <a href="#" class="menu-item">
                        Nouveauté
                    </a>
                    <figure class="img-right">
                        <img src="https://picsum.photos/400?random=2" alt="Random Image"/>
                    </figure>
                </li>
                <li class="dropdown dropdown-right-img">
                    <a href="#" class="menu-item">
                        Lancement produit
                    </a>
                    <figure class="img-right">
                        <img src="https://picsum.photos/400?random=2" alt="Random Image"/>
                    </figure>
                </li>
                <li class="dropdown dropdown-right-img">
                    <a href="#" class="menu-item">
                        Exclusivités
                    </a>
                    <figure class="img-right">
                        <img src="https://picsum.photos/400?random=2" alt="Random Image"/>
                    </figure>
                </li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#" class="menu-item">Nos Services</a>
            <ul class="dropdown-menu">
                <li class="dropdown dropdown-right-img">
                    <a href="#" class="menu-item">
                        Nouveauté
                    </a>
                    <figure class="img-right">
                        <img src="https://picsum.photos/400?random=2" alt="Random Image"/>
                    </figure>
                </li>
                <li class="dropdown dropdown-right-img">
                    <a href="#" class="menu-item">
                        Lancement produit
                    </a>
                    <figure class="img-right">
                        <img src="https://picsum.photos/400?random=2" alt="Random Image"/>
                    </figure>
                </li>
                <li class="dropdown dropdown-right-img">
                    <a href="#" class="menu-item">
                        Exclusivités
                    </a>
                    <figure class="img-right">
                        <img src="https://picsum.photos/400?random=2" alt="Random Image"/>
                    </figure>
                </li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#" class="menu-item">La Maison CARON</a>
            <ul class="dropdown-menu">
                <li class="dropdown dropdown-right-img">
                    <a href="#" class="menu-item">
                        Nouveauté
                    </a>
                    <figure class="img-right">
                        <img src="https://picsum.photos/400?random=2" alt="Random Image"/>
                    </figure>
                </li>
                <li class="dropdown dropdown-right-img">
                    <a href="#" class="menu-item">
                        Lancement produit
                    </a>
                    <figure class="img-right">
                        <img src="https://picsum.photos/400?random=2" alt="Random Image"/>
                    </figure>
                </li>
                <li class="dropdown dropdown-right-img">
                    <a href="#" class="menu-item">
                        Exclusivités
                    </a>
                    <figure class="img-right">
                        <img src="https://picsum.photos/400?random=2" alt="Random Image"/>
                    </figure>
                </li>
            </ul>
        </li>
    </ul>
</nav>

</body>
</html>