/* globals */
/* header */
/* dropdown */
/* mega menu  */
/* section */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav{
  width: 100%;
  background: #FFFDF7;
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  border-bottom: 1px solid #A5967E;

  ul.menu-items {
    width: 725px;
    display: flex;
    justify-content: space-between;
    list-style: none;
    //background: yellowgreen;


    a {
      text-decoration: none;
      color: #000000;
    }

    li {
      font-size: 14px;
      //width: 20%;
      text-transform: uppercase;
      //padding: 0.5rem 1rem;
      transition: background 0.2s ease;
      width: 25%;
      height: 52px;
      display: flex;
      align-items: center;

      &:hover > a{
        text-decoration: underline #A5967E;
      }
    }

  }

  .dropdown {
    position: relative;
    &:hover {
      .dropdown-menu {
        //top: 60px;
        padding-top: 20rem;
        opacity: 1;
        visibility: visible;
      }
    }

    //change here
    ul.dropdown-menu {
      position: absolute;
      //background: #122331;
      padding-top: 10rem;
      width: 100%;
      //top: 50px;
      left: 0;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      list-style-type: none;

      li{
        width: 100%;
        display: flex;
        text-transform: initial;

        &:hover{

          &:after{
            content: url("arrow.svg");
            display: block;
          }
        }
      }
    }
  }

  .menu-right {
    position: absolute;
    //background: #122331;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all ease;
    top: -95px;
    left: 0%;
    list-style-type: none;
  }

  figure.img-right {
    position: absolute;
    //background: #122331;
    //width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all ease;
    //top: -129px;
    //left: 0%;
    list-style-type: none;

  }

  .menu-item {
    //display: flex;
    //justify-content: space-between;
    width: 100%;
  }

  .dropdown-right {
    &:hover {
      .menu-right {
        left: 130%;
        opacity: 1;
        visibility: visible;
      }
    }
  }

  .dropdown-right-img {
    &:hover {
      .img-right {
        //left: 300%;
        margin-left: 14rem;
        margin-top: 11rem;
        opacity: 1;
        visibility: visible;
      }
    }
  }
}