/* globals */
/* header */
/* dropdown */
/* mega menu  */
/* section */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

nav {
  width: 100%;
  background: #FFFDF7;
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  border-bottom: 1px solid #A5967E; }
  nav ul.menu-items {
    width: 725px;
    display: flex;
    justify-content: space-between;
    list-style: none; }
    nav ul.menu-items a {
      text-decoration: none;
      color: #000000; }
    nav ul.menu-items li {
      font-size: 14px;
      text-transform: uppercase;
      transition: background 0.2s ease;
      width: 25%;
      height: 52px;
      display: flex;
      align-items: center; }
      nav ul.menu-items li:hover > a {
        text-decoration: underline #A5967E; }
  nav .dropdown {
    position: relative; }
    nav .dropdown:hover .dropdown-menu {
      padding-top: 20rem;
      opacity: 1;
      visibility: visible; }
    nav .dropdown ul.dropdown-menu {
      position: absolute;
      padding-top: 10rem;
      width: 100%;
      left: 0;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      list-style-type: none; }
      nav .dropdown ul.dropdown-menu li {
        width: 100%;
        display: flex;
        text-transform: initial; }
        nav .dropdown ul.dropdown-menu li:hover:after {
          content: url("arrow.svg");
          display: block; }
  nav .menu-right {
    position: absolute;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all ease;
    top: -95px;
    left: 0%;
    list-style-type: none; }
  nav figure.img-right {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: all ease;
    list-style-type: none; }
  nav .menu-item {
    width: 100%; }
  nav .dropdown-right:hover .menu-right {
    left: 130%;
    opacity: 1;
    visibility: visible; }
  nav .dropdown-right-img:hover .img-right {
    margin-left: 14rem;
    margin-top: 11rem;
    opacity: 1;
    visibility: visible; }

/*# sourceMappingURL=style.css.map */
