<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>CSS Grid Tutorial</title>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item item-1">
      item 1
    </div>
    <div class="grid-item item-2">
      item 2
    </div>
    <div class="grid-item item-3">
      item 3
    </div>
    <div class="grid-item item-4">
      item 4
    </div>
    <div class="grid-item item-5">
      item 5
    </div>
  </div>
</body>
</html>