/* Scss Document */

html {
  /*overflow: hidden;
  position: fixed;
  height: 100%;*/
}

body {
  background: radial-gradient(#62D3FC, #1760C3);
  height: 100vh;
  //width: 100vw;
  overflow: hidden;
  //-webkit-overflow-scrolling: touch;

  @media only screen and (min-device-width: 320px) and (max-device-width: 600px) {
    height: 92vh;
  }

  @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
    height: 90vh;
  }
}

@font-face {
  font-family: 'Conv_Futura Medium';
  src: url('../fonts/Futura Medium.eot');
  src: local('☺'), url('../fonts/Futura Medium.woff') format('woff'),
  url('../fonts/Futura Medium.ttf') format('truetype'),
  url('../fonts/Futura Medium.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Conv_Futura Bold';
  src: url('../fonts/Futura Bold.eot');
  src: local('☺'), url('../fonts/Futura Bold.woff') format('woff'),
  url('../fonts/Futura Bold.ttf') format('truetype'),
  url('../fonts/Futura Bold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

.hide {
  display: none;
  visibility: hidden;
}

.show {
  display: block;
  visibility: visible;
}

img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

.loading-page {
  z-index: 999;
  position: absolute;
  width: 100%;
  height: 100%;

  @media (min-device-width: 320px) and (max-device-width: 900px) and (orientation: landscape) {
    display: none;
  }

  .pre-loader {
    text-align: center;
    width: 300px;
    height: 300px;
    position: inherit;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

    p {
      font-size: 40px;
      font-weight: 100;
      color: white;
      font-family: "Conv_Futura Medium";
    }

    h1 {
      color: white;
      font-size: 60px;
      margin-top: -10px;
      padding: 6%;
      font-family: "Conv_Futura Medium";

      &.abs {
        position: absolute;
        top: 0;
        width: 100%;
      }
    }

    hr {
      border: none;
      height: 4px;
      border-radius: 10px;
      width: 0%;
    }

    .color {
      width: 0px;
      overflow: hidden;
    }
  }
}

.wrapper {
  display: none;
  width: 100%;
  height: 100%;
  position: relative;
  float: left;
  min-height: 568px;

  @media (min-device-width: 320px) and (max-device-width: 900px) and (orientation: landscape) {
    display: none !important;
  }

  .quiz-container {
    max-width: 360px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    //padding-top: 10%;
    height: 100%;
    min-height: 568px;
    overflow: hidden;

    .tutorial-screen {
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      align-content: center;
      padding-top: 10%;
      height: 100%;

      @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
        height: 100%;
      }
    }

    .world-anim {
      .world-and-prize {
        position: relative;
        //display: none;

        @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
          transform: scale(0.9);
        }

        .top-half {

          position: absolute;
          bottom: 50.4%;
          z-index: 5;

          img {
            vertical-align: top;
          }

        }
        .bottom-half {
          //position: absolute;
          z-index: 5;
        }

        .prize-container {
          position: absolute;
          left: 10px;
          bottom: 18%;
          z-index: -1;
          transform: scale(0.8);

          img {
            vertical-align: top;
          }
        }
      }
    }

    .world-pic {
      position: relative;
      display: none;

      @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
        transform: scale(0.9);
      }
    }

    .rotate-pic {
		visibility: hidden;
      width: 100%;
      position: relative;
      text-align: center;
      height: 107px;

      .desc {
        font-family: "Conv_Futura Medium";
        font-size: 15px;
        color: #fff;
        line-height: 1.2;
      }
    }

    .pagination {
      display: none;
      width: 100%;
      position: relative;
      text-align: center;
      height: 107px;

      .desc {
        font-family: "Conv_Futura Medium";
        font-size: 15px;
        color: #fff;
        text-align: center;
        line-height: 1.2;
      }

      .pagination-list {
        width: 100%;
        position: relative;
        text-align: center;

        ul {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: center;
          align-items: center;
          align-content: center;
          margin: 0;
          padding: 0;

          li {
            margin: 0 2px;
            opacity: 0.5;
            background: #fff;
            width: 5px;
            height: 5px;
            list-style: none;
            border-radius: 5px;

            &.active {
              opacity: 1;
            }
          }
        }
      }
    }

    .how-to-play-screen {
      display: none;
      position: absolute;
      bottom: -300px;
      width: 90%;
      left: 0;
      right: 0;
      margin: auto;

      .start-screen {
        .radio-bt-holder {
          text-align: center;
        }
      }

      .msg-welcome {
        font-family: "Conv_Futura Bold";
        font-size: 20px;
        color: #fff;
        line-height: 1.2;
        margin-top: 0px;
      }

      .msg-desc {
        font-family: "Conv_Futura Medium";
        font-size: 18px;
        color: #fff;
        line-height: 1.4;
        padding: 0 5% 0% 5%;
      }

      button {
        color: #fff;
        //pointer-events;
        width: 90%;
        clear: both;
        position: relative;
        border: solid 2px #fff;
        font-family: "Conv_Futura Bold";
        font-size: 18px;
        text-align: center;
        border-radius: 25px;
        padding: 5%;
        background-color: #00A313;
        border: solid 2px #00A313;
        text-transform: uppercase;
        cursor: pointer;
        margin-bottom: 30px;
        z-index: 10;
      }

      .quest {
        display: none;
      }

      .radio-bt-holder {
        background-color: #003BA7;
        border-radius: 25px 25px 0 0;
        padding: 10%;

        &.opt-select {
          transition: all .5s;
          background-color: #2461D1;
        }
      }
    }

    .question-screen {
      display: none;
      position: absolute;
      bottom: -268px;
      width: 90%;
      left: 0;
      right: 0;
      margin: auto;

      .start-screen {
        .radio-bt-holder {
          text-align: center;
        }
      }

      .quest {
        display: none;

      }

      .question-text {
        text-align: center;
        font-family: "Conv_Futura Bold";
        font-size: 20px;
        color: #fff;
        line-height: 23px;
        padding: 0 10%;

        @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
          font-size: 17px;
          line-height: 22px;
        }
      }

      .radio-bt-holder {
        background-color: #003BA7;
        border-radius: 25px 25px 0 0;
        padding-bottom: 5.5%;

        @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
          padding-bottom: 3%;
        }

        //&.opt-select{
        //  transition: all .5s;
        //background-color: #2461D1;
        //}

        input[type=radio] {
          width: 25px;
          height: 25px;
          margin: 0;
          padding: 0;
          opacity: 0;
          margin-bottom: 30px;
          display: none;

          //@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
          //  margin-bottom: 25px;
          //  height: 24px;
          //}
        }

        input[type=radio].spain {
          //margin-bottom: 35px;
        }

        input[type=radio].republic {
          margin-bottom: 18px;
          margin-top: 11px;
        }

        input[type=radio] + label {
          display: inline-block;
          //margin-left: -28px;
          padding-left: 35px;
          //background: url('../images/radio-off.png') no-repeat;
          line-height: 25px;
        }

        input[type=radio] + label.bor-left-neth {
          line-height: 19px;
          text-align: center;
        }

			  input[type=radio] + label.bor-right-bottom-malls{
				  line-height: 19px !important;
				  text-align: center !important;
			  }

			  input[type=radio] + label.bor-left-carp{
				  line-height: 19px;
				  text-align: center;
			  }

        input[type=radio]:checked + label {
          //background: url('../images/radio-on.png') no-repeat;
          background: #00A313;
          border-color: #00A313;
          color: #ffffff;
        }

        .list-left {
          float: left;
          position: relative;
          width: 50%;
          font-family: "Conv_Futura Bold";
          font-size: 14px;
          color: #fff;

          label.bor-left {
            border: 1px solid #384CC7;
            border-radius: 25px 0 0 0;
            padding: 13px 52px 13px 60px;
            width: calc(50% - 32px);

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: calc(50% - 41px);
              padding: 13px 56px 13px 56px;
            }
          }

          label.bor-left-figs {
            border: 1px solid #384CC7;
            border-radius: 25px 0 0 0;
            padding: 13px 52px 13px 60px;
            width: calc(50% - 32px);

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: calc(50% - 41px);
              padding: 13px 62px 13px 50px;
            }
          }

          label.bor-left-malls {
            border: 1px solid #384CC7;
            border-radius: 25px 0 0 0;
            padding: 13px 52px 13px 60px;
            width: calc(50% - 32px);

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: calc(50% - 41px);
              padding: 13px 66px 13px 46px;
            }
          }

				  label.bor-left-rep {
					  border: 1px solid #384CC7;
					  border-radius: 25px 0 0 0;
					  padding: 20px 54px 10px 58px;
					  width: calc(50% - 32px);
					  text-align: center;

					  @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
						  width: calc(50% - 41px);
						  padding: 20px 62px 10px 50px;
					  }
				  }

          label.bor-left-neth {
            border: 1px solid #384CC7;
            border-radius: 25px 0 0 0;
            padding: 9px 34px 10px 48px;
            width: calc(50% - 2px);

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: calc(50% - 2px);
              padding: 6px 37px 10px 36px;
            }
          }

          label.bor-left-carp {
            border: 1px solid #384CC7;
            border-radius: 25px 0 0 0;
            padding: 7px 53px 6px 59px;
            width: calc(50% - 32px);
            text-align: center;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: calc(50% - 2px);
              padding: 6px 37px 7px 36px;
            }
          }

          label.bor-left-pret {
            border: 1px solid #384CC7;
            border-radius: 25px 0 0 0;
            padding: 13px 60px 13px 52px;
            width: calc(50% - 32px);

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: calc(50% - 32px);
              padding: 13px 67px 12px 36px;
            }
          }

				  label.bor-left-past {
					  border: 1px solid #384CC7;
					  border-radius: 25px 0 0 0;
					  padding: 13px 50px 13px 62px;
					  width: calc(50% - 32px);

					  @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
						  width: calc(50% - 32px);
						  padding: 13px 51px 13px 52px;
					  }
				  }

          label.bor-left-balle {
            border: 1px solid #384CC7;
            border-radius: 25px 0 0 0;
            padding: 13px 50px 13px 62px;
            width: calc(50% - 32px);

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: calc(50% - 32px);
              padding: 13px 47px 13px 56px;
            }
          }

				  label.bor-left-time {
					  border: 1px solid #384CC7;
					  border-radius: 25px 0 0 0;
					  padding: 13px 64px 13px 48px;
					  width: calc(50% - 32px);

					  @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
						  width: calc(50% - 32px);
						  padding: 13px 61px 13px 42px;
					  }
				  }

          label.bor-left-bottom {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 60px 13px 65px;
            width: calc(50% - 45px);

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: calc(50% - 54px);
              padding: 13px 78px 13px 47px;
              border-top: none;
            }
          }

          label.bor-left-bottom-rep {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 60px 13px 65px;
            width: calc(50% - 45px);

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: calc(50% - 54px);
              padding: 13px 69px 13px 56px;
            }
          }

          label.bor-left-bottom-balle {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 60px 13px 65px;
            width: calc(50% - 45px);

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: calc(50% - 54px);
              padding: 13px 70px 13px 55px;
            }
          }

				  label.bor-left-bottom-figs {
					  border: 1px solid #384CC7;
					  border-top:none;
					  padding: 13px 75px 13px 50px;
					  width: calc(50% - 45px);

					  @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
						  padding: 13px 74px 13px 42px;
					  }
				  }

          label.bor-left-bottom-carp {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 60px 13px 65px;
            width: calc(50% - 45px);

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: calc(50% - 54px);
              padding: 8px 72px 8px 53px;
              border-top: none;
            }
          }

          label.bor-left-bottom-time {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 79px 13px 46px;
            width: calc(50% - 45px);

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: calc(50% - 54px);
              padding: 13px 85px 13px 40px;
              border-top: none;
            }
          }

          label.bor-left-bottom-sies {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 63px 13px 62px;
            width: calc(50% - 45px);

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: calc(50% - 54px);
              padding: 13px 69px 13px 56px;
              border-top: none;
            }
          }

          label.bor-left-bottom-malls {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 52px 13px 73px;
            width: calc(50% - 45px);

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: calc(50% - 54px);
              padding: 13px 69px 13px 56px;
              border-top: none;
            }
          }

          label.bor-left-bottom-gold {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 71px 13px 54px;
            width: calc(50% - 45px);

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              padding: 13px 76px 13px 40px;
            }
          }

          label.bor-left-bottom-cars {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 54px 13px 71px;
            width: calc(50% - 45px);

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              padding: 13px 53px 13px 63px;
            }
          }

          label.bor-left-bottom-past {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 60px 13px 65px;
            width: calc(50% - 45px);

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              padding: 13px 60px 13px 56px;
            }
          }

          label.bor-left-bottom-blooms {
            border: 1px solid #384CC7;
            padding: 15px 72px 11px 60px;
            width: calc(50% - 52px);
            border-top: none;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: calc(50% - 61px);
              padding: 13px 87px 13px 45px;
              border-top: none;
            }
          }

        }

        .list-right {
          float: left;
          position: relative;
          width: 50%;
          font-family: "Conv_Futura Bold";
          font-size: 14px;
          color: #fff;
          margin-bottom: 25px;

          label.bor-right {
            border: 1px solid #384CC7;
            border-radius: 0 25px 0 0;
            padding: 13px 66px 13px 52px;
            width: calc(50% - 39px);
            text-align: center;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: calc(50% - 45px);
              padding: 13px 76px 13px 39px;
            }
          }

				  label.bor-right-gold {
					  border: 1px solid #384CC7;
					  border-radius: 0 25px 0 0;
					  padding: 13px 80px 13px 38px;
					  width: calc(50% - 39px);
					  text-align: center;

					  @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
						  width: calc(50% - 45px);
						  padding: 13px 81px 13px 34px;
					  }
				  }

          label.bor-right-swed {
            border: 1px solid #384CC7;
            border-radius: 0 25px 0 0;
            padding: 20px 62px 12px 56px;
            width: calc(50% - 39px);

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: calc(50% - 45px);
              padding: 20px 73px 9px 42px;
            }
          }

          label.bor-right-cars {
            border: 1px solid #384CC7;
            border-radius: 0 25px 0 0;
            padding: 13px 70px 13px 48px;
            width: calc(50% - 39px);

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: calc(50% - 45px);
              padding: 13px 74px 13px 42px;
            }
          }

          label.bor-right-carp {
            border: 1px solid #384CC7;
            border-radius: 0 25px 0 0;
            padding: 13px 68px 13px 50px;
            width: calc(50% - 39px);

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: calc(50% - 45px);
              padding: 13px 73px 13px 42px;
            }
          }

          label.bor-right-balle {
            border: 1px solid #384CC7;
            border-radius: 0 25px 0 0;
            padding: 13px 56px 13px 62px;
            width: calc(50% - 39px);

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: calc(50% - 45px);
              padding: 13px 64px 13px 52px;
            }
          }

          label.bor-right-time {
            border: 1px solid #384CC7;
            border-radius: 0 25px 0 0;
            padding: 13px 72px 13px 46px;
            width: calc(50% - 39px);

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: calc(50% - 48px);
              padding: 13px 76px 13px 42px;
            }
          }

          label.bor-right-serb {
            border: 1px solid #384CC7;
            border-radius: 0 25px 0 0;
            padding: 13px 62px 13px 56px;
            width: calc(50% - 39px);

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: calc(50% - 48px);
              padding: 13px 72px 13px 46px;
            }
          }

          label.bor-right-pret {
            border-radius: 0 25px 0 0;
            padding: 14px 66px 13px 54px;
            width: calc(50% - 39px);

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: calc(50% - 48px);
              padding: 13px 82px 13px 38px;
            }
          }

          label.bor-right-bottom-pret {
            border: 1px solid #384CC7;
            padding: 13px 65px 13px 54px;
            width: calc(50% - 40px);

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: calc(50% - 48px);
              padding: 13px 82px 13px 36px;
            }
          }

				  label.bor-right-bottom-malls {
					  border: 1px solid #384CC7;
					  border-top: none;
					  padding: 6px 43px 7px 38px;
					  width: calc(50% - 2px);

					  @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
						  width: calc(50% - 2px);
						  padding: 6px 42px 7px 30px;
					  }
				  }

				  //label.bor-right-bottom-malls {
					//  border: 1px solid #384CC7;
					//  border-top: none;
					//  padding: 13px 62px 13px 57px;
					//  width: calc(50% - 40px);
				  //
					//  @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
					//	  padding: 13px 62px 13px 48px;
					//  }
				  //}

          label.bor-right-bottom-figs {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 66px 13px 53px;
            width: calc(50% - 40px);

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              padding: 13px 68px 13px 42px;
            }
          }

          label.bor-right-bottom-gold {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 61px 13px 58px;
            width: calc(50% - 40px);

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              padding: 13px 61px 13px 49px;
            }
          }

          label.bor-right-rep {
            border: 1px solid #384CC7;
            border-radius: 0 25px 0 0;
            padding: 11px 61px 10px 46px;
            width: calc(50% - 27px);
            line-height: 17px;
            text-align: center;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: calc(50% - 20px);
              padding: 11px 46px 10px 44px;
            }
          }

          label.bor-right-bottom-carp {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 62px 13px 57px;
            width: calc(50% - 40px);

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: calc(50% - 2px);
              padding: 6px 22px 10px 50px;
            }
          }

          label.bor-right-bottom-rep {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 65px 13px 54px;
            width: calc(50% - 40px);

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              padding: 13px 60px 13px 50px;
              width: calc(50% - 40px);
            }
          }

          label.bor-right-bottom-past {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 75px 13px 44px;
            width: calc(50% - 40px);

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              padding: 13px 75px 13px 35px;
            }
          }

          label.bor-right-bottom {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 73px 13px 46px;
            width: calc(50% - 40px);

					  &.ukraine{
						  padding: 13px 77px 13px 53px;
						  width: calc(50% - 51px);

						  @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
							  padding: 13px 78px 13px 44px;
						  }
					  }

            &.siesta-greece {
              padding: 13px 73px 13px 57px;
              width: calc(50% - 51px);

              @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
                padding: 13px 73px 13px 48px;
              }
            }

					  @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
						  width: calc(50% - 62px);
						  padding: 13px 81px 13px 51px;
						  border-top:none;
					  }
					  &.jordan{
						  border: 1px solid #384CC7;
						  border-top: none;
						  padding: 13px 77px 13px 53px;
						  width: calc(50% - 51px);

						  @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
							  padding: 13px 78px 13px 40px;
							  width: calc(50% - 48px);
						  }
					  }
				  }

          label.bor-right-bottom-time {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 82px 13px 50px;
            width: calc(50% - 53px);

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: calc(50% - 62px);
              padding: 13px 84px 13px 48px;
              border-top: none;
            }
          }

          label.bor-right-bottom-germ {
            border: 1px solid #384CC7;
            padding: 13px 72px 13px 60px;
            width: calc(50% - 53px);
            border-top: none;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: calc(50% - 62px);
              padding: 13px 77px 13px 55px;
            }
          }
        }

        .submit-bt {
          color: #fff;
          pointer-events: none;
          width: 60%;
          margin: 0 auto;
          clear: both;
          position: relative;
          margin-top: 20px;
          border: solid 2px #fff;
          font-family: "Conv_Futura Bold";
          font-size: 20px;
          text-align: center;
          border-radius: 25px;
          padding: 5%;
          opacity: 0.3;
          text-transform: uppercase;
          cursor: pointer;
        }

        .enable-submit {
          color: #fff;
          position: relative;
          margin-top: 20px;
          border: none;
          cursor: pointer;
          opacity: 1;
          background-color: #00A313;
          border: solid 2px #00A313;
          pointer-events: all;
        }
      }
    }

    .result-screen {
      display: none;
      position: absolute;
      width: 90%;
      left: 0;
      right: 0;
      margin: auto;
      bottom: -268px;

      .answer {
        color: #fff;
        font-family: "Conv_Futura Bold";
        font-size: 32px;
        text-align: center;

        .correct-ans {
          display: block;
        }
        .right-ans {
          line-height: 42px;
          position: relative;
          top: -10px;
        }
        .wrong-ans {
          line-height: 42px;
          position: relative;
          top: -10px;
        }
      }

      .ans-holder {
        border-radius: 25px 25px 0 0;
        padding: 10%;
        margin-top: 3%;
        padding-bottom: 30%;

        .container-ans-holder {
          margin-bottom: -8%;
          padding: 3%;

          @media only screen and (min-device-width: 320px) and (max-device-width: 600px) {
            margin-bottom: -11%;
            padding: 0%;
          }
        }

        div {
          font-size: 24px;
          line-height: 32px;

          @media only screen and (min-device-width: 320px) and (max-device-width: 600px) {
            line-height: 27px;
          }
        }

        .continuer-bt {
          color: #00A313;
          pointer-events: all;
          width: 80%;
          clear: both;
          position: relative;
          margin-top: 20px;
          border: solid 2px #fff;
          background-color: #fff;
          font-family: "Conv_Futura Bold";
          font-size: 16px;
          text-align: center;
          border-radius: 25px;
          padding: 6px 0;
          text-transform: uppercase;
          cursor: pointer;
          margin: 0 auto;
          top: 55px;
        }
      }

      .wrong {
        background-color: #D12424;

        .continuer-bt {
          color: #D12424;
        }
      }

      .right {
        background-color: #00A313;
      }
    }
  }

  .overlay-msg {
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 100;

    @media only screen and (min-device-width: 320px) and (max-device-width: 600px) {
      height: 100%;
    }

    &.winner-overlay {
      display: none;

      .msg-container {
        text-align: center;
        color: #fff;
        display: block;
        padding-top: 10%;

        &.congrats {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          justify-content: center;
          align-items: center;
          align-content: center;
          text-align: center;
          padding-top: 0;

          .congrat-text {
            font-family: "Conv_Futura Bold";
            font-size: 18px;
            padding: 0;
            margin: 0;
          }

          .winner-type {
            font-family: "Conv_Futura Medium";
            font-size: 38px;
            padding: 15px 0;
            margin: 0;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              font-size: 30px;
            }
          }

          .score {
            font-family: "Conv_Futura Bold";
            font-size: 18px;
            padding: 0;
            margin: 0;
          }

          .btn-block {
            width: 100%;
            position: relative;
            float: left;
            margin-top: 40px;

            .two-btn {
              width: 100%;
              position: relative;
              float: left;

              button {
                width: 45%;
                position: relative;
                font-family: "Conv_Futura Bold";
                font-size: 17px;
                color: #fff;

                &.try-again-btn {
                  float: left;
                  position: relative;
                  background: #2461D1;
                  border: none;
                  border-radius: 0 30px 30px 0;
                  padding: 5% 8%;
                  cursor: pointer;
                  outline: none;
                }

                &.get-prize-btn {
                  float: right;
                  position: relative;
                  background: #00A313;
                  border: none;
                  border-radius: 30px 0 0 30px;
                  padding: 5% 6%;
                  cursor: pointer;
                  outline: none;
                }
              }
            }
          }
        }

        &.prize {

          .congrat-text {
            font-family: "Conv_Futura Bold";
            font-size: 18px;
            padding: 0;
            margin: 0;
          }

          .winner-type {
            font-family: "Conv_Futura Medium";
            font-size: 38px;
            padding: 10px 0;
            margin: 0;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              font-size: 30px;
            }
          }

          .winner-img {

            &.prize-img {
              transform: scale(0.95);

              @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
                transform: scale(0.85);
              }

              &.img-dezoom {
                transition: all .5s ease-in-out;
                transform: scale(0.8);

                @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
                  transform: scale(0.6);
                  margin-top: -10%;
                  margin-bottom: -8%;
                }
              }
            }
          }

          .btn-block {
            width: 100%;
            position: relative;
            float: left;
            margin-top: 20%;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              margin-top: 6%;
            }

            .claim-btn {
              text-align: center;
              position: relative;
              background: #00A313;
              border: none;
              border-radius: 25px;
              padding: 5% 20%;
              cursor: pointer;
              outline: none;
            }
          }

          .email-block {
            width: 90%;
            position: relative;
            margin: auto;
            display: none;

            .email-field {
              width: 100%;
              position: relative;
              float: left;

              ::placeholder {
                color: #fff;
                opacity: 1;
                line-height: 1.5;
                padding: 0;
                margin: 0;
                text-decoration: none;
              }

              :-ms-input-placeholder {
                color: #fff;
                text-decoration: none;
              }

              ::-ms-input-placeholder {
                color: #fff;
                text-decoration: none;
              }

              input {

                &.email {
                  width: 90%;
                  border: solid 1px #fff;
                  border-radius: 35px;
                  //padding: 5%;
                  padding-top: 5%;
                  padding-bottom: 6%;
                  text-align: center;
                  background: transparent;
                  color: #fff;
                  font-family: "Conv_Futura Medium";
                  font-size: 17px;
                  outline: none;
                  //line-height: 1.8;
                  text-decoration: none;
                  vertical-align: center;
                }
              }
            }

            .btn-block {
              width: 100%;
              position: relative;
              float: left;
              margin-top: 20px;

              .register-btn {
                text-align: center;
                position: relative;
                background: #00A313;
                border: none;
                border-radius: 25px;
                padding: 5% 20%;
                cursor: pointer;
                outline: none;
                font-family: "Conv_Futura Bold";
                font-size: 18px;
                color: #fff;
              }
            }
          }
        }

        &.show-flex {
          transition: all .5s ease-in-out;
          visibility: visible;
          //display: flex !important;
        }

        &.thanks {
          width: 100%;
          position: relative;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          justify-content: center;
          align-items: center;
          align-content: center;
          text-align: center;
          color: #fff;
          height: 100%;
          padding-top: 0;

          .text01 {
            font-family: "Conv_Futura Bold";
            font-size: 40px;
            margin: 0;
          }

          .text02 {
            font-family: "Conv_Futura Medium";
            font-size: 30px;
            margin: 0;

            a {
              text-decoration: none;
              color: #ffffff;
              cursor: pointer;
            }
          }
        }
      }
    }

    .overlay-bg {
      background: radial-gradient(#00499F, #001C3C);
      height: 100vh;
      width: 100%;
      position: fixed;
      top: 0;
      opacity: 0.9;
    }

    .msg-container {
      max-width: 360px;
      width: 100%;
      margin: 0 auto;
      position: relative;
      text-align: center;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      align-content: center;
      height: 100%;

      .msg-welcome {
        font-family: "Conv_Futura Bold";
        font-size: 25px;
        color: #fff;
        line-height: 1.2;
      }

      .msg-desc {
        font-family: "Conv_Futura Bold";
        font-size: 18px;
        color: #fff;
        line-height: 1.2;
        padding: 0 60px 30px 60px;

        @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
          padding: 0 60px 15px 60px;
        }
      }

      button {
        background: #2461D1;
        border: none;
        border-radius: 30px;
        font-family: "Conv_Futura Bold";
        color: #fff;
        font-size: 18px;
        padding: 5% 15%;
        cursor: pointer;
        outline: none;
      }
    }

    .warning-msg {
      width: 98%;
      position: fixed;
      bottom: 0;
      background: #fff;
      padding: 1%;
      text-align: center;

      .msg-text {
        font-family: "Conv_Futura Medium";
        color: #000;
        font-size: 12px;
      }
    }
  }
}

.wrapper_landscape {
  display: none;

  @media (min-device-width: 320px) and (max-device-width: 900px) and (orientation: landscape) {
    display: flex;
    background: radial-gradient(#00499f, #001c3c);
    width: 100%;
    height: 100%;
    position: absolute;
    align-items: center;
  }

  .inner_bloc {
    margin: 0 auto;

    figure.landscape__img {
      max-width: 10rem;
      transform: rotate(90deg);

      img {
        width: 100%;
        height: auto;
      }
    }

    p.info {
      font-family: "Conv_Futura Medium";
      color: #ffffff;
      text-align: center;
      letter-spacing: 1px;
    }
  }
}