<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MALBORO GOLD</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>

<div id="main">
    <div class="main__container">

        <!-- section-->
        <section class="text-info">
            <h1>meet the new<br>gold standard</h1>
            <p>DETAILS MATTER.<br>
                THE NEW MARLBORO GOLD PACK<br>
                IS SURE TO MAKE AN IMPACT<br>
                ON YOUR SHELVES AND YOUR BUSINESS.
            </p>
        </section>
    </div>
</div>

</body>
</html>