@import "typography";
@import "variables";
@import "breakpoints";

.perfume-slider {
  max-width: 1000px;
  margin: 0 auto;
  //background: #007aff;
  text-align: center;

  .perfume-slider-title {
    h6 {
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 0.7px;
      margin: 4rem 0 .5rem 0;
    }

    h2 {
      font-size: 33px;
      margin: 0 0 2rem;
      letter-spacing: 1px;
      font-weight: bold;
    }
  }

  .perfume-slider-container {

    .swiper-wrapper {

      .swiper-slide {
        padding-top: 5rem;

        .perfume-slide-inner {
          width: 265px;
          margin: auto;

          .perfume-slide-inner-bloc {
            background: #f1ede5;
            height: 520px;
            border-radius: 150px;
            width: 265px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            figure.perfume {
              img {
                max-width: 110px;
              }
            }

            figure.perfume-icon {
              display: flex;
              justify-content: center;
              align-items: center;
              margin: 0;
              position: absolute;
              bottom: 15px;
              right: 0;
              border-radius: 50%;
              width: 3rem;
              height: 3rem;

              img {
                width: 90%;
              }
            }
          }

          .perfume-slide-inner-bloc-text {
            margin: 2rem 0;

            h5 {
              color: #723748;
              text-transform: uppercase;
              margin: 0 0 0.5rem;
            }

            h3 {
              font-size: 22px;
              margin: 0;
            }

            p {
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  .swiper-pagination-fraction{
    //bottom: 15px;
  }

  .swiper-pagination-bullet{
    opacity: 0;
    //bottom: 15px;
    width: 35px;
    height: 35px;
  }
  .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
    top:0;
    height: 80px;
  }

  .swiper-pagination-bullet-active{
    background: url("../images/drag.jpg") no-repeat center;
    width: 35px;
    height: 35px;
    opacity: 1;
    background-size: contain;
    border: 0;
    outline: none;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
  }

  .swiper-pagination-line{
    background: #a4957d;
    width: 100%;
    max-width: 400px;
    height: 1.5px;
    position: absolute;
    top: 18px;
    left: 50%;
    transform: translateX(-50%);

    @include respond(phone){
      width: 100%;
      max-width: 300px;
    }

    @include respond(phone-small){
      width: 100%;
      max-width: 250px;
    }
  }
  .swiper-button-next, .swiper-container-rtl .swiper-button-prev{
    right: 187px;
    left: auto;
    color: #a4957d;
    @include respond(phone){
      right: 10px;
    }
    @include respond(phone-small){
      padding-top: 48%;
      right: 0px;
    }
  }
  .swiper-button-prev, .swiper-container-rtl .swiper-button-next{
    left: 160px;
    right: auto;
    color: #a4957d;
    @include respond(phone){
      left: 10px;
    }
    @include respond(phone-small){
      padding-top: 48%;
      left: 0px;
    }
  }
}











