@font-face {
    font-family: "YouDecideN-Layer_One";
    src: url("font/YouDecideN-Layer_One.otf");
}

@font-face {
    font-family: "YouDecideN-Layer_Two";
    src: url("font/YouDecideN-Layer_Two.otf");
}

@font-face {
    font-family: "YouDecideN-Layer_Three";
    src: url("font/YouDecideN-Layer_Three.otf");
}

@font-face {
    font-family: "YouDecideN-Layer_Four";
    src: url("font/YouDecideN-Layer_Four.otf");
}

@font-face {
    font-family: "Helvetica-Light";
    src: url("font/Helvetica-Light.woff");
}

* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html, body {
    /*  text-rendering: optimizeLegibility;
      -webkit-text-stroke-width:0px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
       line-height: 1;*/
}

.banner-3 {

    position: absolute;
    overflow: hidden;
    width: 810px;

    height: 430px;
    background-color: #ffffff;
    cursor: pointer;
}

.banner-3 #background {
    position: absolute;
    bottom: 0;
    left: -40px;
    width: 100%;
    height: 100%;
    background-image: url("background.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0;

}

.banner-3 #textstack {
    position: absolute;
    right: 21px;
    top: 29px;
    width: 340px;
    text-align: center;
    font-size: 71.6px;
    letter-spacing: 3px;
    opacity: 0;
}

.banner-3 #textstack div {
    position: absolute;
    width: 100%;
    color: #cda764;
    opacity: 0.5;

}

.banner-3 #logo-landscape {
    position: absolute;
    right: 148px;
    top: 200px;

    opacity: 0;
    display: block;
}

.banner-3 #text_1 {
    font-family: "YouDecideN-Layer_One";
}

.banner-3 #text_2 {
    font-family: "YouDecideN-Layer_Two";
}

.banner-3 #text_3 {
    font-family: "YouDecideN-Layer_Three";
}

#text_4 {
    font-family: "YouDecideN-Layer_Four";
}