<!DOCTYPE html>
<html>
<head>
    <title>Marlboro_sustainability_TE_digital_article_participate_visual_01_A</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

<main class="main-container">

    <div class="container">
        <div class="header__img">
            <img src="assets/img/img_logo.png" width="114" height="77" alt="">
        </div>
        <div class="block-container">
            <section class="block-container-global">
                <div class="top-text-container-01">
                    <p class="text1 font-u">leave no trace . bin your butts</p>
                    <div class="text2 font-u">
                        <h1>LEAVE NO TRACE</h1>
                    </div>
                </div>

                <div class="top-text-container-02">
                    <div class="text3">
                        <p>Are you ready to help us<br> raise awareness of cigarette<br> butt litter among Legal Age<br> Smokers? Get all the tools<br> and tips you need by<br> tapping 'PLEDGE' below.
                        </p>
                    </div>
                    <a href="#" ><div class="btn_click">CLICK TO PLEDGE YOUR HELP</div></a>

                </div>
            </section>
        </div>
    </div>

    <footer>
        <h1>health warning to be placed here</h1>
    </footer>
</main>


<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>

</body>
</html>
