<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>

<div id="wrapper" class="banner-6">
    <div id="background"></div>

    <div id="textstack">
        <div id="text_1">EMBRACE THE GOLD.</div>
        <div id="text_2">EMBRACE THE GOLD.</div>
        <div id="text_3">EMBRACE THE GOLD.</div>
        <div id="text_4">EMBRACE THE GOLD.</div>
    </div>
    <div id="logo-landscape"><img src="assets\Logo_youDecide.png"></div>

    <div id="cta">
        <div id="cta-idle"><img src="assets\cta-idle.png"></div>
        <div id="cta-rollover"><img src="assets\cta-rollover.png"></div>
        <div id="cta-text">RETAILER STORIES</div>
    </div>

</div>

<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>
<script src="assets/main.js"></script>

</body>
</html>