<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Marlboro_sustainability_TE_digital_banner_advocate_visual_01_A</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>

  <div id="wrapper" class="banner-1">
    <div id="background"><img src="assets/background.jpg"></div>
    <div id="text_1">BETTER BUSINESSES LEAVE NO TRACE.</div>
    <div id="text_2">BE THE CHANGE IN YOUR COMMUNITY.</div>
    <div id="logo"><img src="assets/logo.png"></div>

    <div id="footer">Health warning to be placed here</div>

  </div>

  <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>
  <script src="assets/main.js"></script>
</body>

</html>