@font-face {
    font-family: "NeulandGrotesk-CondensedBold";
    src: url("font/NeulandGrotesk-CondensedBold.otf");
}

@font-face {
    font-family: "NeulandGrotesk-CondensedRegular";
    src: url("font/NeulandGrotesk-CondensedRegular.otf");
}



*{
	padding: 0;
	margin: 0;
  border: 0;
  box-sizing: border-box;
}



 .banner-1{

  position: absolute;
  overflow: hidden;
  width: 810px;

  height: 430px;
  background-color:#ffffff;
  text-align: center;
    cursor:   pointer; 
}

 .banner-1 #background {
  position: absolute; 
  bottom: 0;
  left:  0;
}


.banner-1 #cigdiv{
  position: absolute;
  top: 0;
  left: 0;

}

.banner-1 #cigdiv div{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;

}




.banner-1 #text_1{
  position: absolute;
  font-size: 59px;
  font-family: "NeulandGrotesk-CondensedRegular";
  color: #73c9e2;
  text-align: center;
  width: 100%;
  top: 17px;
  padding: 0 90px;
  opacity: 0;
  line-height: 60px;
}



.banner-1 #text_2-anim{
 
  position: absolute;

  width: 100%;
  top: 144px;
  height: 0px;
  text-align: center;
  overflow: hidden;

}
 .banner-1 #text_2{
  position: absolute;
  font-size: 28px;
  font-family: "NeulandGrotesk-CondensedBold";
  color: #d6b88d;
  
  width: 100%;

}





.banner-1 #cta{
  position: absolute;
  font-size: 20.7px;
  color: #ffffff;
  font-family: "NeulandGrotesk-CondensedBold";
  background: linear-gradient(0deg, rgba(39,158,194,1) 0%, rgba(119,202,228,1) 100%);
  text-align: center;
  /* width: 232px; */
  top: 194px;
  left: 300px;
  padding: 4px 9px;

  transform: scale(0);
-webkit-transform: scale(0);
-moz-transform: scale(0);
-o-transform: scale(0);
-ms-transform: scale(0);
}

.banner-1 #footer{
    position: absolute;
    bottom: 0;
    background-color: white;
    width: 100%;
    text-align: center;
    font-size: 1em;
    font-family: "NeulandGrotesk-CondensedRegular";
    font-weight: 500;
    line-height: 43px;
    text-transform: uppercase;
    letter-spacing: 4px;
    padding: 10px 0;
}



