@import "breakpoints";
@import "fonts";
@import "normalize";
@import "colors";

//css - mobile first

body {
  font-family: "NeulandGrotesk-CondensedRegular";
  padding: 0;
  margin: 0;
  background: url("../img/bg-repeat.jpg") repeat-y center bottom;

  @include desktop {
    background: #f5f4f9;
  }
}

//clearfix

@mixin clearfix {
  content: "";
  display: table;
  clear: both;
}

#main {
  background: url("../img/bg-article-mob-03.jpg") no-repeat center bottom;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  background-size: 95%;

  @include desktop {
    background: url("../img/bg-article-03.jpg") no-repeat center bottom;
    background-position: 50% 105px;
    background-size: inherit;
  }

  @include mobile-landscape {
    background: url("../img/bg-article-03-landscape.png") no-repeat center bottom;
    background-position: 42% -56px;
    background-size: 110%;
  }

  @include ipad-portrait {
    background-size: 90%;
  }

  @include ipad-landscape {
    background-position: 50% 250px;
    background-size: 100%;
  }

  .main__container {
    margin: 0 auto;
    position: relative;

    .text-info {
      width: 90%;
      position: relative;
      float: left;
      text-align: center;
      padding: 5%;
      text-transform: uppercase;
      color: #cda764;

      @include desktop {
        width: 100%;
        padding: 2%;
        box-sizing: border-box;
      }

      @include mobile-landscape {
        padding: 2% 5%;
      }

      @include ipad-portrait {
        width: 100%;
        padding: 5% 0;
      }

      @include ipad-landscape {
        width: 100%;
        padding-top: 1%;
      }

      h1 {
        font-family: "YouDecideN-LayerTwo";
        font-weight: 100;
        color: #cda764;
        text-transform: uppercase;
        font-size: 3em;
        letter-spacing: 2px;

        @include desktop {
          font-size: 5em;
        }

        @include ipad-portrait {
          font-size: 6em;
        }

        @include ipad-landscape {
          font-size: 5em;
        }
      }

      p {
        font-family: "NeulandGrotesk-CondensedLight";
        font-weight: 100;
        font-size: 1.2em;
        letter-spacing: 2px;
        padding-top: 4%;

        @include desktop {
          font-size: 2em;
          padding-top: 2%;
        }

        @include ipad-portrait {
          font-size: 2em;
        }

        @include ipad-landscape {
          font-size: 1.6em;
          padding-top: 3%;
        }
      }
    }
  }

  .section-bottom {
    position: absolute;
    bottom: 12%;
    width: 150px;
    left: 0;
    right: 0;
    margin: auto;

    @include desktop {
      width: 150px;
      bottom: 30%;
    }

    .section-bottom__img {
      width: 100%;
      display: block;
    }
  }
}