<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="assets/style.css">

</head>
<body>

<div id="wrapper" class="banner-2">
    <div id="background"></div>

    <div class="banner2" id="textstack-1">
        <div id="text_1">MORE GOLD.</div>
        <div id="text_2">MORE GOLD.</div>
        <div id="text_3">MORE GOLD.</div>
        <div id="text_4">MORE GOLD.</div>
    </div>
    <div id="textstack-2">
        <div id="text_5">SAME TASTE.</div>
        <div id="text_6">SAME TASTE.</div>
        <div id="text_7">SAME TASTE.</div>
        <div id="text_8">SAME TASTE.</div>
    </div>

    <div id="logo-landscape"><img src="assets\Logo_youDecide.png"></div>

</div>

<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>
<script src="assets/main.js"></script>
</body>
</html>