<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0 minimum-scale=1.0 maximum-scale user-scalable=no height=device-height">
    <title>Interactive Article</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<main class="wrapper">
    <div class="main-container-inner">
        <header class="header">
            <p>TAKE A VOYAGE<br>
                THROUGH QUALITY</p>
        </header>
        <div class="header-text-01">
            <p>Navigate your way around<br>
                the past of Gold, right up to the present.
            </p>
        </div>

        <div class="img-logo-you">
            <img src="assets/img/Logo_you.png" class="logo_img showDesktop" alt="">
            <img src="assets/img/Logo_youDecide.png" class="logo_img showMobile" alt="">
        </div>

        <button class="btn_gold"><p>TAKE THE JOURNEY</p></button>

        <div class="policy">
            <a href="#">Privacy Policy</a>
        </div>
    </div>

    <div class="main-container-inner-go">
        <div class="white-container">
            <div class="lets-go">
                <p>Let's go!</p>
            </div>

            <div class="gold-precision">
                <p>Move around by<br>
                    swiping left or right<br>
                    to discover<br>
                    <span>GOLD PRECISION</span>
                </p>
            </div>
        </div>
    </div>
    <div id="light">
        <a class="boxclose" id="boxclose"></a>
        <video class="VisaChipCardVideo" width="1200" controls>
            <!--Browser does not support <video> tag -->
            <source src="" type="video/mp4">
        </video>
    </div>

    <div id="fade"></div>
    <div class="viewing-area">

        <div class="div-to-span">
            <div class="malboro-world">
                <section class="block-a" id="discover-01">
                    <div class="content-01 video-world">
                        <h1 class="showMobile">Let's go!</h1>
                        <p>Move around by<br>
                            swiping left or right<br>
                            to discover<br>
                            <span>GOLD PRECISION</span>
                        </p>
                    </div>
                </section>

                <section class="block-b" id="discover-02" data-id="1">
                    <div class="content-02 video-world">
                        <img src="assets/img/discover-01.png">

                        <!--<p>PLAY VIDEO</p>-->
                        <a class="video" href="#"
                           data-id="assets/videos/MARLBORO_QUALITY_SEARCH_THE_WORLD.mp4"><p>PLAY VIDEO</p>
                        </a>
                    </div>
                </section>

                <section class="block-c" id="discover-03">
                    <div class="content-03 video-world">
                        <img src="assets/img/discover-02.png">
                        <a class="video" href="#"
                           data-id="assets/videos/MARLBORO_QUALITY_CAMPAING_VIDEO_1_MASTERY_SMOKING.mp4"><p>PLAY
                            VIDEO</p></a>
                    </div>
                </section>

                <section class="block-d" id="discover-04">
                    <div class="content-04 video-world">
                        <img src="assets/img/discover-03.png">
                        <a class="video" href="#"
                           data-id="assets/videos/MARLBORO_QUALITY_CAMPAING_VIDEO_5_ONE_BY_ONE.mp4"><p>PLAY
                            VIDEO</p></a>
                    </div>
                </section>

                <section class="block-e" id="discover-05">
                    <div class="content-05 video-world">
                        <img src="assets/img/discover-04.png">
                        <a class="video" href="#"
                           data-id="assets/videos/MARLBORO_QUALITY_CAMPAING_VIDEO_3_HAND_SORTED_SMOKING.mp4">
                            <p>PLAY VIDEO</p></a>
                    </div>
                </section>

                <section class="block-f" id="discover-06">
                    <div class="content-06 video-world">
                        <img src="assets/img/discover-05.png">
                    </div>
                </section>

                <section class="block-g showMobile" id="discover-07">
                    <div class="content-07 video-world showMobile">
                        <p>Welcome to<br>
                            the world of Gold
                        </p>
                        <span>We hope you enjoy your stay</span>
                    </div>
                </section>
            </div>
        </div>

        <div id="arrow_center" class="swipe-arrow">
            <div class="arrow arrow-left"></div>
            <div class="hand-img"><img src="assets/img/hand.png"></div>
            <div class="arrow arrow-right"></div>
        </div>

        <div class="end-screen">
            <div class="block-end">
                <div class="end-content">
                    <p>Welcome to<br>
                        the world of Gold
                    </p>
                    <span>We hope you enjoy your stay</span>
                </div>
            </div>
        </div>
    </div>
</main>

<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/hammer.min.js"></script>
<script src="assets/js/isMobile.min.js"></script>
<script src="assets/js/app.js"></script>

</body>
</html>