/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
@font-face {
  font-family: "NeulandGrotesk-CondensedBold";
  src: url("../fonts/NeulandGrotesk-CondensedBold.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-CondensedBold.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-CondensedBold.otf") format("opentype"), url("../fonts/NeulandGrotesk-CondensedBold.svg") format("svg"), url("../fonts/NeulandGrotesk-CondensedBold.ttf") format("truetype"), url("../fonts/NeulandGrotesk-CondensedBold.woff") format("woff"), url("../fonts/NeulandGrotesk-CondensedBold.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "NeulandGrotesk-CondensedLight";
  src: url("../fonts/NeulandGrotesk-CondensedLight.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-CondensedLight.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-CondensedLight.otf") format("opentype"), url("../fonts/NeulandGrotesk-CondensedLight.svg") format("svg"), url("../fonts/NeulandGrotesk-CondensedLight.ttf") format("truetype"), url("../fonts/NeulandGrotesk-CondensedLight.woff") format("woff"), url("../fonts/NeulandGrotesk-CondensedLight.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "NeulandGrotesk-CondensedRegular";
  src: url("../fonts/NeulandGrotesk-CondensedRegular.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-CondensedRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-CondensedRegular.otf") format("opentype"), url("../fonts/NeulandGrotesk-CondensedRegular.svg") format("svg"), url("../fonts/NeulandGrotesk-CondensedRegular.ttf") format("truetype"), url("../fonts/NeulandGrotesk-CondensedRegular.woff") format("woff"), url("../fonts/NeulandGrotesk-CondensedRegular.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "NeulandGrotesk-Light";
  src: url("../fonts/NeulandGrotesk-Light.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-Light.otf") format("opentype"), url("../fonts/NeulandGrotesk-Light.svg") format("svg"), url("../fonts/NeulandGrotesk-Light.ttf") format("truetype"), url("../fonts/NeulandGrotesk-Light.woff") format("woff"), url("../fonts/NeulandGrotesk-Light.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "NeulandGrotesk-Regular";
  src: url("../fonts/NeulandGrotesk-Regular.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-Regular.otf") format("opentype"), url("../fonts/NeulandGrotesk-Regular.svg") format("svg"), url("../fonts/NeulandGrotesk-Regular.ttf") format("truetype"), url("../fonts/NeulandGrotesk-Regular.woff") format("woff"), url("../fonts/NeulandGrotesk-Regular.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Helvetica-Light";
  src: url("../fonts/Helvetica-Light.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/Helvetica-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Helvetica-Light.otf") format("opentype"), url("../fonts/Helvetica-Light.svg") format("svg"), url("../fonts/Helvetica-Light.ttf") format("truetype"), url("../fonts/Helvetica-Light.woff") format("woff"), url("../fonts/Helvetica-Light.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  box-sizing: border-box;
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

ul {
  margin-block-start: 0;
  margin-block-end: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
  display: block;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
p {
  margin-block-start: 0;
  margin-block-end: 0;
}

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
}

.main-container {
  width: 100%;
  display: flex;
  justify-content: start;
  height: 100vh;
  flex-direction: column;
  position: relative;
}
@media only screen and (max-width: 600px) {
  .main-container {
    height: 100%;
  }
}
@media only screen and (max-width: 900px) and (orientation: landscape) {
  .main-container {
    height: auto;
  }
}
.main-container .image-beach {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  max-width: 1000px;
}
.main-container .image-beach img {
  width: 100%;
  height: auto;
  display: block;
}
@media only screen and (max-width: 600px) {
  .main-container .image-beach {
    bottom: 44px;
  }
}
@media only screen and (max-width: 900px) and (orientation: landscape) {
  .main-container .image-beach {
    position: unset;
  }
}
.main-container .container {
  max-width: 810px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: auto;
  position: relative;
  overflow: hidden;
}
.main-container .container .header__img {
  width: 37px;
  margin: 5px auto 10px auto;
}
@media only screen and (max-width: 320px) {
  .main-container .container .header__img {
    margin: 5px auto 0 auto;
  }
}
.main-container .container .header__img img {
  width: 100%;
  height: auto;
}
@media only screen and (max-width: 900px) and (orientation: landscape) {
  .main-container .container {
    overflow: unset;
    padding-bottom: 2rem;
    height: auto;
  }
}
.main-container .container .block-container {
  flex-basis: 100%;
  flex-shrink: 0;
  width: 100%;
}
.main-container .container .block-container {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  flex: 0;
  display: block;
}
.main-container .container .block-container .block-container-global {
  width: 100%;
  color: #ffffff;
  text-align: center;
}
@media only screen and (min-device-width: 375px) and (min-device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
  .main-container .container .block-container .block-container-global .top-text-container-01 {
    padding-bottom: 2rem;
  }
}
.main-container .container .block-container .block-container-global .top-text-container-01 .text1 {
  font-size: 1rem;
  font-family: "NeulandGrotesk-CondensedBold";
  letter-spacing: .5px;
  color: #73c8e1;
}
@media only screen and (max-width: 600px) {
  .main-container .container .block-container .block-container-global .top-text-container-01 .text1 {
    font-size: .8rem;
  }
}
@media only screen and (max-width: 900px) and (orientation: landscape) {
  .main-container .container .block-container .block-container-global .top-text-container-01 .text1 {
    font-size: 1rem;
    padding-top: 10px;
  }
}
@media only screen and (max-width: 320px) {
  .main-container .container .block-container .block-container-global .top-text-container-01 .text1 {
    font-size: .7rem;
    padding-top: 10px;
  }
}
.main-container .container .block-container .block-container-global .top-text-container-01 .text2 {
  padding: 30px 0 30px;
}
@media only screen and (max-width: 600px) {
  .main-container .container .block-container .block-container-global .top-text-container-01 .text2 {
    padding: 15px 0 15px;
  }
}
@media only screen and (max-width: 320px) {
  .main-container .container .block-container .block-container-global .top-text-container-01 .text2 {
    padding: 15px 0 15px;
  }
}
.main-container .container .block-container .block-container-global .top-text-container-01 .text2 h1 {
  font-size: 2.3125rem;
  font-family: "NeulandGrotesk-CondensedRegular";
  font-weight: 600;
  letter-spacing: 1px;
  display: inline;
  color: #01617d;
  letter-spacing: 2px;
  line-height: 100%;
}
@media only screen and (max-width: 600px) {
  .main-container .container .block-container .block-container-global .top-text-container-01 .text2 h1 {
    font-size: 1.6rem;
  }
}
@media only screen and (max-width: 900px) and (orientation: landscape) {
  .main-container .container .block-container .block-container-global .top-text-container-01 .text2 h1 {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 320px) {
  .main-container .container .block-container .block-container-global .top-text-container-01 .text2 h1 {
    font-size: 1.4rem;
  }
}
.main-container .container .block-container .block-container-global .top-text-container-01 .text2 h1 span {
  font-weight: 400;
  letter-spacing: 0;
}
.main-container .container .block-container .block-container-global .top-text-container-02 .text3 {
  padding: 0 30px;
}
@media only screen and (max-width: 600px) {
  .main-container .container .block-container .block-container-global .top-text-container-02 .text3 {
    padding: 0 30px;
  }
}
.main-container .container .block-container .block-container-global .top-text-container-02 .text3 p {
  font-family: "NeulandGrotesk-CondensedRegular";
  font-size: 2.03125rem;
  line-height: 40px;
  color: #297e97;
}
@media only screen and (max-width: 600px) {
  .main-container .container .block-container .block-container-global .top-text-container-02 .text3 p {
    font-size: 1.3rem;
    line-height: 25px;
  }
}
@media only screen and (max-width: 320px) {
  .main-container .container .block-container .block-container-global .top-text-container-02 .text3 p {
    line-height: 18px;
    font-size: 1.15rem;
  }
}
@media only screen and (min-device-width: 375px) and (min-device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
  .main-container .container .block-container .block-container-global .top-text-container-02 .text3 p {
    line-height: 29px;
    padding-bottom: 2rem;
  }
}
.main-container .container .block-container .block-container-global .top-text-container-02 .text4 {
  padding: 40px 0;
}
@media only screen and (max-width: 600px) {
  .main-container .container .block-container .block-container-global .top-text-container-02 .text4 {
    padding: 10px 10px;
  }
}
@media only screen and (max-width: 320px) {
  .main-container .container .block-container .block-container-global .top-text-container-02 .text4 {
    padding: 15px 0;
  }
}
.main-container .container .block-container .block-container-global .top-text-container-02 .text4 p {
  font-family: "NeulandGrotesk-CondensedRegular";
  font-size: 2.03125rem;
  line-height: 40px;
  color: #01617d;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}
@media only screen and (max-width: 600px) {
  .main-container .container .block-container .block-container-global .top-text-container-02 .text4 p {
    font-size: 1.4rem;
    line-height: 100%;
  }
}
@media only screen and (max-width: 320px) {
  .main-container .container .block-container .block-container-global .top-text-container-02 .text4 p {
    line-height: 100%;
    font-size: 1.2rem;
  }
}
.main-container .container .block-container .block-container-global .top-text-container-02 .text4 p span {
  font-weight: 400;
  letter-spacing: 0;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #ffffff;
}
@media only screen and (max-width: 900px) and (orientation: landscape) {
  footer {
    position: relative;
    bottom: 0;
  }
}
footer h1 {
  width: 100%;
  text-align: center;
  font-size: 1.4em;
  font-family: "NeulandGrotesk-CondensedLight";
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 15px 0;
}
@media only screen and (max-width: 600px) {
  footer h1 {
    font-size: 1em;
    padding: 15px 0;
  }
}
@media only screen and (max-width: 320px) {
  footer h1 {
    font-size: 0.8em;
    padding: 15px 0;
  }
}

.font-u {
  text-transform: uppercase;
}
