<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <title>interactive-article-discover-illusions-1</title>
</head>

<body>
<main class="wrapper">

    <!-- Slider main container -->
    <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide slide-1">
                <div class="info-circle info-circle--1">
                    <div class="ellipse">
                        <div class="text">
                            <p>
                                Why are illusions<br>
                                interesting to your<br>
                                adult smokers?
                            </p>
                            <p class="lower">
                                Scroll to<br>
                                learn more
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide slide-2">
                <div class="info-circle info-circle--2">
                    <div class="ellipse">
                        <div class="text">
                            <p>
                                Optical illusions<br>
                                are created when<br>
                                your brain takes a<br>
                                shortcut TO INTERPRET
                            </p>
                            <p class="lower">
                                WHAT YOUR EYES<br/>
                                ARE SEEING.
                            </p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="swiper-slide slide-3">
                <div class="info-circle info-circle--3">
                    <div class="ellipse">
                        <p class="text">
                            THIS CAN<br>
                            RESULT IN A<br>
                            <span class="big-text">COLOR SHIFT</span>
                            where the surrounding<br>
                            COLORS AFFECT WHAT<br>
                            YOUR EYES ARE<br>
                            FOCUSED ON.
                        </p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide slide-4">
                <figure class="img-lion">
                    <img src="assets/img/img_lion.png" alt="">
                </figure>
            </div>
            <div class="swiper-slide slide-5">
                <div class="info-circle info-circle--5">
                    <div class="ellipse">
                        <p class="text">
                            THIS CAN<br>
                            RESULT IN<br>
                            <span class="big-text">
                                        PULSING<br> ILLUSIONS
                                    </span>
                        </p>
                    </div>
                </div>
                <div class="info-circle info-circle--6">
                    <div class="ellipse">
                        <p class="text">
                            where a<br>
                            “GHOST IMAGE” imprints<br>
                            on your eye at an angle<br>
                            to the original image,<br>
                            creating the perception<br>
                            of movement
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>

</main>
<script src="assets/js/vendors/swiper.min.js"></script>
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/app.js"></script>

</body>

</html>