/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
@font-face {
  font-family: 'FuturaStd-Light';
  src: url("../fonts/FuturaStd-Light.eot");
  src: url("../fonts/FuturaStd-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaStd-Light.svg#FuturaStd-Book") format("svg"), url("../fonts/FuturaStd-Light.ttf") format("truetype"), url("../fonts/FuturaStd-Light.woff") format("woff"), url("../fonts/FuturaStd-Light.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'FuturaStd-Book';
  src: url("../fonts/FuturaStd-Book.eot");
  src: url("../fonts/FuturaStd-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaStd-Book.svg#FuturaStd-Book") format("svg"), url("../fonts/FuturaStd-Book.ttf") format("truetype"), url("../fonts/FuturaStd-Book.woff") format("woff"), url("../fonts/FuturaStd-Book.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'FuturaStd-Medium';
  src: url("../fonts/FuturaStd-Medium.eot");
  src: url("../fonts/FuturaStd-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaStd-Medium.svg#FuturaStd-Book") format("svg"), url("../fonts/FuturaStd-Medium.ttf") format("truetype"), url("../fonts/FuturaStd-Medium.woff") format("woff"), url("../fonts/FuturaStd-Medium.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  box-sizing: border-box; }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

ul {
  margin-block-start: 0;
  margin-block-end: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
  display: block; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
p {
  margin-block-start: 0;
  margin-block-end: 0; }

summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* color names */
html {
  box-sizing: border-box; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'FuturaStd-Light';
  color: #ffffff;
  touch-action: none; }

.deck {
  width: 100%;
  padding: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
  grid-template-columns: auto auto;
  grid-gap: 1rem; }
  @media only screen and (max-width: 900px) and (orientation: landscape) {
    .deck {
      -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto; } }
  @media only screen and (max-width: 768px) {
    .deck {
      padding: 0.5rem;
      grid-gap: 0.5rem; } }
  .deck .card {
    height: 170px;
    width: 170px;
    margin: 0.2rem 0.2rem;
    font-size: 0;
    color: #ffffff;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
      .deck .card {
        height: 140px;
        width: 140px; } }
    @media only screen and (max-width: 768px) {
      .deck .card {
        height: 110px;
        width: 110px; } }
    @media only screen and (max-width: 900px) and (orientation: landscape) {
      .deck .card {
        height: 100px;
        width: 100px; } }
    @media only screen and (min-width: 600px) and (max-width: 900px) and (orientation: portrait) {
      .deck .card {
        height: 200px;
        width: 200px; } }
    @media only screen and (max-width: 600px) and (orientation: landscape) {
      .deck .card {
        height: 70px;
        width: 70px; } }
    @media only screen and (max-width: 320px) {
      .deck .card {
        height: 85px;
        width: 85px; } }

.bg-1 {
  background: url("../img/img_01.png");
  background-size: contain; }
  @media only screen and (max-width: 900px) and (orientation: landscape) {
    .bg-1 {
      background: url("../img/prt_01.png");
      background-size: contain; } }

.bg-2 {
  background: url("../img/img_02.png");
  background-size: contain; }
  @media only screen and (max-width: 900px) and (orientation: landscape) {
    .bg-2 {
      background: url("../img/prt_02.png");
      background-size: contain; } }

.bg-3 {
  background: url("../img/img_03.png");
  background-size: contain; }
  @media only screen and (max-width: 900px) and (orientation: landscape) {
    .bg-3 {
      background: url("../img/prt_03.png");
      background-size: contain; } }

.bg-4 {
  background: url("../img/img_04.png");
  background-size: contain; }
  @media only screen and (max-width: 900px) and (orientation: landscape) {
    .bg-4 {
      background: url("../img/prt_04.png");
      background-size: contain; } }

.bg-5 {
  background: url("../img/img_05.png");
  background-size: contain; }
  @media only screen and (max-width: 900px) and (orientation: landscape) {
    .bg-5 {
      background: url("../img/prt_05.png");
      background-size: contain; } }

.bg-6 {
  background: url("../img/img_06.png");
  background-size: contain; }
  @media only screen and (max-width: 900px) and (orientation: landscape) {
    .bg-6 {
      background: url("../img/prt_06.png");
      background-size: contain; } }

.bg-7 {
  background: url("../img/img_07.png");
  background-size: contain; }
  @media only screen and (max-width: 900px) and (orientation: landscape) {
    .bg-7 {
      background: url("../img/prt_07.png");
      background-size: contain; } }

.bg-8 {
  background: url("../img/img_08.png");
  background-size: contain; }
  @media only screen and (max-width: 900px) and (orientation: landscape) {
    .bg-8 {
      background: url("../img/prt_08.png");
      background-size: contain; } }

.deck .card.open {
  -webkit-transform: rotateY(0);
  transform: rotateY(0);
  background: #405d88;
  cursor: default;
  -webkit-animation-name: flipInY;
  animation-name: flipInY;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-duration: .75s;
  animation-duration: .75s; }
  .deck .card.open .wrapper_txt p {
    opacity: 1; }

img.test {
  opacity: 0;
  width: 90%; }

.wrapper_txt p {
  text-align: center;
  line-height: 40px;
  font-family: 'FuturaStd-Light';
  opacity: 0; }
  @media only screen and (max-width: 900px) and (orientation: landscape) {
    .wrapper_txt p {
      line-height: 25px; } }
.wrapper_txt .txt_superior {
  font-size: 13px; }
  @media only screen and (max-width: 900px) and (orientation: landscape) {
    .wrapper_txt .txt_superior {
      line-height: 23px; } }
  @media only screen and (max-width: 768px) {
    .wrapper_txt .txt_superior {
      font-size: 10px;
      line-height: 20px; } }

.deck .card.show {
  font-size: 17px; }
  @media only screen and (max-width: 900px) and (orientation: landscape) {
    .deck .card.show {
      font-size: 16px; } }
  @media only screen and (max-width: 600px) and (orientation: landscape) {
    .deck .card.show {
      font-size: 10px; } }
  @media only screen and (max-width: 320px) {
    .deck .card.show {
      font-size: 13px; } }
  .deck .card.show img {
    opacity: 1;
    width: 100%; }

.deck .card.match {
  cursor: default;
  font-size: 33px;
  background: #405d88;
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-duration: .75s;
  animation-duration: .75s; }
  @media only screen and (max-width: 768px) {
    .deck .card.match {
      font-size: 20px; } }
  .deck .card.match img {
    opacity: 1;
    width: 100%; }
  .deck .card.match .wrapper_txt p {
    opacity: 1;
    font-size: 24px; }
    @media only screen and (max-width: 900px) and (orientation: landscape) {
      .deck .card.match .wrapper_txt p {
        font-size: 15px; } }
    @media only screen and (max-width: 768px) {
      .deck .card.match .wrapper_txt p {
        font-size: 17px;
        line-height: 30px; } }
    @media only screen and (max-width: 320px) {
      .deck .card.match .wrapper_txt p {
        font-size: 10px;
        line-height: 20px; } }
  .deck .card.match .wrapper_txt .txt_superior {
    font-size: 16px; }
    @media only screen and (max-width: 768px) {
      .deck .card.match .wrapper_txt .txt_superior {
        font-size: 12px;
        line-height: 25px; } }
    @media only screen and (max-width: 600px) and (orientation: landscape) {
      .deck .card.match .wrapper_txt .txt_superior {
        font-size: 8px;
        line-height: 15px; } }

.deck .card.unmatched {
  -webkit-animation-name: pulse;
  animation-name: pulse;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-duration: .75s;
  animation-duration: .75s;
  border: 4px solid #ab0a0a;
  background: #405d88; }
  .deck .card.unmatched .wrapper_txt p {
    opacity: 1;
    font-size: 24px; }
    @media only screen and (max-width: 900px) and (orientation: landscape) {
      .deck .card.unmatched .wrapper_txt p {
        font-size: 16px; } }
    @media only screen and (max-width: 768px) {
      .deck .card.unmatched .wrapper_txt p {
        font-size: 16px; } }
    @media only screen and (max-width: 600px) and (orientation: landscape) {
      .deck .card.unmatched .wrapper_txt p {
        font-size: 12px;
        line-height: 20px; } }
  .deck .card.unmatched .wrapper_txt .txt_superior {
    font-size: 16px; }
    @media only screen and (max-width: 768px) {
      .deck .card.unmatched .wrapper_txt .txt_superior {
        font-size: 14px; } }
    @media only screen and (max-width: 600px) and (orientation: landscape) {
      .deck .card.unmatched .wrapper_txt .txt_superior {
        font-size: 7px;
        line-height: 20px; } }

.deck .card.border-match {
  border: 4px solid #5ee20e; }

.deck .card.disabled {
  pointer-events: none; }

.score-panel {
  text-align: left;
  margin-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  @media only screen and (max-width: 900px) and (orientation: landscape) {
    .score-panel {
      margin-bottom: 0; } }
  @media only screen and (max-width: 768px) {
    .score-panel {
      margin-bottom: 0; } }
  .score-panel li {
    list-style: none;
    display: inline-block; }
  .score-panel .restart {
    float: right;
    cursor: pointer; }
  .score-panel span.moves {
    font-family: 'FuturaStd-Medium';
    font-size: 35px;
    background: #fa7709;
    background: -webkit-linear-gradient(315deg, #bf8a60 0%, #e1bb99 100%);
    background: linear-gradient(135deg, #bf8a60 0%, #e1bb99 100%);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #000000;
    text-align: center; }
    @media only screen and (max-width: 900px) and (orientation: landscape) {
      .score-panel span.moves {
        font-size: 25px;
        width: 40px;
        height: 40px;
        line-height: 40px; } }
    @media only screen and (max-width: 768px) {
      .score-panel span.moves {
        font-size: 30px;
        width: 40px;
        height: 40px;
        line-height: 40px; } }

.fa-star {
  color: #FFD700; }

.timer {
  display: inline-block; }

/*
 * Styles for congratulations modal
 */
.overlay {
  -webkit-transition: opacity 500ms;
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  background: url("../img/background.png") no-repeat center;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  @media only screen and (max-width: 900px) and (orientation: landscape) {
    .overlay {
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: start; } }
  .overlay .popup {
    z-index: 1; }
    .overlay .popup figure.logo img {
      width: 8rem;
      height: auto;
      margin: auto; }
      @media only screen and (max-width: 768px) {
        .overlay .popup figure.logo img {
          width: 6rem; } }
      @media only screen and (max-width: 320px) {
        .overlay .popup figure.logo img {
          width: 8rem; } }
    .overlay .popup .info {
      padding-bottom: 2rem;
      letter-spacing: 1px;
      text-align: center;
      text-transform: uppercase; }
      @media only screen and (max-width: 900px) and (orientation: landscape) {
        .overlay .popup .info {
          padding-bottom: 1rem; } }
      .overlay .popup .info h3.popup-txt-2 {
        font-size: 45px;
        padding-bottom: 6rem;
        font-weight: normal; }
        @media only screen and (max-width: 900px) and (orientation: landscape) {
          .overlay .popup .info h3.popup-txt-2 {
            font-size: 29px;
            padding-bottom: 3rem; } }
        @media only screen and (max-width: 320px) {
          .overlay .popup .info h3.popup-txt-2 {
            font-size: 25px;
            padding-bottom: 3rem; } }
      .overlay .popup .info h5.popup-txt-sub {
        font-size: 28px;
        font-weight: normal; }
        @media only screen and (max-width: 900px) and (orientation: landscape) {
          .overlay .popup .info h5.popup-txt-sub {
            font-size: 15px; } }
        @media only screen and (max-width: 320px) {
          .overlay .popup .info h5.popup-txt-sub {
            font-size: 15px; } }
  .overlay figure.bg-pop-up {
    position: absolute;
    bottom: 0;
    margin: 0;
    z-index: 0; }
    @media only screen and (max-width: 768px) {
      .overlay figure.bg-pop-up img {
        width: 100%;
        margin: auto; } }
    @media only screen and (max-width: 900px) and (orientation: landscape) {
      .overlay figure.bg-pop-up img {
        width: 50%;
        margin: auto; } }

.overlay:target {
  visibility: visible;
  opacity: 1; }

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif; }
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  -webkit-transition: all 200ms;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333; }

.popup .content-1,
.content-2 {
  max-height: 30%;
  overflow: auto;
  text-align: center; }

.show {
  visibility: visible !important;
  opacity: 100 !important; }

#starRating li {
  display: inline-block; }

.btn-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }
  .btn-wrapper .play-again, .btn-wrapper .no {
    font-family: 'FuturaStd-Book';
    font-size: 18px;
    bottom: 4rem;
    padding: 1rem;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    background-size: 200% auto;
    color: #b67f55;
    outline: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 130px;
    height: 45px;
    position: unset;
    margin: 10px 5px;
    border: 2px solid;
    background: transparent;
    -o-border-image: linear-gradient(to right, #f5e5d9 0%, #b67f55 38%, #b67f55 100%) 1;
    border-image: -webkit-linear-gradient(left, #f5e5d9 0%, #b67f55 38%, #b67f55 100%) 1;
    border-image: linear-gradient(to right, #f5e5d9 0%, #b67f55 38%, #b67f55 100%) 1; }
    .btn-wrapper .play-again:hover, .btn-wrapper .play-again:focus, .btn-wrapper .no:hover, .btn-wrapper .no:focus {
      background-image: -webkit-linear-gradient(312deg, #f5e5d9 0%, #b67f55 79%, #b67f55 100%);
      background-image: linear-gradient(138deg, #f5e5d9 0%, #b67f55 79%, #b67f55 100%);
      color: #060010; }
    @media only screen and (max-width: 900px) and (orientation: landscape) {
      .btn-wrapper .play-again, .btn-wrapper .no {
        font-size: 14px;
        width: 70px;
        height: 25px; } }

/* animations */
@-webkit-keyframes flipInY {
  from {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0; }
  40% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }
  60% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1; }
  80% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg); }
  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px); } }
@keyframes flipInY {
  from {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0; }
  40% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }
  60% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1; }
  80% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg); }
  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px); } }
@-webkit-keyframes rubberBand {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  50% {
    -webkit-transform: scale3d(1.1, 1.1, 1);
    transform: scale3d(1.1, 1.1, 1); }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
@keyframes rubberBand {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  50% {
    -webkit-transform: scale3d(1.1, 1.1, 1);
    transform: scale3d(1.1, 1.1, 1); }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  30% {
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1); }
  50% {
    -webkit-transform: scale3d(0.9, 0.9, 1);
    transform: scale3d(0.9, 0.9, 1); }
  70% {
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1); }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  30% {
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1); }
  50% {
    -webkit-transform: scale3d(0.9, 0.9, 1);
    transform: scale3d(0.9, 0.9, 1); }
  70% {
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1); }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
.container {
  font-size: 22px; }

.wrapper {
  width: 100%;
  height: 100%;
  background: #051b43; }
  .wrapper .container {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    height: 100%;
    background: url("../img/background.png") no-repeat center; }
    .wrapper .container section.intro {
      width: 100%;
      height: 100%;
      position: absolute;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .wrapper .container section.intro .start-txt {
        width: 885px;
        height: 730px;
        background: url("../img/bg-golden-dots.png") no-repeat center;
        background-size: contain;
        margin-top: -7rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; }
        @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
          .wrapper .container section.intro .start-txt {
            background-size: 75%; } }
        @media only screen and (max-width: 768px) {
          .wrapper .container section.intro .start-txt {
            background-size: 138%; } }
        @media only screen and (min-width: 600px) and (max-width: 900px) and (orientation: portrait) {
          .wrapper .container section.intro .start-txt {
            background-size: 100%; } }
        @media only screen and (max-width: 900px) and (orientation: landscape) {
          .wrapper .container section.intro .start-txt {
            background-size: 42%;
            margin-top: -3rem; } }
        .wrapper .container section.intro .start-txt p {
          letter-spacing: 1px;
          text-align: center;
          font-size: 45px;
          color: #ffffff;
          margin-top: 4rem;
          margin-left: -2rem; }
          @media only screen and (max-width: 768px) {
            .wrapper .container section.intro .start-txt p {
              font-size: 30px;
              margin-top: 3rem;
              margin-left: -1rem; } }
          @media only screen and (min-width: 600px) and (max-width: 900px) and (orientation: portrait) {
            .wrapper .container section.intro .start-txt p {
              font-size: 45px; } }
          @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
            .wrapper .container section.intro .start-txt p {
              font-size: 39px; } }
          @media only screen and (max-width: 900px) and (orientation: landscape) {
            .wrapper .container section.intro .start-txt p {
              font-size: 16px;
              margin-top: 2rem; } }
          @media only screen and (max-width: 320px) {
            .wrapper .container section.intro .start-txt p {
              font-size: 25px; } }
      .wrapper .container section.intro button.start-btn {
        font-family: 'FuturaStd-Book';
        width: 220px;
        height: 50px;
        font-size: 18px;
        position: absolute;
        bottom: 4rem;
        background-image: -webkit-linear-gradient(left, #f5e5d9 0%, #b67f55 38%, #b67f55 100%);
        background-image: linear-gradient(to right, #f5e5d9 0%, #b67f55 38%, #b67f55 100%);
        margin: 10px;
        letter-spacing: 2px;
        text-align: center;
        text-transform: uppercase;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        background-size: 200% auto;
        color: #001233;
        border: 0;
        outline: none;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; }
        @media only screen and (max-width: 900px) and (orientation: landscape) {
          .wrapper .container section.intro button.start-btn {
            width: 150px;
            height: 30px;
            font-size: 12px;
            bottom: 2rem; } }
        @media only screen and (max-width: 320px) {
          .wrapper .container section.intro button.start-btn {
            width: 150px;
            height: 30px;
            font-size: 12px; } }
    .wrapper .container section.game {
      overflow: hidden;
      display: none;
      width: 100%;
      height: 100%;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      position: relative; }
      .wrapper .container section.game figure.bg-small {
        position: absolute;
        bottom: -8rem;
        left: 0;
        margin: 0; }
        @media only screen and (max-width: 768px) {
          .wrapper .container section.game figure.bg-small {
            max-width: 6rem; } }
        .wrapper .container section.game figure.bg-small img {
          width: 100%;
          height: auto; }
      .wrapper .container section.game .start {
        z-index: 1; }

/*# sourceMappingURL=style.css.map */
