@import "breakpoints";
@import "fonts";
@import "normalize";
@import "colors";
@import "mixins";

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
}

.main-container {
    width: 100%;
    display: flex;
    justify-content: start;
    height: 100vh;
    flex-direction: column;
    position: relative;

    @include respond(phone) {
        height: 100%;
    }

    @include respond(phone-land) {
        height: auto;
    }

    .image-beach {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        max-width: 1000px;

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        @include respond(phone) {
            bottom: 44px;
        }

        @include respond(phone-land) {
            position: unset;
        }
    }

    .container {
        max-width: 810px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        height: auto;
        position: relative;
        overflow: hidden;


        .header__img {
            width: 37px;
            margin: 5px auto 10px auto;

            @include respond(phone-small) {
                margin: 5px auto 0 auto;
            }

            img {
                width: 100%;
                height: auto;
            }
        }


        @include respond(phone) {

        }

        @include respond(phone-land) {
            overflow: unset;
            padding-bottom: 2rem;
            height: auto;
        }

        @include respond(phone-small) {

        }

        .block-container {
            flex-basis: 100%;
            flex-shrink: 0;
            width: 100%;
        }

        .block-container {
            width: 100%;
            margin: 0 auto;
            height: 100%;
            flex: 0;
            display: block;

            .block-container-global {
                width: 100%;
                color: $color-white;
                text-align: center;

                .top-text-container-01 {

                    @include respond(phone-xs-max) {
                        padding-bottom: 2rem;
                    }

                    .text1 {
                        font-size: 1rem;
                        font-family: "NeulandGrotesk-CondensedBold";
                        letter-spacing: .5px;
                        color: #73c8e1;

                        @include respond(phone) {
                            font-size: .8rem;
                        }

                        @include respond(phone-land) {
                            font-size: 1rem;
                            padding-top: 10px;
                        }

                        @include respond(phone-small) {
                            font-size: .7rem;
                            padding-top: 10px;
                        }
                    }

                    .text2 {
                        padding: 30px 0 30px;

                        @include respond(phone) {
                            padding: 15px 0 15px;
                        }

                        @include respond(phone-small) {
                            padding: 15px 0 15px;
                        }

                        h1 {
                            font-size: 2.3125rem;
                            font-family: "NeulandGrotesk-CondensedRegular";
                            font-weight: 600;
                            letter-spacing: 1px;
                            display: inline;
                            color: #01617d;
                            letter-spacing: 2px;
                            line-height: 100%;

                            @include respond(phone) {
                                font-size: 1.6rem;
                            }

                            @include respond(phone-land) {
                                font-size: 2rem;
                            }

                            @include respond(phone-small) {
                                font-size: 1.4rem;
                            }

                            span {
                                font-weight: 400;
                                letter-spacing: 0;
                            }
                        }
                    }
                }

                .top-text-container-02 {

                    .text3 {
                        padding: 0 30px;

                        @include respond(phone) {
                            padding: 0 30px;
                        }

                        p {
                            font-family: "NeulandGrotesk-CondensedRegular";
                            font-size: 2.03125rem;
                            line-height: 40px;
                            color: #297e97;

                            @include respond(phone) {
                                font-size: 1.3rem;
                                line-height: 25px;
                            }

                            @include respond(phone-small) {
                                line-height: 18px;
                                font-size: 1.15rem;
                            }

                            @include respond(phone-xs-max) {
                                line-height: 29px;
                                padding-bottom: 2rem;
                            }
                        }
                    }

                    .text4 {
                        padding: 40px 0;

                        @include respond(phone) {
                            padding: 10px 10px;
                        }

                        @include respond(phone-small) {
                            padding: 15px 0;
                        }

                        p {
                            font-family: "NeulandGrotesk-CondensedRegular";
                            font-size: 2.03125rem;
                            line-height: 40px;
                            color: #01617d;
                            text-transform: uppercase;
                            font-weight: 700;
                            letter-spacing: 1px;

                            @include respond(phone) {
                                font-size: 1.4rem;
                                line-height: 100%;
                            }

                            @include respond(phone-small) {
                                line-height: 100%;
                                font-size: 1.2rem;
                            }

                            span {
                                font-weight: 400;
                                letter-spacing: 0;
                            }
                        }
                    }

                }

            }
        }
    }
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: $color-white;

    @include respond(phone-land) {
        position: relative;
        bottom: 0;
    }

    h1 {
        width: 100%;
        text-align: center;
        font-size: 1.4em;
        font-family: "NeulandGrotesk-CondensedLight";
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 15px 0;

        @include respond(big-desktop) {
            font-family: "NeulandGrotesk-CondensedLight";
            text-align: center;
            text-transform: uppercase;
            font-size: 37.5px;
            padding: 20px 0;
        }

        @include respond(phone) {
            font-size: 1em;
            padding: 15px 0;
        }

        @include respond(phone-small) {
            font-size: 0.8em;
            padding: 15px 0;
        }
    }
}

//customised styles

.font-u {
    text-transform: uppercase;
}