@import "normalize";

* {
    padding:0;
    margin: 0;
    box-sizing: border-box;
    outline:none;
}

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fffdf7;
}

.container {
    max-width: 1440px;
    width:100%;
    margin-right: auto;
    margin-left: auto;
    @media only screen and (max-width: 1024px) {
        padding-left: 40px;
        padding-right: 40px;
    }
}

.full-container {
    max-width: 1440px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.grid-2-col-full {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(668px, 1fr));
    padding-left: 52px;
    padding-right: 52px;
    @media only screen and (max-width: 1439px) {
        padding-left: 0;
        padding-right: 0;
    }
    @media only screen and (max-width: 900px) {
        grid-template-columns: 1fr;
        max-width: 100%;
    }
}


.lexceptionel {
    background: #000;
    padding-top: 60px;
    &__desc {
        color: #fff;
        text-align: center;       
        position: relative; 
        h2 {
            font-size: 40px;
            font-weight: 700;
        }
        span {
            font-size: 12px;
        }
    }
    &__product {
        bottom: 0;
        position: absolute;
        img {
            width: 100%;
        }
    }
    &__zoom {
        padding-right: 117px;
        padding-left: 36px;
        .display {            
            max-width: 515px;
            width: 100%;
            max-height: 515px;
            overflow: hidden;
            position: relative;            
            img {
                transition: all .3s ease-in-out;
                -webkit-transition: all .5s ease-in-out;
                -moz-transition: all .5s ease-in-out;
                -o-transition: all .5s ease-in-out;
                -ms-transition: all .5s ease-in-out;
                transform: translateX(-100px);
                &:hover {
                    transform: translateX(-50px) translateY(-60px);
                }
            }            
        }
        .desc {
            color: #fff;
            text-align: center;
            padding: 30px 30px 15px;
        }
    }
    @media only screen and (max-width:1335px) {
        &__desc {
            display: flex;
            flex-direction: column;
            .btn-wrapper {
                order: 3;
                bottom: 50px;
                z-index: 2;
            }
        }
        &__product {
            position: relative;
        }
        &__zoom {
            margin-top: 60px;
            padding: 0;
            .display {
                margin: 0 auto;
                img {
                    transform: translateX(0px);
                    width: 100%;
                }
            }
            .desc {
                padding: 30px 0 15px;
            }
        }
    }
}



/** BTN DECOUVRIR STYLES **/
.btn-wrapper {
    color: #a69880;
    cursor: pointer;
    position: relative;
    &::before {
        content: url(../img/curve-left.png);
        width: 12px;
        height: 29px;             
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        position: absolute;
    }
    &::after {
        content: url(../img/curve-right.png);
        width: 12px;
        height: 29px;
        transform: translateX(-7px);           
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        position: absolute;
    }
    &:hover {
        &::before {
            -webkit-transform: translateX(-5px);
            -moz-transform: translateX(-5px);
            transform: translateX(-5px);
        }
        &::after {
            -webkit-transform: translateX(5px);
            -moz-transform: translateX(5px);
            transform: translateX(5px);
        }
    }
    .decouvrir-wrapper {
        display: flex;
        align-items: center;
        height: 28px;
    }
    .btn-decouvrir {
        border: 0;
        background: transparent;
        color: #a69880;
        overflow: hidden;
        cursor: pointer;
        &:hover {
            .btn-text {
                opacity: 1;
                width: 75px;
                transition: 0.3s all ease-out;
            }
        }
    }
    .btn-plus{
        padding: 0px 5px;
        margin-left: 5px;
    }
    .btn-text {
        width: 0px;
        opacity: 0;
        overflow: hidden;
        transition: 0.3s all ease-in-out;
        font-size: 12px;
        font-weight: 700;
    }
    @media only screen and (max-width:1024px) {
        &::before {
            -webkit-transform: translateX(-5px);
                -moz-transform: translateX(-5px);
                transform: translateX(-5px);
        }
        &::after {            
            -webkit-transform: translateX(5px);
            -moz-transform: translateX(5px);
            transform: translateX(5px);
        }
        .btn-decouvrir {
            .btn-text {
                opacity: 1;
                width: 75px;
            }
        }
    }
}

