<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrimoine Module</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    
</head>
<body>
    <main>
        <div class="container">
            <section id="patrimoine-wrapper">
                <div class="patrimoine">
                    <div class="patrimoine__title">
                        <h2>Notre Savoir-faire</h2>
                        <p>PATRIMOINE</p>
                    </div>
                    
    
                    <div class="patrimoine__grid">
                        <div class="patrimoine__content fade">
                            <div class="patrimoine__bloc">
                                <div class="patrimoine__preview">
                                    <img class="lazyload" src="img/patrimoine_01.jpg" alt="">
                                </div>
                                <h3 class="patrimoine__product">Les belle matieres</h3>
                                <p class="patrimoine__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis interdum risus. Pellentesque quis interdum risus.</p>
                            </div>
                            <div class="btn-wrapper">
                                <button class="btn-decouvrir">
                                    <div class="decouvrir-wrapper">
                                        <div class="btn-plus">
                                            <img src="img/plus.png" alt="">
                                        </div>
                                        <div class="btn-text">DECOUVRIR</span>
                                    </div>                                
                                </button>
                            </div>
                        </div>
        
                        <div class="patrimoine__content fade">
                            <div class="patrimoine__bloc">
                                <div class="patrimoine__preview">
                                    <img class="lazyload" src="img/patrimoine_02.jpg" alt="">
                                </div>
                                <h3 class="patrimoine__product">Le parfumeur</h3>
                                <p class="patrimoine__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis interdum risus. Pellentesque quis interdum risus.</p>
                            </div>
                            <div class="btn-wrapper">
                                <button class="btn-decouvrir">
                                    <div class="decouvrir-wrapper">
                                        <div class="btn-plus">
                                            <img src="img/plus.png" alt="">
                                        </div>
                                        <div class="btn-text">DECOUVRIR</span>
                                    </div>                                
                                </button>
                            </div>
                        </div>
                    </div>
    
                    
                </div>
            </section>            
        </div>
    </main>
    <script src="js/main.js"></script>
    <script src="js/bound.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
</body>
</html>