
* {
    padding:0;
    margin: 0;
    box-sizing: border-box;
    outline:none;
}

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fffdf7;
}

.container {
    max-width: 1440px;
    width:100%;
    margin-right: auto;
    margin-left: auto;
    @media only screen and (max-width: 1024px) {
        padding-left: 40px;
        padding-right: 40px;
    }
}


.full-container {
    max-width: 1440px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.fluid-container {
    max-width: 100%;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.grid-2-col-full {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(668px, 1fr));
    padding-left: 52px;
    padding-right: 52px;
    @media only screen and (max-width: 1439px) {
        padding-left: 0;
        padding-right: 0;
    }
    @media only screen and (max-width: 900px) {
        grid-template-columns: 1fr;
        max-width: 100%;
    }
}

.grid-col-half {
    display: grid;
    grid-template-columns: 50% 50%;
}

.grid-2-col-offset {
    display: grid;
    grid-template-columns: 250px 570px;
    padding-left: 275px;
    padding-right: 275px;
    gap: 70px;
    @media only screen and (max-width: 1439px) {
        padding-left: 0;
        padding-right: 0;
    }
    @media only screen and (max-width: 1024px) {
        grid-template-columns: 1fr;
        max-width: 100%;
        gap: 0;
    }
}



.newsletter {
    &__info {
        max-height: 238px;
    }
    &__offre {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p {
            font-size:24px;
            color: #5D192F;
            margin-bottom: 20px;
            font-weight: 700;
        }
        a {
            color: #A5967E;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 600;
        }
        @media only screen and (max-width:768px) {
            padding-left: 40px;
            padding-right: 20px;
        }
    }
    &__img {
        display: flex;
        overflow: hidden;
        max-height: 238px;
        &--desk {
            display: none;
            @media only screen and (min-width: 768px) {
                display: block;
            }
        }
        &--mob {            
            width: 100%;
            height: auto;
            object-fit: cover;
            display: none;
            @media only screen and (max-width:768px) {
                display: block;
            }
        }
    }
    &__inscription {
        background: #5D192F;
        padding: 40px 0;
    }
    &__actualite {        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 411px;
        margin: 0 auto;
        h3 {
            font-size: 24px;
            color: #fff;
            font-weight: 700;
            margin-bottom: 30px;
        }
    }
    &__email {
        border: 1px solid #FFFFFF;
        border-radius: 23px;
        width: 100%;
        height: 45px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        margin-bottom: 20px;
        input {
            background: transparent;
            border: 0 none;
            color: #fff;
            flex-basis: 80%;
        }
        label {
            color: #fff;

        }
        .btn-submit {
            border: 0 none;
            background: transparent;
            color: #fff;
            cursor: pointer;
            flex-basis: 20%;
            text-align:right;
        }   
    }
    &__agreement {
        display: flex;
        p {
            font-size: 11px;
            color: #fff;
        }
    }
    &__checkbox {
        position: relative;
        margin-right: 20px;
        input[type="checkbox"] {
            visibility: hidden;
            &:checked + label {
                background-color: #fff;
                border-color: #fff;
              }
            &:checked + label:after {
                opacity: 1;
              }
          }
        label {
            background-color:transparent;
            border: 1px solid #A5967E;
            border-radius: 50%;
            cursor: pointer;
            height: 15px;
            left: 0;
            position: absolute;
            top: 0;
            width: 15px;
            &::after {
                border: 2px solid #5D192F;
                border-top: none;
                border-right: none;
                content: "";
                height: 3px;
                left: 1px;
                opacity: 0;
                position: absolute;
                top: 3px;
                transform: rotate(-45deg);
                width: 9px;
            }
        }             
    }
}

/** BTN DECOUVRIR STYLES **/
.btn-wrapper {
    color: #a69880;
    cursor: pointer;
    position: relative;
    &::before {
        content: url(../img/curve-left.png);
        width: 12px;
        height: 29px;             
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        position: absolute;
    }
    &::after {
        content: url(../img/curve-right.png);
        width: 12px;
        height: 29px;
        transform: translateX(-7px);           
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        position: absolute;
    }
    &:hover {
        &::before {
            -webkit-transform: translateX(-5px);
            -moz-transform: translateX(-5px);
            transform: translateX(-5px);
        }
        &::after {
            -webkit-transform: translateX(5px);
            -moz-transform: translateX(5px);
            transform: translateX(5px);
        }
    }
    .decouvrir-wrapper {
        display: flex;
        align-items: center;
        height: 28px;
    }
    .btn-decouvrir {
        border: 0;
        background: transparent;
        color: #a69880;
        overflow: hidden;
        cursor: pointer;
        &:hover {
            .btn-text {
                opacity: 1;
                width: 75px;
                transition: 0.3s all ease-out;
            }
        }
    }
    .btn-plus{
        padding: 0px 5px;
        margin-left: 5px;
    }
    .btn-text {
        width: 0px;
        opacity: 0;
        overflow: hidden;
        transition: 0.3s all ease-in-out;
        font-size: 12px;
        font-weight: 700;
    }
    @media only screen and (max-width:1024px) {
        &::before {
            -webkit-transform: translateX(-5px);
                -moz-transform: translateX(-5px);
                transform: translateX(-5px);
        }
        &::after {            
            -webkit-transform: translateX(5px);
            -moz-transform: translateX(5px);
            transform: translateX(5px);
        }
        .btn-decouvrir {
            .btn-text {
                opacity: 1;
                width: 75px;
            }
        }
    }
}

