<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masonry Module</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    
</head>
<body>
    <main>
        <div class="container">
            <div class="masonry">
                <h2 class="masonry__title">L'univers Caron</h2>

                <div class="masonry__grid grid-2-col">
                    <div class="masonry__content lazyload">
                        <div class="masonry__bloc">
                            <div class="masonry__preview">
                                <img class="lazyload" src="img/les-parfums.jpg" alt="">
                            </div>
                            <h3 class="masonry__product">Les parfums</h3>
                            <p class="masonry__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis interdum risus. Pellentesque quis interdum risus.</p>
                        </div>
                        <div class="btn-wrapper">
                            <button class="btn-decouvrir">
                                <div class="decouvrir-wrapper">
                                    <div class="btn-plus">
                                        <img src="img/plus.png" alt="">
                                    </div>
                                    <div class="btn-text">DECOUVRIR</span>
                                </div>                                
                            </button>
                        </div>
                    </div>
    
                    <div class="masonry__content">
                        <div class="masonry__bloc">
                            <div class="masonry__preview">
                                <img class="lazyload" src="img/le-maquillage.jpg" alt="">
                            </div>
                            <h3 class="masonry__product">Le maquillage</h3>
                            <p class="masonry__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis interdum risus. Pellentesque quis interdum risus.</p>
                        </div>
                        <div class="btn-wrapper">
                            <button class="btn-decouvrir">
                                <div class="decouvrir-wrapper">
                                    <div class="btn-plus">
                                        <img src="img/plus.png" alt="">
                                    </div>
                                    <div class="btn-text">DECOUVRIR</span>
                                </div>                                
                            </button>
                        </div>
                    </div>
    
                    <div class="masonry__content">
                        <div class="masonry__bloc">
                            <div class="masonry__preview">
                                <img class="lazyload" src="img/gel-parfume.jpg" alt="">
                            </div>
                            <h3 class="masonry__product">Les gels parfumés</h3>
                            <p class="masonry__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis interdum risus. Pellentesque quis interdum risus.</p>
                        </div>
                        <div class="btn-wrapper">
                            <button class="btn-decouvrir">
                                <div class="decouvrir-wrapper">
                                    <div class="btn-plus">
                                        <img src="img/plus.png" alt="">
                                    </div>
                                    <div class="btn-text">DECOUVRIR</span>
                                </div>                                
                            </button>
                        </div>
                    </div>
    
                    <div class="masonry__content">
                        <div class="masonry__bloc">
                            <div class="masonry__preview">
                                <img class="lazyload" src="img/lart-cadeau.jpg" alt="">
                            </div>
                            <h3 class="masonry__product">L'art du cadeau'</h3>
                            <p class="masonry__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis interdum risus. Pellentesque quis interdum risus.</p>
                        </div>
                        <div class="btn-wrapper">
                            <button class="btn-decouvrir">
                                <div class="decouvrir-wrapper">
                                    <div class="btn-plus">
                                        <img src="img/plus.png" alt="">
                                    </div>
                                    <div class="btn-text">DECOUVRIR</span>
                                </div>                                
                            </button>
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
    </main>
    <script src="js/main.js"></script>
    <script src="js/bound.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
</body>
</html>