<!DOCTYPE html>
<html>

<head>
    <title>Marlboro_sustainability_TE_digital_article_carousel_participate_visual_01_A</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <main class="main-container">
        <div class="container">
            <div class="block-a">
                <section class="seq-slide">
                    <div class="header__img">
                        <img src="assets/img/img_logo.png" width="114" height="77" alt="">
                    </div>
                    <p class="text1 font-u font-color-blue">leave no trace . bin your butts</p>
                    <div class="text2 font-u">
                        <h1>your key role</h1>
                    </div>
                    <div class="text3 font-color-blue">
                        <p>This isn't just a pack.<br> It's a commitment.<br> 'Leave no Trace' is<br> Marlboro Global
                            initiative<br>to reduce cigarette butt litter.</p>
                    </div>
                    <div class="text4">
                        <p>We need your help<br> to make it successful.</p>
                    </div>
                    <div class="text5">
                        <p>The first step is to raise awareness</p>
                    </div>
                    <div class="text6 font-color-blue">
                        <p>among legal age smokers<br> and you play a key role.</p>
                    </div>
                    <div class="text7">
                        <p>Here are 3 ways to<br> start the conversation</p>
                    </div>
                    <button class="btn__click">
                        CLICK TO BEGIN
                    </button>
                </section>
            </div>
            <div class="block-b">
                <section class="regular slider sequence-container">
                    <div class="seq-slide" id="first">
                        <div class="header__img">
                            <img src="assets/img/img_logo.png" width="114" height="77" alt="">
                        </div>
                        <p class="text1 font-u">leave no trace . bin your butts</p>
                        <div class="text2">
                            <h1>CONVERSATION TIP</h1>
                        </div>
                        <div class="text3">
                            <p>When a legal age smoker<br> purchases the Limited<br> Pack Edition, ask them:</p>
                        </div>
                        <div class="text4">
                            <p>DID YOU KNOW?</p>
                        </div>
                        <div class="text5 font-u">
                            <p>OVER 70% of all<br> cigarettes BUTTS<br> are littered.</p>
                        </div>
                    </div>
                    <div class="seq-slide slider-target" id="second">
                        <div class="header__img">
                            <img src="assets/img/img_logo.png" width="114" height="77" alt="">
                        </div>
                        <p class="text1 font-u">leave no trace . bin your butts</p>
                        <div class="text2">
                            <h1>CONVERSATION TIP</h1>
                        </div>
                        <div class="text3">
                            <p>When a legal age smoker<br> purchases the Limited<br> Pack Edition, ask them:</p>
                        </div>
                        <div class="text4">
                            <p>DID YOU KNOW?</p>
                        </div>
                        <div class="text5 font-u">
                            <p>every second,<br>80,000 cigarette<br>butts are littered<br>across the world.</p>
                        </div>
                    </div>
                    <div class="seq-slide" id="third">
                        <div class="header__img">
                            <img src="assets/img/img_logo.png" width="114" height="77" alt="">
                        </div>
                        <p class="text1 font-u">leave no trace . bin your butts</p>
                        <div class="text2">
                            <h1>CONVERSATION TIP</h1>
                        </div>
                        <div class="text3">
                            <p>When a legal age smoker<br> purchases the Limited<br> Pack Edition, ask them:</p>
                        </div>
                        <div class="text4">
                            <p>DID YOU KNOW?</p>
                        </div>
                        <div class="text5 font-u">
                            <p>Cigarette butts<br>
                                can take up to<br>
                                15 years to<br>
                                decompose.
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <footer>
            <h1>health warning to be placed here</h1>
        </footer>
    </main>


    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="assets/js/slick-1.8.1/slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>

</body>

</html>