<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header shortcuts</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    
</head>
<body>
    <main>
        <section class="lexceptionel">
            <div class="container">
                <div class="grid-2-col-full">
                    <div class="lexceptionel__desc">                        
                        <span>HAUTE PARFUMERIE</span>
                        <h2>L'Exceptionnel</h2>

                        <div class="btn-wrapper">
                            <button class="btn-decouvrir">
                                <div class="decouvrir-wrapper">
                                    <div class="btn-plus">
                                        <img src="img/plus.png" alt="">
                                    </div>
                                    <div class="btn-text">DECOUVRIR</span>
                                </div>                                
                            </button>
                        </div>

                        <div class="lexceptionel__product">
                            <img src="img/perfume.jpg" alt="">
                        </div>
                        
                    </div>
                    <div class="lexceptionel__zoom">
                        <div class="display">
                            <img src="img/perfume-zoom.jpg" alt="">
                        </div>
                        <p class="desc">Indicat Nicator Seleucus longum successorio laeva ut quam fluminis. Indicat Nicator Seleucus longum successorio laeva ut quam fluminis.</p>
                    </div>
                </div>
            </div>
        </section>        
    </main>
</body>
</html>