@font-face {
  font-family: "WhitneyBook";
  src: url("../fonts/Whitney-Book.eot");
  src: local("Whitney-Book"),
  url("../fonts/Whitney-Book.eot?#iefix") format("embedded-opentype"),
  url("../fonts/Whitney-Book.woff2") format("woff2"),
  url("../fonts/Whitney-Book.woff") format("woff"),
  url("../fonts/Whitney-Book.ttf") format("truetype"),
  url("../fonts/Whitney-Book.svg#Whitney-Book") format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "WhitneyLight";
  src: url("../fonts/Whitney-Light.eot");
  src: local("Whitney-Light"),
  url("../fonts/Whitney-Light.eot?#iefix") format("embedded-opentype"),
  url("../fonts/Whitney-Light.woff2") format("woff2"),
  url("../fonts/Whitney-Light.woff") format("woff"),
  url("../fonts/Whitney-Light.ttf") format("truetype"),
  url("../fonts/Whitney-Light.svg#Whitney-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "WhitneyBold";
  src: url("../fonts/Whitney-Bold.eot");
  src: local("Whitney-Bold"),
  url("../fonts/Whitney-Bold.eot?#iefix") format("embedded-opentype"),
  url("../fonts/Whitney-Bold.woff2") format("woff2"),
  url("../fonts/Whitney-Bold.woff") format("woff"),
  url("../fonts/Whitney-Bold.ttf") format("truetype"),
  url("../fonts/Whitney-Bold.svg#Whitney-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

* {
  padding: 0;
  margin: 0;
}

/* body */
body {
  margin: 0 auto;
  width: 100%;
  background: rgb(255, 255, 255);
  text-align: center;
  font-family: "WhitneyBook", sans-serif;

  /* text */
  .h1 {
    font-size: 30px;
    text-transform: uppercase;
    color: #511249;
    font-weight: bold;
    padding: 5px;
    text-align: center;

    @media only screen and (max-width: 1023px) {
      font-size: 30px;
    }

    @media only screen and (max-width: 768px) {
      font-size: 25px;
    }
  }

  .h2 {
    font-size: 25px;
    text-transform: none;
    color: #511249;
    font-weight: bold;
    padding: 5px;
    text-align: left;
  }

  .h3 {
    font-size: 20px;
    text-transform: none;
    color: #676767;
    font-weight: bold;
    padding: 5px;
    text-align: left;
  }

  .h4 {
    font-size: 18px;
    color: #000;
  }

  p {
    font-size: 19px;
    color: #511249;
    text-align: left;
  }

  a {
    text-decoration: none;
    color: #511249;
    &hover {
      color: #676767;
    }
  }

  ul,
  li {
    list-style-type: none;
  }

  /* container */
  .container {
    width: 100%;
    float: left;
    height: 109px;

    @media only screen and (max-width: 768px) {
      height: 100px;
    }

    .logo {
      width: 14%;
      height: auto;
      float: left;
      background: rgb(255, 255, 255);
      margin-left: 1%;

      @media only screen and (max-width: 1023px) {
        width: 50%;
      }

      img {
        margin: 15px 0 0 0;
        &:hover {
          opacity: 0.7;
        }
      }
    }

    .menu {
      width: 70%;
      height: auto;
      float: left;
      background: rgb(255, 255, 255);
      margin: 0;

      @media only screen and (max-width: 1023px) {
        display: none;
      }

      .nav {
        background: #ffffff;
        text-align: right;
        margin-right: 41px;
        margin-top: 53px;

        @media only screen and (max-width: 768px) {
          display: none;
        }

        li {
          display: inline;

          a {
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            color: #676767;
            margin: 0 0;
            padding: 0 10px 0 10px;

            &:hover {
              opacity: 0.7;
            }
          }
        }
      }
    }

    .search {
      width: 15%;
      height: auto;
      float: left;
      background: rgb(255, 255, 255);
      margin: 0;

      @media only screen and (max-width: 1023px) {
        display: none;
      }

      img {
        margin-top: 50px;

        &:hover {
          opacity: 0.7;
        }
      }
    }
  }

  /* bandeau */
  .bandeau {
    width: 100%;
    height: 409px;
    float: left;
    background: url(../images/bandeau.png) no-repeat center;
    background-size: 100% auto;

    @media only screen and (max-width: 1440px) {
      background-size: cover;
    }

    @media only screen and (max-width: 768px) {
      //height: 800px;
      background: url(../images/bandeau-mobile.png) no-repeat;
      background-size: 100% auto;
    }

    @media only screen and (max-width: 414px) {
      //height: 505px;
      background-size: 100% 505px;
    }
  }

  /* recipes */
  .recipes {
    width: 100%;
    height: 351px;
    float: left;
    background: #f3eeea;

    @media only screen and (max-width: 414px) {
      height: 300px;
      width: 94%;
      padding: 0 3%;
    }

    .content {
      width: 970px;
      margin: 0 auto;
      margin-top: 65px;
      background: #f3eeea;

      @media only screen and (max-width: 1023px) {
        width: 98%;
        padding: 0 2%;
      }

      @media only screen and (max-width: 414px) {
        margin-top: 15px;
      }

      h1 {
        font-size: 30px;
        color: #511249;
        text-transform: uppercase;
        padding: 0 5px 40px;

        @media only screen and (max-width: 414px) {
          font-size: 20px;
          padding: 0 5px 20px;
        }

      }

      p {
        text-align: center;
        padding-bottom: 27px;
        font-size: 19px;
        @media only screen and (max-width: 414px) {
          font-size: 16px;
          padding-bottom: 0;
        }
      }
    }
  }

  /* main */
  .main {
    width: 94%;
    height: auto;
    float: left;
    padding: 0 3%;

    @media only screen and (max-width: 1023px) {
      width: 100%;
      padding: 0;
    }

    .main__filter{

      @media only screen and (max-width: 767px) {
        display: none;
      }
    }

    .dropdown {
      display: none;

      @media only screen and (max-width: 767px) {
        width: 100%;
        display: block;
        margin-bottom: 1rem;
      }

      .btn-filter {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: .375rem 1rem;
        width: 100%;
        border: 2px solid #511249;
        background: #ffffff;
        color: #511249;
        height: 3rem;
        font-size: 14px;

        &:after {
          position: absolute;
          right: 5px;
          content: url(./../images/filter-arrow.jpg);
          border-top: 0;
          transform: scale(.3);
        }
      }

      .btn-filter-menu {
        width: 100%;
        border-radius: 0;
        border-right: 2px solid #511249;
        border-left: 2px solid #511249;
        border-bottom: 2px solid #511249;
        padding: 0 0 1rem;
        margin: 0;
        color: #511249;

        .dropdown-item{
          color: #511249;
          display: flex;
          align-items: center;
          font-size: 13px;
          padding: .25rem 1.5rem .25rem 1rem;

          &::before {
            content: '';
            color: transparent;
            display: inline-block;
            width: 15px;
            height: 15px;
            border: 1px solid #511249;
            border-radius: 1px;
            line-height: 19px;
            text-align: center;
            margin-right: .5rem;
          }
        }

        .selected::before{
          background: #511249;
        }

        .dropdown-item:active {
          background-color: white;
          color: #511249;
        }

        h3{
          font-size: 16px;
          padding: 1rem 1.4rem .8rem 1rem;
        }
      }
    }

    .col-1 {
      background: #ffffff;
      width: 25%;
      height: auto;
      float: left;
      margin-top: 46px;

      @media only screen and (max-width: 1023px) {
        width: 100%;
      }

      .contain {
        width: 100%;
        background: #ffffff;
        height: auto;


        @media only screen and (max-width: 1023px) {
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
        }

        .filter {
          width: 87%;
          float: left;
          text-align: left;
          margin-left: 13%;
          margin-top: 12px;
          margin-bottom: 40px;

          @media only screen and (max-width: 1023px) {
            width: 50%;
          }

          h1 {
            text-align: left;
            font-size: 24px;
            font-family: "WhitneyBook", sans-serif;
            color: #511249;
            font-weight: normal;

          }
        }

        .dairy {
          width: 87%;
          float: left;
          text-align: left;
          margin-left: 13%;
          margin-bottom: 35px;

          @media only screen and (max-width: 1023px) {
            width: 50%;
          }

          h1 {
            text-align: left;
            font-size: 20px;
            font-family: "WhitneyBook", sans-serif;
            color: #511249;
            font-weight: bold;
            margin-bottom: 10px;
          }

          input[type="checkbox"] {
            font: 16pt sans-serif;
            color: #000;

            padding: 5px 6px;
            margin: 10px 0 10px 0;

          }

          label {
            font-size: 17px;
            font-family: "WhitneyBook", sans-serif;
            color: #511249;
            line-height: 23px;

            letter-spacing: 0.5px;;

          }
        }

        .application {
          text-align: left;
          margin-left: 13%;
          h1 {
            text-align: left;
            font-size: 20px;
            font-family: "WhitneyBook", sans-serif;
            color: #511249;
            font-weight: bold;
            margin-bottom: 20px;
          }

          input[type="checkbox"] {
            font: 16pt sans-serif;
            color: #000;

            padding: 5px 6px;
            margin: 10px 0px 10px 0px;

          }

          label {
            font-size: 16px;
            font-family: "WhitneyBook", sans-serif;
            color: #511249;
            line-height: 23px;
            padding-left: 6px;
            margin: 10px 0px 10px 0px;

            letter-spacing: 0.5px;;
          }
        }

      }
    }

    .col-2 {
      width: 75%;
      height: auto;
      float: left;

      @media only screen and (max-width: 1023px) {
        width: 100%;
      }

      .cards {
        width: 100%;
        position: relative;
        height: auto;
        margin-top: 46px;
        float: left;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-gap: 10px;
        align-items: center;

        @media only screen and (max-width: 1600px) {
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }

        @media only screen and (max-width: 1320px) {
          grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }

        @media only screen and (max-width: 1100px) {
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }

        @media only screen and (max-width: 1023px) {
          grid-template-columns: repeat(auto-fill, minmax(335px, 1fr));
        }

        @media only screen and (max-width: 768px) {
          grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        }

        .card {
          position: relative;

          &:hover {
            opacity: 0.9;
          }

          .picture {
            width: 100%;
          }

          .card-contenttop {
            position: absolute;
            top: 45px;
            text-align: center;

            h2 {
              font-size: 19px;
              color: #511249;
              text-align: left;
              padding-left: 33px;
              margin-bottom: 16px;
              font-weight: bold;
            }

            p {
              font-size: 14px;
              line-height: 17px;
              color: #511249;
              text-align: left;
              padding-left: 33px;
              padding-right: 32px;
              margin-top: 5px;
              font-weight: bold;
            }
          }

          .card-contentbottom {
            position: absolute;
            bottom: 15px;
            left: 29px;
            text-align: center;

            a {
              display: inline-block;
              font-size: 13px;
              text-transform: uppercase;
              font-weight: bold;
              line-height: 15px;

              span {
                padding: 5px;
              }
            }
          }
        }

      }

      .load {
        width: 100%;
        float: left;
        height: 35px;
        background-color: #501249;
        margin-top: 30px;

        @media only screen and (max-width: 1023px) {
          width: 100%;
        }

        a {
          font-size: 19px;
          font-weight: bold;
          line-height: 33px;
          color: #ffffff;
          text-transform: uppercase;
        }

      }

    }
  }

  .footer-wrapper {

    footer {
      color: #511249;
      display: flex;
      //flex-wrap: wrap;
      padding: 3% 8% 3%;

      @media only screen and (max-width: 1024px) {
        padding: 1.5rem 2rem;
        display: flex;
        flex-direction: column;
      }
      //background: burlywood;

      .col-a {
        width: 20%;

        @media only screen and (max-width: 1024px) {
          width: 100%;
          order: 3;
        }
      }

      .col-b {
        display: flex;
        justify-content: space-evenly;
        width: 60%;

        @media only screen and (max-width: 1024px) {
          width: 100%;
          flex-direction: column;
          order: 2;
          padding: 1rem 0;
        }
      }

      .col-c {
        width: 20%;

        @media only screen and (max-width: 1024px) {
          width: 100%;
          order: 1;
          text-align: center;
        }

        label {
          margin-bottom: 1rem;
        }
      }

      .footer-column {
        font-size: 15px;

        @media only screen and (max-width: 1024px) {
          font-size: 13px;
        }

        @media only screen and (min-width: 600px) and (max-width: 900px) and (orientation: portrait){
          font-size: 13px;
        }

        @media only screen and (max-width: 767px) {
          font-size: 12px;
        }

        @media (min-width: 900px) and (max-width: 960px) {
        }

        @media only screen and (max-width: 1024px) {
          font-size: 12px;
        }

        .footer-logo {
          max-width: 237px;
          //padding-bottom: 2rem;

          @media only screen and (max-width: 1024px) {
            padding-bottom: 1rem;
            max-width: 135px;
          }

          img {
            width: 100%;
            height: auto;

            @media only screen and (max-width: 1024px) {
              width: 100%;
              height: auto;
            }
          }
        }

        ul.footer-column-wrapper {
          padding-left: 0;

          @media only screen and (max-width: 1024px) {
            padding: 0;
            line-height: 200%;
          }

          li {

            a {
              text-decoration: none;
              color: #511249;

              &:hover {
                opacity: .5;
              }
            }

            @media only screen and (max-width: 1024px) {
              &:after {
                content: '';
                display: block;
                width: 100%;
                height: 1px;
                background: #511249;
              }
            }
          }
        }

        label {
          //font-family: WhitneyBold;

          @media only screen and (max-width: 768px) {
            font-size: 14px;
            color:#002564;
          }
        }

        form {
          display: flex;

          @media only screen and (max-width: 767px) {
            padding-top: 1rem;
          }

          input[type="text"] {
            color: #511249;
            padding: 0.8rem 0.4rem;
            border-color: #511249;
            border-width: 1px;
            border-right: none;
            width: 15rem;
            height: 3rem;
            opacity: 0.7;

            @media only screen and (max-width: 1024px) {
              width: 100%;
              height: auto;
            }
          }

          button {
            width: 4rem;
            height: 3rem;
            font-size: 14px;
            background: #511249;
            color: #ffffff;
            border: 0;
            border-radius: 0;
            letter-spacing: 0.5px;
            outline: none;

            @media only screen and (max-width: 1024px) {
              width: 7rem;
              height: auto;
            }
          }
        }
      }
    }

    footer.copyright {
      background: #511249;
      color: #ffffff;
      padding: 1rem 8.8% 1rem 8%;
      display: flex;
      justify-content: space-between;

      .follow-mobile {
        display: none;

        @media (max-width: 767px) {
          display: inline-block;
          text-transform: uppercase;
          color: #fff;
          font-size: 12px;
          padding-bottom: 1rem;
        }
      }

      @media only screen and (max-width: 1024px) {
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
      }

      p {
        font-size: 15px;
        padding: 0;
        color: #ffffff;

        @media only screen and (max-width: 1024px) {
          order: 2;
          font-size: 12px;
          line-height: 14px;
          padding: 1rem 0;
          padding-bottom: 1.5rem;
        }
      }

      .social-media {
        display: flex;
        justify-content: flex-end;

        @media only screen and (max-width: 1024px) {
          display: flex;
          justify-content: flex-start;
          width: 100%;
        }

        a {
          color: #ffffff;
        }

        span.twitter {
          padding: 0 1rem;
        }

        span {

          @media only screen and (max-width: 1024px) {
            display: flex;
            align-items: center;
          }
        }
        svg {
          vertical-align: super;
        }
      }

      span.br-break {
        display: block;
        padding-top: 1rem;
      }
    }
  }
}
