@import "breakpoints";
@import "fonts";
@import "normalize";
@import "colors";

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  height: 100%;

  @include respond(phone) {
    font-size: 48.5%;
  }

  @include respond(phone-small) {
    font-size: 37.5%;
  }
}

body {
  font-family: "NeulandGrotesk-CondensedRegular";
  text-transform: uppercase;
}

//clearfix

@mixin clearfix {
  content: "";
  display: table;
  clear: both;
}

.main-container {
  height: 100vh;
  display: flex;
  flex-direction: column;

  .main_background {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 430px;
    position: relative;
    margin: auto;
    width: 810px;
    vertical-align: top;
    background: url('../img/background.jpg') no-repeat;

    .main-content{
      margin-top: 20px;
      margin-bottom: auto;
      display: block;

        h1{
          font-size: 81.5px;
          font-family: "NeulandGrotesk-CondensedLight";
          line-height: 84px;
          color: $color-black;
          font-weight: 100;
      }

        h2{
          font-size: 28.69px;
          font-family: "NeulandGrotesk-CondensedBold";
          text-align: center;
          letter-spacing: 10px;
          color: $color-black;
        }

      .youdecide {
        margin-top: 15px;
        img {
          width: 77px;
          height: 57px;
          margin: 0 auto;
        }
      }

      .video {
        margin-top: 108px;
        cursor: pointer;
          img {
            width: 60px;
            height: 59px;
            margin: 0 auto;

            &:hover {
              opacity: 0.6;
              transition: all 0.3s ease;
            }
          }

        .manifesto-video {
          display: none;
          &.open{
            display: block;
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
          }
        }

        p {
             font-family: "NeulandGrotesk-CondensedBold";
             color: $color-white;
             display: block;
             font-size: 16.15px;
             text-align: center;
             margin-top: 5px;
             letter-spacing: 1px;

           }
      }

    }

  }

  @include respond(phone-land) {
    display: block;
  }

  #footer{
    position: absolute;
    bottom: -35px;
    background-color: white;
    width: 100%;
    text-align: center;
    font-size: 1.3em;
    font-family: "NeulandGrotesk-CondensedRegular";
    font-weight: 600;
    line-height: 43px;
    text-transform: uppercase;
    letter-spacing: 4px;
    padding: 0px 0;
  }

}