<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MALBORO GOLD</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>

<div id="main">
    <div class="main__container">

        <!-- section-->
        <section class="text-info">
            <h4>when it comes to our pack,<br>
                like your business,
            </h4>
            <h1>details matter.</h1>
            <p>That’s why we’re updating it<br>
                to reflect our shared values of<br>
                quality and precision.
            </p>
        </section>
    </div>

    <section class="section-bottom clearfix">
        <img class="section-bottom__img" src="./assets/img/img_icon_blk_gold.png" alt="">
        <!--<p class="section-bottom__text">you DECIDE.</p>-->
    </section>
</div>

</body>
</html>