/*! normalize.css v3.0.0 | MIT License | git.io/normalize */
/*! normalize.css v3.0.0 | HTML5 Display Definitions | MIT License | git.io/normalize */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

/*! normalize.css v3.0.0 | Base | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/*! normalize.css v3.0.0 | Links | MIT License | git.io/normalize */
a {
  background: transparent;
}

a:active,
a:hover {
  outline: 0;
}

/*! normalize.css v3.0.0 | Typography | MIT License | git.io/normalize */
abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/*! normalize.css v3.0.0 | Embedded Content | MIT License | git.io/normalize */
img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

/*! normalize.css v3.0.0 | Figures | MIT License | git.io/normalize */
figure {
  margin: 1em 40px;
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/*! normalize.css v3.0.0 | Forms | MIT License | git.io/normalize */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

/*! normalize.css v3.0.0 | Tables | MIT License | git.io/normalize */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* :: Fonts Names */
/* Font Family */
/* Global Fontsize */
/* color names */
@font-face {
  font-family: "Helvetica Light";
  src: url('../fonts/Helvetica-Light.woff') format('woff'), url('../fonts/Helvetica-Light.ttf') format('truetype'), url('../fonts/Helvetica-Light.eot') format('embedded-opentype'), url('../fonts/Helvetica-Light.svg') format('svg');
}
@font-face {
  font-family: "Helvetica";
  src: url('../fonts/Helvetica.woff') format('woff'), url('../fonts/Helvetica.ttf') format('truetype'), url('../fonts/Helvetica.eot') format('embedded-opentype'), url('../fonts/Helvetica.svg') format('svg');
}
/* ::: Function for converting a px based font-size to rem.:::
    usage: @include fontSize(10);
*/
h1 {
  font-family: "Neuland Grotesk Regular", Arial, "Times New Roman", Helvetica, sans-serif;
  font-size: 90px;
  font-size: 5.625rem;
}

h2 {
  font-family: "Neuland Grotesk Regular", Arial, "Times New Roman", Helvetica, sans-serif;
  font-size: 80px;
  font-size: 5rem;
}

h3 {
  font-family: "Neuland Grotesk Regular", Arial, "Times New Roman", Helvetica, sans-serif;
  font-size: 70px;
  font-size: 4.375rem;
}

h4 {
  font-family: "Neuland Grotesk Regular", Arial, "Times New Roman", Helvetica, sans-serif;
  font-size: 60px;
  font-size: 3.75rem;
}

h5 {
  font-family: "Neuland Grotesk Regular", Arial, "Times New Roman", Helvetica, sans-serif;
  font-size: 50px;
  font-size: 3.125rem;
}

h6 {
  font-family: "Neuland Grotesk Regular", Arial, "Times New Roman", Helvetica, sans-serif;
  font-size: 40px;
  font-size: 2.5rem;
}

p {
  font-family: "Neuland Grotesk Regular", Arial, "Times New Roman", Helvetica, sans-serif;
  font-size: 16px;
  font-size: 1rem;
}

/*
  Sprite sheets
  usage: <span class="{-spritename-} sprite"></span>
*/
.sprite {
  display: inline-block;
  overflow: hidden;
  background-repeat: no-repeat;
  background-image: url('../img/gold-sprite-0.png');
}

.circle-discover-details {
  width: 256px;
  height: 256px;
  background-position: -1px -1px;
}

.circle-gold-lines {
  width: 256px;
  height: 256px;
  background-position: -259px -1px;
}

.gold-button-center {
  width: 1px;
  height: 45px;
  background-position: -657px -1px;
}

.gold-button-left {
  width: 30px;
  height: 45px;
  background-position: -517px -211px;
}

.gold-button-right {
  width: 138px;
  height: 45px;
  background-position: -517px -1px;
}

.hand-click-black {
  width: 58px;
  height: 83px;
  background-position: -517px -126px;
}

.hand-move-black {
  width: 55px;
  height: 80px;
  background-position: -608px -48px;
}

.hand-move-white {
  width: 55px;
  height: 80px;
  background-position: -577px -130px;
}

.hand-rotate-white {
  width: 89px;
  height: 76px;
  background-position: -517px -48px;
}

d-rotate-white {
  width: 247px;
  height: 211px;
  background-position: -160px -1153px;
}

ul li {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

figure {
  margin: 0;
}

button {
  outline: none;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.center {
  -moz-transform: translate(50%, 50%);
  -ms-transform: translate(50%, 50%);
  -webkit-transform: translate(50%, 50%);
  transform: translate(50%, 50%);
}

/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- small-phone
- small-phone-landscape
- big-phone
- big-phone-landscape
- tablet-portrait
- ttablet-landscape

1em = 16px
*/
* {
  padding: 0;
  margin: 0;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-padding-start: 0;
  padding-inline-start: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --swiper-theme-color: #d89275 !important;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 600px) {
  :root {
    --swiper-navigation-size: 35px !important;
  }
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  :root {
    --swiper-navigation-size: 35px !important;
  }
}

body {
  overflow: hidden;
  font-family: "NeulandGrotesk-CondensedRegular";
  font-size: 16px;
  font-size: 1rem;
  width: 100%;
  height: 100%;
  position: fixed;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 900px) and (orientation: landscape) {
  body {
    overflow: unset;
    position: relative;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 600px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
  body {
    overflow: unset;
    position: relative;
  }
}
body main.container {
  flex-direction: column;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: -webkit-gradient(linear, left top, left bottom, from(#1c1c58), to(#19193b));
  background: -o-linear-gradient(#1c1c58, #19193b);
  background: linear-gradient(#1c1c58, #19193b);
}
@media only screen and (min-device-width: 320px) and (max-device-width: 900px) and (orientation: landscape) {
  body main.container {
    height: auto;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 600px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container {
    height: auto;
  }
}
body main.container .main-section {
  width: 100%;
  max-width: 300px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  margin: 0 auto;
}
body main.container .main-section .wrapper {
  width: 270px;
  height: auto;
  position: relative;
  margin: 0 auto;
}
body main.container .main-section .wrapper .scenario-1 .explorer-1 {
  display: none;
  position: absolute;
  width: 245px;
  height: 30px;
  border: solid 2px #fad9c6;
  border-radius: 25px;
  transform: rotate(90deg);
  top: 133px;
  left: 13px;
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .wrapper .scenario-1 .explorer-1 {
    width: 200px;
    top: 109px;
    left: 36px;
  }
}
body main.container .main-section .wrapper .scenario-1 .player-1 {
  display: none;
  position: absolute;
  width: 180px;
  height: 30px;
  border: solid 2px #fad9c6;
  border-radius: 25px;
  bottom: 30px;
  left: 59px;
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .wrapper .scenario-1 .player-1 {
    bottom: 24px;
  }
}
body main.container .main-section .wrapper .scenario-1 .master-1 {
  display: none;
  position: absolute;
  width: 180px;
  height: 30px;
  border: solid 2px #fad9c6;
  border-radius: 25px;
  transform: rotate(90deg);
  top: 75px;
  left: -46px;
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .wrapper .scenario-1 .master-1 {
    width: 152px;
    top: 61px;
    left: -31px;
  }
}
body main.container .main-section .wrapper .scenario-1 .collector-1 {
  display: none;
  position: absolute;
  width: 366px;
  height: 30px;
  border: solid 2px #fad9c6;
  border-radius: 25px;
  transform: rotate(-45deg);
  bottom: 151px;
  left: -46px;
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .wrapper .scenario-1 .collector-1 {
    transform: rotate(-40deg);
    width: 355px;
    bottom: 125px;
    left: -40px;
  }
}
body main.container .main-section .wrapper .scenario-2 .explorer-2 {
  display: none;
  position: absolute;
  width: 245px;
  height: 30px;
  border: solid 2px #fad9c6;
  border-radius: 25px;
  top: 30px;
  left: 0;
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .wrapper .scenario-2 .explorer-2 {
    top: 22px;
  }
}
body main.container .main-section .wrapper .scenario-2 .player-2 {
  display: none;
  position: absolute;
  width: 180px;
  height: 30px;
  border: solid 2px #fad9c6;
  border-radius: 25px;
  top: 150px;
  left: 59px;
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .wrapper .scenario-2 .player-2 {
    top: 122px;
  }
}
body main.container .main-section .wrapper .scenario-2 .master-2 {
  display: none;
  position: absolute;
  width: 180px;
  height: 30px;
  border: solid 2px #fad9c6;
  border-radius: 25px;
  bottom: 30px;
  left: 0;
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .wrapper .scenario-2 .master-2 {
    bottom: 24px;
  }
}
body main.container .main-section .wrapper .scenario-2 .collector-2 {
  display: none;
  position: absolute;
  width: 366px;
  height: 30px;
  border: solid 2px #fad9c6;
  border-radius: 25px;
  transform: rotate(45deg);
  top: 180px;
  left: -46px;
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .wrapper .scenario-2 .collector-2 {
    transform: rotate(40deg);
    width: 350px;
    top: 146px;
    left: -39px;
  }
}
body main.container .main-section .wrapper .scenario-3 .explorer-3 {
  display: none;
  position: absolute;
  width: 245px;
  height: 30px;
  border: solid 2px #fad9c6;
  border-radius: 25px;
  transform: rotate(90deg);
  top: 134px;
  right: -78px;
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .wrapper .scenario-3 .explorer-3 {
    width: 200px;
    top: 109px;
    right: -55px;
  }
}
body main.container .main-section .wrapper .scenario-3 .player-3 {
  display: none;
  position: absolute;
  width: 180px;
  height: 30px;
  border: solid 2px #fad9c6;
  border-radius: 25px;
  transform: rotate(90deg);
  top: 165px;
  left: -45px;
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .wrapper .scenario-3 .player-3 {
    width: 150px;
    top: 134px;
    left: -30px;
  }
}
body main.container .main-section .wrapper .scenario-3 .master-3 {
  display: none;
  position: absolute;
  width: 180px;
  height: 30px;
  border: solid 2px #fad9c6;
  border-radius: 25px;
  transform: rotate(0deg);
  top: 30px;
  left: 0;
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .wrapper .scenario-3 .master-3 {
    top: 22px;
  }
}
body main.container .main-section .wrapper .scenario-3 .collector-3 {
  display: none;
  position: absolute;
  width: 272px;
  height: 30px;
  border: solid 2px #fad9c6;
  border-radius: 25px;
  transform: rotate(0deg);
  bottom: 30px;
  left: 0;
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .wrapper .scenario-3 .collector-3 {
    bottom: 24px;
  }
}
body main.container .main-section .wrapper .scenario-4 .explorer-4 {
  display: none;
  position: absolute;
  width: 245px;
  height: 30px;
  border: solid 2px #fad9c6;
  border-radius: 25px;
  transform: rotate(0deg);
  bottom: 30px;
  left: 30px;
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .wrapper .scenario-4 .explorer-4 {
    bottom: 24px;
  }
}
body main.container .main-section .wrapper .scenario-4 .player-4 {
  display: none;
  position: absolute;
  width: 180px;
  height: 30px;
  border: solid 2px #fad9c6;
  border-radius: 25px;
  transform: rotate(90deg);
  top: 194px;
  left: -45px;
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .wrapper .scenario-4 .player-4 {
    width: 150px;
    top: 159px;
    left: -30px;
  }
}
body main.container .main-section .wrapper .scenario-4 .master-4 {
  display: none;
  position: absolute;
  width: 245px;
  height: 30px;
  border: solid 2px #fad9c6;
  border-radius: 25px;
  transform: rotate(-45deg);
  bottom: 226px;
  left: -32px;
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .wrapper .scenario-4 .master-4 {
    transform: rotate(-40deg);
    width: 236px;
    bottom: 188px;
    left: -23px;
  }
}
body main.container .main-section .wrapper .scenario-4 .collector-4 {
  display: none;
  position: absolute;
  width: 272px;
  height: 30px;
  border: solid 2px #fad9c6;
  border-radius: 25px;
  transform: rotate(90deg);
  top: 118px;
  right: -121px;
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .wrapper .scenario-4 .collector-4 {
    width: 225px;
    top: 97px;
    right: -99px;
  }
}
body main.container .main-section .wrapper .scenario-5 .explorer-5 {
  display: none;
  position: absolute;
  width: 325px;
  height: 30px;
  border: solid 2px #fad9c6;
  border-radius: 25px;
  transform: rotate(-45deg);
  bottom: 226px;
  left: -12px;
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .wrapper .scenario-5 .explorer-5 {
    transform: rotate(-40deg);
    width: 300px;
    bottom: 185px;
    left: 1px;
  }
}
body main.container .main-section .wrapper .scenario-5 .player-5 {
  display: none;
  position: absolute;
  width: 180px;
  height: 30px;
  border: solid 2px #fad9c6;
  border-radius: 25px;
  transform: rotate(90deg);
  top: 194px;
  left: 45px;
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .wrapper .scenario-5 .player-5 {
    width: 150px;
    top: 160px;
    left: 60px;
  }
}
body main.container .main-section .wrapper .scenario-5 .master-5 {
  display: none;
  position: absolute;
  width: 185px;
  height: 30px;
  border: solid 2px #fad9c6;
  border-radius: 25px;
  transform: rotate(90deg);
  bottom: 105px;
  right: -18px;
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .wrapper .scenario-5 .master-5 {
    width: 155px;
    bottom: 85px;
    right: -3px;
  }
}
body main.container .main-section .wrapper .scenario-5 .collector-5 {
  display: none;
  position: absolute;
  width: 270px;
  height: 30px;
  border: solid 2px #fad9c6;
  border-radius: 25px;
  transform: rotate(0deg);
  top: 30px;
  left: 0px;
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .wrapper .scenario-5 .collector-5 {
    top: 22px;
  }
}
body main.container .main-section .wrapper .scenario-congratulations .you {
  display: none;
  position: absolute;
  width: 325px;
  height: 30px;
  border: solid 2px #fad9c6;
  border-radius: 25px;
  transform: rotate(-45deg);
  bottom: 226px;
  left: -12px;
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .wrapper .scenario-congratulations .you {
    transform: rotate(-40deg);
    width: 300px;
    bottom: 185px;
    left: 1px;
  }
}
body main.container .main-section .wrapper .scenario-congratulations .are {
  display: none;
  position: absolute;
  width: 180px;
  height: 30px;
  border: solid 2px #fad9c6;
  border-radius: 25px;
  transform: rotate(90deg);
  top: 194px;
  left: 45px;
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .wrapper .scenario-congratulations .are {
    width: 150px;
    top: 160px;
    left: 60px;
  }
}
body main.container .main-section .wrapper .scenario-congratulations .a-wording {
  display: none;
  position: absolute;
  width: 185px;
  height: 30px;
  border: solid 2px #fad9c6;
  border-radius: 25px;
  transform: rotate(90deg);
  bottom: 105px;
  right: -18px;
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .wrapper .scenario-congratulations .a-wording {
    width: 155px;
    bottom: 85px;
    right: -3px;
  }
}
body main.container .main-section .wrapper .scenario-congratulations .winner {
  display: none;
  position: absolute;
  width: 270px;
  height: 30px;
  border: solid 2px #fad9c6;
  border-radius: 25px;
  transform: rotate(0deg);
  top: 30px;
  left: 0px;
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .wrapper .scenario-congratulations .winner {
    top: 22px;
  }
}
body main.container .main-section .wrapper .square {
  float: left;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  font-family: helvetica-light, sans-serif;
  font-size: 20px;
  font-size: 1.25rem;
  font-weight: 100;
  color: #fff;
  position: relative;
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .wrapper .square {
    font-size: 16px;
    font-size: 1rem;
    line-height: 25px;
    height: 25px;
  }
}
body main.container .main-section .wrapper .square.selected {
  background-color: rgba(111, 111, 197, 0.3);
}
body main.container .main-section .wrapper .square .to-hover {
  background-color: #f0d3c5;
  width: 19px;
  height: 19px;
  position: absolute;
  top: 5px;
  right: 0;
  left: 0;
  margin: 0 auto;
  z-index: 10;
  opacity: 0;
}
body main.container .main-section .lower-section {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  transition: all 1s ease;
}
body main.container .main-section .lower-section .screen-1 {
  flex: 1 0 100%;
}
body main.container .main-section .lower-section .screen-1 .text01 {
  padding-top: 10%;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 600px) {
  body main.container .main-section .lower-section .screen-1 .text01 {
    padding-top: 5%;
  }
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .lower-section .screen-1 .text01 {
    padding-top: 5%;
  }
}
body main.container .main-section .lower-section .screen-1 .text01 .text {
  background: -o-linear-gradient(left, #d89275 0, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0, #d89275), color-stop(35%, #fad9c6), color-stop(56%, #d88e6f), color-stop(89%, #f0d3c5), to(#e6ab91));
  background: linear-gradient(to right, #d89275 0%, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: helvetica-light, sans-serif;
  font-size: 22px;
  font-size: 1.375rem;
  font-weight: 100;
  color: #d89275;
  line-height: 1.2;
  text-align: center;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 600px) {
  body main.container .main-section .lower-section .screen-1 .text01 .text {
    font-size: 18px;
    font-size: 1.125rem;
  }
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .lower-section .screen-1 .text01 .text {
    font-size: 14px;
    font-size: 0.875rem;
  }
}
body main.container .main-section .lower-section .screen-1 .text01 .text1 {
  background: -o-linear-gradient(left, #d89275 0, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0, #d89275), color-stop(35%, #fad9c6), color-stop(56%, #d88e6f), color-stop(89%, #f0d3c5), to(#e6ab91));
  background: linear-gradient(to right, #d89275 0%, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: helvetica-light, sans-serif;
  font-size: 22px;
  font-size: 1.375rem;
  font-weight: 100;
  color: #d89275;
  line-height: 1.2;
  text-align: center;
  padding-top: 4%;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 600px) {
  body main.container .main-section .lower-section .screen-1 .text01 .text1 {
    font-size: 18px;
    font-size: 1.125rem;
  }
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .lower-section .screen-1 .text01 .text1 {
    font-size: 14px;
    font-size: 0.875rem;
  }
}
body main.container .main-section .lower-section .screen-1 .seperator {
  width: 100%;
  height: 2px;
  margin: 5% 0;
  background: -o-linear-gradient(left, #d89275 0, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0, #d89275), color-stop(35%, #fad9c6), color-stop(56%, #d88e6f), color-stop(89%, #f0d3c5), to(#e6ab91));
  background: linear-gradient(to right, #d89275 0%, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%);
}
@media only screen and (min-device-width: 320px) and (max-device-width: 600px) {
  body main.container .main-section .lower-section .screen-1 .seperator {
    margin: 2% 0;
  }
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .lower-section .screen-1 .seperator {
    margin: 2% 0;
  }
}
body main.container .main-section .lower-section .screen-1 .text02 {
  padding-top: 0;
}
body main.container .main-section .lower-section .screen-1 .text02 .text {
  font-family: helvetica-light, sans-serif;
  font-size: 22px;
  font-size: 1.375rem;
  font-weight: 100;
  color: #fff;
  line-height: 1.2;
  text-align: center;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 600px) {
  body main.container .main-section .lower-section .screen-1 .text02 .text {
    font-size: 18px;
    font-size: 1.125rem;
  }
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .lower-section .screen-1 .text02 .text {
    font-size: 14px;
    font-size: 0.875rem;
  }
}
body main.container .main-section .lower-section .screen-2 {
  flex: 1 0 100%;
}
body main.container .main-section .lower-section .screen-2 .text-congratulations {
  font-family: "Helvetica";
  font-size: 20px;
  font-size: 1.25rem;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: 0.25rem;
  margin: 3rem 0 3rem -0.2rem;
}
body main.container .main-section .lower-section .screen-2 .seperator {
  width: 100%;
  height: 2px;
  margin: 5% 0;
  background: -o-linear-gradient(left, #d89275 0, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0, #d89275), color-stop(35%, #fad9c6), color-stop(56%, #d88e6f), color-stop(89%, #f0d3c5), to(#e6ab91));
  background: linear-gradient(to right, #d89275 0%, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%);
}
@media only screen and (min-device-width: 320px) and (max-device-width: 600px) {
  body main.container .main-section .lower-section .screen-2 .seperator {
    margin: 2% 0;
  }
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .lower-section .screen-2 .seperator {
    margin: 2% 0;
  }
}
body main.container .main-section .lower-section .screen-2 .section-button {
  text-align: center;
}
body main.container .main-section .lower-section .screen-2 .section-button button.btn-play {
  font-family: "Helvetica";
  font-size: 17px;
  font-size: 1.0625rem;
  letter-spacing: 0.2rem;
  padding: 0.3rem 1.3rem;
  color: #1c1c58;
  border-radius: 50px;
  margin-top: 8%;
  background: -o-linear-gradient(left, #d89275 0, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0, #d89275), color-stop(35%, #fad9c6), color-stop(56%, #d88e6f), color-stop(89%, #f0d3c5), to(#e6ab91));
  background: linear-gradient(to right, #d89275 0%, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%);
  text-transform: uppercase;
  border: none;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 900px) and (orientation: landscape) {
  body main.container .main-section .lower-section .screen-2 .section-button button.btn-play {
    margin: 8% 0;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 600px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
  body main.container .main-section .lower-section .screen-2 .section-button button.btn-play {
    margin: 8% 0;
  }
}
body main.container .main-section .lower-section .screen-2 .section-button button.btn-play:active {
  outline: none;
}
body main.container .main-section .lower-section .slide-bloc {
  margin-left: -100%;
}
body footer {
  bottom: 0;
  width: 100%;
  z-index: 1;
  position: absolute;
}
body footer .border-wrapper {
  width: 100%;
  position: relative;
}
body footer .footer-text {
  width: 100%;
  height: 50px;
  position: relative;
  text-align: center;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
body footer .footer-text p {
  font-family: Helvetica-light, sans-serif;
  font-size: 16px;
  line-height: 15px;
  color: #707070;
  letter-spacing: 8px;
  font-weight: 600;
}
body .border-gradient {
  width: 100%;
  position: relative;
  top: 0;
  z-index: 1;
  height: 4px;
  background: #d89275;
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#d89275), color-stop(35%, #fad9c6), color-stop(56%, #d88e6f), color-stop(89%, #f0d3c5), to(#e6ab91));
  background: -o-linear-gradient(left, #d89275 0%, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%);
  background: linear-gradient(to right, #d89275 0%, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d89275', endColorstr='#e6ab91', GradientType=1);
  /* IE6-9 */
}

.ui-widget.ui-widget-content {
  border: none !important;
}

.ui-widget-content {
  background: -webkit-gradient(linear, left top, right top, color-stop(0, #d89275), color-stop(35%, #fad9c6), color-stop(56%, #d88e6f), color-stop(89%, #f0d3c5), to(#e6ab91)) !important;
  background: -o-linear-gradient(left, #d89275 0, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%) !important;
  background: linear-gradient(to right, #d89275 0%, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%) !important;
}

.ui-slider-horizontal {
  height: 0.5em !important;
}

.ui-widget-header {
  background: transparent !important;
}

.ui-slider .ui-slider-handle {
  outline: none;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
  border-bottom-right-radius: 10px !important;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
  border-bottom-left-radius: 10px !important;
}

.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
  border-top-right-radius: 10px !important;
}

.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
  border-top-left-radius: 10px !important;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
  background: -webkit-gradient(linear, left top, right top, color-stop(0, #d89275), color-stop(35%, #fad9c6), color-stop(56%, #d88e6f), color-stop(89%, #f0d3c5), to(#e6ab91)) !important;
  background: -o-linear-gradient(left, #d89275 0, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%) !important;
  background: linear-gradient(to right, #d89275 0%, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%) !important;
  border: none !important;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.6);
  -o-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.6);
}
