@charset "UTF-8";
/* Scss Document */
/* Scss Document */
html {
  /*overflow: hidden;
  position: fixed;
  height: 100%;*/
}

@media only screen and (min-device-width: 320px) and (max-device-width: 600px) {
  body {
    height: 92vh;
  }
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  body {
    height: 90vh;
  }
}

@font-face {
  font-family: 'Conv_Futura Medium';
  src: url("../fonts/Futura Medium.eot");
  src: local("☺"), url("../fonts/Futura Medium.woff") format("woff"), url("../fonts/Futura Medium.ttf") format("truetype"), url("../fonts/Futura Medium.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Conv_Futura Bold';
  src: url("../fonts/Futura Bold.eot");
  src: local("☺"), url("../fonts/Futura Bold.woff") format("woff"), url("../fonts/Futura Bold.ttf") format("truetype"), url("../fonts/Futura Bold.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

.wrapper {
  width: 270px;
  height: 600px;
  position: relative;
  float: left;
}
.wrapper .square {
  float: left;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
}
.wrapper .square.selected {
  background-color: antiquewhite;
}

/* Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  html {
    overflow: auto;
    height: auto;
    position: relative;
  }

  body {
    height: 100%;
    overflow: auto;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 600px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
  html {
    overflow: auto;
    height: auto;
    position: relative;
  }

  body {
    height: 100%;
    overflow: auto;
  }
}

/*# sourceMappingURL=styles.css.map */
