<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header shortcuts</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link href="css/lib/swiper-bundle.min.css" rel="stylesheet">

</head>
<body>
<main>
    <div class="container">
        <section id="bloc-oblogue">


            <div class="swiper-container bloc-oblogue-swiper">
                <div class="swiper-wrapper swiper-col-3">
                    <div class="swiper-slide">
                        <div class="swiper-slide-inner">
                            <div class="swiper-slide-inner-bloc">
                                <figure>
                                    <img src="img/perfume.jpg" alt="">
                                </figure>
                            </div>
                            <div class="swiper-slide-inner-bloc-text">
                                <h3>La gravure</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</p>
                                <a href="#" class="simple-decouvrir-cta">DÉCOUVRIR</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide-inner">
                            <div class="swiper-slide-inner-bloc">
                                <figure>
                                    <img src="img/perfume.jpg" alt="">
                                </figure>
                            </div>
                            <div class="swiper-slide-inner-bloc-text">
                                <h3>La personnalisation</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</p>
                                <a href="#" class="simple-decouvrir-cta">DÉCOUVRIR</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide-inner">
                            <div class="swiper-slide-inner-bloc">
                                <figure>
                                    <img src="img/perfume.jpg" alt="">
                                </figure>
                            </div>
                            <div class="swiper-slide-inner-bloc-text">
                                <h3>Les parfums <br> sur-mesure</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</p>
                                <a href="#" class="simple-decouvrir-cta">DÉCOUVRIR</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>
</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="scripts/lib/swiper-bundle.min.js"></script>
<script>
    $(document).ready(function () {

        function onHover() {
            $(".swiper-slide-inner").mouseover(function () {

                var outer = $(this).height();
                $(this).find('.swiper-slide-inner-bloc').css('--myHeight', outer - 10 + 'px');
                $(this).addClass('border-animate-down');
            }).mouseout(function () {
                $(this).removeClass('border-animate-down');
            });
        }
        onHover();

        $(window).on("resize", function () {
            var swiper = new Swiper(".bloc-oblogue-swiper", {
                slidesPerView: "auto",
                spaceBetween: 10,
                centeredSlides: true,
                observer: true,
                observeParents: true,
                simulateTouch: true,

                breakpoints: {
                    480: {
                        centeredSlides: false,
                        touchRatio: 1
                    },
                    845: {
                        allowTouchMove: false,
                        centeredSlides: false,
                        touchRatio: 0,
                    },
                }
            });
        }).resize();
    });




</script>
</body>
</html>