@import "normalize";
@import "compass/css3";
@import "configurations/variables";
@import "configurations/fonts";
@import "configurations/html5-defaults";
@import "configurations/mixin";
@import "configurations/breakpoint";

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  height: 100%;

  //@include respond(phone-land) {
  //    height: auto;
  //}
  //
  //@include respond(small-mob-landscape) {
  //    height: auto;
  //}
}

main.wrapper {
  overflow: hidden;
  position: absolute;
  //background: url("../img/main-background-mobile.jpg") no-repeat center bottom;
  width: 100%;
  height: 100%;
  min-width: calculateRem(320px);
  max-width: 1920px;
  min-height: 600px;

  @include respond(laptop) {
    min-height: 655px;
  }

  @include respond(small-mob-landscape) {
    position: relative;
  }

  @include respond(phone-land) {
    position: relative;
  }

  .viewing-area {
    position: relative;
    //left: 48%;
    //right: 0;
    width: 100%;
    height: 100%;

    @include respond(phone-land) {
      position: initial;
    }

    @include respond(small-mob-landscape) {
      position: initial;
    }

    .div-to-span {
      width: 3800px;
      height: 1800px;
      position: absolute;
      background: url("../img/main-background03.jpg");
      //background-size: inherit;
      .test {
        opacity: 0;
      }
      @include respond(phone) {
        width: 2300px;
        height: 1080px;
        background: url("../img/main-background-mob.jpg") no-repeat center center;
        background-size: contain;
      }

      @include respond(phone-land) {
        width: 3800px;
        height: 1800px;
        background: url("../img/main-background03.jpg");
        top: 0;
        //position: relative;
      }

      @include respond(small-mob-portrait) {
        width: 2300px;
        height: 1080px;
        background: url("../img/main-background-mob.jpg") no-repeat center center;
        background-size: contain;
      }

      @include respond(small-mob-landscape) {
        width: 3800px;
        height: 1800px;
        background: url("../img/main-background03.jpg");
        top: 0;
        //position: relative;
      }

      .malboro-world {
        display: none;

        #fade:hover ~ #boxclose {
          display: none;
        }

        .test:hover ~ .test2 {
          display: none;
        }

        .block-a {
          position: absolute;
          bottom: 70%;
          left: 9%;

          //@include respond(phone-land) {
          //  position: relative;
          //}

          //@include respond(small-mob-landscape) {
          //  position: relative;
          //}

          @include respond(tab-portrait) {
            left: 10%;
            bottom: 65%;
          }

          @media only screen and (min-device-width: 414px) and (max-device-width: 896px) {
            bottom: 50% !important;
          }

          @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
            bottom: 53% !important;
          }

          @include respond(phone) {
            bottom: 60%;
            left: 5%;
          }

          @include respond(phone-land) {
            bottom: 60%;
            left: 14%;
          }

          @include respond(small-mob-portrait) {
            bottom: 65%;
            left: 4%;
          }

          @include respond(small-mob-landscape) {
            bottom: 44%;
            left: 9%;
          }

          .content-01 {
            @include respond(small-mob-landscape) {
              padding-bottom: 9%;
            }

            h1 {
              @include fontSize(58px);
              font-family: $ng-condensed-light, $default-font-family;
              color: $color-gold;
              text-transform: uppercase;
              text-align: center;
              font-weight: 400;

              @include respond(tab-portrait) {
                @include fontSize(68px);
              }

              @include respond(phone) {
                @include fontSize(62.8px);
                margin: 0.47em 0;
              }

              @include respond(phone-land) {
                @include fontSize(62.8px);
                margin: 0.47em 0;
              }

              @include respond(small-mob-portrait) {
                @include fontSize(51.6px);
              }

              @include respond(small-mob-landscape) {
                @include fontSize(48px);
                margin: 0.37em 0;
              }
            }

            p {
              @include fontSize(37.2px);
              text-align: center;
              color: $color-white;
              font-family: $ng-condensed-light, $default-font-family;
              letter-spacing: 1px;
              line-height: 100%;
              text-transform: uppercase;

              @include respond(small-viewport-desktop) {
                @include fontSize(29px);
              }

              @include respond(tab-portrait) {
                @include fontSize(37.2px);
              }

              @include respond(phone) {
                @include fontSize(27.2px);
              }

              @include respond(phone-land) {
                @include fontSize(27.2px);
              }

              @include respond(small-mob-portrait) {
                @include fontSize(24px);
              }

              @include respond(small-mob-landscape) {
                @include fontSize(25.6px);
              }

              span {
                @include fontSize(47px);
                color: $color-gold;
                text-decoration: underline;

                @include respond(small-viewport-desktop) {
                  @include fontSize(40px);
                }

                @include respond(tab-portrait) {
                  @include fontSize(47px);
                  line-height: 40px;
                }

                @include respond(phone) {
                  @include fontSize(35.8px);
                  line-height: 40px;
                }

                @include respond(phone-land) {
                  @include fontSize(35.8px);
                  line-height: 40px;
                }

                @include respond(small-mob-portrait) {
                  @include fontSize(32px);
                  line-height: 40px;
                }

                @include respond(small-mob-landscape) {
                  @include fontSize(34.4px);
                  line-height: 40px;
                }
              }
            }
          }
        }

        .block-b {

          .content-02 {
            width: 196px;
            position: absolute;
            bottom: 67%;
            left: 26%;

            @include respond(tab-portrait) {
              left: 24%;
            }

            @media only screen and (min-device-width: 414px) and (max-device-width: 896px) {
              bottom: 25% !important;
            }

            @include respond(phone) {
              bottom: 42%;
              left: 20%;
            }

            @include respond(phone-land) {
              //position: relative;
              left: 23%;
              bottom: 35%;

              img {
                width: 80%;
                display: block;
                margin: auto;
              }
            }

            @include respond(small-mob-portrait) {
              bottom: 47%;
              left: 20%;

              img {
                width: 80%;
                display: block;
                margin: auto;
              }
            }

            @include respond(small-mob-landscape) {
              left: 18%;
              bottom: 30%;

              img {
                width: 65%;
                display: block;
                margin: auto;
              }
            }

            a {
              text-decoration: none;

              p {
                @include fontSize(39px);
                font-family: $ng-condensed-light, $default-font-family;
                color: $color-blue;
                text-align: center;
                padding-top: 15%;
                padding-bottom: 15%;
                transition: 0.3s;

                &:hover {
                  color: $color-white;
                  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                  pointer-events: none;

                  @include respond(phone) {
                    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                    pointer-events: none;
                  }

                  @include respond(small-mob-portrait) {
                    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                    pointer-events: none;
                  }
                }

                @include respond(phone) {
                  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                  pointer-events: none;
                }

                @include respond(phone-land) {
                  @include fontSize(35.8px);
                }

                @include respond(small-mob-portrait) {
                  @include fontSize(35.8px);
                  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                  pointer-events: none;
                }

                @include respond(small-mob-landscape) {
                  @include fontSize(32px);
                  padding-top: 6%;
                }

              }
            }

          }
        }

        .block-c {

          .content-03 {
            width: 158px;
            position: absolute;
            bottom: 67%;
            left: 42%;

            @include respond(tab-portrait) {
              left: 37%;
            }

            @media only screen and (min-device-width: 414px) and (max-device-width: 896px) {
              bottom: 45% !important;
            }

            @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
              bottom: 50% !important;
            }

            @include respond(phone) {
              bottom: 57%;
              left: 34%;
            }

            @include respond(phone-land) {
              //position: relative;
              left: 36%;

              img {
                width: 80%;
                display: block;
                margin: auto;
              }
            }

            @include respond(small-mob-portrait) {
              img {
                width: 80%;
                display: block;
                margin: auto;
              }
            }

            @include respond(small-mob-landscape) {
              left: 28%;

              img {
                width: 65%;
                display: block;
                margin: auto;
              }
            }

            a {
              text-decoration: none;

              p {
                @include fontSize(39px);
                font-family: $ng-condensed-light, $default-font-family;
                color: $color-blue;
                text-align: center;
                padding-top: 15%;
                padding-bottom: 15%;
                transition: 0.3s;

                &:hover {
                  color: $color-white;

                  @include respond(phone) {
                    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                    pointer-events: none;
                  }

                  @include respond(small-mob-portrait) {
                    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                    pointer-events: none;
                  }
                }

                @include respond(phone) {
                  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                  pointer-events: none;
                }

                @include respond(phone-land) {
                  @include fontSize(35.8px);
                }

                @include respond(small-mob-portrait) {
                  @include fontSize(35.8px);
                  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                  pointer-events: none;
                }

                @include respond(small-mob-landscape) {
                  @include fontSize(32px);
                }

              }
            }
          }
        }

        .block-d {

          .content-04 {
            width: 154px;
            position: absolute;
            bottom: 67%;
            left: 56%;

            @include respond(tab-portrait) {
              left: 49%;
            }

            @media only screen and (min-device-width: 414px) and (max-device-width: 896px) {
              bottom: 25% !important;
            }

            @include respond(phone) {
              bottom: 42%;
              left: 46%;
            }

            @include respond(phone-land) {
              //position: relative;
              left: 45%;

              img {
                width: 80%;
                display: block;
                margin: auto;
              }
            }

            @include respond(small-mob-portrait) {
              img {
                width: 80%;
                display: block;
                margin: auto;
              }
            }

            @include respond(small-mob-landscape) {
              left: 46%;
              bottom: 37%;

              img {
                width: 65%;
                display: block;
                margin: auto;
              }
            }

            a {
              text-decoration: none;

              p {
                @include fontSize(39px);
                font-family: $ng-condensed-light, $default-font-family;
                color: $color-blue;
                text-align: center;
                padding-top: 15%;
                padding-bottom: 15%;
                transition: 0.3s;

                &:hover {
                  color: $color-white;

                  @include respond(phone) {
                    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                    pointer-events: none;
                  }

                  @include respond(small-mob-portrait) {
                    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                    pointer-events: none;
                  }
                }

                @include respond(phone) {
                  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                  pointer-events: none;
                }

                @include respond(phone-land) {
                  @include fontSize(35.8px);
                }

                @include respond(small-mob-portrait) {
                  @include fontSize(35.8px);
                  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                  pointer-events: none;
                }

                @include respond(small-mob-landscape) {
                  @include fontSize(32px);
                }

              }
            }
          }
        }

        .block-e {

          .content-05 {
            width: 170px;
            position: absolute;
            bottom: 67%;
            left: 70%;

            @include respond(tab-portrait) {
              left: 61%;
            }

            @media only screen and (min-device-width: 414px) and (max-device-width: 896px) {
              bottom: 46% !important;
            }

            @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
              bottom: 50% !important;
            }

            @include respond(phone) {
              bottom: 56%;
              left: 58%;
            }

            @include respond(phone-land) {
              //position: relative;
              left: 57%;

              img {
                width: 80%;
                display: block;
                margin: auto;
              }
            }

            @include respond(small-mob-portrait) {
              img {
                width: 80%;
                display: block;
                margin: auto;
              }
            }

            @include respond(small-mob-landscape) {
              left: 58%;
              bottom: 54%;

              img {
                width: 65%;
                display: block;
                margin: auto;
              }
            }

            a {
              text-decoration: none;

              p {
                @include fontSize(39px);
                font-family: $ng-condensed-light, $default-font-family;
                color: $color-blue;
                text-align: center;
                padding-top: 15%;
                padding-bottom: 15%;
                transition: 0.3s;

                &:hover {
                  color: $color-white;

                  @include respond(phone) {
                    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                    pointer-events: none;
                  }

                  @include respond(small-mob-portrait) {
                    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                    pointer-events: none;
                  }
                }

                @include respond(phone) {
                  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                  pointer-events: none;
                }

                @include respond(phone-land) {
                  @include fontSize(35.8px);
                }

                @include respond(small-mob-portrait) {
                  @include fontSize(35.8px);
                  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                  pointer-events: none;
                }

                @include respond(small-mob-landscape) {
                  @include fontSize(32px);
                }

              }
            }
          }
        }

        .block-f {

          .content-06 {
            width: 173px;
            position: absolute;
            bottom: 42%;
            left: 85%;

            @include respond(tab-portrait) {
              left: 73%;
            }

            @media only screen and (min-device-width: 414px) and (max-device-width: 896px) {
              bottom: 32% !important;
            }

            @include respond(phone) {
              bottom: 31%;
              left: 70%;
            }

            @include respond(phone-land) {
              //position: relative;
              left: 70%;

              img {
                width: 80%;
                display: block;
                margin: auto;
              }
            }

            @include respond(small-mob-portrait) {
              img {
                width: 80%;
                display: block;
                margin: auto;
              }
            }

            @include respond(small-mob-landscape) {
              left: 64%;
              bottom: 37%;
              img {
                width: 65%;
                display: block;
                margin: auto;
              }
            }

            a {
              text-decoration: none;

              p {
                @include fontSize(39px);
                font-family: $ng-condensed-light, $default-font-family;
                color: $color-blue;
                text-align: center;
                padding-top: 15%;
                padding-bottom: 15%;
                transition: 0.3s;

                &:hover {
                  color: $color-white;

                  @include respond(phone) {
                    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                    pointer-events: none;
                  }

                  @include respond(small-mob-portrait) {
                    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                    pointer-events: none;
                  }
                }

                @include respond(phone) {
                  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                  pointer-events: none;
                }

                @include respond(phone-land) {
                  @include fontSize(35.8px);
                }

                @include respond(small-mob-portrait) {
                  @include fontSize(35.8px);
                  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                  pointer-events: none;
                }

                @include respond(small-mob-landscape) {
                  @include fontSize(32px);
                }

              }
            }
          }
        }

        .block-g {

          .content-07 {
            width: 540px;
            bottom: 31%;
            left: 83%;
            position: absolute;
            text-align: center;
            text-transform: uppercase;

            @media only screen and (min-device-width: 414px) and (max-device-width: 896px) {
              bottom: 48% !important;
            }

            @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
              bottom: 56% !important;
            }

            @include respond(tab-portrait) {
              left: 82%;
              bottom: 65%;
            }

            @media only screen and (min-device-width: 412px) and (max-device-width: 869px) and (-webkit-min-device-pixel-ratio: 3.5) and (orientation: landscape) {
              bottom: 62% !important;
              left: 77% !important;
            }

            @include respond(large-mob-landscape) {
              bottom: 62% !important;
              left: 77% !important;
            }

            @include respond(phone) {
              bottom: 58%;
              left: 77%;
            }

            @include respond(phone-land) {
              //position: relative;
              left: 71%;
            }

            @include respond(small-mob-landscape) {
              z-index: 2;
              bottom: 70%;
              left: 70%;
            }

            p {
              @include fontSize(52px);
              color: $color-gold;
              font-family: $ng-condensed-light, $default-font-family;
              line-height: 100%;
              padding-bottom: 6%;
              letter-spacing: 2px;
              font-weight: 400;

              @include respond(tab-portrait) {
                @include fontSize(80px);
              }

              @include respond(phone-land) {
                @include fontSize(48px);
              }

              @include respond(small-mob-portrait) {
                @include fontSize(45.6px);
              }

              @include respond(small-mob-landscape) {
                padding-bottom: 4%;
              }
            }

            span {
              @include fontSize(25px);
              color: $color-white;
              letter-spacing: 1px;
              font-family: $ng-condensed-light, $default-font-family;

              @include respond(tab-portrait) {
                @include fontSize(32px);
              }
            }
          }
        }
      }
    }

    .hand-end {
      display: block;
      position: absolute;
      top: 65%;
      left: 0;
      z-index: 2;
      right: 0;
      text-align: center;
      width: 100%;
      height: 5vmin;

      @include respond(phone) {
        height: 9vmin;
        transform: translate(-25%, 400%);
      }

      @include respond(small-mob-portrait) {
        height: 9vmin;
        transform: translate(-26%, 400%);
      }

      @include respond(small-mob-landscape) {
        height: 6vmin;
        transform: translate(-20%, 400%);
      }

      .arrow {
        border: solid $color-gold;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 15px;
        cursor: pointer;

        @include respond(phone) {
          padding: 7px;
        }

        @include respond(small-mob-portrait) {
          padding: 7px;
        }

        @include respond(small-mob-landscape) {
          padding: 5px;
        }

        &-left {
          transform: rotate(135deg);
          -webkit-transform: rotate(135deg);
        }

        &-right {
          transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
        }
      }

      .hand-img {
        display: inline-block;
        padding: 0 13% 0 13%;

        @include respond(small-mob-portrait) {
          padding: 0 15% 0 15%;
        }

        img {
          width: 67px;
          height: 80px;

          @include respond(phone) {
            width: calculateRem(45px);
            height: calculateRem(53px);
          }

          @include respond(small-mob-portrait) {
            width: calculateRem(45px);
            height: calculateRem(53px);
          }
        }
      }

      .left-white-arrow {
        border-color: $color-white;
      }

      .right-white-arrow {
        border-color: $color-white;
      }
    }

    .swipe-arrow {
      display: none;
      position: absolute;
      top: 50%;
      left: 49%;
      //left: 0;
      z-index: 2;
      //right: 0;
      //text-align: center;
      width: 100%;
      height: 5vmin;
      transform: translate(-43%, 400%);

      @include respond(small-viewport-desktop) {
        height: 8vmin;
      }

      @include respond(tab-portrait) {
        transform: translate(-15%, 400%);
      }

      @include respond(phone) {
        height: 10vmin;
        transform: translate(-25%, 400%);
      }

      @include respond(phone-land) {
        max-width: 400px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: unset;
        transform: unset;
        height: 100%;
      }

      @include respond(small-mob-portrait) {
        height: 9vmin;
        transform: translate(-26%, 400%);
      }

      @include respond(small-mob-landscape) {
        max-width: 400px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: unset;
        transform: unset;
        height: 100%;
      }

      .arrow {
        border: solid $color-gold;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 15px;
        cursor: pointer;

        @include respond(med-viewport-desktop) {
          padding: 12px;
        }

        @include respond(small-viewport-desktop) {
          padding: 12px;
        }

        @include respond(phone) {
          padding: 7px;
        }

        @include respond(phone-land) {
          padding: 10px;
        }

        @include respond(small-mob-portrait) {
          padding: 7px;
        }

        @include respond(small-mob-landscape) {
          padding: 10px;
        }

        &-left {
          transform: rotate(135deg);
          -webkit-transform: rotate(135deg);
        }

        &-right {
          transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
        }
      }

      .hand-img {
        display: inline-block;
        padding: 0 13% 0 13%;

        @include respond(med-viewport-desktop) {
          padding: 0 10% 0 10%;
        }

        @include respond(small-viewport-desktop) {
          padding: 0 13% 0 13%;
        }

        @include respond(small-mob-portrait) {
          padding: 0 15% 0 15%;
        }

        @include respond(phone-land) {
          display: none;
        }

        @include respond(small-mob-landscape) {
          display: none;
        }

        img {
          width: 67px;
          height: 80px;

          @include respond(med-viewport-desktop) {
            width: calculateRem(45px);
            height: calculateRem(53px);
          }

          @include respond(small-viewport-desktop) {
            width: calculateRem(45px);
            height: calculateRem(53px);
          }

          @include respond(phone) {
            width: calculateRem(45px);
            height: calculateRem(53px);
          }

          @include respond(small-mob-portrait) {
            width: calculateRem(45px);
            height: calculateRem(53px);
          }
        }
      }

      .left-white-arrow {
        border-color: $color-white;
      }

      .right-white-arrow {
        border-color: $color-white;
      }
    }

    .end-screen {
      display: none;
      .block-end {
        display: flex;
        justify-content: center;
        width: 100%;
        position: absolute;
        height: 100%;
        /* z-index: 1; */
        /* flex-direction: column; */
        align-items: center;
        top: 0;

        .end-content {
          text-align: center;
          text-transform: uppercase;
          font-family: $ng-condensed-light, $default-font-family;
          padding-bottom: 13%;

          p {
            @include fontSize(82px);
            color: $color-gold;
            font-family: $ng-condensed-light, $default-font-family;
            line-height: 72px;
            padding-bottom: 6%;
            letter-spacing: 2px;

            @include respond(small-viewport-desktop) {
              @include fontSize(75px);
            }
          }

          span {
            @include fontSize(30px);
            color: $color-white;
            letter-spacing: 1px;
          }

        }

      }
    }
  }

  .main-container-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    //display: none;

    @include respond(phone-land) {
      position: relative;
    }

    @include respond(small-mob-landscape) {
      position: relative;
    }

    //@include respond(desktop) {
    //  max-width: 768px;
    //  margin: 0 auto;
    //  height: 100vh;
    //}

    .header {
      padding: 4% 0 0 0;

      @include respond(small-viewport-desktop) {
        padding: 5% 0 0 0;
      }

      @include respond(tab-portrait) {
        padding: 6% 0 0 0;
      }

      @include respond(phone) {
        padding: 26% 0 0 0;
      }

      @include respond(phone-land) {
        padding: 2% 0 0 0;
      }

      @include respond(small-mob-portrait) {
        padding: 20% 0 0 0;
      }

      @include respond(small-mob-landscape) {
        padding: 6% 0 0 0;
      }

      p {
        @include fontSize(125px);
        text-align: center;
        color: $color-gold;
        line-height: 100%;
        font-family: $ng-condensed-regular, $default-font-family;
        font-weight: 600;
        letter-spacing: 3px;

        @include respond(large-viewport-desktop) {
          @include fontSize(92px);
        }

        @include respond(med-viewport-desktop) {
          @include fontSize(94px);
        }

        @include respond(small-viewport-desktop) {
          @include fontSize(82px);
        }

        @include respond(large-mob-landscape) {
          font-size: 32px !important;
        }

        @media only screen and (min-device-width: 412px) and (max-device-width: 869px) and (-webkit-min-device-pixel-ratio: 3.5) and (orientation: landscape) {
          font-size: 32px !important;
        }

        @include respond(laptop) {
          @include fontSize(80px);
        }

        @include respond(tab-portrait) {
          @include fontSize(102px);
        }

        @include respond(tab-landscape) {
          @include fontSize(82px);
        }

        @include respond(phone) {
          @include fontSize(54.4px);
          letter-spacing: 2px;
        }

        @include respond(small-mob-landscape) {
          @include fontSize(36.8px);
        }

        @include respond(phone-land) {
          @include fontSize(35px);
        }

        @include respond(small-mob-portrait) {
          @include fontSize(44.8px);
          letter-spacing: 2px;
        }

        @include respond(small-mob-landscape) {
          @include fontSize(25.6px);
        }

      }
    }

    .header-text-01 {
      padding: 1%;

      @include respond(small-viewport-desktop) {
        padding: 5%;
      }

      @include respond(phone) {
        padding: 3%;
      }

      @include respond(phone-land) {
        padding: 1%;
      }

      @include respond(small-mob-landscape) {
        padding: 2%;
      }

      p {
        @include fontSize(30.4px);
        color: $color-gold;
        text-transform: uppercase;
        text-align: center;
        font-family: $ng-condensed-light, $default-font-family;
        letter-spacing: 1px;

        @include respond(large-viewport-desktop) {
          @include fontSize(23.4px);
        }

        @include respond(med-viewport-desktop) {
          @include fontSize(23px);
        }

        @include respond(small-viewport-desktop) {
          @include fontSize(22.4px);
        }

        @include respond(laptop) {
          font-size: 22px;
        }

        @include respond(phone) {
          @include fontSize(25.6px);
        }

        @include respond(phone-land) {
          @include fontSize(11px);
        }

        @include respond(small-mob-portrait) {
          @include fontSize(22.4px);
        }

        @include respond(small-mob-landscape) {
          @include fontSize(10px);
        }
      }
    }

    .img-logo-you {
      padding: 3%;

      @include respond(large-viewport-desktop) {
        padding: 1%;
      }

      @include respond(small-viewport-desktop) {
        padding: 4%;
      }

      @include respond(large-mob-landscape) {
        padding: 1% !important;
      }

      @media only screen and (min-device-width: 412px) and (max-device-width: 869px) and (-webkit-min-device-pixel-ratio: 3.5) and (orientation: landscape) {
        padding: 1% !important;
      }

      @include respond(laptop) {
        padding: 3% 3% 2% 3%;
        max-width: 195px;
      }

      @include respond(tab-portrait) {
        padding: 3%;
      }

      @include respond(large-mob-portrait) {
        padding: 13%;
      }

      @include respond(phone-land) {
        padding: 2% 0 1% 0;
      }

      @include respond(small-mob-landscape) {
        padding: 2% 0 1% 0;
      }

      .logo_img {
        width: 100%;
        height: auto;
        margin: auto;

        @include respond(large-viewport-desktop) {
          width: 80%;
        }

        @include respond(med-viewport-desktop) {
          width: 80%;
        }

        @include respond(small-viewport-desktop) {
          width: 80%;
        }

        @media only screen and (min-device-width: 412px) and (max-device-width: 869px) and (-webkit-min-device-pixel-ratio: 3.5) and (orientation: landscape) {
          width: 55% !important;
        }

        @include respond(phone-land) {
          width: 65%;
        }

        @include respond(small-mob-landscape) {
          width: 52%;
        }
      }
    }

    .btn_gold {
      width: calculateRem(256px);
      height: calculateRem(71px);
      //bottom: calculateRem(176px);
      background: url("../img/button.png") 0 0 no-repeat;
      background-position: 50% 50%;
      background-size: contain;
      border: 0;
      //position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      outline: none;
      -webkit-tap-highlight-color: transparent;
      -moz-tap-highlight-color: transparent;
      cursor: pointer;
      margin-top: 0;

      @include respond(large-viewport-desktop) {
        width: 13rem;
      }

      @include respond(med-viewport-desktop) {
        width: 13rem;
      }

      @include respond(small-viewport-desktop) {
        width: 13rem;
      }

      @include respond(laptop) {
        width: 11rem;
      }

      @include respond(large-mob-portrait) {
        width: calculateRem(208px);
        //bottom: calculateRem(176px);
      }

      @include respond(phone) {
        width: calculateRem(208px);
        //bottom: calculateRem(96px);
      }

      @include respond(phone-land) {
        width: calculateRem(144px);
        //bottom: calculateRem(80px);
        margin-bottom: 5%;
      }

      @include respond(small-mob-portrait) {
        width: calculateRem(190px);
        margin-top: -2%;
        //bottom: calculateRem(72px);
      }

      @include respond(small-mob-landscape) {
        width: calculateRem(144px);
        height: calculateRem(40px);
        //bottom: calculateRem(80px);
        margin-top: 1%;
        margin-bottom: 15%;
      }

      p {
        @include fontSize(19.2px);
        font-family: $ng-regular, $default-font-family;
        color: $color-white;
        text-transform: uppercase;
        padding-right: calculateRem(32px);

        @include respond(large-viewport-desktop) {
          @include fontSize(16.2px);
        }

        @include respond(med-viewport-desktop) {
          @include fontSize(16.2px);
        }

        @include respond(small-viewport-desktop) {
          @include fontSize(16.2px);
        }

        //@include respond(tab-portrait) {
        //  @include fontSize(26px);
        //}
        //
        @include respond(laptop) {
          @include fontSize(13px);
          padding-left: .5rem;
          padding-right: 2.2rem;
        }

        @include respond(large-mob-portrait) {
          @include fontSize(16px);
        }

        @include respond(phone) {
          @include fontSize(16px);
        }

        @include respond(phone-land) {
          @include fontSize(10px);
        }

        @include respond(small-mob-portrait) {
          @include fontSize(14px);
        }

        @include respond(small-mob-landscape) {
          @include fontSize(10px);
        }
      }

      &:hover {
        opacity: 0.7;
        -o-transition: all 0.2s ease-in;
        -webkit-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
      }
    }

    .policy {
      position: absolute;
      bottom: calculateRem(80px);
      margin: auto;
      left: 0;
      right: 0;
      text-align: center;

      @include respond(phone) {
        bottom: calculateRem(64px);
      }

      @include respond(phone-land) {
        bottom: calculateRem(48px);
      }

      @include respond(small-mob-portrait) {
        bottom: calculateRem(56px);
      }

      @include respond(small-mob-landscape) {
        bottom: calculateRem(44.8px);
      }

      a {
        @include fontSize(17.6px);
        color: $color-grey-light;

        @include respond(small-mob-portrait) {
          @include fontSize(12.8px);
        }

        @include respond(phone-land) {
          @include fontSize(12px);
        }

        @include respond(small-mob-landscape) {
          @include fontSize(12px);
        }
      }
    }
  }

  .main-container-inner-go {
    display: none;

    @include respond(phone) {
      display: none;
    }

    @include respond(small-mob-portrait) {
      display: none;;
    }

    @include respond(desktop) {
      width: 48%;
      height: 100%;
      position: absolute;

      .white-container {
        width: 100%;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;

        .lets-go {
          display: block;
          p {
            @include fontSize(133px);
            color: $color-gold;
            text-transform: uppercase;
            font-family: $ng-condensed-regular, $default-font-family;
            font-weight: 600;
            letter-spacing: 3px;
            text-align: center;

            @include respond(small-viewport-desktop) {
              @include fontSize(97px);
            }
          }
        }

        .gold-precision {
          display: none;
          p {
            @include fontSize(42px);
            color: $color-black;
            text-transform: uppercase;
            font-family: $ng-condensed-light, $default-font-family;
            font-weight: 500;
            letter-spacing: 3px;
            text-align: center;

            @include respond(small-viewport-desktop) {
              @include fontSize(35px);
            }

            span {
              @include fontSize(57px);
              color: $color-gold;
              text-decoration: underline;

              @include respond(small-viewport-desktop) {
                @include fontSize(55px);
              }
            }
          }
        }
      }
    }
  }

  #light {
    visibility: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    border: 2px solid #FFF;
    background: #FFF;
    z-index: 1002;
    overflow: visible;
    transform: translate(-50%, -50%);
    animation: fadeInOpacity ease-in-out 1s;

    .VisaChipCardVideo {
      width: 100%;
    }

    @include respond(phone-land) {
      background: #000;
      border: none;

      .VisaChipCardVideo {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      video::-webkit-media-controls-fullscreen-button {
        display: none;
      }
    }

    @include respond(phone) {
      background: #000;
      border: none;

      .VisaChipCardVideo {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      video::-webkit-media-controls-fullscreen-button {
        display: none;
      }
    }

    @include respond(small-mob-portrait) {
      background: #000;
      border: none;

      .VisaChipCardVideo {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      video::-webkit-media-controls-fullscreen-button {
        display: none;
      }
    }
  }

  #boxclose {
    font-size: 31px;
    font-weight: bold;
    display: inline-block;
    float: right;
    cursor: pointer;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 50%;
    background: #ffffff;
    padding: 0px 13px 3px 13px;
    position: absolute;
    right: -12px;
    top: -81px;
    z-index: 1002;
    opacity: 1;
    animation: fadeInOpacity ease-in-out .2s;

    &:before {
      content: "x";
      font-family: $helvetica-light, $default-font-family;
    }

    @include respond(phone) {
      right: 10px;
      top: 10px;
      margin-top: 40px;
      font-size: 20px;
      padding: 0 10px 3px 10px;
    }

    @include respond(small-mob-portrait) {
      right: 10px;
      top: 10px;
      font-size: 20px;
      padding: 0 10px 3px 10px;
    }

    @include respond(small-mob-landscape) {
      right: 10px;
      top: 10px;
      font-size: 20px;
      padding: 0 10px 3px 10px;
    }

    @include respond(phone-land) {
      top: 0;
      right: 10px;
      margin-top: 10px;
      font-size: 20px;
      padding: 0 10px 3px 10px;

    }
  }

  #fade {
    visibility: hidden;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: .80;
    filter: alpha(opacity=80);
    animation: fadeInOpacity ease-in-out 1s;

    @include respond(phone) {
      opacity: 0;
    }

    @include respond(small-mob-portrait) {
      opacity: 0;
    }
  }

  .fadeOut {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 1s, opacity 1s linear;
  }

  @keyframes fadeInOpacity {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .showDesktop {
    display: none;

    @include respond(desktop) {
      display: block;
    }
  }

  .showDesktop {
    display: none;

    @include respond(desktop) {
      display: block;
    }
  }

  .showMobile {
    display: block;

    @include respond(desktop) {
      display: none;
    }
  }

  footer {
    position: absolute;
    bottom: 0;
    background: $color-white;
    width: 100%;

    //@include respond(phone-land) {
    //  position: relative;
    //}

    h1 {
      @include fontSize(26px);
      width: 100%;
      text-align: center;
      font-family: $ng-condensed-light, $default-font-family;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding: 0;

      @include respond(phone) {
        @include fontSize(16px);
        letter-spacing: 3px;
      }

      @include respond(phone-land) {
        @include fontSize(16px);
        margin: 0;
        padding: 10px 0;
      }

      @include respond(small-mob-portrait) {
        @include fontSize(16px);
        letter-spacing: 3px;
      }

      @include respond(small-mob-landscape) {
        margin: 0;
        padding: 10px 0;
      }

    }
  }
}


