/* Reset */
#sequence .seq-canvas,
#sequence .seq-canvas > * {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Make the canvas the same dimensions as the container and prevent lines from
   wrapping so each step can sit side-by-side */
#sequence .seq-canvas {
  height: 50%;
  width: 100%;
  white-space: nowrap;
  font-size: 0;
}

/* Make the steps the same size as the container and sit side-by-side */
#sequence .seq-canvas > * {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: center;
  color: white;
}

/* Used to vertically center align the .content element */
#sequence .seq-canvas > li:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

/* Vertically center align the .content element */
#sequence .content {
  display: inline-block;
  vertical-align: middle;
  margin: 0 4%;
  font-size: 16px;
}

#sequence h2,
#sequence label {
  margin: 0;
  display: block;
  line-height: 120%;
}

@font-face {
  font-family: "NeulandGroteskBold";
  src: url("../fonts/NeulandGrotesk-Bold.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-Bold.otf") format("opentype"), url("../fonts/NeulandGrotesk-Bold.svg") format("svg"), url("../fonts/NeulandGrotesk-Bold.ttf") format("truetype"), url("../fonts/NeulandGrotesk-Bold.woff") format("woff"), url("../fonts/NeulandGrotesk-Bold.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "NeulandGrotesk-CondensedBold";
  src: url("../fonts/NeulandGrotesk-CondensedBold.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-CondensedBold.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-CondensedBold.otf") format("opentype"), url("../fonts/NeulandGrotesk-CondensedBold.svg") format("svg"), url("../fonts/NeulandGrotesk-CondensedBold.ttf") format("truetype"), url("../fonts/NeulandGrotesk-CondensedBold.woff") format("woff"), url("../fonts/NeulandGrotesk-CondensedBold.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "NeulandGrotesk-CondensedLight";
  src: url("../fonts/NeulandGrotesk-CondensedLight.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-CondensedLight.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-CondensedLight.otf") format("opentype"), url("../fonts/NeulandGrotesk-CondensedLight.svg") format("svg"), url("../fonts/NeulandGrotesk-CondensedLight.ttf") format("truetype"), url("../fonts/NeulandGrotesk-CondensedLight.woff") format("woff"), url("../fonts/NeulandGrotesk-CondensedLight.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "NeulandGrotesk-CondensedRegular";
  src: url("../fonts/NeulandGrotesk-CondensedRegular.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-CondensedRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-CondensedRegular.otf") format("opentype"), url("../fonts/NeulandGrotesk-CondensedRegular.svg") format("svg"), url("../fonts/NeulandGrotesk-CondensedRegular.ttf") format("truetype"), url("../fonts/NeulandGrotesk-CondensedRegular.woff") format("woff"), url("../fonts/NeulandGrotesk-CondensedRegular.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "NeulandGrotesk-Light";
  src: url("../fonts/NeulandGrotesk-Light.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-Light.otf") format("opentype"), url("../fonts/NeulandGrotesk-Light.svg") format("svg"), url("../fonts/NeulandGrotesk-Light.ttf") format("truetype"), url("../fonts/NeulandGrotesk-Light.woff") format("woff"), url("../fonts/NeulandGrotesk-Light.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "NeulandGrotesk-Regular";
  src: url("../fonts/NeulandGrotesk-Regular.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-Regular.otf") format("opentype"), url("../fonts/NeulandGrotesk-Regular.svg") format("svg"), url("../fonts/NeulandGrotesk-Regular.ttf") format("truetype"), url("../fonts/NeulandGrotesk-Regular.woff") format("woff"), url("../fonts/NeulandGrotesk-Regular.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Helvetica-Light";
  src: url("../fonts/Helvetica-Light.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/Helvetica-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Helvetica-Light.otf") format("opentype"), url("../fonts/Helvetica-Light.svg") format("svg"), url("../fonts/Helvetica-Light.ttf") format("truetype"), url("../fonts/Helvetica-Light.woff") format("woff"), url("../fonts/Helvetica-Light.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  box-sizing: border-box;
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

ul {
  margin-block-start: 0;
  margin-block-end: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
p {
  margin-block-start: 0;
  margin-block-end: 0;
}

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

body {
  font-family: "NeulandGrotesk-CondensedRegular";
  overflow: hidden;
}

.main__container {
  background: url("../img/img_background__survey.png") no-repeat;
  background-size: cover;
  background-position: top;
  height: 100vh;
  position: relative;
}
.main__container .main__container-survey {
  padding-top: 350px;
}
.main__container .main__container-survey #survey-1 #sequence {
  background: radial-gradient(circle, #c4c4c4 0%, #ffffff 0%, #c4c4c4 100%);
  text-align: center;
}
.main__container .main__container-survey #survey-1 #sequence .seq-canvas .step1 .content__outer, .main__container .main__container-survey #survey-1 #sequence .seq-canvas .step2 .content__outer, .main__container .main__container-survey #survey-1 #sequence .seq-canvas .step3 .content__outer {
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
  padding: 2%;
  box-sizing: border-box;
}
.main__container .main__container-survey #survey-1 #sequence .seq-canvas .step1 .content__outer .content, .main__container .main__container-survey #survey-1 #sequence .seq-canvas .step2 .content__outer .content, .main__container .main__container-survey #survey-1 #sequence .seq-canvas .step3 .content__outer .content {
  border: 3px solid #aa8d46;
  padding: 24px 0 48px 0;
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
}
.main__container .main__container-survey #survey-1 #sequence .seq-canvas .step1 .content__outer .content h2, .main__container .main__container-survey #survey-1 #sequence .seq-canvas .step2 .content__outer .content h2, .main__container .main__container-survey #survey-1 #sequence .seq-canvas .step3 .content__outer .content h2 {
  font-size: 40px;
  color: #cea864;
  font-family: "NeulandGrotesk-CondensedLight";
  text-transform: uppercase;
  font-weight: 100;
  padding-bottom: 49px;
}
.main__container .main__container-survey #survey-1 .game-ui {
  padding: 0 2% 50% 2%;
}
.main__container .main__container-survey #survey-1 .game-ui #prev, .main__container .main__container-survey #survey-1 .game-ui #next {
  color: #3b3b3a;
  font-size: 30px;
  border: 2px solid #e6e6e5;
  border-radius: 8px;
  padding: 3px 20px;
  width: 125px;
  background-image: linear-gradient(to top, #c4c4c4 0%, #ffffff 50%);
}
.main__container .main__container-survey #survey-1 .game-ui #prev:disabled, .main__container .main__container-survey #survey-1 .game-ui #next:disabled {
  color: #848484;
}
.main__container .main__container-survey #survey-1 .game-ui #prev {
  margin-right: 10px;
}
.main__container footer {
  position: absolute;
  bottom: 0;
  background: #ffffff;
  font-size: 22px;
  width: 100%;
  border-top: 1px solid #000000;
}
.main__container footer h1 {
  font-family: "Helvetica-Light";
  text-align: center;
  text-transform: uppercase;
  font-size: 37.5px;
  padding: 20px 0;
}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .main__container footer h1 {
    font-size: 20px;
    padding: 15px 0;
  }
}
@media (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  .main__container footer h1 {
    font-size: 20px;
    padding: 15px 0;
  }
}
@media (max-width: 767px) and (min-width: 375px) {
  .main__container footer h1 {
    font-size: 15px;
    padding: 10px 0;
  }
}
@media (max-width: 374px) and (min-width: 320px) {
  .main__container footer h1 {
    font-size: 10px;
    padding: 8px 0;
  }
}
