<!DOCTYPE html>
<html>
<head>
    <title>Marlboro_sustainability_TE_digital_article_carrousel_pre-learn_visual_01_A</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

<main class="main-container slide__1-bg">

    <div class="container">
        <section class="regular slider sequence-container">

            <div class="seq-slide1 seq-slide" id="first_slide">
                <header>
                    <div class="header__img">
                        <img src="assets/img/img_logo-1.png" width="114" height="77" alt="">
                    </div>
                    <p class="header__text">our world is a limited edition</p>
                    <div class="header__title">
                        <h1>did you know?</h1>
                    </div>
                </header>

                <div class="header__sub-title">
                    <p>these common items<br>would take this long to<br>decompose in your store.</p>
                </div>

                <div class="seq-slide1__img">
                    <img src="assets/img/img_decompose.png" width="670" height="705" alt="">
                </div>

                <div class="footer-text">
                    <p>join the movement to<br>end cigarette butt litter</p>
                </div>
            </div>

            <div class="seq-slide2 seq-slide slider-target" id="second_slide">
                <header>
                    <div class="header__img">
                        <img src="assets/img/img_logo-2.png" width="114" height="77" alt="">
                    </div>
                    <p class="header__text">our world is a limited edition</p>
                    <div class="header__title">
                        <h1>did you know?</h1>
                    </div>
                </header>

                <div class="seq-slide2__img">
                    <img src="assets/img/img_butt.png" width="284" height="96" alt="">
                </div>
                <div class="seq-slide2__text">
                    <p>x</p>
                    <p>80,000</p>
                    <p>x</p>
                </div>
                <div class="seq-slide2__imgSec">
                    <img src="assets/img/img_sec.png" width="196" height="302" alt="">
                </div>
                <div class="seq-slide2__text-butt">
                    <p>millions of butts littered<br>per second across the world</p>
                </div>
                <div class="footer-text">
                    <p>join the movement to<br>end cigarette butt litter</p>
                </div>
            </div>
            <div class="seq-slide3 seq-slide" id="third_slide">
                <header>
                    <div class="header__img">
                        <img src="assets/img/img_logo-3.png" width="114" height="76" alt="">
                    </div>
                    <p class="header__text">our world is a limited edition</p>
                    <div class="header__title">
                        <h1>did you know?</h1>
                    </div>
                </header>
                <div class="seq-slide3__text">
                    <p>more than</p>
                    <p>70%</p>
                </div>
                <div class="seq-slide3__img">
                    <img src="assets/img/img_butt-slide3.png" width="295" height="102" alt="">
                </div>
                <div class="seq-slide3__text-2">
                    <p>are littered in<br>streets, beaches,<br>forests,oceans.</p>
                </div>
                <div class="seq-slide3__img-2">
                    <img src="assets/img/img_fish.png" width="396" height="211" alt="">
                </div>

                <div class="footer-text">
                    <p>join the movement to<br>end cigarette butt litter</p>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <h1>health warning to be placed here</h1>
    </footer>
</main>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="assets/js/slick-1.8.1/slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/js/main.js" type="text/javascript"></script>

</body>
</html>
