<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0 minimum-scale=1.0 maximum-scale user-scalable=no height=device-height">
    <title>layout slider</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
</head>

<body>
<header>
    <div class="border-gradient"></div>
</header>
<main class="container">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide-1">
                <section class="upper-section">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet
                        faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem
                        justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem
                        at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec,
                        tincidunt ut libero. Aenean feugiat non eros quis feugiat.
                    </p>
                </section>
                <section class="lower-section">
                    <h3 class="text">
                        When your adult smokers<br> demand the best,<br> you give them Parliament.
                    </h3>
                    <div class="text-border"></div>
                    <div class="text-customers">
                        <ul>
                            <li>
                                Parliament adult smokers are your<br> most loyal customers, who have strong<br> purchasing
                                power.
                            </li>
                            <li>
                                They thrive to be part of the elite<br> and you can provide them the exclusive<br> treatment they deserve.
                            </li>
                        </ul>
                </section>
            </div>
            <div class="swiper-slide slide-2">
                <section>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet
                        faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem
                        justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem
                        at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec,
                        tincidunt ut libero. Aenean feugiat non eros quis feugiat.
                    </p>
                </section>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
</main>
<footer>
    <div class="border-wrapper">
        <div class="border-gradient"></div>
    </div>
    <div class="footer-text">
        <p>HEALTH WARNING</p>
    </div>
</footer>

<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>