@import "mixin";

// HEADING
h1 {
  font-family: $ng-regular, $default-font-family;
  @include fontSize(90px);
}

h2 {
  font-family: $ng-regular, $default-font-family;
  @include fontSize(80px);
}

h3 {
  font-family: $ng-regular, $default-font-family;
  @include fontSize(70px);
}

h4 {
  font-family: $ng-regular, $default-font-family;
  @include fontSize(60px);
}

h5 {
  font-family: $ng-regular, $default-font-family;
  @include fontSize(50px);
}

h6 {
  font-family: $ng-regular, $default-font-family;
  @include fontSize(40px);
}

// Paragraph
p {
  font-family: $ng-regular, $default-font-family;
  @include fontSize(16px);
}

/*
  Sprite sheets
  usage: <span class="{-spritename-} sprite"></span>
*/

.sprite {
  display: inline-block;
  overflow: hidden;
  background-repeat: no-repeat;
  background-image: image-url("gold-sprite-0.png");
}

.circle-discover-details {
  width: 256px;
  height: 256px;
  background-position: -1px -1px
}

.circle-gold-lines {
  width: 256px;
  height: 256px;
  background-position: -259px -1px
}

.gold-button-center {
  width: 1px;
  height: 45px;
  background-position: -657px -1px
}

.gold-button-left {
  width: 30px;
  height: 45px;
  background-position: -517px -211px
}

.gold-button-right {
  width: 138px;
  height: 45px;
  background-position: -517px -1px
}

.hand-click-black {
  width: 58px;
  height: 83px;
  background-position: -517px -126px
}

.hand-move-black {
  width: 55px;
  height: 80px;
  background-position: -608px -48px
}

.hand-move-white {
  width: 55px;
  height: 80px;
  background-position: -577px -130px
}

.hand-rotate-white {
  width: 89px;
  height: 76px;
  background-position: -517px -48px
}

d-rotate-white {
  width: 247px;
  height: 211px;
  background-position: -160px -1153px
}

//list defaults
ul {
  li {
    list-style: none;
  }
}

//list defaults

img {
  width: 100%;
  height: auto;
  display: block;
}

figure {
  margin: 0;
}

button {
  outline: none;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.center {
  @include transform(translate(50%, 50%));
}