/* :: Fonts Names */
$helvetica: "Helvetica";
$helvetica-light: "Helvetica Light";
$ng-condensed-light: "Neuland Grotesk Condensed Light";
$ng-condensed-regular: "Neuland Grotesk Condensed Regular";
$ng-regular: "Neuland Grotesk Regular";
$ydn-one: "YouDecide N Layer One";
$ydn-two: "YouDecide N Layer Two";

/* Font Family */
$default-font-family:  Arial, "Times New Roman", Helvetica, sans-serif;

/* Global Fontsize */


/* color names */

$color-blue: #1c1c58;
$color-white: #ffffff;
$color-dark-grey: #4f4d4e;
