@import "normalize";
@import "compass/css3";
@import "variables";
@import "fonts";
@import "html5-defaults";
@import "mixin";
@import "breakpoint";

* {
  padding: 0;
  margin: 0;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-padding-start: 0;
  padding-inline-start: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --swiper-theme-color: #d89275 !important;

  @include breakpoint(big-phone) {
    --swiper-navigation-size: 35px !important;
  }

  @include breakpoint(small-phone) {
    --swiper-navigation-size: 35px !important;
  }
}

body {
  overflow: hidden;
  font-family: "NeulandGrotesk-CondensedRegular";
  @include fontSize(16px);
  width: 100%;
  height: 100%;
  position: fixed;

  @include breakpoint(big-phone-landscape) {
    overflow: unset;
    position: relative;
  }

  @include breakpoint(small-phone-landscape) {
    overflow: unset;
    position: relative;
  }

  main.container {
    flex-direction: column;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: -webkit-gradient(linear, left top, left bottom, from(#1c1c58), to(#19193b));
    background: -o-linear-gradient(#1c1c58, #19193b);
    background: linear-gradient(#1c1c58, #19193b);

    @include breakpoint(big-phone-landscape) {
      height: auto;
    }

    @include breakpoint(small-phone-landscape) {
      height: auto;
    }

    .main-section {
      width: 100%;
      max-width: 300px;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      position: relative;
      margin: 0 auto;

      .wrapper {
        width: 270px;
        height: auto;
        position: relative;
        margin: 0 auto;

        .scenario-1 {
          //display: none;

          .explorer-1 {
            display: none;
            position: absolute;
            width: 245px;
            height: 30px;
            border: solid 2px #fad9c6;
            border-radius: 25px;
            transform: rotate(90deg);
            top: 133px;
            left: 13px;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: 200px;
              top: 109px;
              left: 36px;
            }
          }

          .player-1 {
            display: none;
            position: absolute;
            width: 180px;
            height: 30px;
            border: solid 2px #fad9c6;
            border-radius: 25px;
            bottom: 30px;
            left: 59px;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              bottom: 24px;
            }
          }
          .master-1 {
            display: none;
            position: absolute;
            width: 180px;
            height: 30px;
            border: solid 2px #fad9c6;
            border-radius: 25px;
            transform: rotate(90deg);
            top: 75px;
            left: -46px;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: 152px;
              top: 61px;
              left: -31px;
            }
          }
          .collector-1 {
            display: none;
            position: absolute;
            width: 366px;
            height: 30px;
            border: solid 2px #fad9c6;
            border-radius: 25px;
            transform: rotate(-45deg);
            bottom: 151px;
            left: -46px;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              transform: rotate(-40deg);
              width: 355px;
              bottom: 125px;
              left: -40px;
            }
          }
        }

        .scenario-2 {
          //display: none;

          .explorer-2 {
            display: none;
            position: absolute;
            width: 245px;
            height: 30px;
            border: solid 2px #fad9c6;
            border-radius: 25px;
            top: 30px;
            left: 0;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              top: 22px;
            }

          }

          .player-2 {
            display: none;
            position: absolute;
            width: 180px;
            height: 30px;
            border: solid 2px #fad9c6;
            border-radius: 25px;
            top: 150px;
            left: 59px;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              top: 122px;
            }
          }
          .master-2 {
            display: none;
            position: absolute;
            width: 180px;
            height: 30px;
            border: solid 2px #fad9c6;
            border-radius: 25px;
            bottom: 30px;
            left: 0;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              bottom: 24px;
            }
          }
          .collector-2 {
            display: none;
            position: absolute;
            width: 366px;
            height: 30px;
            border: solid 2px #fad9c6;
            border-radius: 25px;
            transform: rotate(45deg);
            top: 180px;
            left: -46px;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              transform: rotate(40deg);
              width: 350px;
              top: 146px;
              left: -39px;
            }
          }
        }

        .scenario-3 {
          //display: none;

          .explorer-3 {
            display: none;
            position: absolute;
            width: 245px;
            height: 30px;
            border: solid 2px #fad9c6;
            border-radius: 25px;
            transform: rotate(90deg);
            top: 134px;
            right: -78px;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: 200px;
              top: 109px;
              right: -55px;
            }
          }

          .player-3 {
            display: none;
            position: absolute;
            width: 180px;
            height: 30px;
            border: solid 2px #fad9c6;
            border-radius: 25px;
            transform: rotate(90deg);
            top: 165px;
            left: -45px;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: 150px;
              top: 134px;
              left: -30px;
            }
          }
          .master-3 {
            display: none;
            position: absolute;
            width: 180px;
            height: 30px;
            border: solid 2px #fad9c6;
            border-radius: 25px;
            transform: rotate(0deg);
            top: 30px;
            left: 0;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              top: 22px;
            }
          }
          .collector-3 {
            display: none;
            position: absolute;
            width: 272px;
            height: 30px;
            border: solid 2px #fad9c6;
            border-radius: 25px;
            transform: rotate(0deg);
            bottom: 30px;
            left: 0;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              bottom: 24px;
            }
          }
        }

        .scenario-4 {
          //display: none;

          .explorer-4 {
            display: none;
            position: absolute;
            width: 245px;
            height: 30px;
            border: solid 2px #fad9c6;
            border-radius: 25px;
            transform: rotate(0deg);
            bottom: 30px;
            left: 30px;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              bottom: 24px;
            }
          }

          .player-4 {
            display: none;
            position: absolute;
            width: 180px;
            height: 30px;
            border: solid 2px #fad9c6;
            border-radius: 25px;
            transform: rotate(90deg);
            top: 194px;
            left: -45px;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: 150px;
              top: 159px;
              left: -30px;
            }
          }
          .master-4 {
            display: none;
            position: absolute;
            width: 245px;
            height: 30px;
            border: solid 2px #fad9c6;
            border-radius: 25px;
            transform: rotate(-45deg);
            bottom: 226px;
            left: -32px;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              transform: rotate(-40deg);
              width: 236px;
              bottom: 188px;
              left: -23px;
            }
          }
          .collector-4 {
            display: none;
            position: absolute;
            width: 272px;
            height: 30px;
            border: solid 2px #fad9c6;
            border-radius: 25px;
            transform: rotate(90deg);
            top: 118px;
            right: -121px;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: 225px;
              top: 97px;
              right: -99px;
            }
          }
        }

        .scenario-5 {
          //display: none;
          .explorer-5 {
            display: none;
            position: absolute;
            width: 325px;
            height: 30px;
            border: solid 2px #fad9c6;
            border-radius: 25px;
            transform: rotate(-45deg);
            bottom: 226px;
            left: -12px;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              transform: rotate(-40deg);
              width: 300px;
              bottom: 185px;
              left: 1px;
            }
          }

          .player-5 {
            display: none;
            position: absolute;
            width: 180px;
            height: 30px;
            border: solid 2px #fad9c6;
            border-radius: 25px;
            transform: rotate(90deg);
            top: 194px;
            left: 45px;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: 150px;
              top: 160px;
              left: 60px;
            }
          }
          .master-5 {
            display: none;
            position: absolute;
            width: 185px;
            height: 30px;
            border: solid 2px #fad9c6;
            border-radius: 25px;
            transform: rotate(90deg);
            bottom: 105px;
            right: -18px;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: 155px;
              bottom: 85px;
              right: -3px;
            }
          }
          .collector-5 {
            display: none;
            position: absolute;
            width: 270px;
            height: 30px;
            border: solid 2px #fad9c6;
            border-radius: 25px;
            transform: rotate(0deg);
            top: 30px;
            left: 0px;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              top: 22px;
            }
          }
        }

        .scenario-congratulations {
          //display: none;

          .you {
            display: none;
            position: absolute;
            width: 325px;
            height: 30px;
            border: solid 2px #fad9c6;
            border-radius: 25px;
            transform: rotate(-45deg);
            bottom: 226px;
            left: -12px;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              transform: rotate(-40deg);
              width: 300px;
              bottom: 185px;
              left: 1px;
            }
          }

          .are {
            display: none;
            position: absolute;
            width: 180px;
            height: 30px;
            border: solid 2px #fad9c6;
            border-radius: 25px;
            transform: rotate(90deg);
            top: 194px;
            left: 45px;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: 150px;
              top: 160px;
              left: 60px;
            }
          }

          .a-wording {
            display: none;
            position: absolute;
            width: 185px;
            height: 30px;
            border: solid 2px #fad9c6;
            border-radius: 25px;
            transform: rotate(90deg);
            bottom: 105px;
            right: -18px;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              width: 155px;
              bottom: 85px;
              right: -3px;
            }
          }

          .winner {
            display: none;
            position: absolute;
            width: 270px;
            height: 30px;
            border: solid 2px #fad9c6;
            border-radius: 25px;
            transform: rotate(0deg);
            top: 30px;
            left: 0px;

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              top: 22px;
            }
          }
        }

        .square {
          float: left;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          text-align: center;
          line-height: 30px;
          font-family: helvetica-light, sans-serif;
          @include fontSize(20px);
          font-weight: 100;
          color: #fff;
          position: relative;

          @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
            @include fontSize(16px);
            line-height: 25px;
            height: 25px;
          }

          &.selected {
            background-color: rgba(111, 111, 197, 0.3);
          }

          .to-hover {
            background-color: #f0d3c5;
            width: 19px;
            height: 19px;
            //border-radius: 30px;
            position: absolute;
            top: 5px;
            right: 0;
            left: 0;
            margin: 0 auto;
            z-index: 10;
            opacity: 0;
          }
        }
      }

      .lower-section {
        display: flex;
        flex-direction: row;
        overflow: hidden;
        transition: all 1s ease;

        .screen-1 {
          flex: 1 0 100%;

          .text01 {
            padding-top: 10%;

            @media only screen and (min-device-width: 320px) and (max-device-width: 600px) {
              padding-top: 5%;
            }

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              padding-top: 5%;
            }

            .text {
              background: -o-linear-gradient(left, #d89275 0, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%);
              background: -webkit-gradient(linear, left top, right top, color-stop(0, #d89275), color-stop(35%, #fad9c6), color-stop(56%, #d88e6f), color-stop(89%, #f0d3c5), to(#e6ab91));
              background: linear-gradient(to right, #d89275 0, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              font-family: helvetica-light, sans-serif;
              @include fontSize(22px);
              font-weight: 100;
              color: #d89275;
              line-height: 1.2;
              text-align: center;

              @media only screen and (min-device-width: 320px) and (max-device-width: 600px) {
                @include fontSize(18px);
              }

              @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
                @include fontSize(14px);
              }
            }

            .text1 {
              background: -o-linear-gradient(left, #d89275 0, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%);
              background: -webkit-gradient(linear, left top, right top, color-stop(0, #d89275), color-stop(35%, #fad9c6), color-stop(56%, #d88e6f), color-stop(89%, #f0d3c5), to(#e6ab91));
              background: linear-gradient(to right, #d89275 0, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              font-family: helvetica-light, sans-serif;
              @include fontSize(22px);
              font-weight: 100;
              color: #d89275;
              line-height: 1.2;
              text-align: center;
              padding-top: 4%;

              @media only screen and (min-device-width: 320px) and (max-device-width: 600px) {
                @include fontSize(18px);
              }

              @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
                @include fontSize(14px);
              }
            }
          }

          .seperator {
            width: 100%;
            height: 2px;
            margin: 5% 0;
            background: -o-linear-gradient(left, #d89275 0, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%);
            background: -webkit-gradient(linear, left top, right top, color-stop(0, #d89275), color-stop(35%, #fad9c6), color-stop(56%, #d88e6f), color-stop(89%, #f0d3c5), to(#e6ab91));
            background: linear-gradient(to right, #d89275 0, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%);

            @media only screen and (min-device-width: 320px) and (max-device-width: 600px) {
              margin: 2% 0;
            }

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              margin: 2% 0;
            }
          }

          .text02 {
            padding-top: 0;

            .text {
              font-family: helvetica-light, sans-serif;
              @include fontSize(22px);
              font-weight: 100;
              color: #fff;
              line-height: 1.2;
              text-align: center;

              @media only screen and (min-device-width: 320px) and (max-device-width: 600px) {
                @include fontSize(18px);
              }

              @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
                @include fontSize(14px);
              }
            }
          }
        }

        .screen-2 {
          flex: 1 0 100%;

          .text-congratulations {
            font-family: $helvetica;
            @include fontSize(20px);
            text-align: center;
            color: $color-white;
            text-transform: uppercase;
            font-weight: normal;
            letter-spacing: 0.25rem;
            margin: 3rem 0 3rem -0.2rem;
          }

          .seperator {
            width: 100%;
            height: 2px;
            margin: 5% 0;
            background: -o-linear-gradient(left, #d89275 0, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%);
            background: -webkit-gradient(linear, left top, right top, color-stop(0, #d89275), color-stop(35%, #fad9c6), color-stop(56%, #d88e6f), color-stop(89%, #f0d3c5), to(#e6ab91));
            background: linear-gradient(to right, #d89275 0, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%);

            @media only screen and (min-device-width: 320px) and (max-device-width: 600px) {
              margin: 2% 0;
            }

            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              margin: 2% 0;
            }
          }

          .section-button {
            text-align: center;

            button.btn-play {
              font-family: $helvetica;
              @include fontSize(17px);
              letter-spacing: 0.2rem;
              padding: 0.3rem 1.3rem;
              color: $color-blue;
              border-radius: 50px;
              margin-top: 8%;
              background: -o-linear-gradient(left, #d89275 0, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%);
              background: -webkit-gradient(linear, left top, right top, color-stop(0, #d89275), color-stop(35%, #fad9c6), color-stop(56%, #d88e6f), color-stop(89%, #f0d3c5), to(#e6ab91));
              background: linear-gradient(to right, #d89275 0%, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%);
              text-transform: uppercase;
              border: none;

              @include breakpoint(big-phone-landscape) {
                margin: 8% 0;
              }

              @include breakpoint(small-phone-landscape) {
                margin: 8% 0;
              }

              &:active {
                outline: none;
              }
            }
          }
        }

        .slide-bloc {
          margin-left: -100%;
        }
      }
    }
  }

  footer {
    bottom: 0;
    width: 100%;
    z-index: 1;
    position: absolute;

    .border-wrapper {
      width: 100%;
      position: relative;
    }

    .footer-text {
      width: 100%;
      height: 50px;
      position: relative;
      text-align: center;
      background: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;

      p {
        font-family: Helvetica-light, sans-serif;
        font-size: 16px;
        line-height: 15px;
        color: #707070;
        letter-spacing: 8px;
        font-weight: 600;
      }
    }
  }
  .border-gradient {
    width: 100%;
    position: relative;
    top: 0;
    z-index: 1;
    height: 4px;
    background: #d89275; /* Old browsers */
    /* FF3.6-15 */
    /* Chrome10-25,Safari5.1-6 */
    background: -webkit-gradient(linear, left top, right top, from(#d89275), color-stop(35%, #fad9c6), color-stop(56%, #d88e6f), color-stop(89%, #f0d3c5), to(#e6ab91));
    background: -o-linear-gradient(left, #d89275 0%, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%);
    background: linear-gradient(to right, #d89275 0%, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d89275', endColorstr='#e6ab91', GradientType=1); /* IE6-9 */
  }
}

.ui-widget.ui-widget-content {
  border: none !important;
}

.ui-widget-content {
  background: -webkit-gradient(linear, left top, right top, color-stop(0, #d89275), color-stop(35%, #fad9c6), color-stop(56%, #d88e6f), color-stop(89%, #f0d3c5), to(#e6ab91)) !important;
  background: -o-linear-gradient(left, #d89275 0, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%) !important;
  background: linear-gradient(to right, #d89275 0, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%) !important;
  //background: #d89275 !important;
}

.ui-slider-horizontal {
  height: 0.5em !important;
}

.ui-widget-header {
  background: transparent !important;
}

.ui-slider .ui-slider-handle {
  outline: none;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
  border-bottom-right-radius: 10px !important;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
  border-bottom-left-radius: 10px !important;
}

.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
  border-top-right-radius: 10px !important;
}

.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
  border-top-left-radius: 10px !important;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
  background: -webkit-gradient(linear, left top, right top, color-stop(0, #d89275), color-stop(35%, #fad9c6), color-stop(56%, #d88e6f), color-stop(89%, #f0d3c5), to(#e6ab91)) !important;
  background: -o-linear-gradient(left, #d89275 0, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%) !important;
  background: linear-gradient(to right, #d89275 0, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%) !important;
  border: none !important;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.6);
  -o-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.6);
}