@import "breakpoints";
@import "fonts";
@import "normalize";
@import "colors";

//css - mobile first

body {
  font-family: "NeulandGrotesk-CondensedRegular";
  padding: 0;
  margin: 0;
  background: url("../img/bg-repeat.jpg") repeat-y center bottom;

  @include mobile-landscape {
    height: 100vh;
  }
}

//clearfix

@mixin clearfix {
  content: "";
  display: table;
  clear: both;
}

#main {
  background: url("../img/bg-article-04.jpg") no-repeat center bottom;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  background-position: 60% 100%;
  background-size: 140%;

  @include desktop {
    background-position: 50% 160px;
  }

  @include mobile-landscape {
    background-size: 100%;
    padding-bottom: 125px;
    position: relative;
    background-position: 42% 102%;
  }

  @include ipad-portrait {
    background-position: 50% 114%;
  }


  .main__container {
    margin: 0 auto;
    position: relative;

    .text-info {
      width: 90%;
      position: relative;
      float: left;
      text-align: center;
      padding: 10% 5% 0 5%;
      text-transform: uppercase;
      color: #cda764;

      @include desktop {
        padding: 5%;
      }

      @include mobile-landscape {
        padding: 3% 5% 0 5%;
      }

      @include ipad-portrait {
        padding: 7% 5% 5% 5%;
      }

      @include ipad-landscape {
        padding: 4% 5% 0 5%;
      }

      h4 {
        font-family: "NeulandGrotesk-CondensedLight";
        font-weight: 100;
        font-size: 1.4em;
        letter-spacing: 2px;

        @include mobile-landscape {
          font-size: 1em;
        }

        @include ipad-portrait {
          font-size: 2.5em;
        }

        @include ipad-landscape {
          font-size: 2em;
        }
      }

      h1 {
        font-family: "NeulandGrotesk-CondensedRegular";
        font-weight: 100;
        font-size: 3em;
        padding-bottom: 4%;

        @include mobile-landscape {
          font-size: 2.5em;
        }

        @include ipad-portrait {
          font-size: 5em;
        }

        @include ipad-landscape {
          font-size: 4em;
        }
      }

      p {
        font-family: "NeulandGrotesk-CondensedLight";
        font-weight: 100;
        font-size: 1.5em;
        letter-spacing: 2px;

        @include mobile-landscape {
          font-size: 1.2em;
        }

        @include ipad-portrait {
          font-size: 1.9em;
        }
      }
    }
  }

  .section-bottom {
    position: relative;
    width: 25%;
    margin: auto;
    top: 5%;

    @include desktop {
      width: 110px;
      bottom: 30%;
    }

    @include mobile-landscape {
      width: 11%;
    }

    @include ipad-portrait {
      width: 20%;
      top: 2%;
    }

    @include ipad-landscape {
      width: 20%;
      top: 2%;
    }

    .section-bottom__img {
      width: 100%;
      display: block;
    }
  }
}