@import "normalize";
@import "compass/css3";
@import "variables";
@import "fonts";
@import "html5-defaults";
@import "mixin";
@import "breakpoint";

* {
  padding: 0;
  margin: 0;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-padding-start: 0;
  padding-inline-start: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  overflow: hidden;
  font-family: "NeulandGrotesk-CondensedRegular";
  @include fontSize(16px);
  width: 100%;
  height: 100%;
  position: fixed;

  @include breakpoint(phone-land) {
    overflow: unset;
    position: relative;
  }

  main.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

    .swiper-container {
      height: 100%;

      .swiper-wrapper {

        .swiper-slide {
          text-align: center;
          @include fontSize(18px);
          background: #fff;
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
          flex-direction: column;

          section.upper-section {
            background: yellowgreen;
            flex: 1 0 50%;
          }

          section.lower-section {
            width: 100%;
            flex: 1 0 50%;
            position: relative;
            background: image-url("img-aware-slide1.jpg") center no-repeat;
            height: 100%;
            display: block;

            h3.text {
              background: -webkit-gradient(linear, left top, right top, from(#d89275), color-stop(35%, #fad9c6), color-stop(56%, #d88e6f), color-stop(89%, #f0d3c5), to(#e6ab91));
              background: linear-gradient(to right, #d89275 0, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              font-family: helvetica-light, sans-serif;
              @include fontSize(42px);
              color: #d89275;
            }

            .text-border {
              background: rgb(240, 211, 197);
              background: radial-gradient(circle, rgba(240, 211, 197, 1) 0%, rgba(216, 142, 111, 1) 35%, rgba(240, 211, 197, 1) 100%);
              height: 5px;
              max-width: 585px;
              margin: 1.625rem auto;
            }

            .text-customers {
              color: $color-white;
              @include fontSize(25px);
              font-family: helvetica-light, sans-serif;

              ul {
                li:nth-child(1) {
                  padding-bottom: 1rem;
                }
              }
            }
          }
        }

        .slide-1 {

        }

        .slide-2 {
          background: #ff8c85;
        }
      }

      .swiper-pagination {
        bottom: 90px;
      }
    }
  }

  footer {
    bottom: 0;
    width: 100%;
    z-index: 1;
    position: absolute;

    .border-wrapper {
      width: 100%;
      position: relative;
    }

    .footer-text {
      width: 100%;
      height: 50px;
      position: relative;
      text-align: center;
      background: #fff;
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;

      p {
        font-family: Helvetica-light, sans-serif;
        font-size: 16px;
        line-height: 15px;
        color: #707070;
        letter-spacing: 8px;
        font-weight: 600;
      }
    }
  }
  .border-gradient {
    width: 100%;
    position: relative;
    top: 0;
    z-index: 1;
    height: 4px;
    background: #d89275; /* Old browsers */
    background: -moz-linear-gradient(left, #d89275 0%, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #d89275 0%, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #d89275 0%, #fad9c6 35%, #d88e6f 56%, #f0d3c5 89%, #e6ab91 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d89275', endColorstr='#e6ab91', GradientType=1); /* IE6-9 */
  }
}