<!DOCTYPE html>
<html>

<head>
    <title>Phase 2 - Article</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
    <main class="main-container">
        <div class="loading-page">
            <div class="pre-loader">
                <p>loading</p>
                <h1 class="num">0%</h1>
                <!--<img src="assets/img/loader01.gif">-->
                <hr/>
            </div>
        </div>
        <div class="top-header">
            <div class="header__img">
                <img src="assets/img/img_logo.png" width="114" height="77" alt="">
            </div>
            <p class="text1 font-u">leave no trace . bin your butts</p>
        </div>
        <div class="container">
            <div class="block-a">
                <section class="block-a-container">
                    <div class="text2 font-u">
                        <h1>EXPLORE<br> THE NEW<br> LIMITED PACK<br> EDITION</h1>
                    </div>
                    <div class="text3">
                        <p>Rotate, spin and<br> open the pack in 3D</p>
                    </div>

                    <button class="btn__click">
                        GET STARTED
                    </button>
                </section>
            </div>

            <div class="block-b screen-2">
                <section class="regular slider sequence-container">
                    <div class="block-b-container" id="first">

                        <div class="image-holder">
                            <img class="myImg" src="assets/img/0/MARLBORO_PACK_0.png" alt="">
                            <span class="btn btn-up" id="up">
                                <!--<img src="assets/img/top.png" alt="">-->
                            </span>
                            <span class="btn btn-down" id="down">
                                <!--<img src="assets/img/bottom.png" alt="">-->
                            </span>
                            <span class="btn btn-left" id="left">
                                <!--<img src="assets/img/left.png" alt="">-->
                            </span>
                            <span class="btn btn-right" id="right">
                                <!--<img src="assets/img/right.png" alt="">-->
                            </span>
                        </div>

                        <div class="arrow-swipe">
                            <img class="swipe showDesktop" src="assets/img/arrow.png" alt="">
                            <img class="swipe01 showMobile" src="assets/img/arrowmob.png" alt="">
                        </div>

                    </div>

                    <!--<div class="block-b-container slider-target" id="second">-->
                        <!--<div class="header__img">-->
                            <!--<img src="assets/img/img_logo.png" width="114" height="77" alt="">-->
                        <!--</div>-->
                        <!--<p class="text1 font-u">leave no trace . bin your butts</p>-->
                        <!--<div class="image_malboro_02">-->
                            <!--<img src="assets/img/img_malboro_04.png" alt="">-->
                        <!--</div>-->
                    <!--</div>-->

                </section>
            </div>

            <div class="block-b1 screen-3">
                <section class="regular slider sequence-container">
                    <div class="block-b1-container" id="second">

                        <div class="image-holder">
                            <img class="myImg2" src="assets/img/open_img/Sustainability_0.png" alt="">
                            <!--<span class="btn btn-left" id="left-1"><img src="assets/img/left.png" alt=""></span>-->
                            <!--<span class="btn btn-right" id="right-1"><img src="assets/img/right.png" alt=""></span>-->
                        </div>
                        <div class="hand-move">
                            <img class="hand01" src="assets/img/hand-move-white.png" alt="">
                        </div>

                    </div>

                </section>
            </div>

            <div class="block-c screen-4">
                <div class="third-container">
                    <div class="text2">
                        <h1>GET INTRODUCED</h1>
                    </div>
                    <div class="text3">
                        <p><span>New Limited Pack Edition:</span><br> Arriving soon in your store.</p>
                    </div>
                    <div class="text4">
                        <p><span class="light">It will help raise awareness</span><br> among Legal Age Smokers about<br> the cigarette butt litter issue.</p>
                    </div>
                    <div class="text5">
                        <p><span>Order now</span> <span class="bold-blue">and start the<br> movement to Leave No Trace,<br> Bin Your Butts.</span>
                        </p>
                    </div>
                    <a href="#"><div class="btn_click">ORDER NOW</div></a>
                </div>
            </div>
        </div>

        <footer>
            <h1>health warning to be placed here</h1>
        </footer>
    </main>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="assets/js/slick-1.8.1/slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/hammer.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/base.js"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>

</body>

</html>