<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no">
    <title>Marlboro_sustainability_TE_digital_article_interactive_pre-learn_visual_01_A</title>
    <link href="assets/css/style.css"
          rel="stylesheet"
          media="all">
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/jquery.range.js"></script>
    <script src="assets/js/base.js"></script>

    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<main class="wrapper">
    <div class="main-container">

        <div class="slidecontainer">
            <div class="header__img">
                <img src="assets/img/img_logo.png"
                     width="114"
                     height="77"
                     alt="">
            </div>
            <div class="text01">
                <p>OUR WORLD IS A LIMITED EDITION </p>
            </div>
            <h1 class="title01">
                SLIDE TO SEE THE IMPACT OF CIGARETTE BUTTS ON THE WORLD’S OCEANS.
            </h1>

            <h1 class="title02">
                BY 2029, THERE COULD BE MORE CIGARETTE BUTTS IN THE OCEAN THAN FISH.
            </h1>

            <div class="main-slider">
                <input class="single-slider"
                       type="hidden"
                       value="2019"
                       style="display: none;">
            </div>

        </div>

        <div class="wrapper-desktop">

            <div class="animation_text_2029">
                JOIN THE MOVEMENT TO END CIGARETTE BUTT LITTER
            </div>

            <div class="common-cig cigStatic1 static-cig"><img src="assets/img/meg.svg"
                                                               alt=""></div>
            <div class="common-cig cigStatic2 static-cig"><img src="assets/img/meg.svg"
                                                               alt=""></div>

            <div class="wrapper-fish">
                <div class="common-fish fish1"><img src="assets/img/poi.svg"
                                                    alt=""></div>

                <div class="common-fish fish2"><img src="assets/img/poi.svg"
                                                    alt=""></div>

                <div class="common-fish fish3"><img src="assets/img/poi.svg"
                                                    alt=""></div>

                <div class="common-fish fish4"><img src="assets/img/poi.svg"
                                                    alt=""></div>

                <div class="common-cig cigStatic6 static-cig"><img src="assets/img/meg.svg"
                                                                   alt=""></div>

                <div class="common-fish fish5"><img src="assets/img/poi.svg"
                                                    alt=""></div>

                <div class="common-fish fish6"><img src="assets/img/poi.svg"
                                                    alt=""></div>

                <div class="common-fish fish7"><img src="assets/img/poi.svg"
                                                    alt=""></div>

                <div class="common-fish fish8"><img src="assets/img/poi.svg"
                                                    alt=""></div>

                <div class="common-fish fish9"><img src="assets/img/poi.svg"
                                                    alt=""></div>

                <div class="common-fish fish10"><img src="assets/img/poi.svg"
                                                     alt=""></div>

                <div class="common-fish fish11"><img src="assets/img/poi.svg"
                                                     alt=""></div>

                <div class="common-cig cigStatic5 static-cig"><img src="assets/img/meg.svg"
                                                                   alt=""></div>

                <div class="common-fish fish12"><img src="assets/img/poi.svg"
                                                     alt=""></div>

                <div class="common-fish fish13"><img src="assets/img/poi.svg"
                                                     alt=""></div>

                <div class="common-fish fish14"><img src="assets/img/poi.svg"
                                                     alt=""></div>

                <div class="common-fish fish15"><img src="assets/img/poi.svg"
                                                     alt=""></div>

                <div class="common-fish fish16"><img src="assets/img/poi.svg"
                                                     alt=""></div>

                <div class="common-fish fish17"><img src="assets/img/poi.svg"
                                                     alt=""></div>

                <div class="common-fish fish18"><img src="assets/img/poi.svg"
                                                     alt=""></div>

                <div class="common-fish fish19"><img src="assets/img/poi.svg"
                                                     alt=""></div>

                <div class="common-fish fish20"><img src="assets/img/poi.svg"
                                                     alt=""></div>

            </div>

            <div class="common-cig cigStatic3 static-cig"><img src="assets/img/meg.svg"
                                                               alt=""></div>
            <div class="common-cig cigStatic4 static-cig"><img src="assets/img/meg.svg"
                                                               alt=""></div>

            <div class="wrapper-cig">
                <div class="common-cig cig1"><img src="assets/img/meg.svg"
                                                  alt=""></div>

                <div class="common-cig cig2"><img src="assets/img/meg.svg"
                                                  alt=""></div>

                <div class="common-cig cig3"><img src="assets/img/meg.svg"
                                                  alt=""></div>

                <div class="common-cig cig4"><img src="assets/img/meg.svg"
                                                  alt=""></div>

                <div class="common-cig cig5"><img src="assets/img/meg.svg"
                                                  alt=""></div>

                <div class="common-cig cig6"><img src="assets/img/meg.svg"
                                                  alt=""></div>

                <div class="common-cig cig7"><img src="assets/img/meg.svg"
                                                  alt=""></div>

                <div class="common-cig cig8"><img src="assets/img/meg.svg"
                                                  alt=""></div>

                <div class="common-cig cig9"><img src="assets/img/meg.svg"
                                                  alt=""></div>

                <div class="common-cig cig10"><img src="assets/img/meg.svg"
                                                   alt=""></div>

                <div class="common-cig cig11"><img src="assets/img/meg.svg"
                                                   alt=""></div>

                <div class="common-cig cig12"><img src="assets/img/meg.svg"
                                                   alt=""></div>

                <div class="common-cig cig13"><img src="assets/img/meg.svg"
                                                   alt=""></div>

                <div class="common-cig cig14"><img src="assets/img/meg.svg"
                                                   alt=""></div>

                <div class="common-cig cig15"><img src="assets/img/meg.svg"
                                                   alt=""></div>

                <div class="common-cig cig16"><img src="assets/img/meg.svg"
                                                   alt=""></div>

                <div class="common-cig cig17"><img src="assets/img/meg.svg"
                                                   alt=""></div>

                <div class="common-cig cig18"><img src="assets/img/meg.svg"
                                                   alt=""></div>

                <div class="common-cig cig19"><img src="assets/img/meg.svg"
                                                   alt=""></div>

                <div class="common-cig cig20"><img src="assets/img/meg.svg"
                                                   alt=""></div>

                <div class="common-cig cig21"><img src="assets/img/meg.svg"
                                                   alt=""></div>

                <div class="common-cig cig22"><img src="assets/img/meg.svg"
                                                   alt=""></div>

                <div class="common-cig cig23"><img src="assets/img/meg.svg"
                                                   alt=""></div>

                <div class="common-cig cig24"><img src="assets/img/meg.svg"
                                                   alt=""></div>

                <div class="common-cig cig25"><img src="assets/img/meg.svg"
                                                   alt=""></div>

                <div class="common-cig cig26"><img src="assets/img/meg.svg"
                                                   alt=""></div>

            </div>

        </div>

        <div class="wrapper-mobile">

            <div class="animation_text_2029">
                JOIN THE MOVEMENT TO END CIGARETTE BUTT LITTER
            </div>

            <div class="common-cig cigStatic1 static-cig"><img src="assets/img/meg.svg"
                                                               alt=""></div>
            <div class="common-cig cigStatic2 static-cig"><img src="assets/img/meg.svg"
                                                               alt=""></div>

            <div class="wrapper-fish">

                <div class="common-fish fish1"><img src="assets/img/poi.svg"
                                                    alt=""></div>

                <div class="common-fish fish2"><img src="assets/img/poi.svg"
                                                    alt=""></div>

                <div class="common-fish fish3"><img src="assets/img/poi.svg"
                                                    alt=""></div>

                <div class="common-fish fish4"><img src="assets/img/poi.svg"
                                                    alt=""></div>

                <div class="common-fish fish5"><img src="assets/img/poi.svg"
                                                    alt=""></div>

                <div class="common-fish fish6"><img src="assets/img/poi.svg"
                                                    alt=""></div>

                <div class="common-fish fish7"><img src="assets/img/poi.svg"
                                                    alt=""></div>

                <div class="common-fish fish8"><img src="assets/img/poi.svg"
                                                    alt=""></div>

                <div class="common-fish fish9"><img src="assets/img/poi.svg"
                                                    alt=""></div>

                <div class="common-fish fish10"><img src="assets/img/poi.svg"
                                                     alt=""></div>

                <div class="common-fish fish11"><img src="assets/img/poi.svg"
                                                     alt=""></div>

                <div class="common-fish fish12"><img src="assets/img/poi.svg"
                                                     alt=""></div>

                <div class="common-fish fish13"><img src="assets/img/poi.svg"
                                                     alt=""></div>

                <div class="common-fish fish14"><img src="assets/img/poi.svg"
                                                     alt=""></div>

                <div class="common-fish fish15"><img src="assets/img/poi.svg"
                                                     alt=""></div>

            </div>

            <div class="common-cig cigStatic3 static-cig"><img src="assets/img/meg.svg"
                                                               alt=""></div>

            <div class="wrapper-cig">
                <div class="common-cig cig1"><img src="assets/img/meg.svg"
                                                  alt=""></div>

                <div class="common-cig cig2"><img src="assets/img/meg.svg"
                                                  alt=""></div>

                <div class="common-cig cig3"><img src="assets/img/meg.svg"
                                                  alt=""></div>

                <div class="common-cig cig4"><img src="assets/img/meg.svg"
                                                  alt=""></div>

                <div class="common-cig cig5"><img src="assets/img/meg.svg"
                                                  alt=""></div>

                <div class="common-cig cig6"><img src="assets/img/meg.svg"
                                                  alt=""></div>

                <div class="common-cig cig7"><img src="assets/img/meg.svg"
                                                  alt=""></div>

                <div class="common-cig cig8"><img src="assets/img/meg.svg"
                                                  alt=""></div>

                <div class="common-cig cig9"><img src="assets/img/meg.svg"
                                                  alt=""></div>

                <div class="common-cig cig10"><img src="assets/img/meg.svg"
                                                   alt=""></div>

                <div class="common-cig cig11"><img src="assets/img/meg.svg"
                                                   alt=""></div>

                <div class="common-cig cig12"><img src="assets/img/meg.svg"
                                                   alt=""></div>

                <div class="common-cig cig13"><img src="assets/img/meg.svg"
                                                   alt=""></div>

                <div class="common-cig cig14"><img src="assets/img/meg.svg"
                                                   alt=""></div>

                <div class="common-cig cig15"><img src="assets/img/meg.svg"
                                                   alt=""></div>

                <div class="common-cig cig16"><img src="assets/img/meg.svg"
                                                   alt=""></div>

            </div>

        </div>

    </div>

    <footer>
        <h1>health warning to be placed here</h1>
    </footer>
    <div class="overlay">
        <p>PLEASE ROTATE YOUR MOBILE</p>
    </div>
</main>

</body>
</html>
