<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MALBORO GOLD</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
<main id="survey-3">

    <header class="header-img">
        <!--<img src="./assets/img/img_background__survey.png" alt="">-->
    </header>


    <!-- quiz bloc-->
    <div id="sequence">

        <ul class="seq-canvas">
            <!--Quiz 1-->
            <li class="step1">
                <div class="content">
                    <h2 data-seq data-localize="questions.0" class="question"></h2>
                    <div class="button_container">
                        <button class="yes" data-localize="yes"></button>
                        <button class="no" data-localize="no"></button>
                    </div>
                </div>
            </li>
            <!--Quiz 2-->
            <li class="step2">
                <div class="content">
                    <h2 data-seq data-localize="questions.1" class="question"></h2>
                    <div class="button_container">
                        <button class="yes" data-localize="yes"></button>
                        <button class="no" data-localize="no"></button>
                    </div>
                </div>
            </li>
            <!--Quiz 3-->
            <li class="step3">
                <div class="content">
                    <h2 data-seq data-localize="questions.2" class="question"></h2>
                    <div class="button_container">
                        <button class="yes" data-localize="yes"></button>
                        <button class="no" data-localize="no"></button>
                    </div>
                </div>
            </li>

        </ul>
    </div>
</main>

<footer>
    <h1>health warning to be placed here</h1>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="assets/js/jquery.localize.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/hammer.min.js"></script>
<script src="assets/js/sequence.min.js"></script>
<script src="assets/js/survey-engine.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>