<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--custom css-->
    <link rel="stylesheet" href="css/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--<link rel="shortcut icon" type="image/png" href="img/favicon.png">-->
    <title>US Dairy Website</title>
</head>

<!--modal-open-->

<body>

<!-- Slider main container -->
<section class="perfume-slider">
    <div class="perfume-slider-title">
        <h6>parfums</h6>
        <h2>Notre sélection</h2>
    </div>
    <div class="swiper-container perfume-slider-container">

        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <div class="perfume-slide-inner">
                    <div class="perfume-slide-inner-bloc">
                        <figure class="perfume">
                            <img src="images/perfume.jpg" alt="">
                        </figure>
                        <figure class="perfume-icon">
                            <img src="images/icon.png" alt="">
                        </figure>
                    </div>
                    <div class="perfume-slide-inner-bloc-text">
                        <h5>floral & Fruitée</h5>
                        <h3>Tabac Noir</h3>
                        <p>
                            Eau de parfum<br>
                            à partir de 34,00&euro;
                        </p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="perfume-slide-inner">
                    <div class="perfume-slide-inner-bloc">
                        <figure class="perfume">
                            <img src="images/perfume.jpg" alt="">
                        </figure>
                        <figure class="perfume-icon">
                            <img src="images/icon.png" alt="">
                        </figure>
                    </div>
                    <div class="perfume-slide-inner-bloc-text">
                        <h5>floral & Fruitée</h5>
                        <h3>Tabac Noir</h3>
                        <p>
                            Eau de parfum<br>
                            à partir de 34,00&euro;
                        </p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="perfume-slide-inner">
                    <div class="perfume-slide-inner-bloc">
                        <figure class="perfume">
                            <img src="images/perfume.jpg" alt="">
                        </figure>
                        <figure class="perfume-icon">
                            <img src="images/icon.png" alt="">
                        </figure>
                    </div>
                    <div class="perfume-slide-inner-bloc-text">
                        <h5>floral & Fruitée</h5>
                        <h3>Tabac Noir</h3>
                        <p>
                            Eau de parfum<br>
                            à partir de 34,00&euro;
                        </p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="perfume-slide-inner">
                    <div class="perfume-slide-inner-bloc">
                        <figure class="perfume">
                            <img src="images/perfume.jpg" alt="">
                        </figure>
                        <figure class="perfume-icon">
                            <img src="images/icon.png" alt="">
                        </figure>
                    </div>
                    <div class="perfume-slide-inner-bloc-text">
                        <h5>floral & Fruitée</h5>
                        <h3>Tabac Noir</h3>
                        <p>
                            Eau de parfum<br>
                            à partir de 34,00&euro;
                        </p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="perfume-slide-inner">
                    <div class="perfume-slide-inner-bloc">
                        <figure class="perfume">
                            <img src="images/perfume.jpg" alt="">
                        </figure>
                        <figure class="perfume-icon">
                            <img src="images/icon.png" alt="">
                        </figure>
                    </div>
                    <div class="perfume-slide-inner-bloc-text">
                        <h5>floral & Fruitée</h5>
                        <h3>Tabac Noir</h3>
                        <p>
                            Eau de parfum<br>
                            à partir de 34,00&euro;
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- If we need pagination -->
        <span class="swiper-pagination-line"></span>
        <div class="swiper-pagination">
        </div>
    </div>
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</section>

</body>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/swiper/swiper-bundle.min.js"></script>
<script src="js/slick/slick.min.js"></script>
<script src="js/main.js"></script>

</html>