<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>Grid / Flexbox Demo</title>

  <style>

      body{
        color: #fff;
        font-family: 'Nunito Semibold';
        text-align: center;
        background: #ffe40054;
      }

      #content{
        display: grid;
        /*grid-template-columns: 30% 20% 50%;*/
        /*grid-template-columns: 1fr 2fr 1fr;*/
        grid-auto-rows: 100px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);       
        max-width: 960px;
        max-height: 960px;
        margin: 0 auto;
      }

      #content div{
        background: #3bbced;
        padding: 30px;
      }

      #content div:nth-child(even){
        background: #777;
        padding: 30px;
      }

      ::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(0, 174, 255, 0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,174,255,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(0,174,255,0.4); 
}

      div{
        overflow: auto;
      }

  </style>

</head>

<body>

  <!-- content acts as the grid wrapper -->
  <div id="content">

		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4 Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, minima nostrum. Placeat ducimus odit nam eligendi dolores id nesciunt facere temporibus asperiores et alias nostrum praesentium omnis inventore sint veritatis autem facilis quod accusantium hic blanditiis quas modi, optio vel? Magni asperiores cupiditate aspernatur? Quia eligendi dolorem explicabo ex qui beatae molestiae quasi fuga, placeat blanditiis pariatur rerum, modi distinctio consectetur reiciendis aliquid nihil. Ea praesentium beatae aspernatur nihil sit dicta doloribus, in vel cupiditate. Molestiae voluptates recusandae eaque repellat nobis ad provident a nulla libero adipisci molestias delectus est laborum voluptate, eligendi ipsa possimus ab totam deserunt, sequi itaque?</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
  </div>
  
</body>
</body>

</html>