@font-face {
    font-family: "NeulandGrotesk-CondensedBold";
    src: url("font/NeulandGrotesk-CondensedBold.otf");
}

@font-face {
    font-family: "NeulandGrotesk-CondensedLight";
    src: url("font/NeulandGrotesk-CondensedLight.otf");
}



*{
	padding: 0;
	margin: 0;
  border: 0;
  box-sizing: border-box;
}



 .banner-3{

  position: absolute;
  overflow: hidden;
  width: 810px;

  height: 430px;
  background-color:#ffffff;
  text-align: center;
    cursor:   pointer; 
}

 .banner-3 #background {
  position: absolute; 
  top: 0;
  left:  0;
}


.banner-3 #cigdiv{
  position: absolute;
  top: 0;
  left: 0;

}

.banner-3 #cigdiv div{
  position: absolute;
   /* opacity: 0; */
  -ms-transform-origin: 50% 100%; /* IE 9 */
  -webkit-transform-origin: 50% 100%;/* Safari 3-8 */
  transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;

  transform: scale(0.5);
-webkit-transform: scale(0.5);
-moz-transform: scale(0.5);
-o-transform: scale(0.5);
-ms-transform: scale(0.5);

}

.banner-3 #cig1{
  top: 340px;
  left: 115px;
}

.banner-3 #cig2{
  top: 325px;
  left: 75px;
}


.banner-3 #text_1{
  position: absolute;
  font-size: 81.79px;
  font-family: "NeulandGrotesk-CondensedLight";
  color: #ffffff;
  text-align: center;
  width: 100%;
  top: 30px;
  padding: 0 90px;
  opacity: 0;
  line-height: 60px;
  letter-spacing: 1.5px;
}


.banner-3 #text_2-anim{
 
  position: absolute;

  width: 100%;
  top: 99px;
  height: 0px;
  text-align: center;
  overflow: hidden;

}
 .banner-3 #text_2{
  position: absolute;
  font-size: 34.93px;
  font-family: "NeulandGrotesk-CondensedBold";
  color: #d8001a;
  
  width: 100%;
  letter-spacing: 9px;

}

.banner-3 #cta{
  position: absolute;
  font-size: 21.47px;
  color: #ffffff;
  font-family: "NeulandGrotesk-CondensedBold";
  background: rgb(74,131,184);
  background: linear-gradient(0deg, rgba(74,131,184,1) 0%, rgba(101,176,246,1) 100%);
  text-align: center;
  /* width: 232px; */
  top: 167px;
  left: 308px;
  padding: 4px 9px;
letter-spacing: 1.5px;
  transform: scale(0);
-webkit-transform: scale(0);
-moz-transform: scale(0);
-o-transform: scale(0);
-ms-transform: scale(0);
}



.banner-3 #footer{
    position: absolute;
    bottom: -15px;
    background-color: white;
    width: 100%;
    text-align: center;
    font-size: 1em;
    font-family: "NeulandGrotesk-CondensedLight";
    font-weight: 600;
    line-height: 43px;
    text-transform: uppercase;
    letter-spacing: 4px;
}


