<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,viewport-fit=cover">
    <title>Parliament Trade Toolkit</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="wrapper">
    <main class="container">
        <section class="block-a">
            <figure class="logo">
                <img src="assets/img/logo_parliament.png" alt="logo parliament">
            </figure>
            <h6 class="details">THERE'S 1 REASON WE'RE</h6>
            <h1 class="title">
                THE NO.1
                BESTSELLING
                CIGARETTE IN TURKEY*
            </h1>
            <div class="text-info">
                <h6 class="details">UNCOMPROMISED QUALITY TOBACCO.</h6>
                <h6 class="details">
                    PARLIAMENT IS A BRAND OF<br>
                    QUALITY AND LUXURY.
                </h6>
            </div>
        </section>
       <section class="block-b">
        <figure class="cigarette-stick">
            <img class="stick" src="assets/img/cigarette-stick.png" alt="cigarette-stick">
        </figure>
       </section>
    </main>
    <footer>
        <p class="text-footer">
            *Parliament Night Blue is No.1 in terms of sales
        </p>
    </footer>
</div>
</body>
</html>