* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none; }

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: #fffdf7; }

.container {
  max-width: 1440px;
  width: 100%;
  margin-right: auto;
  margin-left: auto; }
  @media only screen and (max-width: 1024px) {
    .container {
      padding-left: 40px;
      padding-right: 40px; } }

.full-container {
  max-width: 1440px;
  width: 100%;
  margin-right: auto;
  margin-left: auto; }

.fluid-container {
  max-width: 100%;
  width: 100%;
  margin-right: auto;
  margin-left: auto; }

.grid-2-col-full {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(668px, 1fr));
  padding-left: 52px;
  padding-right: 52px; }
  @media only screen and (max-width: 1439px) {
    .grid-2-col-full {
      padding-left: 0;
      padding-right: 0; } }
  @media only screen and (max-width: 900px) {
    .grid-2-col-full {
      grid-template-columns: 1fr;
      max-width: 100%; } }

.grid-col-half {
  display: grid;
  grid-template-columns: 50% 50%; }

.grid-2-col-offset {
  display: grid;
  grid-template-columns: 250px 570px;
  padding-left: 275px;
  padding-right: 275px;
  gap: 70px; }
  @media only screen and (max-width: 1439px) {
    .grid-2-col-offset {
      padding-left: 0;
      padding-right: 0; } }
  @media only screen and (max-width: 1024px) {
    .grid-2-col-offset {
      grid-template-columns: 1fr;
      max-width: 100%;
      gap: 0; } }

.newsletter__info {
  max-height: 238px; }
.newsletter__offre {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .newsletter__offre p {
    font-size: 24px;
    color: #5D192F;
    margin-bottom: 20px;
    font-weight: 700; }
  .newsletter__offre a {
    color: #A5967E;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600; }
  @media only screen and (max-width: 768px) {
    .newsletter__offre {
      padding-left: 40px;
      padding-right: 20px; } }
.newsletter__img {
  display: flex;
  overflow: hidden;
  max-height: 238px; }
  .newsletter__img--desk {
    display: none; }
    @media only screen and (min-width: 768px) {
      .newsletter__img--desk {
        display: block; } }
  .newsletter__img--mob {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: none; }
    @media only screen and (max-width: 768px) {
      .newsletter__img--mob {
        display: block; } }
.newsletter__inscription {
  background: #5D192F;
  padding: 40px 0; }
.newsletter__actualite {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 411px;
  margin: 0 auto; }
  .newsletter__actualite h3 {
    font-size: 24px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 30px; }
.newsletter__email {
  border: 1px solid #FFFFFF;
  border-radius: 23px;
  width: 100%;
  height: 45px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  margin-bottom: 20px; }
  .newsletter__email input {
    background: transparent;
    border: 0 none;
    color: #fff;
    flex-basis: 80%; }
  .newsletter__email label {
    color: #fff; }
  .newsletter__email .btn-submit {
    border: 0 none;
    background: transparent;
    color: #fff;
    cursor: pointer;
    flex-basis: 20%;
    text-align: right; }
.newsletter__agreement {
  display: flex; }
  .newsletter__agreement p {
    font-size: 11px;
    color: #fff; }
.newsletter__checkbox {
  position: relative;
  margin-right: 20px; }
  .newsletter__checkbox input[type="checkbox"] {
    visibility: hidden; }
    .newsletter__checkbox input[type="checkbox"]:checked + label {
      background-color: #fff;
      border-color: #fff; }
    .newsletter__checkbox input[type="checkbox"]:checked + label:after {
      opacity: 1; }
  .newsletter__checkbox label {
    background-color: transparent;
    border: 1px solid #A5967E;
    border-radius: 50%;
    cursor: pointer;
    height: 15px;
    left: 0;
    position: absolute;
    top: 0;
    width: 15px; }
    .newsletter__checkbox label::after {
      border: 2px solid #5D192F;
      border-top: none;
      border-right: none;
      content: "";
      height: 3px;
      left: 1px;
      opacity: 0;
      position: absolute;
      top: 3px;
      transform: rotate(-45deg);
      width: 9px; }

/** BTN DECOUVRIR STYLES **/
.btn-wrapper {
  color: #a69880;
  cursor: pointer;
  position: relative; }
  .btn-wrapper::before {
    content: url(../img/curve-left.png);
    width: 12px;
    height: 29px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: absolute; }
  .btn-wrapper::after {
    content: url(../img/curve-right.png);
    width: 12px;
    height: 29px;
    transform: translateX(-7px);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: absolute; }
  .btn-wrapper:hover::before {
    -webkit-transform: translateX(-5px);
    -moz-transform: translateX(-5px);
    transform: translateX(-5px); }
  .btn-wrapper:hover::after {
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    transform: translateX(5px); }
  .btn-wrapper .decouvrir-wrapper {
    display: flex;
    align-items: center;
    height: 28px; }
  .btn-wrapper .btn-decouvrir {
    border: 0;
    background: transparent;
    color: #a69880;
    overflow: hidden;
    cursor: pointer; }
    .btn-wrapper .btn-decouvrir:hover .btn-text {
      opacity: 1;
      width: 75px;
      transition: 0.3s all ease-out; }
  .btn-wrapper .btn-plus {
    padding: 0px 5px;
    margin-left: 5px; }
  .btn-wrapper .btn-text {
    width: 0px;
    opacity: 0;
    overflow: hidden;
    transition: 0.3s all ease-in-out;
    font-size: 12px;
    font-weight: 700; }
  @media only screen and (max-width: 1024px) {
    .btn-wrapper::before {
      -webkit-transform: translateX(-5px);
      -moz-transform: translateX(-5px);
      transform: translateX(-5px); }
    .btn-wrapper::after {
      -webkit-transform: translateX(5px);
      -moz-transform: translateX(5px);
      transform: translateX(5px); }
    .btn-wrapper .btn-decouvrir .btn-text {
      opacity: 1;
      width: 75px; } }

/*# sourceMappingURL=style.css.map */
