<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    
</head>
<body>
    <main>
        <section id="checkout-wrapper" class="checkout">
            <div class="container">    
                <div class="checkout__tab">                                
                    <button class="tablinks" onclick="openTab(event, 'cart-wrapper')" id="defaultOpen">1. PANIER</button>
                    <button class="tablinks" onclick="openTab(event, 'echantillon-wrapper')">2. ECHANTILLONS</button>
                    <button class="tablinks" onclick="openTab(event, 'livraison-wrapper')">3. LIVRAISON</button>
                    <button class="tablinks" onclick="openTab(event, 'paiement-wrapper')">4. PAIEMENT</button>
                </div>
            </div>

            <div class="checkout__content">
                <section id="cart-wrapper" class="tabcontent">
                    <div class="container mob-no-padding">
                                   
                        
                        <div class="cart-items-wrapper">

                            <div class="cart-items">

                                <!-- Cart items head -->
                                <div class="cart-head">
                                    <div class="cart-head__product">Produits</div>
                                    <div class="cart-head__desc tablet-hidden"></div>
                                    <div class="cart-head__price tablet-hidden">Prix</div>
                                    <div class="cart-head__qty tablet-hidden">Quantité</div>
                                    <div class="cart-head__total tablet-hidden">Prix total</div>
                                    <div class="cart-head__del tablet-hidden"></div>
                               </div> 

                                <!-- Cart items -->
                                <div class="cart-items__bloc">

                                    <div class="cart-item">
                                        <div class="cart-item__image">
                                            <img src="img/product.jpg" alt="">
                                        </div>
            
                                        <div class="cart-item__desc">
                                            <p class="title">Tabac Noir</p>
                                            <p class="variant">Eau de parfum</p>
                                            <p class="details">Vaporisateur 50ml</p>
                                        </div>
            
                                        <div class="cart-item__price">
                                            75 €
                                        </div>
            
                                        <div class="cart-item__qty">
                                            <div class="cart-item__qty--bloc">
                                                <div class="cart-item__qty--subtract unselectable">-</div>
                                                <input class="cart-item__qty--number" type="text" name="quantity" value="1" maxlength="2" max="10" id="qty-number" />
                                                <div class="cart-item__qty--add unselectable">+</div>
                                            </div>                                            
                                        </div> 
            
                                        <div class="cart-item__total">
                                            225 €
                                        </div>
            
                                        <div class="cart-item__del">
                                            <a href="#">Supprimer</a>
                                        </div>
                                    </div>   
                                    
                                    <div class="cart-item">
                                        <div class="cart-item__image">
                                            <img src="img/product.jpg" alt="">
                                        </div>
            
                                        <div class="cart-item__desc">
                                            <p class="title">Tabac Noir</p>
                                            <p class="variant">Eau de parfum</p>
                                            <p class="details">Vaporisateur 50ml</p>
                                        </div>
            
                                        <div class="cart-item__price">
                                            75 €
                                        </div>
            
                                        <div class="cart-item__qty">
                                            <div class="cart-item__qty--bloc">
                                                <div class="cart-item__qty--subtract unselectable">-</div>
                                                <input class="cart-item__qty--number" type="text" name="quantity" value="1" maxlength="2" max="10" id="qty-number" />
                                                <div class="cart-item__qty--add unselectable">+</div>
                                            </div>                                            
                                        </div> 
            
            
                                        <div class="cart-item__total">
                                            225 €
                                        </div>
            
                                        <div class="cart-item__del">
                                            <a href="#">Supprimer</a>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Gift voucher content -->
                                <div class="cart-items__gift">
                                    <input type="checkbox" id="gift-check">
                                    <label for="gift-check">Ceci est un cadeau</label>
                                </div>

                                <!-- Total des commandes -->
                                <div class="cart-items__totalite">
                                    <div class="total-text">Total de la commande</div>
                                    <div class="total-sum">450 €</div>
                                </div>

                                <!-- Cart items validate button -->
                                <div class="cart-items__validate">
                                    <a href="#">Valider mon panier</a>
                                </div>
    
                            </div>
                            
                            <!-- Cart preview -->
                            <div class="cart-preview">
                                <div class="cart-preview__info">
                                    <h3>Aperçu de la commande</h3>

                                    <div class="cart-preview__subtotal">
                                        <p class="text">Sous-total</p>
                                        <p class="number">450 €</p>
                                    </div>

                                    <div class="cart-preview__tax">
                                        <p class="text">TAXE</p>
                                        <p class="number">450 €</p>
                                    </div>

                                    <div class="cart-preview__total">
                                        <p class="text">Total de la commmande</p>
                                        <p class="number">450 €</p>
                                    </div>
                                </div>
                                <div class="cart-preview__livraison">
                                    <img src="img/livraison.png" srcset="img/livraison@2x.png 2x" alt="">
                                    <p>Livraison par coursier 2h<br/>Livraison standard 48h</p>
                                </div>
                            </div>
                        </div>
                        

                    </div>
                  </section>
                  
                  <section id="echantillon-wrapper" class="tabcontent">
                      <div class="container">
                        <p>TEST2</p>
                      </div>                    
                  </section>
                  
                  <section id="livraison-wrapper" class="tabcontent">                    
                    <div class="container">
                        <p>TEST3</p>
                    </div>
                  </section>
    
                  <section id="paiement-wrapper" class="tabcontent">                    
                    <div class="container">
                        <p>TEST4</p> 
                    </div>
                  </section>
            </div>

        </section>
        
        
        
          
    </main>
    <script src="js/main.js"></script>
</body>
</html>