/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
@font-face {
  font-family: "NeulandGroteskBold";
  src: url("../fonts/NeulandGrotesk-Bold.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-Bold.otf") format("opentype"), url("../fonts/NeulandGrotesk-Bold.svg") format("svg"), url("../fonts/NeulandGrotesk-Bold.ttf") format("truetype"), url("../fonts/NeulandGrotesk-Bold.woff") format("woff"), url("../fonts/NeulandGrotesk-Bold.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "NeulandGrotesk-CondensedBold";
  src: url("../fonts/NeulandGrotesk-CondensedBold.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-CondensedBold.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-CondensedBold.otf") format("opentype"), url("../fonts/NeulandGrotesk-CondensedBold.svg") format("svg"), url("../fonts/NeulandGrotesk-CondensedBold.ttf") format("truetype"), url("../fonts/NeulandGrotesk-CondensedBold.woff") format("woff"), url("../fonts/NeulandGrotesk-CondensedBold.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "NeulandGrotesk-CondensedLight";
  src: url("../fonts/NeulandGrotesk-CondensedLight.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-CondensedLight.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-CondensedLight.otf") format("opentype"), url("../fonts/NeulandGrotesk-CondensedLight.svg") format("svg"), url("../fonts/NeulandGrotesk-CondensedLight.ttf") format("truetype"), url("../fonts/NeulandGrotesk-CondensedLight.woff") format("woff"), url("../fonts/NeulandGrotesk-CondensedLight.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "NeulandGrotesk-CondensedRegular";
  src: url("../fonts/NeulandGrotesk-CondensedRegular.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-CondensedRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-CondensedRegular.otf") format("opentype"), url("../fonts/NeulandGrotesk-CondensedRegular.svg") format("svg"), url("../fonts/NeulandGrotesk-CondensedRegular.ttf") format("truetype"), url("../fonts/NeulandGrotesk-CondensedRegular.woff") format("woff"), url("../fonts/NeulandGrotesk-CondensedRegular.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "NeulandGrotesk-Light";
  src: url("../fonts/NeulandGrotesk-Light.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-Light.otf") format("opentype"), url("../fonts/NeulandGrotesk-Light.svg") format("svg"), url("../fonts/NeulandGrotesk-Light.ttf") format("truetype"), url("../fonts/NeulandGrotesk-Light.woff") format("woff"), url("../fonts/NeulandGrotesk-Light.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "NeulandGrotesk-Regular";
  src: url("../fonts/NeulandGrotesk-Regular.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-Regular.otf") format("opentype"), url("../fonts/NeulandGrotesk-Regular.svg") format("svg"), url("../fonts/NeulandGrotesk-Regular.ttf") format("truetype"), url("../fonts/NeulandGrotesk-Regular.woff") format("woff"), url("../fonts/NeulandGrotesk-Regular.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Helvetica-Light";
  src: url("../fonts/Helvetica-Light.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/Helvetica-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Helvetica-Light.otf") format("opentype"), url("../fonts/Helvetica-Light.svg") format("svg"), url("../fonts/Helvetica-Light.ttf") format("truetype"), url("../fonts/Helvetica-Light.woff") format("woff"), url("../fonts/Helvetica-Light.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "YouDecideN-LayerOne";
  src: url("../fonts/YouDecideN-LayerOne.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/YouDecideN-LayerOne.eot?#iefix") format("embedded-opentype"), url("../fonts/YouDecideN-LayerOne.otf") format("opentype"), url("../fonts/YouDecideN-LayerOne.svg") format("svg"), url("../fonts/YouDecideN-LayerOne.ttf") format("truetype"), url("../fonts/YouDecideN-LayerOne.woff") format("woff"), url("../fonts/YouDecideN-LayerOne.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "YouDecideN-LayerTwo";
  src: url("../fonts/YouDecideN-LayerTwo.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/YouDecideN-LayerTwo.eot?#iefix") format("embedded-opentype"), url("../fonts/YouDecideN-LayerTwo.otf") format("opentype"), url("../fonts/YouDecideN-LayerTwo.svg") format("svg"), url("../fonts/YouDecideN-LayerTwo.ttf") format("truetype"), url("../fonts/YouDecideN-LayerTwo.woff") format("woff"), url("../fonts/YouDecideN-LayerTwo.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "YouDecideN-LayerThree";
  src: url("../fonts/YouDecideN-LayerThree.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/YouDecideN-LayerThree.eot?#iefix") format("embedded-opentype"), url("../fonts/YouDecideN-LayerThree.otf") format("opentype"), url("../fonts/YouDecideN-LayerThree.svg") format("svg"), url("../fonts/YouDecideN-LayerThree.ttf") format("truetype"), url("../fonts/YouDecideN-LayerThree.woff") format("woff"), url("../fonts/YouDecideN-LayerThree.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "YouDecideN-LayerFour";
  src: url("../fonts/YouDecideN-LayerFour.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/YouDecideN-LayerFour.eot?#iefix") format("embedded-opentype"), url("../fonts/YouDecideN-LayerFour.otf") format("opentype"), url("../fonts/YouDecideN-LayerFour.svg") format("svg"), url("../fonts/YouDecideN-LayerFour.ttf") format("truetype"), url("../fonts/YouDecideN-LayerFour.woff") format("woff"), url("../fonts/YouDecideN-LayerFour.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  box-sizing: border-box;
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

ul {
  margin-block-start: 0;
  margin-block-end: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
  display: block;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
p {
  margin-block-start: 0;
  margin-block-end: 0;
}

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  height: 100%;
}
@media only screen and (max-width: 600px) {
  html {
    font-size: 48.5%;
  }
}
@media only screen and (max-width: 320px) {
  html {
    font-size: 37.5%;
  }
}

body {
  font-family: "NeulandGrotesk-CondensedRegular";
  text-transform: uppercase;
}

.main-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.main-container .main_background {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 430px;
  position: relative;
  margin: auto;
  width: 810px;
  vertical-align: top;
  background: url("../img/background.jpg") no-repeat;
}
.main-container .main_background .main-content {
  margin-top: 20px;
  margin-bottom: auto;
  display: block;
}
.main-container .main_background .main-content h1 {
  font-size: 81.5px;
  font-family: "NeulandGrotesk-CondensedLight";
  line-height: 84px;
  color: #000000;
  font-weight: 100;
}
.main-container .main_background .main-content h2 {
  font-size: 28.69px;
  font-family: "NeulandGrotesk-CondensedBold";
  text-align: center;
  letter-spacing: 10px;
  color: #000000;
}
.main-container .main_background .main-content .youdecide {
  margin-top: 15px;
}
.main-container .main_background .main-content .youdecide img {
  width: 77px;
  height: 57px;
  margin: 0 auto;
}
.main-container .main_background .main-content .video {
  margin-top: 108px;
  cursor: pointer;
}
.main-container .main_background .main-content .video img {
  width: 60px;
  height: 59px;
  margin: 0 auto;
}
.main-container .main_background .main-content .video img:hover {
  opacity: 0.6;
  transition: all 0.3s ease;
}
.main-container .main_background .main-content .video .manifesto-video {
  display: none;
}
.main-container .main_background .main-content .video .manifesto-video.open {
  display: block;
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
}
.main-container .main_background .main-content .video p {
  font-family: "NeulandGrotesk-CondensedBold";
  color: #ffffff;
  display: block;
  font-size: 16.15px;
  text-align: center;
  margin-top: 5px;
  letter-spacing: 1px;
}
@media only screen and (max-width: 900px) and (orientation: landscape) {
  .main-container {
    display: block;
  }
}
.main-container #footer {
  position: absolute;
  bottom: -35px;
  background-color: white;
  width: 100%;
  text-align: center;
  font-size: 1.3em;
  font-family: "NeulandGrotesk-CondensedRegular";
  font-weight: 600;
  line-height: 43px;
  text-transform: uppercase;
  letter-spacing: 4px;
  padding: 0px 0;
}
