<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>lm</title>
    <link type="text/css" rel="stylesheet" href="src/css/styles.css">
    <link type="text/css" rel="stylesheet" href="src/css/normalize.css">

</head>

<body>
	<div id="progressBox"></div>
	<div class="loading-page">
		<div class="pre-loader">
			<p>loading</p>
			<h1 class="num">0%</h1>
			<hr/>
		</div>
	</div>
	<div class="wrapper">

    <div class="quiz-container">

			<div class="tutorial-screen">
				<div class="world-anim">
					<div class="world-pic">
						<img src="src/images/world/globe1.png" class="image-02">
					</div>

                <div class="world-and-prize">

                    <div class="top-half">
                        <img src="src/images/world_01.png">
                    </div>

                    <div class="prize-container">
                        <img class="img-prize" src="src/images/prize/all.png">
                    </div>

                    <div class="bottom-half">
                        <img src="src/images/world_02.png">
                    </div>

					</div>
				</div>


				<div class="rotate-pic">
					<img src="src/images/rotate.png">
					<p class="desc">Swipe left or right to spin<br>the globe and play quiz</p>
				</div>

				<div class="pagination">
					<img src="src/images/shadow.png">
					<p class="desc">Swipe Now</p>
					<div class="pagination-list">
						<ul>
							<li class="active"></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>

						</ul>
					</div>
				</div>

        </div>

			<div class="how-to-play-screen">
				<div class="start-screen">
					<div class="radio-bt-holder">
						<p class="msg-welcome">HOW TO PLAY</p>
						<p class="msg-desc">Can you match all six countries with the quality products they are known for?</p>

                    <button class="play-now">PLAY NOW</button>
                </div>
            </div>
        </div>

        <div class="intro-screen">

        </div>

        <div class="question-screen">

				<div class="question-1 quest">
					<p class="question-text">Which country is known for its quality blooms?</p>
					<div class="radio-bt-holder">
						<div class="list-left">
							<input id="radio1" type="radio" name="question1" value="The Netherlands" class="radio-btn"><label for="radio1" class="bor-left-neth">The Netherlands</label><br>
							<input id="radio2" type="radio" name="question1" value="Thailand" class="radio-btn"><label for="radio2" class="bor-left-bottom-blooms">Thailand</label>
						</div>
						<div class="list-right">
							<input id="radio3" type="radio" name="question1" value="Brazil" class="radio-btn"><label for="radio3" class="bor-right-swed">Brazil</label><br>
							<input id="radio4" type="radio" name="question1" value="Jordan" class="radio-btn"><label for="radio4" class="bor-right-bottom jordan">Jordan</label>
						</div>
						<div class="submit-bt-1 submit-bt">Submit</div>
					</div>
				</div>

				<div class="question-2 quest">
					<p class="question-text">Which country is known for its quality cars?</p>
					<div class="radio-bt-holder">
						<div class="list-left">
							<input id="radio5" type="radio" name="question2" value="Serbia" class="radio-btn"><label for="radio5" class="bor-left car-swed">Serbia</label><br>
							<input id="radio6" type="radio" name="question2" value="UAE" class="radio-btn"><label for="radio6" class="bor-left-bottom-cars">UAE</label>
						</div>
						<div class="list-right">
							<input id="radio7" type="radio" name="question2" value="Germany" class="radio-btn"><label for="radio7" class="bor-right-cars">Germany</label><br>
							<input id="radio8" type="radio" name="question2" value="Italy" class="radio-btn"><label for="radio8" class="bor-right-bottom-germ">Italy</label>
						</div>
						<div class="submit-bt-2 submit-bt">Submit</div>
					</div>
				</div>

				<div class="question-3 quest">
					<p class="question-text">Which country is known for its quality ballerinas?</p>
					<div class="radio-bt-holder">
						<div class="list-left">
							<input id="radio9" type="radio" name="question3" value="France" class="radio-btn"><label for="radio9" class="bor-left-balle">France</label><br>
							<input id="radio10" type="radio" name="question3" value="Russia" class="radio-btn"><label for="radio10" class="bor-left-bottom-balle">Russia</label>
						</div>
						<div class="list-right">
							<input id="radio11" type="radio" name="question3" value="Italy" class="radio-btn"><label for="radio11" class="bor-right-balle">Italy</label><br>
							<input id="radio12" type="radio" name="question3" value="Ukraine" class="radio-btn"><label for="radio12" class="bor-right-bottom ukraine">Ukraine</label>
						</div>
						<div class="submit-bt-3 submit-bt">Submit</div>
					</div>
				</div>

				<div class="question-4 quest">
					<p class="question-text">Which country is known for its quality siestas?</p>
					<div class="radio-bt-holder">
						<div class="list-left">
							<input id="radio13" type="radio" name="question4" value="Bolivia" class="radio-btn"><label for="radio13" class="bor-left">Bolivia</label><br>
							<input id="radio14" type="radio" name="question4" value="Spain" class="radio-btn"><label for="radio14" class="bor-left-bottom-sies">Spain</label>
						</div>
						<div class="list-right">
							<input id="radio15" type="radio" name="question4" value="Argentina" class="radio-btn"><label for="radio15" class="bor-right">Argentina</label><br>
							<input id="radio16" type="radio" name="question4" value="Greece" class="radio-btn"><label for="radio16" class="bor-right-bottom siesta-greece">Greece</label>
						</div>
						<div class="submit-bt-4 submit-bt">Submit</div>
					</div>
				</div>

				<div class="question-5 quest">
					<p class="question-text">Which country is known for its quality timepieces?</p>
					<div class="radio-bt-holder">
						<div class="list-left">
							<input id="radio17" type="radio" name="question5" value="Kazakhstan" class="radio-btn"><label for="radio17" class="bor-left-time">Kazakhstan</label><br>
							<input id="radio18" type="radio" name="question5" value="Switzerland" class="radio-btn"><label for="radio18" class="bor-left-bottom-time">Switzerland</label>
						</div>
						<div class="list-right">
							<input id="radio19" type="radio" name="question5" value="Denmark" class="radio-btn"><label for="radio19" class="bor-right-time">Denmark</label><br>
							<input id="radio20" type="radio" name="question5" value="Sweden" class="radio-btn"><label for="radio20" class="bor-right-bottom-time">Sweden</label>
						</div>
						<div class="submit-bt-5 submit-bt">Submit</div>
					</div>
				</div>

				<div class="question-6 quest">
					<p class="question-text">Which country is known for its quality glass?</p>
					<div class="radio-bt-holder">
						<div class="list-left">
							<input id="radio21" type="radio" name="question6" value="Romania" class="radio-btn"><label for="radio21" class="republic bor-left-rep">Romania</label><br>
							<input id="radio22" type="radio" name="question6" value="Poland" class="radio-btn spain"><label for="radio22" class="bor-left-bottom-rep">Poland</label>
						</div>
						<div class="list-right">
							<input id="radio23" type="radio" name="question6" value="Czech Republic" class="radio-btn"><label for="radio23" class="bor-right-rep">Czech Republic</label><br>
							<input id="radio24" type="radio" name="question6" value="Latvia" class="radio-btn"><label for="radio24" class="bor-right-bottom-rep">Latvia</label>
						</div>
						<div class="submit-bt-6 submit-bt">Submit</div>
					</div>
				</div>

				<div class="question-7 quest">
					<p class="question-text">Which country is known for its quality pretzels?</p>
					<div class="radio-bt-holder">
						<div class="list-left">
							<input id="radio25" type="radio" name="question7" value="Luxembourg" class="radio-btn"><label for="radio25" class="bor-left-pret">Luxembourg</label><br>
							<input id="radio26" type="radio" name="question7" value="Romania" class="radio-btn"><label for="radio26" class="bor-left-bottom">Romania</label>
						</div>
						<div class="list-right">
							<input id="radio27" type="radio" name="question7" value="Germany" class="radio-btn"><label for="radio27" class="bor-right-pret">Germany</label><br>
							<input id="radio28" type="radio" name="question7" value="Belgium" class="radio-btn"><label for="radio28" class="bor-right-bottom-pret">Belgium</label>
						</div>
						<div class="submit-bt-7 submit-bt">Submit</div>
					</div>
				</div>

				<div class="question-8 quest">
					<p class="question-text">Which country is known for its quality carpets?</p>
					<div class="radio-bt-holder">
						<div class="list-left">
							<input id="radio29" type="radio" name="question8" value="Saudi Arabia" class="radio-btn"><label for="radio29" class="bor-left-carp">Saudi Arabia</label><br>
							<input id="radio30" type="radio" name="question8" value="Qatar" class="radio-btn"><label for="radio30" class="bor-left-bottom-carp">Qatar</label>
						</div>
						<div class="list-right">
							<input id="radio31" type="radio" name="question8" value="Singapore" class="radio-btn"><label for="radio31" class="bor-right-carp">Singapore</label><br>
							<input id="radio32" type="radio" name="question8" value="Turkey" class="radio-btn"><label for="radio32" class="bor-right-bottom-carp">Turkey</label>
						</div>
						<div class="submit-bt-8 submit-bt">Submit</div>
					</div>
				</div>

				<div class="question-9 quest">
					<p class="question-text">Which country is known for its quality malls?</p>
					<div class="radio-bt-holder">
						<div class="list-left">
							<input id="radio33" type="radio" name="question9" value="Morroco" class="radio-btn"><label for="radio33" class="bor-left-malls">Morroco</label><br>
							<input id="radio34" type="radio" name="question9" value="UAE" class="radio-btn"><label for="radio34" class="bor-left-bottom-malls">UAE</label>
						</div>
						<div class="list-right">
							<input id="radio35" type="radio" name="question9" value="Algeria" class="radio-btn"><label for="radio35" class="bor-right">Algeria</label><br>
							<input id="radio36" type="radio" name="question9" value="The Netherlands" class="radio-btn"><label for="radio36" class="bor-right-bottom-malls">The Netherlands</label>
						</div>
						<div class="submit-bt-9 submit-bt">Submit</div>
					</div>
				</div>

				<div class="question-10 quest">
					<p class="question-text">Which country is known for its quality figs?</p>
					<div class="radio-bt-holder">
						<div class="list-left">
							<input id="radio37" type="radio" name="question10" value="Slovakia" class="radio-btn"><label for="radio37" class="bor-left-figs">Slovakia</label><br>
							<input id="radio38" type="radio" name="question10" value="Guatemala" class="radio-btn"><label for="radio38" class="bor-left-bottom-figs">Guatemala</label>
						</div>
						<div class="list-right">
							<input id="radio39" type="radio" name="question10" value="Algeria" class="radio-btn"><label for="radio39" class="bor-right">Algeria</label><br>
							<input id="radio40" type="radio" name="question10" value="Kuwait" class="radio-btn"><label for="radio40" class="bor-right-bottom-figs">Kuwait</label>
						</div>
						<div class="submit-bt-10 submit-bt">Submit</div>
					</div>
				</div>

				<div class="question-11 quest">
					<p class="question-text">Which country is known for its quality gold?</p>
					<div class="radio-bt-holder">
						<div class="list-left">
							<input id="radio41" type="radio" name="question11" value="Russia" class="radio-btn"><label for="radio41" class="bor-left">Russia</label><br>
							<input id="radio42" type="radio" name="question11" value="Argentina" class="radio-btn"><label for="radio42" class="bor-left-bottom-gold">Argentina</label>
						</div>
						<div class="list-right">
							<input id="radio43" type="radio" name="question11" value="Kazakhstan" class="radio-btn"><label for="radio43" class="bor-right-gold">Kazakhstan</label><br>
							<input id="radio44" type="radio" name="question11" value="Egypt" class="radio-btn"><label for="radio44" class="bor-right-bottom-gold">Egypt</label>
						</div>
						<div class="submit-bt-11 submit-bt">Submit</div>
					</div>
				</div>

				<div class="question-12 quest">
					<p class="question-text">Which country is known for its quality pastries? </p>
					<div class="radio-bt-holder">
						<div class="list-left">
							<input id="radio45" type="radio" name="question12" value="France" class="radio-btn"><label for="radio45" class="bor-left-past">France</label><br>
							<input id="radio46" type="radio" name="question12" value="Egypt" class="radio-btn"><label for="radio46" class="bor-left-bottom-past">Egypt</label>
						</div>
						<div class="list-right">
							<input id="radio47" type="radio" name="question12" value="Serbia" class="radio-btn"><label for="radio47" class="bor-right-serb">Serbia</label><br>
							<input id="radio48" type="radio" name="question12" value="Guatemala" class="radio-btn"><label for="radio48" class="bor-right-bottom-past">Guatemala</label>
						</div>
						<div class="submit-bt-12 submit-bt">Submit</div>
					</div>
				</div>
			</div>

			<div class="result-screen">
				<div class="answer">
					<div class="wrong-ans">Ooops!</div>
					<div class="right-ans">Great Job!</div>

					<div class="ans-holder right">
						<div class="container-ans-holder">It is <span class="correct-ans">Holland</span></div>

						<div class="continuer-bt">CONTINUE</div>
					</div>
				</div>
			</div>
		</div>

		<div class="overlay-msg start-overlay">
			<div class="overlay-bg"></div>
			<div class="msg-container">
				<div class="logo"><img style="width:50%;" src="src/images/logo.png"></div>
				<p class="msg-welcome">WELCOME!</p>
				<p class="msg-desc">We look for quality everywhere especially in the 85 countries
					around the world
					where we sell L&M</p>

				<button class="play-btn">PLAY GAME</button>
			</div>
			<div class="warning-msg">
				<p class="msg-text">HEALTH WARNING GOES HERE</p>
			</div>
		</div>

		<div class="overlay-msg winner-overlay">
			<div class="overlay-bg"></div>
			<div class="msg-container congrats">
				<p class="congrat-text">Congrats you are a</p>
				<p class="winner-type">Globetrotter</p>
				<p class="score">0/6</p>
				<div class="winner-img"><img src="src/images/img01.png"></div>
				<div class="btn-block">
					<div class="two-btn">
						<button class="try-again-btn">TRY AGAIN</button>
						<button class="get-prize-btn">GET A PRIZE</button>
					</div>

				</div>
			</div>

			<div class="msg-container prize">
				<p class="congrat-text">You won a</p>
				<p class="winner-type prize-name">Prize name</p>
				<div class="winner-img prize-img"><img src="src/images/gift/gift1.png"></div>
				<div class="btn-block prize-claim">
					<button class="claim-btn">CLAIM</button>
				</div>
				<div class="email-block">
					<form method="POST" id="inscriptionForm" class="content">
						<div class="email-field">
							<input class="email"  name="email" type="email" value="" placeholder="Type in your email" required />
						</div>

						<div class="btn-block">
							<input class="register-btn" name="submit" id="submit" type="submit" value="REGISTER"/>
						</div>
					</form>
				</div>
			</div>

            <div class="msg-container thanks hide">
                <p class="text01">Thank you!</p>
                <p class="text02">Check out<br>
					<a href="https://www.localsite.com" target="_blank">www.localsite.com</a> </p>
            </div>

    </div>
</div>

<div class="wrapper_landscape">
    <div class="inner_bloc">
        <figure class="landscape__img">
            <img src="src/images/landscape_img.png" alt="">
        </figure>
        <p class="info">
            For the best experience <br>Please rotate your device
        </p>
    </div>
</div>

<!--  Scripts	-->
<script src="src/js/jquery.min.js"></script>
<script src="src/js/hammer.min.js"></script>
<script src="src/js/TweenMax.min.js"></script>
<script src="src/js/CSSPlugin.min.js"></script>


<script src="src/js/main.js"></script>

</body>
</html>
