<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        iframe {
            border: 0;
            outline: 1px solid rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>

    <iframe width="810" height="430" src="./Participate_1/BANNER%202/index.html"></iframe>
    <iframe width="810" height="430" src="./Participate_1/BANNER%203/index.html"></iframe>
    <iframe width="810" height="430" src="./Participate_2/BANNER%204/index.html"></iframe>
    <iframe width="810" height="430" src="./Participate_2/BANNER%205/index.html"></iframe>
    <iframe width="810" height="430" src="./Pre_Learn/BANNER%201/index.html"></iframe>
    <iframe width="810" height="430" src="./Share/BANNER%206/index.html"></iframe>
    <iframe width="810" height="430" src="./Share/BANNER%207/index.html"></iframe>

</body>

</html>