@import "breakpoints";
@import "fonts";
@import "normalize";
@import "colors";
@import "mixins";

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    box-sizing: inherit;
}

html {
    height: 100%;
}

body {
    font-family: "NeulandGrotesk-CondensedRegular";
    text-transform: uppercase;
    background: #46afcf;
    overflow: hidden;
}

//clearfix

@mixin clearfix {
    content: "";
    display: table;
    clear: both;
}


.wrapper {


    .main-container {
        height: auto;
        max-height: 100%;
        display: flex;
        flex-direction: column;
        max-width: 1160px;
        margin: auto;

        header {
            padding: 2rem 0 0 0;
            display: flex;
            flex-direction: column;
            align-content: center;
            width: 100%;
            justify-content: center;
            margin: 0 auto;
            text-align: center;

            .header__text {
                font-size: 2rem;
                color: $color-primary;
            }

            .header__logo {
                display: flex;
                justify-content: center;
                padding-bottom: 1rem;

                img {
                    width: 35px;
                    height: auto;
                }
            }
        }

        .slidecontainer {
            //margin: 10px 0 50px;
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            //height: 100%;

            @media only screen and (max-width: 320px) {
                margin-bottom: 55px;
            }

            .header__img {
                width: 37px;
                margin: 5px auto 10px auto;

                img {
                    width: 100%;
                    height: auto;
                }
            }

            .text01 p {
                font-size: 1rem;
                padding: 2px 30px 10px;
                margin-top: -2%;
                font-family: "NeulandGrotesk-CondensedBold";
                text-align: center;
                color: $color-blue;

                @media only screen and (max-width: 600px) {
                    font-size: 0.95rem;
                    padding: 0px 25px 0;
                }

                @media only screen and (max-width: 320px) {
                    font-size: 0.8rem;
                    padding: 0px 25px 0;
                }

            }

            .back-bar {
                height: 10px;
                position: relative;
                .selected-bar {
                    position: absolute;
                    height: 100%;
                }
                .pointer {
                    position: absolute;
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    background: $color-blue;
                    cursor: pointer;
                }
                .pointer.last-active {
                    z-index: 3;
                }
                .pointer-label {
                    position: absolute;
                    top: -64px;
                    white-space: nowrap;
                    font-family: "NeulandGrotesk-CondensedBold";
                    line-height: 30px;
                    text-align: center;
                    padding-top: 22px;
                    margin: 0 auto;
                    color: $color-blue;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 36px;

                    @media only screen and (max-width: 600px) {
                        font-size: 32px;
                    }

                    @media only screen and (max-width: 320px) {
                        font-size: 32px;
                    }

                }
                .focused {
                    z-index: 10;
                }
            }
            .clickable-dummy {
                cursor: pointer;
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 1;
            }
            .scale {
                top: 2px;
                position: relative;
                span {
                    position: absolute;
                    height: 5px;
                    border-left: 1px solid #999;
                    font-size: 0;
                }
                ins {
                    font-size: 9px;
                    text-decoration: none;
                    position: absolute;
                    left: 0;
                    top: 5px;
                    color: #999;
                    line-height: 1;
                }
            }

            .slider-container.slider-readonly {
                .clickable-dummy {
                    cursor: auto;
                }
                .pointer {
                    cursor: auto;
                }
            }

            .main-slider {
                margin: 0 auto;
            }

            .theme-green {

                margin-top: 70px;

                @media only screen and (max-width: 600px) {
                    margin-top: 50px;
                }

                @media only screen and (max-width: 320px) {
                    margin-top: 50px;
                }

                .back-bar {
                    height: 5px;
                    border-radius: 2px;
                    background-color: #ffffff;

                    .selected-bar {
                        border-radius: 2px;
                        background-color: #ffffff;
                    }
                    .pointer {
                        width: 25px;
                        height: 25px;
                        border-radius: 50%;
                        background: $color-blue;
                        cursor: pointer;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        top: -8px;
                    }

                }
                .scale {
                    span {
                        border-left: 1px solid #e5e5e5;
                    }
                }
            }

            h1 {
                font-size: 2rem;
                color: $color-white;
                padding: 30px 30px 0;
                margin-top: -2%;
                font-family: "NeulandGrotesk-CondensedBold";
                text-align: center;
                display: block;

                @media screen and (min-width: 768px) and (max-width: 1023px) {
                    font-size: 3rem;
                }

                @media only screen and (max-width: 600px) {
                    font-size: 1.6rem;
                    padding: 20px 52px 0;
                    line-height: 100%;
                }

                @media only screen and (max-width: 320px) {
                    font-size: 1.5rem;
                    padding: 20px 42px 0;
                    line-height: 100%;
                }

            }

            .title02 {
                font-size: 2rem;
                color: $color-white;
                padding: 30px 30px 0;
                margin-top: -2%;
                font-family: "NeulandGrotesk-CondensedBold";
                text-align: center;
                display: none;

                @media screen and (min-width: 768px) and (max-width: 1023px) {
                    font-size: 3rem;
                }

                @media only screen and (max-width: 600px) {
                    font-size: 1.6rem;
                    padding: 20px 42px 0;
                }

                @media only screen and (max-width: 320px) {
                    font-size: 1.5rem;
                    padding: 20px 42px 0;
                }
            }

            .rs-slider {
                -webkit-appearance: none;
                width: 25%;
                height: 10px;
                border-radius: 5px;
                background: $color-white;
                outline: none;
                -webkit-transition: .2s;
                transition: opacity .2s;

                @include respond(tab-port) {
                    width: 50%;
                }

                @include respond(tab-land) {
                    width: 40%;
                }

                @include respond(phone) {
                    width: 70%;
                }
            }

            &:hover {
                opacity: 1;
            }

            .rs-slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: $color-blue;
                cursor: pointer;
            }

            .rs-slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: $color-blue;
                cursor: pointer;
            }

            .rs-label {
                position: relative;
                margin-left: -38px;
                transform-origin: center center;
                box-sizing: border-box;
                display: flex;
                width: 25%;
                height: 85px;
                background: transparent;
                left: attr(value);
                font-family: "NeulandGrotesk-CondensedBold";
                line-height: 30px;
                text-align: center;
                padding-top: 22px;
                margin: 0 auto;
                color: $color-blue;
                font-style: normal;
                font-weight: normal;
                font-size: 36px;

                @include respond(tab-port) {
                    width: 50%;
                }

                @include respond(tab-land) {
                    width: 40%;
                }

                @include respond(phone) {
                    width: 70%;
                }
            }
        }

        .slider-container {
            margin-top: 50px;
        }

        .wrapper-mobile {
            display: none;
            margin: 0 auto;
            justify-items: center;
            width: 100%;
            margin-top: 60px;
            position: relative;
            top: 0;
            bottom: 0;

            @media only screen and (max-width: 600px) {
                display: block;
                margin-top: 0;
                height: 265px;
                //overflow: hidden;
                max-height: 265px;
            }

            @media screen and (max-width: 320px) {
                display: block;
                margin-top: -25px;
                //overflow: hidden;
                height: 200px;
            }

            .animation_text_2029 {
                font-size: 4rem;
                color: $color-white;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 95px;
                z-index: 999999;
                font-family: "NeulandGrotesk-CondensedBold";
                text-align: center;
                display: none;

                @media screen and (min-width: 768px) and (max-width: 1023px) {
                    font-size: 3rem;
                }

                @media only screen and (max-width: 600px) {
                    font-size: 1.8rem;
                    padding: 0 25px;
                    bottom: 85px;
                }

                @media only screen and (max-width: 320px) {
                    font-size: 1.5rem;
                    padding: 0 20px;
                    bottom: 70px;
                }
            }

            @keyframes float {
                0% {
                    transform: translatey(0px);
                }
                50% {
                    transform: translatey(-20px);
                }
                100% {
                    transform: translatey(0px);
                }
            }

            @keyframes float1 {
                0% {
                    transform: translatey(0px) rotate(10deg);
                }
                50% {
                    transform: translatey(-20px) rotate(10deg);
                }
                100% {
                    transform: translatey(0px) rotate(10deg);
                }
            }

            @keyframes float2 {
                0% {
                    transform: translatey(0px) rotate(180deg);
                }
                50% {
                    transform: translatey(-20px) rotate(180deg);
                }
                100% {
                    transform: translatey(0px) rotate(180deg);
                }
            }

            @keyframes float3 {
                0% {
                    transform: translatey(0px) rotate(160deg);
                }
                50% {
                    transform: translatey(-20px) rotate(160deg);
                }
                100% {
                    transform: translatey(0px) rotate(160deg);
                }
            }

            @keyframes float4 {
                0% {
                    transform: translatey(0px) scale(0.5);
                }
                50% {
                    transform: translatey(-20px) scale(0.5);
                }
                100% {
                    transform: translatey(0px) scale(0.5);
                }
            }

            @keyframes float5 {
                0% {
                    transform: translatey(0px) scale(0.6);
                }
                50% {
                    transform: translatey(-20px) scale(0.6);
                }
                100% {
                    transform: translatey(0px) scale(0.6);
                }
            }

            @keyframes float6 {
                0% {
                    transform: translatey(0px) scale(0.7);
                }
                50% {
                    transform: translatey(-20px) scale(0.7);
                }
                100% {
                    transform: translatey(0px) scale(0.7);
                }
            }

            .wrapper-fish {
                width: 100%;
                height: auto;

                .common-fish {
                    width: 100%;

                    img {
                        width: 50px;

                        @media only screen and (max-width: 600px) {
                            width: 35px;
                        }

                        @media screen and (max-width: 320px) {
                            width: 35px;
                        }
                    }

                    &.fish1 {
                        padding-left: 0px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;
                    }

                    &.fish2 {
                        padding-left: 50px;
                        animation: float1 6s ease-in-out infinite;
                        -webkit-animation: float1 6s ease-in-out infinite;
                    }

                    &.fish3 {
                        padding-left: 0px;
                        animation: float2 6s ease-in-out infinite;
                        -webkit-animation: float2 6s ease-in-out infinite;
                    }

                    &.fish4 {
                        padding-left: 240px;
                        animation: float3 6s ease-in-out infinite;
                        -webkit-animation: float3 6s ease-in-out infinite;
                    }

                    &.fish5 {
                        padding-left: 250px;
                        animation: float4 6s ease-in-out infinite;
                        -webkit-animation: float4 6s ease-in-out infinite;
                    }

                    &.fish6 {
                        padding-left: 150px;
                        animation: float5 6s ease-in-out infinite;
                        -webkit-animation: float5 6s ease-in-out infinite;
                    }

                    &.fish7 {
                        padding-left: 300px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;

                        @media only screen and (max-width: 600px) {
                            padding-left: 220px;
                        }

                        @media screen and (max-width: 320px) {
                            padding-left: 220px;
                        }
                    }

                    &.fish8 {
                        padding-left: 0px;
                        animation: float6 6s ease-in-out infinite;
                        -webkit-animation: float6 6s ease-in-out infinite;
                    }

                    &.fish9 {
                        padding-left: 0px;
                        animation: float2 6s ease-in-out infinite;
                        -webkit-animation: float2 6s ease-in-out infinite;
                    }

                    &.fish10 {
                        padding-left: 420px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;

                        @media only screen and (max-width: 600px) {
                            padding-left: 80px;
                        }

                        @media screen and (max-width: 320px) {
                            padding-left: 220px;
                        }
                    }

                    &.fish11 {
                        padding-left: 120px;
                        animation: float2 6s ease-in-out infinite;
                        -webkit-animation: float2 6s ease-in-out infinite;
                    }

                    &.fish12 {
                        padding-left: 120px;
                        animation: float5 6s ease-in-out infinite;
                        -webkit-animation: float5 6s ease-in-out infinite;
                    }

                    &.fish13 {
                        padding-left: 0px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;
                    }

                    &.fish14 {
                        padding-left: 260px;
                        animation: float2 6s ease-in-out infinite;
                        -webkit-animation: float2 6s ease-in-out infinite;
                    }

                    &.fish15 {
                        padding-left: 120px;
                        animation: float2 6s ease-in-out infinite;
                        -webkit-animation: float2 6s ease-in-out infinite;
                    }

                    &.fishStatic1 {
                        padding-left: 170px;
                        animation: float3 6s ease-in-out infinite;
                        -webkit-animation: float3 6s ease-in-out infinite;
                    }

                    &.fishStatic2 {
                        padding-left: 200px;
                        animation: float4 6s ease-in-out infinite;
                        -webkit-animation: float4 6s ease-in-out infinite;
                    }

                    &.fishStatic3 {
                        padding-left: 40px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;
                    }

                    &.fishStatic4 {
                        padding-left: 120px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;
                    }

                    &.fishStatic5 {
                        padding-left: 145px;
                        animation: float6 6s ease-in-out infinite;
                        -webkit-animation: float6 6s ease-in-out infinite;
                    }

                    &.cigStatic2 {
                        padding-left: 145px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;
                    }

                    &.cigStatic3 {
                        padding-left: 295px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;

                        @media only screen and (max-width: 600px) {
                            padding-left: 200px;
                        }

                        @media screen and (max-width: 320px) {
                            padding-left: 220px;
                        }
                    }

                    &.cigStatic4 {
                        padding-left: 225px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;
                    }

                }
            }

            .common-cig {
                width: 100%;
                img {
                    width: 50px;

                    @media only screen and (max-width: 600px) {
                        width: 35px;
                    }

                    @media screen and (max-width: 320px) {
                        width: 35px;
                    }
                }

                &.cigStatic1 {
                    padding-left: 145px;
                    animation: float 6s ease-in-out infinite;
                    -webkit-animation: float 6s ease-in-out infinite;
                }

                &.cigStatic2 {
                    padding-left: 495px;
                    animation: float 6s ease-in-out infinite;
                    -webkit-animation: float 6s ease-in-out infinite;

                    @media only screen and (max-width: 600px) {
                        padding-left: 220px;
                    }

                    @media screen and (max-width: 320px) {
                        padding-left: 220px;
                    }
                }

                &.cigStatic3 {
                    padding-left: 125px;
                    animation: float 6s ease-in-out infinite;
                    -webkit-animation: float 6s ease-in-out infinite;
                    display: block;

                    @media only screen and (max-width: 600px) {
                        display: none;
                    }

                    @media screen and (max-width: 320px) {
                        display: none;
                    }
                }

                &.cigStatic4 {
                    padding-left: 425px;
                    animation: float1 6s ease-in-out infinite;
                    -webkit-animation: float1 6s ease-in-out infinite;
                    display: block;

                    @media only screen and (max-width: 600px) {
                        display: none;
                    }

                    @media screen and (max-width: 320px) {
                        display: none;
                    }
                }

                &.cigStatic5 {
                    padding-left: 425px;
                    animation: float2 6s ease-in-out infinite;
                    -webkit-animation: float2 6s ease-in-out infinite;
                    display: block;

                    @media only screen and (max-width: 600px) {
                        display: none;
                    }

                    @media screen and (max-width: 320px) {
                        display: none;
                    }
                }

                &.cigStatic6 {
                    padding-left: 325px;
                    animation: float3 6s ease-in-out infinite;
                    -webkit-animation: float3 6s ease-in-out infinite;
                    display: block;

                    @media only screen and (max-width: 600px) {
                        display: none;
                    }

                    @media screen and (max-width: 320px) {
                        display: none;
                    }
                }
            }

            .wrapper-cig {
                width: 100%;
                height: auto;
                position: absolute;
                left: 0;
                top: 0;

                .common-cig {
                    //display: none;
                    opacity: 0;
                    width: 100%;
                    img {
                        width: 50px;

                        @media only screen and (max-width: 600px) {
                            width: 35px;
                        }

                        @media screen and (max-width: 320px) {
                            width: 35px;
                        }
                    }

                    &.cig1 {
                        padding-left: 0px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;
                    }

                    &.cig2 {
                        padding-left: 50px;
                        animation: float1 6s ease-in-out infinite;
                        -webkit-animation: float1 6s ease-in-out infinite;
                    }

                    &.cig3 {
                        padding-left: 150px;
                        animation: float2 6s ease-in-out infinite;
                        -webkit-animation: float2 6s ease-in-out infinite;
                    }

                    &.cig4 {
                        padding-left: 200px;
                        animation: float3 6s ease-in-out infinite;
                        -webkit-animation: float3 6s ease-in-out infinite;
                    }

                    &.cig5 {
                        padding-left: 50px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;
                    }

                    &.cig6 {
                        padding-left: 300px;
                        animation: float1 6s ease-in-out infinite;
                        -webkit-animation: float1 6s ease-in-out infinite;

                        @media only screen and (max-width: 600px) {
                            padding-left: 240px;
                        }

                        @media screen and (max-width: 320px) {
                            padding-left: 220px;
                        }
                    }

                    &.cig7 {
                        padding-left: 0px;
                        animation: float2 6s ease-in-out infinite;
                        -webkit-animation: float2 6s ease-in-out infinite;
                    }

                    &.cig8 {
                        padding-left: 50px;
                        animation: float3 6s ease-in-out infinite;
                        -webkit-animation: float3 6s ease-in-out infinite;
                    }

                    &.cig9 {
                        padding-left: 450px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;

                        @media only screen and (max-width: 600px) {
                            padding-left: 220px;
                        }

                        @media screen and (max-width: 320px) {
                            padding-left: 220px;
                        }
                    }

                    &.cig10 {
                        padding-left: 260px;
                        animation: float1 6s ease-in-out infinite;
                        -webkit-animation: float1 6s ease-in-out infinite;
                    }

                    &.cig11 {
                        padding-left: 0px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;
                    }

                    &.cig12 {
                        padding-left: 190px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;
                    }

                    &.cig13 {
                        padding-left: 280px;
                        animation: float2 6s ease-in-out infinite;
                        -webkit-animation: float2 6s ease-in-out infinite;
                    }

                    &.cig14 {
                        padding-left: 180px;
                        animation: float2 6s ease-in-out infinite;
                        -webkit-animation: float2 6s ease-in-out infinite;
                    }

                    &.cig15 {
                        padding-left: 380px;
                        animation: float2 6s ease-in-out infinite;
                        -webkit-animation: float2 6s ease-in-out infinite;

                        @media only screen and (max-width: 600px) {
                            padding-left: 220px;
                        }

                        @media screen and (max-width: 320px) {
                            padding-left: 220px;
                        }
                    }

                    &.cig16 {
                        padding-left: 180px;
                        animation: float2 6s ease-in-out infinite;
                        -webkit-animation: float2 6s ease-in-out infinite;
                    }
                }
            }
        }

        .wrapper-desktop {
            display: block;
            margin: 0 auto;
            justify-items: center;
            width: 100%;
            max-width: 90%;
            max-height: 43%;
            margin-top: 60px;
            position: relative;
            top: 0;
            bottom: 0;
            height: 600px;

            @media only screen and (max-width: 600px) {
                display: none;
            }

            @media screen and (max-width: 320px) {
                display: none;
            }

            .animation_text_2029 {
                font-size: 2rem;
                color: $color-white;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 999999;
                font-family: "NeulandGrotesk-CondensedBold";
                text-align: center;
                display: none;

                @media screen and (min-width: 768px) and (max-width: 1023px) {
                    font-size: 3rem;
                }

                @media only screen and (max-width: 600px) {
                    font-size: 3rem;
                }

                @media only screen and (max-width: 320px) {
                    font-size: 2.5rem;
                    padding: 0;
                }
            }

            .common-fish {
                width: 100%;
                img {
                    width: 50px;

                    @media only screen and (max-width: 600px) {
                        width: 35px;
                    }

                    @media screen and (max-width: 320px) {
                        width: 35px;
                    }
                }
            }

            @keyframes float {
                0% {
                    transform: translatey(0px);
                }
                50% {
                    transform: translatey(-20px);
                }
                100% {
                    transform: translatey(0px);
                }
            }

            @keyframes float1 {
                0% {
                    transform: translatey(0px) rotate(10deg);
                }
                50% {
                    transform: translatey(-20px) rotate(10deg);
                }
                100% {
                    transform: translatey(0px) rotate(10deg);
                }
            }

            @keyframes float2 {
                0% {
                    transform: translatey(0px) rotate(180deg);
                }
                50% {
                    transform: translatey(-20px) rotate(180deg);
                }
                100% {
                    transform: translatey(0px) rotate(180deg);
                }
            }

            @keyframes float3 {
                0% {
                    transform: translatey(0px) rotate(160deg);
                }
                50% {
                    transform: translatey(-20px) rotate(160deg);
                }
                100% {
                    transform: translatey(0px) rotate(160deg);
                }
            }

            @keyframes float4 {
                0% {
                    transform: translatey(0px) scale(0.5);
                }
                50% {
                    transform: translatey(-20px) scale(0.5);
                }
                100% {
                    transform: translatey(0px) scale(0.5);
                }
            }

            @keyframes float5 {
                0% {
                    transform: translatey(0px) scale(0.6);
                }
                50% {
                    transform: translatey(-20px) scale(0.6);
                }
                100% {
                    transform: translatey(0px) scale(0.6);
                }
            }

            @keyframes float6 {
                0% {
                    transform: translatey(0px) scale(0.7);
                }
                50% {
                    transform: translatey(-20px) scale(0.7);
                }
                100% {
                    transform: translatey(0px) scale(0.7);
                }
            }

            .wrapper-fish {
                width: 100%;
                height: auto;

                .common-fish {
                    width: 100%;
                    img {
                        width: 50px;

                        @media only screen and (max-width: 600px) {
                            width: 35px;
                        }

                        @media screen and (max-width: 320px) {
                            width: 35px;
                        }
                    }

                    &.fish1 {
                        padding-left: 0px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;
                    }

                    &.fish2 {
                        padding-left: 100px;
                        animation: float6 6s ease-in-out infinite;
                        -webkit-animation: float6 6s ease-in-out infinite;
                    }

                    &.fish3 {
                        padding-left: 50px;
                        animation: float2 6s ease-in-out infinite;
                        -webkit-animation: float2 6s ease-in-out infinite;
                    }

                    &.fish4 {
                        padding-left: 150px;
                        animation: float3 6s ease-in-out infinite;
                        -webkit-animation: float3 6s ease-in-out infinite;
                    }

                    &.fish5 {
                        padding-left: 500px;
                        animation: float3 6s ease-in-out infinite;
                        -webkit-animation: float3 6s ease-in-out infinite;

                        @media screen and (min-width: 768px) and (max-width: 1023px) {
                            padding-left: 300px;
                        }
                    }

                    &.fish6 {
                        padding-left: 150px;
                        animation: float5 6s ease-in-out infinite;
                        -webkit-animation: float5 6s ease-in-out infinite;
                    }

                    &.fish7 {
                        padding-left: 300px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;

                        @media only screen and (max-width: 600px) {
                            padding-left: 220px;
                        }

                        @media screen and (max-width: 320px) {
                            padding-left: 220px;
                        }
                    }

                    &.fish8 {
                        padding-left: 0px;
                        animation: float6 6s ease-in-out infinite;
                        -webkit-animation: float6 6s ease-in-out infinite;
                    }

                    &.fish9 {
                        padding-left: 950px;
                        animation: float4 6s ease-in-out infinite;
                        -webkit-animation: float4 6s ease-in-out infinite;

                        @media screen and (min-width: 768px) and (max-width: 1023px) {
                            padding-left: 300px;
                        }

                    }

                    &.fish10 {
                        padding-left: 620px;
                        animation: float1 6s ease-in-out infinite;
                        -webkit-animation: float1 6s ease-in-out infinite;

                        @media screen and (min-width: 768px) and (max-width: 1023px) {
                            padding-left: 300px;
                        }

                        @media only screen and (max-width: 600px) {
                            padding-left: 220px;
                        }

                        @media screen and (max-width: 320px) {
                            padding-left: 220px;
                        }
                    }

                    &.fish11 {
                        padding-left: 50px;
                        animation: float2 6s ease-in-out infinite;
                        -webkit-animation: float2 6s ease-in-out infinite;
                    }

                    &.fish12 {
                        padding-left: 150px;
                        animation: float4 6s ease-in-out infinite;
                        -webkit-animation: float4 6s ease-in-out infinite;
                    }

                    &.fish13 {
                        padding-left: 250px;
                        animation: float3 6s ease-in-out infinite;
                        -webkit-animation: float3 6s ease-in-out infinite;
                    }

                    &.fish14 {
                        padding-left: 150px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;
                    }

                    &.fish15 {
                        padding-left: 100px;
                        animation: float5 6s ease-in-out infinite;
                        -webkit-animation: float5 6s ease-in-out infinite;
                    }

                    &.fish16 {
                        padding-left: 0px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;
                    }

                    &.fish17 {
                        padding-left: 300px;
                        animation: float2 6s ease-in-out infinite;
                        -webkit-animation: float2 6s ease-in-out infinite;
                    }

                    &.fish18 {
                        padding-left: 500px;
                        animation: float3 6s ease-in-out infinite;
                        -webkit-animation: float3 6s ease-in-out infinite;
                    }

                    &.fish19 {
                        padding-left: 100px;
                        animation: float3 6s ease-in-out infinite;
                        -webkit-animation: float3 6s ease-in-out infinite;
                    }

                    &.fish20 {
                        padding-left: 100px;
                        animation: float5 6s ease-in-out infinite;
                        -webkit-animation: float5 6s ease-in-out infinite;
                    }

                    &.fishStatic1 {
                        padding-left: 170px;
                        animation: float3 6s ease-in-out infinite;
                        -webkit-animation: float3 6s ease-in-out infinite;
                    }

                    &.fishStatic2 {
                        padding-left: 200px;
                        animation: float4 6s ease-in-out infinite;
                        -webkit-animation: float4 6s ease-in-out infinite;
                    }

                    &.fishStatic3 {
                        padding-left: 40px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;
                    }

                    &.fishStatic4 {
                        padding-left: 520px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;
                    }

                    &.fishStatic5 {
                        padding-left: 145px;
                        animation: float6 6s ease-in-out infinite;
                        -webkit-animation: float6 6s ease-in-out infinite;
                    }

                }
            }

            .common-cig {
                width: 100%;
                img {
                    width: 50px;

                    @media only screen and (max-width: 600px) {
                        width: 35px;
                    }

                    @media screen and (max-width: 320px) {
                        width: 35px;
                    }
                }

                &.cigStatic1 {
                    padding-left: 145px;
                    animation: float 6s ease-in-out infinite;
                    -webkit-animation: float 6s ease-in-out infinite;
                }

                &.cigStatic2 {
                    padding-left: 495px;
                    animation: float 6s ease-in-out infinite;
                    -webkit-animation: float 6s ease-in-out infinite;

                    @media screen and (max-width: 320px) {
                        padding-left: 220px;
                    }
                }

                &.cigStatic3 {
                    padding-left: 225px;
                    animation: float2 6s ease-in-out infinite;
                    -webkit-animation: float2 6s ease-in-out infinite;
                }

                &.cigStatic4 {
                    padding-left: 425px;
                    animation: float1 6s ease-in-out infinite;
                    -webkit-animation: float1 6s ease-in-out infinite;
                }

                &.cigStatic5 {
                    padding-left: 425px;
                    animation: float2 6s ease-in-out infinite;
                    -webkit-animation: float2 6s ease-in-out infinite;
                }

                &.cigStatic6 {
                    padding-left: 325px;
                    animation: float3 6s ease-in-out infinite;
                    -webkit-animation: float3 6s ease-in-out infinite;
                }
            }

            .wrapper-cig {
                width: 100%;
                height: auto;
                position: absolute;
                left: 0;
                top: 0;
                .common-cig {
                    display: block;
                    opacity: 0;
                    width: 100%;
                    img {
                        width: 50px;

                        @media only screen and (max-width: 600px) {
                            width: 35px;
                        }

                        @media screen and (max-width: 320px) {
                            width: 35px;
                        }
                    }

                    &.cig1 {
                        padding-left: 100px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;
                    }

                    &.cig2 {
                        padding-left: 50px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;
                    }

                    &.cig3 {
                        padding-left: 150px;
                        animation: float2 6s ease-in-out infinite;
                        -webkit-animation: float2 6s ease-in-out infinite;
                    }

                    &.cig4 {
                        padding-left: 200px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;
                    }

                    &.cig5 {
                        padding-left: 150px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;
                    }

                    &.cig6 {
                        padding-left: 300px;
                        animation: float1 6s ease-in-out infinite;
                        -webkit-animation: float1 6s ease-in-out infinite;

                        @media only screen and (max-width: 600px) {
                            padding-left: 220px;
                        }

                        @media screen and (max-width: 320px) {
                            padding-left: 220px;
                        }
                    }

                    &.cig7 {
                        padding-left: 0px;
                        animation: float2 6s ease-in-out infinite;
                        -webkit-animation: float2 6s ease-in-out infinite;
                    }

                    &.cig8 {
                        padding-left: 50px;
                        animation: float3 6s ease-in-out infinite;
                        -webkit-animation: float3 6s ease-in-out infinite;
                    }

                    &.cig9 {
                        padding-left: 450px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;

                        @media only screen and (max-width: 600px) {
                            padding-left: 220px;
                        }

                        @media screen and (max-width: 320px) {
                            padding-left: 220px;
                        }
                    }

                    &.cig10 {
                        padding-left: 180px;
                        animation: float2 6s ease-in-out infinite;
                        -webkit-animation: float2 6s ease-in-out infinite;
                    }

                    &.cig11 {
                        padding-left: 380px;
                        animation: float3 6s ease-in-out infinite;
                        -webkit-animation: float3 6s ease-in-out infinite;
                    }

                    &.cig12 {
                        padding-left: 50px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;
                    }

                    &.cig13 {
                        padding-left: 500px;
                        animation: float2 6s ease-in-out infinite;
                        -webkit-animation: float2 6s ease-in-out infinite;
                    }

                    &.cig14 {
                        padding-left: 250px;
                        animation: float2 6s ease-in-out infinite;
                        -webkit-animation: float2 6s ease-in-out infinite;
                    }

                    &.cig15 {
                        padding-left: 60px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;
                    }

                    &.cig16 {
                        padding-left: 660px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;
                    }

                    &.cig17 {
                        padding-left: 0px;
                        animation: float2 6s ease-in-out infinite;
                        -webkit-animation: float2 6s ease-in-out infinite;
                    }

                    &.cig18 {
                        padding-left: 660px;
                        animation: float3 6s ease-in-out infinite;
                        -webkit-animation: float3 6s ease-in-out infinite;
                    }

                    &.cig19 {
                        padding-left: 660px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;
                    }

                    &.cig20 {
                        padding-left: 860px;
                        animation: float1 6s ease-in-out infinite;
                        -webkit-animation: float1 6s ease-in-out infinite;

                        @media screen and (min-width: 768px) and (max-width: 1023px) {
                            padding-left: 460px;
                        }
                    }

                    &.cig21 {
                        padding-left: 560px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;
                    }

                    &.cig22 {
                        padding-left: 560px;
                        animation: float3 6s ease-in-out infinite;
                        -webkit-animation: float3 6s ease-in-out infinite;
                    }

                    &.cig23 {
                        padding-left: 0px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;
                    }

                    &.cig24 {
                        padding-left: 660px;
                        animation: float1 6s ease-in-out infinite;
                        -webkit-animation: float1 6s ease-in-out infinite;
                    }

                    &.cig25 {
                        padding-left: 150px;
                        animation: float 6s ease-in-out infinite;
                        -webkit-animation: float 6s ease-in-out infinite;
                    }

                    &.cig26 {
                        padding-left: 560px;
                        animation: float3 6s ease-in-out infinite;
                        -webkit-animation: float3 6s ease-in-out infinite;
                    }
                }
            }

        }

    }

    footer {
        background: $color-white;
        width: 100%;
        border-top: 1px solid $color-black;
        position: absolute;
        bottom: 0;

        h1 {
            width: 100%;
            text-align: center;
            font-size: 1em;
            font-family: "NeulandGrotesk-CondensedLight";
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 20px 0;

            @media only screen and (min-width: 600px) {
                font-size: 1em;

                @media (orientation: landscape) {
                    display: none;
                }
            }

            @media screen and (min-width: 320px) {
                font-size: 1em;

                @media (orientation: landscape) {
                    display: none;
                }
            }

            @include respond(big-desktop) {
                font-family: "Helvetica-Light";
                text-align: center;
                text-transform: uppercase;
                font-size: 37.5px;
                padding: 20px 0;
            }
        }
    }

    .overlay {
        display: none;
    }

    @include respond(phone-land) {
        .main-container {
            display: none;
        }
        .overlay {
            display: block;

            p {
                font-size: 35px;
                text-align: center;
                padding: 50px;
            }
        }
    }


    @media only screen and (max-width: 600px) {
        @media (orientation: portrait) {
            .main-container {
                display: block;
            }
            .overlay {
                display: none;
            }
        }
        @media (orientation: landscape) {
            .main-container {
                display: none;
            }
            .overlay {
                display: block;

                p {
                    font-size: 35px;
                    text-align: center;
                    padding: 50px;
                }
            }
        }
    }

    @media screen and (max-width: 320px) {
        @media (orientation: portrait) {
            .main-container {
                display: block;
            }
            .overlay {
                display: none;
            }
        }
        @media (orientation: landscape) {
            .main-container {
                display: none;
            }
            .overlay {
                display: block;

                p {
                    font-size: 35px;
                    text-align: center;
                    padding: 50px;
                }
            }
        }
    }
}






