.slider-container{
    margin-top: 50px;
}

.common-fish {
    /*width: 50px;*/
    /*height: 50px;*/
    /*background-color: #64a8f9;*/
}

.common-cig {
    display: none;
    /*width: 50px;*/
    /*height: 50px;*/
    /*background-color: antiquewhite;*/
}

.fish2 {
     margin-left: 100px;
 }

.fish3 {
    margin-left: 50px;
}

.fish4 {
    margin-left: 150px;
}

.fish5 {
     margin-left: 200px;
 }

.fish6 {
    margin-left: 150px;
}

.fish7 {
    margin-left: 300px;
}

.fish8 {
    margin-left: 0px;
}

.fish9 {
    margin-left: 50px;
}

.fish10 {
    margin-left: 450px;
}

