/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
@font-face {
  font-family: "NeulandGroteskBold";
  src: url("../fonts/NeulandGrotesk-Bold.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-Bold.otf") format("opentype"), url("../fonts/NeulandGrotesk-Bold.svg") format("svg"), url("../fonts/NeulandGrotesk-Bold.ttf") format("truetype"), url("../fonts/NeulandGrotesk-Bold.woff") format("woff"), url("../fonts/NeulandGrotesk-Bold.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "NeulandGrotesk-CondensedBold";
  src: url("../fonts/NeulandGrotesk-CondensedBold.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-CondensedBold.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-CondensedBold.otf") format("opentype"), url("../fonts/NeulandGrotesk-CondensedBold.svg") format("svg"), url("../fonts/NeulandGrotesk-CondensedBold.ttf") format("truetype"), url("../fonts/NeulandGrotesk-CondensedBold.woff") format("woff"), url("../fonts/NeulandGrotesk-CondensedBold.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "NeulandGrotesk-CondensedLight";
  src: url("../fonts/NeulandGrotesk-CondensedLight.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-CondensedLight.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-CondensedLight.otf") format("opentype"), url("../fonts/NeulandGrotesk-CondensedLight.svg") format("svg"), url("../fonts/NeulandGrotesk-CondensedLight.ttf") format("truetype"), url("../fonts/NeulandGrotesk-CondensedLight.woff") format("woff"), url("../fonts/NeulandGrotesk-CondensedLight.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "NeulandGrotesk-CondensedRegular";
  src: url("../fonts/NeulandGrotesk-CondensedRegular.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-CondensedRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-CondensedRegular.otf") format("opentype"), url("../fonts/NeulandGrotesk-CondensedRegular.svg") format("svg"), url("../fonts/NeulandGrotesk-CondensedRegular.ttf") format("truetype"), url("../fonts/NeulandGrotesk-CondensedRegular.woff") format("woff"), url("../fonts/NeulandGrotesk-CondensedRegular.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "NeulandGrotesk-Light";
  src: url("../fonts/NeulandGrotesk-Light.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-Light.otf") format("opentype"), url("../fonts/NeulandGrotesk-Light.svg") format("svg"), url("../fonts/NeulandGrotesk-Light.ttf") format("truetype"), url("../fonts/NeulandGrotesk-Light.woff") format("woff"), url("../fonts/NeulandGrotesk-Light.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "NeulandGrotesk-Regular";
  src: url("../fonts/NeulandGrotesk-Regular.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-Regular.otf") format("opentype"), url("../fonts/NeulandGrotesk-Regular.svg") format("svg"), url("../fonts/NeulandGrotesk-Regular.ttf") format("truetype"), url("../fonts/NeulandGrotesk-Regular.woff") format("woff"), url("../fonts/NeulandGrotesk-Regular.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Helvetica-Light";
  src: url("../fonts/Helvetica-Light.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/Helvetica-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Helvetica-Light.otf") format("opentype"), url("../fonts/Helvetica-Light.svg") format("svg"), url("../fonts/Helvetica-Light.ttf") format("truetype"), url("../fonts/Helvetica-Light.woff") format("woff"), url("../fonts/Helvetica-Light.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "YouDecideN-LayerOne";
  src: url("../fonts/YouDecideN-LayerOne.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/YouDecideN-LayerOne.eot?#iefix") format("embedded-opentype"), url("../fonts/YouDecideN-LayerOne.otf") format("opentype"), url("../fonts/YouDecideN-LayerOne.svg") format("svg"), url("../fonts/YouDecideN-LayerOne.ttf") format("truetype"), url("../fonts/YouDecideN-LayerOne.woff") format("woff"), url("../fonts/YouDecideN-LayerOne.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "YouDecideN-LayerTwo";
  src: url("../fonts/YouDecideN-LayerTwo.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/YouDecideN-LayerTwo.eot?#iefix") format("embedded-opentype"), url("../fonts/YouDecideN-LayerTwo.otf") format("opentype"), url("../fonts/YouDecideN-LayerTwo.svg") format("svg"), url("../fonts/YouDecideN-LayerTwo.ttf") format("truetype"), url("../fonts/YouDecideN-LayerTwo.woff") format("woff"), url("../fonts/YouDecideN-LayerTwo.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "YouDecideN-LayerThree";
  src: url("../fonts/YouDecideN-LayerThree.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/YouDecideN-LayerThree.eot?#iefix") format("embedded-opentype"), url("../fonts/YouDecideN-LayerThree.otf") format("opentype"), url("../fonts/YouDecideN-LayerThree.svg") format("svg"), url("../fonts/YouDecideN-LayerThree.ttf") format("truetype"), url("../fonts/YouDecideN-LayerThree.woff") format("woff"), url("../fonts/YouDecideN-LayerThree.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "YouDecideN-LayerFour";
  src: url("../fonts/YouDecideN-LayerFour.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/YouDecideN-LayerFour.eot?#iefix") format("embedded-opentype"), url("../fonts/YouDecideN-LayerFour.otf") format("opentype"), url("../fonts/YouDecideN-LayerFour.svg") format("svg"), url("../fonts/YouDecideN-LayerFour.ttf") format("truetype"), url("../fonts/YouDecideN-LayerFour.woff") format("woff"), url("../fonts/YouDecideN-LayerFour.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  box-sizing: border-box;
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

ul {
  margin-block-start: 0;
  margin-block-end: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
  display: block;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
p {
  margin-block-start: 0;
  margin-block-end: 0;
}

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  box-sizing: inherit;
}

html {
  height: 100%;
}

body {
  font-family: "NeulandGrotesk-CondensedRegular";
  text-transform: uppercase;
  background: #46afcf;
  overflow: hidden;
}

.wrapper .main-container {
  height: auto;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  max-width: 1160px;
  margin: auto;
}
.wrapper .main-container header {
  padding: 2rem 0 0 0;
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 100%;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
}
.wrapper .main-container header .header__text {
  font-size: 2rem;
  color: #286795;
}
.wrapper .main-container header .header__logo {
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
}
.wrapper .main-container header .header__logo img {
  width: 35px;
  height: auto;
}
.wrapper .main-container .slidecontainer {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 320px) {
  .wrapper .main-container .slidecontainer {
    margin-bottom: 55px;
  }
}
.wrapper .main-container .slidecontainer .header__img {
  width: 37px;
  margin: 5px auto 10px auto;
}
.wrapper .main-container .slidecontainer .header__img img {
  width: 100%;
  height: auto;
}
.wrapper .main-container .slidecontainer .text01 p {
  font-size: 1rem;
  padding: 2px 30px 10px;
  margin-top: -2%;
  font-family: "NeulandGrotesk-CondensedBold";
  text-align: center;
  color: #11497d;
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .slidecontainer .text01 p {
    font-size: 0.95rem;
    padding: 0px 25px 0;
  }
}
@media only screen and (max-width: 320px) {
  .wrapper .main-container .slidecontainer .text01 p {
    font-size: 0.8rem;
    padding: 0px 25px 0;
  }
}
.wrapper .main-container .slidecontainer .back-bar {
  height: 10px;
  position: relative;
}
.wrapper .main-container .slidecontainer .back-bar .selected-bar {
  position: absolute;
  height: 100%;
}
.wrapper .main-container .slidecontainer .back-bar .pointer {
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #11497d;
  cursor: pointer;
}
.wrapper .main-container .slidecontainer .back-bar .pointer.last-active {
  z-index: 3;
}
.wrapper .main-container .slidecontainer .back-bar .pointer-label {
  position: absolute;
  top: -64px;
  white-space: nowrap;
  font-family: "NeulandGrotesk-CondensedBold";
  line-height: 30px;
  text-align: center;
  padding-top: 22px;
  margin: 0 auto;
  color: #11497d;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .slidecontainer .back-bar .pointer-label {
    font-size: 32px;
  }
}
@media only screen and (max-width: 320px) {
  .wrapper .main-container .slidecontainer .back-bar .pointer-label {
    font-size: 32px;
  }
}
.wrapper .main-container .slidecontainer .back-bar .focused {
  z-index: 10;
}
.wrapper .main-container .slidecontainer .clickable-dummy {
  cursor: pointer;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.wrapper .main-container .slidecontainer .scale {
  top: 2px;
  position: relative;
}
.wrapper .main-container .slidecontainer .scale span {
  position: absolute;
  height: 5px;
  border-left: 1px solid #999;
  font-size: 0;
}
.wrapper .main-container .slidecontainer .scale ins {
  font-size: 9px;
  text-decoration: none;
  position: absolute;
  left: 0;
  top: 5px;
  color: #999;
  line-height: 1;
}
.wrapper .main-container .slidecontainer .slider-container.slider-readonly .clickable-dummy {
  cursor: auto;
}
.wrapper .main-container .slidecontainer .slider-container.slider-readonly .pointer {
  cursor: auto;
}
.wrapper .main-container .slidecontainer .main-slider {
  margin: 0 auto;
}
.wrapper .main-container .slidecontainer .theme-green {
  margin-top: 70px;
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .slidecontainer .theme-green {
    margin-top: 50px;
  }
}
@media only screen and (max-width: 320px) {
  .wrapper .main-container .slidecontainer .theme-green {
    margin-top: 50px;
  }
}
.wrapper .main-container .slidecontainer .theme-green .back-bar {
  height: 5px;
  border-radius: 2px;
  background-color: #ffffff;
}
.wrapper .main-container .slidecontainer .theme-green .back-bar .selected-bar {
  border-radius: 2px;
  background-color: #ffffff;
}
.wrapper .main-container .slidecontainer .theme-green .back-bar .pointer {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #11497d;
  cursor: pointer;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  top: -8px;
}
.wrapper .main-container .slidecontainer .theme-green .scale span {
  border-left: 1px solid #e5e5e5;
}
.wrapper .main-container .slidecontainer h1 {
  font-size: 2rem;
  color: #ffffff;
  padding: 30px 30px 0;
  margin-top: -2%;
  font-family: "NeulandGrotesk-CondensedBold";
  text-align: center;
  display: block;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .wrapper .main-container .slidecontainer h1 {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .slidecontainer h1 {
    font-size: 1.6rem;
    padding: 20px 52px 0;
    line-height: 100%;
  }
}
@media only screen and (max-width: 320px) {
  .wrapper .main-container .slidecontainer h1 {
    font-size: 1.5rem;
    padding: 20px 42px 0;
    line-height: 100%;
  }
}
.wrapper .main-container .slidecontainer .title02 {
  font-size: 2rem;
  color: #ffffff;
  padding: 30px 30px 0;
  margin-top: -2%;
  font-family: "NeulandGrotesk-CondensedBold";
  text-align: center;
  display: none;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .wrapper .main-container .slidecontainer .title02 {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .slidecontainer .title02 {
    font-size: 1.6rem;
    padding: 20px 42px 0;
  }
}
@media only screen and (max-width: 320px) {
  .wrapper .main-container .slidecontainer .title02 {
    font-size: 1.5rem;
    padding: 20px 42px 0;
  }
}
.wrapper .main-container .slidecontainer .rs-slider {
  -webkit-appearance: none;
  width: 25%;
  height: 10px;
  border-radius: 5px;
  background: #ffffff;
  outline: none;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
@media only screen and (max-width: 900px) {
  .wrapper .main-container .slidecontainer .rs-slider {
    width: 50%;
  }
}
@media only screen and (max-width: 1024px) {
  .wrapper .main-container .slidecontainer .rs-slider {
    width: 40%;
  }
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .slidecontainer .rs-slider {
    width: 70%;
  }
}
.wrapper .main-container .slidecontainer:hover {
  opacity: 1;
}
.wrapper .main-container .slidecontainer .rs-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #11497d;
  cursor: pointer;
}
.wrapper .main-container .slidecontainer .rs-slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #11497d;
  cursor: pointer;
}
.wrapper .main-container .slidecontainer .rs-label {
  position: relative;
  margin-left: -38px;
  transform-origin: center center;
  box-sizing: border-box;
  display: flex;
  width: 25%;
  height: 85px;
  background: transparent;
  left: attr(value);
  font-family: "NeulandGrotesk-CondensedBold";
  line-height: 30px;
  text-align: center;
  padding-top: 22px;
  margin: 0 auto;
  color: #11497d;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
}
@media only screen and (max-width: 900px) {
  .wrapper .main-container .slidecontainer .rs-label {
    width: 50%;
  }
}
@media only screen and (max-width: 1024px) {
  .wrapper .main-container .slidecontainer .rs-label {
    width: 40%;
  }
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .slidecontainer .rs-label {
    width: 70%;
  }
}
.wrapper .main-container .slider-container {
  margin-top: 50px;
}
.wrapper .main-container .wrapper-mobile {
  display: none;
  margin: 0 auto;
  justify-items: center;
  width: 100%;
  margin-top: 60px;
  position: relative;
  top: 0;
  bottom: 0;
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .wrapper-mobile {
    display: block;
    margin-top: 0;
    height: 265px;
    max-height: 265px;
  }
}
@media screen and (max-width: 320px) {
  .wrapper .main-container .wrapper-mobile {
    display: block;
    margin-top: -25px;
    height: 200px;
  }
}
.wrapper .main-container .wrapper-mobile .animation_text_2029 {
  font-size: 4rem;
  color: #ffffff;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 95px;
  z-index: 999999;
  font-family: "NeulandGrotesk-CondensedBold";
  text-align: center;
  display: none;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .wrapper .main-container .wrapper-mobile .animation_text_2029 {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .wrapper-mobile .animation_text_2029 {
    font-size: 1.8rem;
    padding: 0 25px;
    bottom: 85px;
  }
}
@media only screen and (max-width: 320px) {
  .wrapper .main-container .wrapper-mobile .animation_text_2029 {
    font-size: 1.5rem;
    padding: 0 20px;
    bottom: 70px;
  }
}
@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0px);
  }
}
@keyframes float1 {
  0% {
    transform: translatey(0px) rotate(10deg);
  }
  50% {
    transform: translatey(-20px) rotate(10deg);
  }
  100% {
    transform: translatey(0px) rotate(10deg);
  }
}
@keyframes float2 {
  0% {
    transform: translatey(0px) rotate(180deg);
  }
  50% {
    transform: translatey(-20px) rotate(180deg);
  }
  100% {
    transform: translatey(0px) rotate(180deg);
  }
}
@keyframes float3 {
  0% {
    transform: translatey(0px) rotate(160deg);
  }
  50% {
    transform: translatey(-20px) rotate(160deg);
  }
  100% {
    transform: translatey(0px) rotate(160deg);
  }
}
@keyframes float4 {
  0% {
    transform: translatey(0px) scale(0.5);
  }
  50% {
    transform: translatey(-20px) scale(0.5);
  }
  100% {
    transform: translatey(0px) scale(0.5);
  }
}
@keyframes float5 {
  0% {
    transform: translatey(0px) scale(0.6);
  }
  50% {
    transform: translatey(-20px) scale(0.6);
  }
  100% {
    transform: translatey(0px) scale(0.6);
  }
}
@keyframes float6 {
  0% {
    transform: translatey(0px) scale(0.7);
  }
  50% {
    transform: translatey(-20px) scale(0.7);
  }
  100% {
    transform: translatey(0px) scale(0.7);
  }
}
.wrapper .main-container .wrapper-mobile .wrapper-fish {
  width: 100%;
  height: auto;
}
.wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish {
  width: 100%;
}
.wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish img {
  width: 50px;
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish img {
    width: 35px;
  }
}
@media screen and (max-width: 320px) {
  .wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish img {
    width: 35px;
  }
}
.wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish.fish1 {
  padding-left: 0px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish.fish2 {
  padding-left: 50px;
  animation: float1 6s ease-in-out infinite;
  -webkit-animation: float1 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish.fish3 {
  padding-left: 0px;
  animation: float2 6s ease-in-out infinite;
  -webkit-animation: float2 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish.fish4 {
  padding-left: 240px;
  animation: float3 6s ease-in-out infinite;
  -webkit-animation: float3 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish.fish5 {
  padding-left: 250px;
  animation: float4 6s ease-in-out infinite;
  -webkit-animation: float4 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish.fish6 {
  padding-left: 150px;
  animation: float5 6s ease-in-out infinite;
  -webkit-animation: float5 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish.fish7 {
  padding-left: 300px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish.fish7 {
    padding-left: 220px;
  }
}
@media screen and (max-width: 320px) {
  .wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish.fish7 {
    padding-left: 220px;
  }
}
.wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish.fish8 {
  padding-left: 0px;
  animation: float6 6s ease-in-out infinite;
  -webkit-animation: float6 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish.fish9 {
  padding-left: 0px;
  animation: float2 6s ease-in-out infinite;
  -webkit-animation: float2 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish.fish10 {
  padding-left: 420px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish.fish10 {
    padding-left: 80px;
  }
}
@media screen and (max-width: 320px) {
  .wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish.fish10 {
    padding-left: 220px;
  }
}
.wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish.fish11 {
  padding-left: 120px;
  animation: float2 6s ease-in-out infinite;
  -webkit-animation: float2 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish.fish12 {
  padding-left: 120px;
  animation: float5 6s ease-in-out infinite;
  -webkit-animation: float5 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish.fish13 {
  padding-left: 0px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish.fish14 {
  padding-left: 260px;
  animation: float2 6s ease-in-out infinite;
  -webkit-animation: float2 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish.fish15 {
  padding-left: 120px;
  animation: float2 6s ease-in-out infinite;
  -webkit-animation: float2 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish.fishStatic1 {
  padding-left: 170px;
  animation: float3 6s ease-in-out infinite;
  -webkit-animation: float3 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish.fishStatic2 {
  padding-left: 200px;
  animation: float4 6s ease-in-out infinite;
  -webkit-animation: float4 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish.fishStatic3 {
  padding-left: 40px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish.fishStatic4 {
  padding-left: 120px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish.fishStatic5 {
  padding-left: 145px;
  animation: float6 6s ease-in-out infinite;
  -webkit-animation: float6 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish.cigStatic2 {
  padding-left: 145px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish.cigStatic3 {
  padding-left: 295px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish.cigStatic3 {
    padding-left: 200px;
  }
}
@media screen and (max-width: 320px) {
  .wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish.cigStatic3 {
    padding-left: 220px;
  }
}
.wrapper .main-container .wrapper-mobile .wrapper-fish .common-fish.cigStatic4 {
  padding-left: 225px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .common-cig {
  width: 100%;
}
.wrapper .main-container .wrapper-mobile .common-cig img {
  width: 50px;
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .wrapper-mobile .common-cig img {
    width: 35px;
  }
}
@media screen and (max-width: 320px) {
  .wrapper .main-container .wrapper-mobile .common-cig img {
    width: 35px;
  }
}
.wrapper .main-container .wrapper-mobile .common-cig.cigStatic1 {
  padding-left: 145px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .common-cig.cigStatic2 {
  padding-left: 495px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .wrapper-mobile .common-cig.cigStatic2 {
    padding-left: 220px;
  }
}
@media screen and (max-width: 320px) {
  .wrapper .main-container .wrapper-mobile .common-cig.cigStatic2 {
    padding-left: 220px;
  }
}
.wrapper .main-container .wrapper-mobile .common-cig.cigStatic3 {
  padding-left: 125px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
  display: block;
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .wrapper-mobile .common-cig.cigStatic3 {
    display: none;
  }
}
@media screen and (max-width: 320px) {
  .wrapper .main-container .wrapper-mobile .common-cig.cigStatic3 {
    display: none;
  }
}
.wrapper .main-container .wrapper-mobile .common-cig.cigStatic4 {
  padding-left: 425px;
  animation: float1 6s ease-in-out infinite;
  -webkit-animation: float1 6s ease-in-out infinite;
  display: block;
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .wrapper-mobile .common-cig.cigStatic4 {
    display: none;
  }
}
@media screen and (max-width: 320px) {
  .wrapper .main-container .wrapper-mobile .common-cig.cigStatic4 {
    display: none;
  }
}
.wrapper .main-container .wrapper-mobile .common-cig.cigStatic5 {
  padding-left: 425px;
  animation: float2 6s ease-in-out infinite;
  -webkit-animation: float2 6s ease-in-out infinite;
  display: block;
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .wrapper-mobile .common-cig.cigStatic5 {
    display: none;
  }
}
@media screen and (max-width: 320px) {
  .wrapper .main-container .wrapper-mobile .common-cig.cigStatic5 {
    display: none;
  }
}
.wrapper .main-container .wrapper-mobile .common-cig.cigStatic6 {
  padding-left: 325px;
  animation: float3 6s ease-in-out infinite;
  -webkit-animation: float3 6s ease-in-out infinite;
  display: block;
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .wrapper-mobile .common-cig.cigStatic6 {
    display: none;
  }
}
@media screen and (max-width: 320px) {
  .wrapper .main-container .wrapper-mobile .common-cig.cigStatic6 {
    display: none;
  }
}
.wrapper .main-container .wrapper-mobile .wrapper-cig {
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  top: 0;
}
.wrapper .main-container .wrapper-mobile .wrapper-cig .common-cig {
  opacity: 0;
  width: 100%;
}
.wrapper .main-container .wrapper-mobile .wrapper-cig .common-cig img {
  width: 50px;
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .wrapper-mobile .wrapper-cig .common-cig img {
    width: 35px;
  }
}
@media screen and (max-width: 320px) {
  .wrapper .main-container .wrapper-mobile .wrapper-cig .common-cig img {
    width: 35px;
  }
}
.wrapper .main-container .wrapper-mobile .wrapper-cig .common-cig.cig1 {
  padding-left: 0px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .wrapper-cig .common-cig.cig2 {
  padding-left: 50px;
  animation: float1 6s ease-in-out infinite;
  -webkit-animation: float1 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .wrapper-cig .common-cig.cig3 {
  padding-left: 150px;
  animation: float2 6s ease-in-out infinite;
  -webkit-animation: float2 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .wrapper-cig .common-cig.cig4 {
  padding-left: 200px;
  animation: float3 6s ease-in-out infinite;
  -webkit-animation: float3 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .wrapper-cig .common-cig.cig5 {
  padding-left: 50px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .wrapper-cig .common-cig.cig6 {
  padding-left: 300px;
  animation: float1 6s ease-in-out infinite;
  -webkit-animation: float1 6s ease-in-out infinite;
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .wrapper-mobile .wrapper-cig .common-cig.cig6 {
    padding-left: 240px;
  }
}
@media screen and (max-width: 320px) {
  .wrapper .main-container .wrapper-mobile .wrapper-cig .common-cig.cig6 {
    padding-left: 220px;
  }
}
.wrapper .main-container .wrapper-mobile .wrapper-cig .common-cig.cig7 {
  padding-left: 0px;
  animation: float2 6s ease-in-out infinite;
  -webkit-animation: float2 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .wrapper-cig .common-cig.cig8 {
  padding-left: 50px;
  animation: float3 6s ease-in-out infinite;
  -webkit-animation: float3 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .wrapper-cig .common-cig.cig9 {
  padding-left: 450px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .wrapper-mobile .wrapper-cig .common-cig.cig9 {
    padding-left: 220px;
  }
}
@media screen and (max-width: 320px) {
  .wrapper .main-container .wrapper-mobile .wrapper-cig .common-cig.cig9 {
    padding-left: 220px;
  }
}
.wrapper .main-container .wrapper-mobile .wrapper-cig .common-cig.cig10 {
  padding-left: 260px;
  animation: float1 6s ease-in-out infinite;
  -webkit-animation: float1 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .wrapper-cig .common-cig.cig11 {
  padding-left: 0px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .wrapper-cig .common-cig.cig12 {
  padding-left: 190px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .wrapper-cig .common-cig.cig13 {
  padding-left: 280px;
  animation: float2 6s ease-in-out infinite;
  -webkit-animation: float2 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .wrapper-cig .common-cig.cig14 {
  padding-left: 180px;
  animation: float2 6s ease-in-out infinite;
  -webkit-animation: float2 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-mobile .wrapper-cig .common-cig.cig15 {
  padding-left: 380px;
  animation: float2 6s ease-in-out infinite;
  -webkit-animation: float2 6s ease-in-out infinite;
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .wrapper-mobile .wrapper-cig .common-cig.cig15 {
    padding-left: 220px;
  }
}
@media screen and (max-width: 320px) {
  .wrapper .main-container .wrapper-mobile .wrapper-cig .common-cig.cig15 {
    padding-left: 220px;
  }
}
.wrapper .main-container .wrapper-mobile .wrapper-cig .common-cig.cig16 {
  padding-left: 180px;
  animation: float2 6s ease-in-out infinite;
  -webkit-animation: float2 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop {
  display: block;
  margin: 0 auto;
  justify-items: center;
  width: 100%;
  max-width: 90%;
  max-height: 43%;
  margin-top: 60px;
  position: relative;
  top: 0;
  bottom: 0;
  height: 600px;
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .wrapper-desktop {
    display: none;
  }
}
@media screen and (max-width: 320px) {
  .wrapper .main-container .wrapper-desktop {
    display: none;
  }
}
.wrapper .main-container .wrapper-desktop .animation_text_2029 {
  font-size: 2rem;
  color: #ffffff;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
  font-family: "NeulandGrotesk-CondensedBold";
  text-align: center;
  display: none;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .wrapper .main-container .wrapper-desktop .animation_text_2029 {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .wrapper-desktop .animation_text_2029 {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 320px) {
  .wrapper .main-container .wrapper-desktop .animation_text_2029 {
    font-size: 2.5rem;
    padding: 0;
  }
}
.wrapper .main-container .wrapper-desktop .common-fish {
  width: 100%;
}
.wrapper .main-container .wrapper-desktop .common-fish img {
  width: 50px;
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .wrapper-desktop .common-fish img {
    width: 35px;
  }
}
@media screen and (max-width: 320px) {
  .wrapper .main-container .wrapper-desktop .common-fish img {
    width: 35px;
  }
}
@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0px);
  }
}
@keyframes float1 {
  0% {
    transform: translatey(0px) rotate(10deg);
  }
  50% {
    transform: translatey(-20px) rotate(10deg);
  }
  100% {
    transform: translatey(0px) rotate(10deg);
  }
}
@keyframes float2 {
  0% {
    transform: translatey(0px) rotate(180deg);
  }
  50% {
    transform: translatey(-20px) rotate(180deg);
  }
  100% {
    transform: translatey(0px) rotate(180deg);
  }
}
@keyframes float3 {
  0% {
    transform: translatey(0px) rotate(160deg);
  }
  50% {
    transform: translatey(-20px) rotate(160deg);
  }
  100% {
    transform: translatey(0px) rotate(160deg);
  }
}
@keyframes float4 {
  0% {
    transform: translatey(0px) scale(0.5);
  }
  50% {
    transform: translatey(-20px) scale(0.5);
  }
  100% {
    transform: translatey(0px) scale(0.5);
  }
}
@keyframes float5 {
  0% {
    transform: translatey(0px) scale(0.6);
  }
  50% {
    transform: translatey(-20px) scale(0.6);
  }
  100% {
    transform: translatey(0px) scale(0.6);
  }
}
@keyframes float6 {
  0% {
    transform: translatey(0px) scale(0.7);
  }
  50% {
    transform: translatey(-20px) scale(0.7);
  }
  100% {
    transform: translatey(0px) scale(0.7);
  }
}
.wrapper .main-container .wrapper-desktop .wrapper-fish {
  width: 100%;
  height: auto;
}
.wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish {
  width: 100%;
}
.wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish img {
  width: 50px;
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish img {
    width: 35px;
  }
}
@media screen and (max-width: 320px) {
  .wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish img {
    width: 35px;
  }
}
.wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fish1 {
  padding-left: 0px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fish2 {
  padding-left: 100px;
  animation: float6 6s ease-in-out infinite;
  -webkit-animation: float6 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fish3 {
  padding-left: 50px;
  animation: float2 6s ease-in-out infinite;
  -webkit-animation: float2 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fish4 {
  padding-left: 150px;
  animation: float3 6s ease-in-out infinite;
  -webkit-animation: float3 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fish5 {
  padding-left: 500px;
  animation: float3 6s ease-in-out infinite;
  -webkit-animation: float3 6s ease-in-out infinite;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fish5 {
    padding-left: 300px;
  }
}
.wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fish6 {
  padding-left: 150px;
  animation: float5 6s ease-in-out infinite;
  -webkit-animation: float5 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fish7 {
  padding-left: 300px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fish7 {
    padding-left: 220px;
  }
}
@media screen and (max-width: 320px) {
  .wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fish7 {
    padding-left: 220px;
  }
}
.wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fish8 {
  padding-left: 0px;
  animation: float6 6s ease-in-out infinite;
  -webkit-animation: float6 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fish9 {
  padding-left: 950px;
  animation: float4 6s ease-in-out infinite;
  -webkit-animation: float4 6s ease-in-out infinite;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fish9 {
    padding-left: 300px;
  }
}
.wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fish10 {
  padding-left: 620px;
  animation: float1 6s ease-in-out infinite;
  -webkit-animation: float1 6s ease-in-out infinite;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fish10 {
    padding-left: 300px;
  }
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fish10 {
    padding-left: 220px;
  }
}
@media screen and (max-width: 320px) {
  .wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fish10 {
    padding-left: 220px;
  }
}
.wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fish11 {
  padding-left: 50px;
  animation: float2 6s ease-in-out infinite;
  -webkit-animation: float2 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fish12 {
  padding-left: 150px;
  animation: float4 6s ease-in-out infinite;
  -webkit-animation: float4 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fish13 {
  padding-left: 250px;
  animation: float3 6s ease-in-out infinite;
  -webkit-animation: float3 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fish14 {
  padding-left: 150px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fish15 {
  padding-left: 100px;
  animation: float5 6s ease-in-out infinite;
  -webkit-animation: float5 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fish16 {
  padding-left: 0px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fish17 {
  padding-left: 300px;
  animation: float2 6s ease-in-out infinite;
  -webkit-animation: float2 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fish18 {
  padding-left: 500px;
  animation: float3 6s ease-in-out infinite;
  -webkit-animation: float3 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fish19 {
  padding-left: 100px;
  animation: float3 6s ease-in-out infinite;
  -webkit-animation: float3 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fish20 {
  padding-left: 100px;
  animation: float5 6s ease-in-out infinite;
  -webkit-animation: float5 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fishStatic1 {
  padding-left: 170px;
  animation: float3 6s ease-in-out infinite;
  -webkit-animation: float3 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fishStatic2 {
  padding-left: 200px;
  animation: float4 6s ease-in-out infinite;
  -webkit-animation: float4 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fishStatic3 {
  padding-left: 40px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fishStatic4 {
  padding-left: 520px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-fish .common-fish.fishStatic5 {
  padding-left: 145px;
  animation: float6 6s ease-in-out infinite;
  -webkit-animation: float6 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .common-cig {
  width: 100%;
}
.wrapper .main-container .wrapper-desktop .common-cig img {
  width: 50px;
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .wrapper-desktop .common-cig img {
    width: 35px;
  }
}
@media screen and (max-width: 320px) {
  .wrapper .main-container .wrapper-desktop .common-cig img {
    width: 35px;
  }
}
.wrapper .main-container .wrapper-desktop .common-cig.cigStatic1 {
  padding-left: 145px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .common-cig.cigStatic2 {
  padding-left: 495px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
@media screen and (max-width: 320px) {
  .wrapper .main-container .wrapper-desktop .common-cig.cigStatic2 {
    padding-left: 220px;
  }
}
.wrapper .main-container .wrapper-desktop .common-cig.cigStatic3 {
  padding-left: 225px;
  animation: float2 6s ease-in-out infinite;
  -webkit-animation: float2 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .common-cig.cigStatic4 {
  padding-left: 425px;
  animation: float1 6s ease-in-out infinite;
  -webkit-animation: float1 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .common-cig.cigStatic5 {
  padding-left: 425px;
  animation: float2 6s ease-in-out infinite;
  -webkit-animation: float2 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .common-cig.cigStatic6 {
  padding-left: 325px;
  animation: float3 6s ease-in-out infinite;
  -webkit-animation: float3 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-cig {
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  top: 0;
}
.wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig {
  display: block;
  opacity: 0;
  width: 100%;
}
.wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig img {
  width: 50px;
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig img {
    width: 35px;
  }
}
@media screen and (max-width: 320px) {
  .wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig img {
    width: 35px;
  }
}
.wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig.cig1 {
  padding-left: 100px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig.cig2 {
  padding-left: 50px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig.cig3 {
  padding-left: 150px;
  animation: float2 6s ease-in-out infinite;
  -webkit-animation: float2 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig.cig4 {
  padding-left: 200px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig.cig5 {
  padding-left: 150px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig.cig6 {
  padding-left: 300px;
  animation: float1 6s ease-in-out infinite;
  -webkit-animation: float1 6s ease-in-out infinite;
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig.cig6 {
    padding-left: 220px;
  }
}
@media screen and (max-width: 320px) {
  .wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig.cig6 {
    padding-left: 220px;
  }
}
.wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig.cig7 {
  padding-left: 0px;
  animation: float2 6s ease-in-out infinite;
  -webkit-animation: float2 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig.cig8 {
  padding-left: 50px;
  animation: float3 6s ease-in-out infinite;
  -webkit-animation: float3 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig.cig9 {
  padding-left: 450px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
@media only screen and (max-width: 600px) {
  .wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig.cig9 {
    padding-left: 220px;
  }
}
@media screen and (max-width: 320px) {
  .wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig.cig9 {
    padding-left: 220px;
  }
}
.wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig.cig10 {
  padding-left: 180px;
  animation: float2 6s ease-in-out infinite;
  -webkit-animation: float2 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig.cig11 {
  padding-left: 380px;
  animation: float3 6s ease-in-out infinite;
  -webkit-animation: float3 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig.cig12 {
  padding-left: 50px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig.cig13 {
  padding-left: 500px;
  animation: float2 6s ease-in-out infinite;
  -webkit-animation: float2 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig.cig14 {
  padding-left: 250px;
  animation: float2 6s ease-in-out infinite;
  -webkit-animation: float2 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig.cig15 {
  padding-left: 60px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig.cig16 {
  padding-left: 660px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig.cig17 {
  padding-left: 0px;
  animation: float2 6s ease-in-out infinite;
  -webkit-animation: float2 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig.cig18 {
  padding-left: 660px;
  animation: float3 6s ease-in-out infinite;
  -webkit-animation: float3 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig.cig19 {
  padding-left: 660px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig.cig20 {
  padding-left: 860px;
  animation: float1 6s ease-in-out infinite;
  -webkit-animation: float1 6s ease-in-out infinite;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig.cig20 {
    padding-left: 460px;
  }
}
.wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig.cig21 {
  padding-left: 560px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig.cig22 {
  padding-left: 560px;
  animation: float3 6s ease-in-out infinite;
  -webkit-animation: float3 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig.cig23 {
  padding-left: 0px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig.cig24 {
  padding-left: 660px;
  animation: float1 6s ease-in-out infinite;
  -webkit-animation: float1 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig.cig25 {
  padding-left: 150px;
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
}
.wrapper .main-container .wrapper-desktop .wrapper-cig .common-cig.cig26 {
  padding-left: 560px;
  animation: float3 6s ease-in-out infinite;
  -webkit-animation: float3 6s ease-in-out infinite;
}
.wrapper footer {
  background: #ffffff;
  width: 100%;
  border-top: 1px solid #000000;
  position: absolute;
  bottom: 0;
}
.wrapper footer h1 {
  width: 100%;
  text-align: center;
  font-size: 1em;
  font-family: "NeulandGrotesk-CondensedLight";
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 20px 0;
}
@media only screen and (min-width: 600px) {
  .wrapper footer h1 {
    font-size: 1em;
  }
}
@media only screen and (min-width: 600px) and (orientation: landscape) {
  .wrapper footer h1 {
    display: none;
  }
}

@media screen and (min-width: 320px) {
  .wrapper footer h1 {
    font-size: 1em;
  }
}
@media screen and (min-width: 320px) and (orientation: landscape) {
  .wrapper footer h1 {
    display: none;
  }
}

.wrapper .overlay {
  display: none;
}
@media only screen and (max-width: 900px) and (orientation: landscape) {
  .wrapper .main-container {
    display: none;
  }
  .wrapper .overlay {
    display: block;
  }
  .wrapper .overlay p {
    font-size: 35px;
    text-align: center;
    padding: 50px;
  }
}
@media only screen and (max-width: 600px) and (orientation: portrait) {
  .wrapper .main-container {
    display: block;
  }
  .wrapper .overlay {
    display: none;
  }
}
@media only screen and (max-width: 600px) and (orientation: landscape) {
  .wrapper .main-container {
    display: none;
  }
  .wrapper .overlay {
    display: block;
  }
  .wrapper .overlay p {
    font-size: 35px;
    text-align: center;
    padding: 50px;
  }
}

@media screen and (max-width: 320px) and (orientation: portrait) {
  .wrapper .main-container {
    display: block;
  }
  .wrapper .overlay {
    display: none;
  }
}
@media screen and (max-width: 320px) and (orientation: landscape) {
  .wrapper .main-container {
    display: none;
  }
  .wrapper .overlay {
    display: block;
  }
  .wrapper .overlay p {
    font-size: 35px;
    text-align: center;
    padding: 50px;
  }
}
