@import "normalize";
@import "_variables";
@import "_mixins";
@import "_common";


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: #fffdf7;
}

.container {
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.notre-histoire-swiper {
  .swiper-col-3 .swiper-margin-top {
    margin-top: 40px;
  }
}

#notre-historie {
  .container__title {
    position: relative;
    top: 20px;
  }
}
