@import "breakpoints";
@import "fonts";
@import "normalize";
@import "colors";
@import "mixins";
@import "slick";
@import "slick-theme";

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: "NeulandGrotesk-CondensedRegular";
  @include fontSize(16px);
  width: 100%;
  height: 100%;
  position: fixed;

  @include respond(phone-land) {
    position: relative;
  }
}

.main-container {
  width: 100%;
  height: 100%;
  position: relative;
  min-width: 320px;
  overflow: hidden;
  background-color: $color-slide3;
  -webkit-transition: background-color 0.35s ease-in;
  -o-transition: background-color 0.35s ease-in;
  transition: background-color 0.35s ease-in;

  @include respond(phone) {
    height: 96%;
  }

  @include respond(phone-small) {
    height: 94%;
  }

  &.slide__1-bg {
    background-color: $color-slide1;
  }

  &.slide__2-bg {
    background-color: $color-slide2;
  }

  &.slide__3-bg {
    background-color: $color-slide3;
  }

  @include respond(phone-land) {
    height: auto;
  }

  .header__img {
    width: 37px;
    margin: 5px auto 5px auto;

    @include respond(phone) {
      margin: 0 auto 5px auto;
    }

    @include respond(phone-small) {
      margin: 0 auto 5px auto;
    }

    img {
      width: 100%;
      height: auto;
    }
  }

  .container {
    width: 100%;
    padding: 0;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    height: 100vh;
    min-height: 100%;
    -webkit-transition: -webkit-transform 0.35s ease-in;
    transition: -webkit-transform 0.35s ease-in;
    -o-transition: transform 0.35s ease-in;
    transition: transform 0.35s ease-in;
    transition: transform 0.35s ease-in, -webkit-transform 0.35s ease-in;
    position: relative;

    &.show-slider {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
    }

    @include respond(phone) {
      height: 85vh;
    }

    @include respond(phone-land) {
      height: auto;
    }

    @include respond(phone-small) {
      height: 60vh;
    }

    .block-a, .block-b {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      width: 100%;
    }

    .block-a {
      width: 100%;
      margin: auto;
      display: block;

      .seq-slide {
        width: 100%;
        color: $color-white;
        text-align: center;
        font-size: 1.8rem;

        @include respond(phone) {
          font-size: 1.3rem;
        }

        @include respond(phone-land) {
          font-size: 1.5rem;
        }

        @include respond(phone-small) {
          font-size: 1.2rem;
        }

        .text1 {
          font-size: 1rem;
          font-family: "NeulandGrotesk-CondensedBold";
          letter-spacing: .5px;

          @include respond(phone) {
            font-size: .8rem;
          }

          @include respond(phone-land) {
            font-size: 1rem;
          }

          @include respond(phone-small) {
            font-size: .6rem;
          }
        }

        .text2 {
          padding: 15px 0 30px;
          text-decoration: underline;

          @include respond(phone) {
            padding: 10px 0 10px;
          }

          @include respond(phone-small) {
            padding: 10px 0 10px;
          }

          h1 {
            font-size: 3rem;
            font-family: "NeulandGrotesk-CondensedLight";
            font-weight: 600;
            letter-spacing: 2px;

            @include respond(phone) {
              font-size: 2.5rem;
            }

            @include respond(phone-land) {
              font-size: 2.5rem;
            }

            @include respond(phone-small) {
              font-size: 1.8rem;
            }
          }
        }

        .text3 {

          p {
            font-family: "NeulandGrotesk-CondensedBold";

            @include respond(phone) {
              line-height: 100%;
            }

            @include respond(phone-small) {
              line-height: 100%;
            }
          }
        }

        .text4 {
          padding-bottom: 30px;

          @include respond(phone) {
            padding-bottom: 10px;
            line-height: 100%;
          }

          @include respond(phone-small) {
            padding-bottom: 10px;
            line-height: 100%;
          }

          p {
            font-family: "NeulandGrotesk-CondensedBold";

            @include respond(phone) {
              padding-bottom: 10px;
              line-height: 100%;
            }

            @include respond(phone-small) {
              padding-bottom: 10px;
              line-height: 100%;
            }
          }
        }

        .text5 {
          p {
            font-family: "NeulandGrotesk-CondensedBold";

            @include respond(phone) {
              padding-bottom: 10px;
              line-height: 100%;
            }

            @include respond(phone-small) {
              padding-bottom: 10px;
              line-height: 100%;
            }
          }
        }

        .text6 {
          padding-bottom: 30px;

          @include respond(phone) {
            padding-bottom: 10px;
          }

          @include respond(phone-small) {
            padding-bottom: 6px;
          }

          p {
            font-family: "NeulandGrotesk-CondensedBold";

            @include respond(phone) {
              padding-bottom: 10px;
              line-height: 100%;
            }

            @include respond(phone-small) {
              padding-bottom: 10px;
              line-height: 100%;
            }
          }
        }

        .text7 {
          padding-bottom: 1.9rem;

          @include respond(phone) {
            padding-bottom: 1rem;
          }

          @include respond(phone-small) {
            padding-bottom: .3rem;
          }

          p {
            font-family: "NeulandGrotesk-CondensedBold";
            font-size: 2.5rem;
            line-height: 39px;

            @include respond(phone) {
              font-size: 1.8rem;
              line-height: 100%;
            }

            @include respond(phone-small) {
              font-size: 1.6rem;
              line-height: 100%;
            }
          }
        }

        .btn__click {
          font-family: "NeulandGrotesk-CondensedBold";
          background: $color-primary;
          border: 0;
          color: $color-white;
          padding: .4rem 5rem;
          font-size: 1.8rem;
          margin-bottom: .5rem;

          @include respond(phone-land) {
            margin-bottom: 4rem;
            padding: .2rem 3rem;
          }

          @include respond(phone) {
            padding: .2rem 3rem;
          }

          @include respond(phone-small) {
            padding: .2rem 2.5rem;
            font-size: 1.3rem;
          }
        }
      }
    }

    .block-b {
      //flex: 0;
      width: 100%;
      position: relative;
      margin: auto;

      .sequence-container {
        .seq-slide {
          color: $color-white;
          text-align: center;

          .text1 {
            font-size: 1rem;
            font-family: "NeulandGrotesk-CondensedBold";
            padding-top: 10px;
            letter-spacing: .5px;

            @include respond(phone) {
              font-size: .8rem;
              padding-top: 8px;

            }

            @include respond(phone-small) {
              font-size: .8rem;
              padding-top: 15px;
            }

            @include respond(small-land) {
              font-size: .8rem;
              padding-top: 8px;
            }
          }

          .text2 {
            padding: 10px 0 20px;
            text-decoration: underline;
            color: $color-blue-dark;

            @include respond(phone) {
              padding: 10px 0 15px;
            }

            @include respond(phone-small) {
              padding: 10px 0 10px;
            }

            h1 {
              font-size: 3.5rem;
              font-family: "NeulandGrotesk-CondensedLight";
              letter-spacing: 1px;

              @include respond(phone) {
                font-size: 2.7rem;
              }

              @include respond(phone-small) {
                font-size: 2.3rem;
              }

              @include respond(phone-land) {
                font-size: 3.2rem;
              }
            }
          }

          .text3 {
            padding-bottom: 3rem;

            @include respond(phone) {
              padding-bottom: 1rem;
            }

            @include respond(phone-land) {
              padding-bottom: 1.5rem;
            }

            @include respond(phone-small) {
              padding-bottom: .7rem;
            }

            p {
              font-size: 2rem;
              color: $color-blue-dark;

              @include respond(phone) {
                font-size: 1.5rem;
              }

              @include respond(phone) {
                font-size: 1.8rem;
              }

              @include respond(phone-small) {
                font-size: 1.5rem;
              }
            }
          }

          .text4 {
            padding-bottom: 2rem;

            @include respond(phone) {
              padding-bottom: 1rem;
            }

            @include respond(phone-land) {
              padding-bottom: 1.5rem;
            }

            @include respond(phone-small) {
              padding-bottom: .7rem;
              line-height: 100%;
            }

            p {
              font-size: 3.7rem;
              color: $color-white;
              font-weight: bold;

              @include respond(phone) {
                font-size: 3rem;
                line-height: 100%;
              }

              @include respond(phone-land) {
                font-size: 3.5rem;
                line-height: 100%;
              }

              @include respond(phone-small) {
                font-size: 2.5rem;
                line-height: 100%;
              }
            }
          }

          .text5 {
            padding-bottom: 5rem;

            @include respond(phone) {
              padding-bottom: 4rem;
            }

            @include respond(phone-small) {
              padding-bottom: 1rem;
            }

            p {
              font-size: 3.3rem;
              line-height: 100%;

              @include respond(phone) {
                font-size: 2.5rem;
                line-height: 100%;
              }

              @include respond(phone-land) {
                font-size: 2.9rem;
              }

              @include respond(phone-small) {
                font-size: 2rem;
              }
            }
          }
        }
      }
    }
  }

  .container-slider {
    //height: auto;
  }

  .slider {
    -webkit-box-flex: 0;
    -ms-flex: 0;
    flex: 0;
    height: 100%;
  }
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #000000;
  background: $color-white;

  h1 {
    width: 100%;
    text-align: center;
    font-size: 1em;
    font-family: "Helvetica-Light";
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px 0;

    @include respond(big-desktop) {
      font-family: "Helvetica-Light";
      text-align: center;
      text-transform: uppercase;
      font-size: 37.5px;
      padding: 20px 0;
    }

    @include respond(phone) {
      font-size: 0.5em;
    }
  }
}

//customised styles

.font-u {
  text-transform: uppercase;
}

.font-color-blue {
  color: $color-primary;
}

.slider {
  //width: 50%;
  //margin: 5rem auto;
  width: 100%;
  margin: 0 auto;
  height: 90%;
  //padding-top: 8rem;
}

.slick-slide {
  margin: 0 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}

.slick-slide {
  -webkit-transition: all ease-in-out .3s;
  -o-transition: all ease-in-out .3s;
  transition: all ease-in-out .3s;
  opacity: .2;
}

.slick-active {
  opacity: .5;
}

.slick-current {
  opacity: 1;
}

.slick-prev, .slick-next {
  display: none !important;
}

.slick-dots {
  bottom: 45px;

  @include respond(phone-small) {
    bottom: 0;
  }

  li {
    margin: 0 10px;
  }
}