/* Font Family */
/* color names */
@font-face {
  font-family: 'Helvetica-Light';
  src: url("../fonts/Helvetica-Light.eot"), url("../fonts/Helvetica-Light.woff") format("woff"), url("../fonts/Helvetica-Light.ttf") format("truetype"), url("../fonts/Helvetica-Light.svg") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Futuris-bold';
  src: url("../fonts/Futuris-bold.eot"), url("../fonts/Futuris-bold.woff") format("woff"), url("../fonts/Futuris-bold.ttf") format("truetype"), url("../fonts/Futuris-bold.svg") format("svg");
  font-weight: bold;
  font-style: normal; }
@font-face {
  font-family: 'Futuris-book';
  src: url("../fonts/Futuris-book.eot"), url("../fonts/Futuris-book.woff") format("woff"), url("../fonts/Futuris-book.ttf") format("truetype"), url("../fonts/Futuris-book.svg") format("svg");
  font-weight: normal;
  font-style: normal; }
/* ::: Function for converting a px based font-size to rem.:::
    usage: @include fontSize(10);
*/
/* ::: Function for converting a px based font-size to rem.:::
    usage: @include fontSize(10);
*/
/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- small-phone
- small-phone-landscape
- big-phone
- big-phone-landscape
- tablet-portrait
- tablet-landscape

1em = 16px
*/
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, img {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

img {
  width: 100%;
  height: auto;
  display: block; }

html {
  -webkit-tap-highlight-color: transparent;
  outline-style: none; }

* {
  padding: 0;
  margin: 0;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-padding-start: 0;
  padding-inline-start: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  text-transform: uppercase; }
  @media (min-device-width: 320px) and (max-device-width: 900px) and (orientation: landscape) {
    body {
      width: 100vw;
      position: fixed; } }
  @media (min-device-width: 320px) and (max-device-width: 900px) and (orientation: landscape) {
    body {
      width: 100vw;
      position: fixed; } }
  body .swiper-button-next, body .swiper-button-prev {
    text-transform: lowercase; }
  body main.wrapper {
    width: 100%;
    height: 100%; }
    body main.wrapper .swiper-container {
      width: 100%;
      height: 100%;
      background: url("../img/bg_desktop.png") no-repeat center;
      background-size: cover; }
      @media (min-width: 320px) and (max-width: 600px) and (orientation: landscape) {
        body main.wrapper .swiper-container {
          background: url("../img/bg_desktop.png") no-repeat center;
          background-size: cover; } }
      body main.wrapper .swiper-container .swiper-wrapper .slide-1 {
        display: flex; }
        body main.wrapper .swiper-container .swiper-wrapper .slide-1 section.block-a {
          flex: 0 0 50%;
          position: relative; }
          body main.wrapper .swiper-container .swiper-wrapper .slide-1 section.block-a figure.cig-pack {
            max-width: 23rem;
            position: absolute;
            top: 50%;
            left: 59%;
            transform: translate(-50%, -50%);
            z-index: 1; }
            @media only screen and (max-width: 900px) {
              body main.wrapper .swiper-container .swiper-wrapper .slide-1 section.block-a figure.cig-pack {
                top: 50%;
                left: 50%; } }
          body main.wrapper .swiper-container .swiper-wrapper .slide-1 section.block-a figure.flower-bg {
            position: absolute;
            width: 900px;
            top: 54%;
            left: 62%;
            transform: translate(-50%, -50%); }
            @media only screen and (max-width: 900px) {
              body main.wrapper .swiper-container .swiper-wrapper .slide-1 section.block-a figure.flower-bg {
                width: 500px;
                top: 54%;
                left: 50%; } }
        body main.wrapper .swiper-container .swiper-wrapper .slide-1 section.block-b {
          flex: 0 0 50%;
          position: relative;
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center; }
          body main.wrapper .swiper-container .swiper-wrapper .slide-1 section.block-b .block-b_wrapper {
            width: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            padding: 0 5rem;
            text-align: center; }
            body main.wrapper .swiper-container .swiper-wrapper .slide-1 section.block-b .block-b_wrapper .block-b_title {
              justify-content: center;
              display: flex;
              flex-direction: column; }
              body main.wrapper .swiper-container .swiper-wrapper .slide-1 section.block-b .block-b_wrapper .block-b_title figure.header-txt {
                max-width: 38rem;
                margin-right: -8rem; }
              body main.wrapper .swiper-container .swiper-wrapper .slide-1 section.block-b .block-b_wrapper .block-b_title h5.sub-title {
                color: #ffffff;
                text-transform: uppercase;
                font-size: 48px;
                font-size: 3rem;
                padding-left: 1rem;
                margin-top: -1rem; }
            body main.wrapper .swiper-container .swiper-wrapper .slide-1 section.block-b .block-b_wrapper .info {
              position: relative;
              color: #a30014;
              margin: 2rem 0;
              width: 100%;
              padding: 1rem;
              border-top: 0.125rem solid #ffffff;
              border-bottom: 0.125rem solid #ffffff; }
              body main.wrapper .swiper-container .swiper-wrapper .slide-1 section.block-b .block-b_wrapper .info h4 {
                font-size: 48px;
                font-size: 3rem; }
              body main.wrapper .swiper-container .swiper-wrapper .slide-1 section.block-b .block-b_wrapper .info .border {
                position: absolute;
                width: 10.9375rem;
                height: 0.5625rem;
                bottom: -0.6875rem;
                left: 50%;
                transform: translateX(-50%);
                background: #ffffff; }
      body main.wrapper .swiper-container .swiper-wrapper .swiper-slide {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; }
        @media only screen and (max-width: 900px) {
          body main.wrapper .swiper-container .swiper-wrapper .swiper-slide {
            flex-direction: column; } }
      body main.wrapper .swiper-container .swiper-navigation .swiper-button-prev, body main.wrapper .swiper-container .swiper-navigation .swiper-button-next {
        color: #ffffff;
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Old versions of Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
        outline: none; }

/*# sourceMappingURL=style.css.map */
