
* {
    padding:0;
    margin: 0;
    box-sizing: border-box;
    outline:none;
}

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fffdf7;
}

.container {
    max-width: 1440px;
    width:100%;
    margin-right: auto;
    margin-left: auto;
    @media only screen and (max-width: 1024px) {
        padding-left: 40px;
        padding-right: 40px;
    }
}


.full-container {
    max-width: 1440px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.grid-2-col-offset {
    display: grid;
    grid-template-columns: 250px 570px;
    padding-left: 275px;
    padding-right: 275px;
    gap: 70px;
    @media only screen and (max-width: 1439px) {
        padding-left: 0;
        padding-right: 0;
    }
    @media only screen and (max-width: 1024px) {
        grid-template-columns: 1fr;
        max-width: 100%;
        gap: 0;
    }
}


.echantillon {
    width: 100%;
    min-height: 500px;        
    background-position: center 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    @media only screen and (min-width:1440px) {
        background-position: center 125%;
        background-size: 80%;
    }
    @media only screen and (max-width:768px) {
        min-height: 791px;
        background-position: 75% 100%;
        background-size: calc(200% - 40px);
    }
    @media only screen and (max-width:600px) {
        background-position: 70% 100%;
        background-size: calc(270% - 40px);
    }
    &__desc {
        display: flex;
        flex-direction: column;
        span {
            font-size: 12px;
        }
        h2 {
            font-size: 40px;
            font-weight: 700;
            line-height: 1;
            margin-bottom: 20px;
        }
        p {
            font-size: 14px;            
        }
        @media only screen and (max-width:1024px) {
            justify-content: center;
            text-align: center;
        }
    }
    &__instructions {
        display: flex;
        @media only screen and (max-width:1024px) {
            margin-top: 40px;
        }
        @media only screen and (max-width:768px) {
            flex-wrap: wrap;
        }
    }
    &__etape {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-basis: 0;
        .steps {
            display: flex;
            margin-bottom: 15px;
            .number {
                font-size: 40px;
                font-weight: 300;
                color: #A5967E;
                margin-right: 10px;
                line-height: 1;
            }
        }
        p {
            font-size: 14px;
        }
        @media only screen and (max-width:768px) {
                &:last-child {
                    align-items: center;
                    margin-top: 10px;                
            }
        }
        @media only screen and (max-width:580px) {
            align-items: center;
            text-align: center;
                &:last-child {                    
                    flex-basis: auto;            
                    align-items: center;
                    margin-top: 10px;                
            }
        }
        @media only screen and (max-width:368px) {
            align-items: center;
        }
    }
    &__btn {
        display: flex;
        margin-top: 30px;
        a {
            color: #fff;
            border: 0 none;
            padding: 12px 40px;
            font-size: 12px;
            font-weight: 700;
            text-decoration: none;
            background-color: #bba78b;
            background: transparent linear-gradient(180deg, var(--unnamed-color-a5967e) 0%, #D3B991 100%) 0% 0% no-repeat padding-box;
            background: transparent linear-gradient(180deg, #A5967E 0%, #D3B991 100%) 0% 0% no-repeat padding-box;
            border-radius: 20px;
        }
        &.desk-hidden {
            @media only screen and (min-width:1024px) {
                display: none !important;
            }
        }
        &.mob-hidden {
            @media only screen and (max-width:1024px) {
                display: none !important;
            }
        }
        @media only screen and (max-width:1024px) {
            justify-content: center;
        }
    }
}


/** BTN DECOUVRIR STYLES **/
.btn-wrapper {
    color: #a69880;
    cursor: pointer;
    position: relative;
    &::before {
        content: url(../img/curve-left.png);
        width: 12px;
        height: 29px;             
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        position: absolute;
    }
    &::after {
        content: url(../img/curve-right.png);
        width: 12px;
        height: 29px;
        transform: translateX(-7px);           
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        position: absolute;
    }
    &:hover {
        &::before {
            -webkit-transform: translateX(-5px);
            -moz-transform: translateX(-5px);
            transform: translateX(-5px);
        }
        &::after {
            -webkit-transform: translateX(5px);
            -moz-transform: translateX(5px);
            transform: translateX(5px);
        }
    }
    .decouvrir-wrapper {
        display: flex;
        align-items: center;
        height: 28px;
    }
    .btn-decouvrir {
        border: 0;
        background: transparent;
        color: #a69880;
        overflow: hidden;
        cursor: pointer;
        &:hover {
            .btn-text {
                opacity: 1;
                width: 75px;
                transition: 0.3s all ease-out;
            }
        }
    }
    .btn-plus{
        padding: 0px 5px;
        margin-left: 5px;
    }
    .btn-text {
        width: 0px;
        opacity: 0;
        overflow: hidden;
        transition: 0.3s all ease-in-out;
        font-size: 12px;
        font-weight: 700;
    }
    @media only screen and (max-width:1024px) {
        &::before {
            -webkit-transform: translateX(-5px);
                -moz-transform: translateX(-5px);
                transform: translateX(-5px);
        }
        &::after {            
            -webkit-transform: translateX(5px);
            -moz-transform: translateX(5px);
            transform: translateX(5px);
        }
        .btn-decouvrir {
            .btn-text {
                opacity: 1;
                width: 75px;
            }
        }
    }
}

