<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Think USA Diary</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/>
</head>

<body>
<div class="container">
    <div class="logo">
        <a href="#">
            <img src="../USA diary/images/logo.png"/>
        </a>
    </div>

    <div class="menu">
        <ul class="nav">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">U.S. Center for Dairy Excellence</a></li>
        </ul>
    </div>

    <div class="search">
        <a href="#">
            <img src="../USA diary/images/search.png"/>
        </a>
    </div>
</div>

<div class="bandeau">

</div>

<div class="recipes">
    <div class="content">
        <h1>Recipes</h1>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
            suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
            lacus vel facilisis.
        </p>
        <br/>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
            suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
            lacus vel facilisis.
        </p>
    </div>
</div>

<div class="main">
    <div class="col-1">
        <div class="contain">

            <div class="filter">
                <h1>Filter by</h1>
            </div>

            <div class="dairy">
                <h1>Dairy product</h1>

                <input type="checkbox" id="Cheese" name="Cheese" value="Cheese"/>
                <label for="Cheese"> Cheese</label><br/>

                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"/>
                <label for="Milk Powder"> Milk Powder</label><br/>

                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"/>
                <label for="vehicle1"> Milk Proteins</label><br/>

                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"/>
                <label for="vehicle1"> Other Dairy Products</label><br/>

                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car"/>
                <label for="vehicle2"> permeates - Dairy Products Solids</label
                ><br/>

                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat"/>
                <label for="vehicle3"> Whey Proteins & ingredients</label
                ><br/><br/>
            </div>

            <div class="application">
                <h1>Application</h1>

                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"/>
                <label for="vehicle1"> Appetizers</label><br/>

                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"/>
                <label for="vehicle1"> Bakery</label><br/>

                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"/>
                <label for="vehicle1"> Beverage</label><br/>

                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"/>
                <label for="vehicle1"> Breakfast</label><br/>

                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car"/>
                <label for="vehicle2"> Desserts</label><br/>

                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat"/>
                <label for="vehicle3"> Dinner</label><br/>

                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat"/>
                <label for="vehicle3"> Lunch</label><br/>

                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat"/>
                <label for="vehicle3"> Nutrition Bars & Gels</label><br/>

                <input type="checkbox" id="Snacks" name="Snacks" value="Snacks"/>
                <label for="Snacks"> Snacks</label><br/><br/>
            </div>
        </div>
    </div>

    <div class="col-2">
        <section class="cards">
            <article class="card">
                <img class="picture" src="images/card1.png"/>

                <div class="card-contenttop">
                    <h2>ABC Healthy Aging Drink</h2>
                    <p>
                        Featuring the tasty combination of Apple, Beetroot and Carrot,
                        start your day...
                    </p>
                </div>

                <div class="card-contentbottom">
                    <a href="#">
                        <span><img src="../USA diary/images/eye.png"/></span>View
                    </a>

                    <a href="#">
                <span><img src="../USA diary/images/download.png"/></span
                >Download
                    </a>

                    <a href="#">
                        <span><img src="../USA diary/images/share.png"/></span>Share
                    </a>
                </div>
            </article>

            <article class="card">
                <img class="picture" src="images/card2.png"/>

                <div class="card-contenttop">
                    <h2>
                        Black Sesame<br/>
                        High Protein Dessert
                    </h2>
                    <p>
                        Featuring the sweet, nutty flavour of black sesame, enjoy this
                        high protein dessert...
                    </p>
                </div>

                <div class="card-contentbottom">
                    <!-- <a href="#">
                           <span><img src="../USA diary/images/eye.png"/></span>View
                         </a>-->

                    <a href="#">
                <span><img src="../USA diary/images/download.png"/></span
                >Download
                    </a>

                    <a href="#">
                        <span><img src="../USA diary/images/share.png"/></span>Share
                    </a>
                </div>
            </article>

            <article class="card">
                <img class="picture" src="images/card3.png"/>

                <div class="card-contenttop">
                    <h2>Classic Chocolate Brownies</h2>
                    <p>
                        An easy, yet truly delicious chocolate brownie recipe that is
                        everything you want...
                    </p>
                </div>

                <div class="card-contentbottom">
                    <a href="#">
                        <span><img src="../USA diary/images/eye.png"/></span>View
                    </a>

                    <a href="#">
                <span><img src="../USA diary/images/download.png"/></span
                >Download
                    </a>

                    <a href="#">
                        <span><img src="../USA diary/images/share.png"/></span>Share
                    </a>
                </div>
            </article>

            <article class="card">
                <img class="picture" src="images/card4.png"/>

                <div class="card-contenttop">
                    <h2>Asian Spicy Curry Cookies</h2>
                    <p>
                        For a savoury treat that is uniquely Asian, indulge in these
                        spicy curry cookies...
                    </p>
                </div>

                <div class="card-contentbottom">
                    <a href="#">
                        <span><img src="../USA diary/images/eye.png"/></span>View
                    </a>

                    <a href="#">
                        <span><img src="../USA diary/images/download.png"/></span>Download
                    </a>

                    <a href="#">
                        <span><img src="../USA diary/images/share.png"/></span>Share
                    </a>
                </div>
            </article>

            <article class="card">
                <img class="picture" src="images/card5.png"/>

                <div class="card-contenttop">
                    <h2>Cheesy Ensaymada</h2>
                    <p>
                        A traditional Filipino sweet brioche-like bread that is baked
                        with butter and topped...
                    </p>
                </div>

                <div class="card-contentbottom">
                    <a href="#">
                        <span><img src="../USA diary/images/eye.png"/></span>View
                    </a>

                    <a href="#">
                        <span><img src="../USA diary/images/download.png"/></span>Download
                    </a>

                    <a href="#">
                        <span><img src="../USA diary/images/share.png"/></span>Share
                    </a>
                </div>
            </article>

            <article class="card">
                <img class="picture" src="images/card6.png"/>

                <div class="card-contenttop">
                    <h2>Classic Cookie</h2>
                    <p>
                        Crispy and scented with vanilla, this classic cookie recipe is
                        the essence of simplicity...
                    </p>
                </div>

                <div class="card-contentbottom">
                    <!--<a href="#">
                           <span><img src="../USA diary/images/eye.png"/></span>View
                         </a>-->

                    <a href="#">
                        <span><img src="../USA diary/images/download.png"/></span>Download
                    </a>

                    <a href="#">
                        <span><img src="../USA diary/images/share.png"/></span>Share
                    </a>
                </div>
            </article>

            <article class="card">
                <img class="picture" src="images/card7.png"/>

                <div class="card-contenttop">
                    <h2>
                        Banana Walnut<br/>
                        Chocolate Chips Muffin
                    </h2>
                    <p>
                        A brilliantly crafted mix of banana, walnuts and chocolate
                        chips, these flavorful muffins...
                    </p>
                </div>

                <div class="card-contentbottom">
                    <a href="#">
                        <span><img src="../USA diary/images/eye.png"/></span>View
                    </a>

                    <a href="#">
                        <span><img src="../USA diary/images/download.png"/></span>Download
                    </a>

                    <a href="#">
                        <span><img src="../USA diary/images/share.png"/></span>Share
                    </a>
                </div>
            </article>

            <article class="card">
                <img class="picture" src="images/card8.png"/>

                <div class="card-contenttop">
                    <h2>Chocolate Malt Chewy Candy</h2>
                    <p>
                        With a unique sweet malty flavor, indulge in these chocolate
                        malt chewy candies...
                    </p>
                </div>

                <div class="card-contentbottom">
                    <!--<a href="#">
                           <span><img src="../USA diary/images/eye.png"/></span>View
                         </a>-->

                    <a href="#">
                <span><img src="../USA diary/images/download.png"/></span
                >Download
                    </a>

                    <a href="#">
                        <span><img src="../USA diary/images/share.png"/></span>Share
                    </a>
                </div>
            </article>

            <article class="card">
                <img class="picture" src="images/card9.png"/>

                <div class="card-contenttop">
                    <h2>
                        Classic Wholemeal<br/>
                        Soft Dinner Rolls
                    </h2>
                    <p>
                        Soft, fluffy and perfectly golden brown, these classic dinner
                        rolls made from wholemeal...
                    </p>
                </div>

                <div class="card-contentbottom">
                    <a href="#">
                        <span><img src="../USA diary/images/eye.png"/></span>View
                    </a>

                    <a href="#">
                <span><img src="../USA diary/images/download.png"/></span
                >Download
                    </a>

                    <a href="#">
                        <span><img src="../USA diary/images/share.png"/></span>Share
                    </a>
                </div>
            </article>


        </section>

        <div class="load">
            <a href="#">Load More</a>
        </div>

    </div>
</div>

<div class="footer-wrapper">
    <footer class="footer">
        <div class="footer-column col-a">
            <figure class="footer-logo">
                <img src="images/logofoot.jpg"  alt="footer logo"/>
            </figure>
            <!--<p>All Rights Reserved.</p>-->
        </div>
        <div class="col-b">
            <div class="footer-column">
                <ul class="footer-column-wrapper">
                    <li><a href="#">About USDEC</a></li>
                    <li><a href="#">What's New</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Why U.S. DAIRY</a></li>
                    <li><a href="#">USDEC Member Access</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <ul class="footer-column-wrapper">
                    <li><a href="#">Center for Dairy Excellence</a></li>
                    <li><a href="#">Southeast Asia Resources</a></li>
                    <li><a href="#">Product Portfolio</a></li>
                    <li><a href="#">Recipe Database</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <ul class="footer-column-wrapper">
                    <li><a href="contactUs.html">Contact Us</a></li>
                    <li><a href="privacyPolicy.html">Privacy Policy</a></li>
                    <li><a href="termsConditions.html">Terms &amp; Conditions</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-column col-c">
            <label for="fname">Subscribe to our newsletter</label>
            <form action="/">
                <input type="text" onfocus="this.value=''" onblur="if (this.value === &quot;&quot;) this.value = &quot;Email Address&quot;" id="fname" name="fname" size="12" value="Email Address"><br>
                <button class="btn font-weight-bold" type="submit">Submit</button>
            </form>
        </div>
    </footer>
    <footer class="copyright">
        <div class="follow-mobile">follow us on</div>

        <p class="col-lg-11">Copyright © 2020 U.S. Dairy Export Council Singapore Limited. All
            Rights Reserved. Managed
            by Dairy Management Inc. ™</p>

        <div class="social-media">
            <a href="#"> <span class="instagram"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
<path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
</svg></span></a>
            <a href="#"><span class="twitter"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
<path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
</svg></span></a>

            <a href="#"> <span class="in"><svg aria-hidden="true" width="20" height="20" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
            </svg>
            </span></a>
        </div>
    </footer>
</div>
</body>
</html>
