
@font-face {
    font-family: 'Neuland Grotesk Condensed';
    src: url('../fonts/NeulandGroteskCondensedBold.eot');
    src: url('../fonts/NeulandGroteskCondensedBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NeulandGroteskCondensedBold.woff2') format('woff2'),
        url('../fonts/NeulandGroteskCondensedBold.woff') format('woff'),
        url('../fonts/NeulandGroteskCondensedBold.ttf') format('truetype'),
        url('../fonts/NeulandGroteskCondensedBold.svg#NeulandGroteskCondensedBold') format('svg');
    font-weight: bold;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */
}

img {
    width: 100%;
    height: auto;
    display: block;
}

#wrapper.banner-1 {
    position: relative;
    overflow: hidden;
    width: 850px;
    height: 425px;
    background-color: #ffffff;
    cursor: pointer;
    background-image: url("../img/background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 1;
}





.banner-1 .section-b {
    position: absolute;
    width: 50%;
    height: 100%;
    right: 0;
}

.banner-1 .section-b #text-1 {
    position: relative;
    font-family: "Neuland Grotesk Condensed", Arial, Helvetica, sans-serif;
    font-size: 24px;
    /* font-size: 1.9375rem; */
    color: #ffffff;
    line-height: 1.48rem; 
    letter-spacing: 0.16rem;
    width: 100%;
    text-align: center;
    padding-top: 128px;
    /* left: 200px; */
    opacity: 0;
}

.banner-1 .section-b #text-2 {
    position: relative;
    font-family: "Neuland Grotesk Condensed", Arial, Helvetica, sans-serif;
    font-size: 24px;
    /* font-size: 1.9375rem; */
    color: #a30014;
    /*color: #ffffff;*/
    line-height: 1.48rem; 
    letter-spacing: 0.16rem;
    width: 100%;
    text-align: center;
    padding-top: 4px;
    /* left: 200px; */
    opacity: 0;
}

.banner-1 .section-b .line {
    width: 244px;
    position: relative;
    padding-top: 27px;
    margin: 0 auto;
    opacity: 0;
}

.banner-1 .section-b  #firstcut {
    position: relative;
    width: 332px;
    opacity: 0;
    padding-top: 15px;
    left: 100%;
    margin: 0 auto;
}

/*.banner-1 #cta {
    position: relative;
    opacity: 0;
    padding-top: 70px;
}

.banner-1 #cta-text {
    position: absolute;
    font-family: Arial;
    font-weight: bold;
    color: #ffffff;
    font-size: 16px;
    width: 130px;
    line-height: 69px;
    text-align: center;

    letter-spacing: 0.5px;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.banner-1 #cta-idle {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 270px;
    opacity: 1;
}

.banner-1 #cta-rollover {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 270px;
    opacity: 0;
    transition: 0.5s;
}

.banner-1:hover #cta-rollover {
    opacity: 1;}

*/
.banner-1 #design {
    position: absolute;
    width: 425px;
    opacity: 0;
    left: 130px;
    top: 80px;
    -moz-transform: scaleX(0), scaleY(0);
    -webkit-transform: scaleX(0), scaleY(0);
    -o-transform: scaleX(0), scaleY(0);
    -ms-transform: scaleX(0), scaleY(0);
    transform: scaleX(0), scaleY(0);
}

.banner-1 #leaf {
    position: absolute;
    width: 425px;
    opacity: 0;
    left: 130px;
    top: 80px;
    -moz-transform: scaleX(0), scaleY(0);
    -webkit-transform: scaleX(0), scaleY(0);
    -o-transform: scaleX(0), scaleY(0);
    -ms-transform: scaleX(0), scaleY(0);
    transform: scaleX(0), scaleY(0);
}

.banner-1 #cigarette {
    position: absolute;
    top: 158px;
    left: 204px;
    opacity: 0;
    width:136px;
}



