.container {
  &__title {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    padding-top: 40px;
    h2 {
      font-size: 40px;
      font-family: $Gill-Sans-SemiBold;
      line-height: 35px;
      color: $black-text;
      order: 2;
    }
    p {
      font-size: 12px;
      font-family: $Sans-Regular;
      line-height: 14px;
      color: $black-text;
      text-transform: uppercase;
    }
  }

  .simple-decouvrir-cta {
    text-transform: uppercase;
    font-family: $Gill-Sans-SemiBold;
    font-size: 12px;
    line-height: 14px;
    opacity: 0;
    color: $text-brown;
    text-decoration-color: $text-brown;
    text-decoration: none;
    border-bottom: 1px solid $text-brown;
  }

}

