@import "normalize";
@import "_variables";
@import "_mixins";
@import "_common";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: #fffdf7;
}

.container {
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

#caron-footer {
  .footer-wrapper {
    width: 100%;
    max-width: 1212px;
    margin: auto;
    height: 100%;
    padding: 60px 0;
    .footer-logo {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 45px;
    }
    .footer-links {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      align-content: center;
      flex-wrap: wrap;
      .footer-links-col {
        flex: 0 0 25%;
        max-width: 25%;
        padding: 0 5px;
        @media (max-width: 767px) {
          flex: 0 0 50%;
          max-width: 50%;

        }

          &:nth-child(3), &:nth-child(4){
            @media (max-width: 767px) {
              margin-top: 20px;
              .footer-title p::after {
                width: 100%;
              }
            }
            @media (max-width: 540px) {
            flex: 0 0 100%;
            max-width: 100%;
          }
        }
        .footer-title {
          font-family: $Gill-Sans-SemiBold;
          font-size: 20px;
          line-height: 30px;
          color: $black-text;
          position: relative;
          p {
            padding-bottom: 20px;
            &::after {
              content: '';
              position: absolute;
              width: 80%;
              height: 1px;
              background: $text-brown;
              display: block;
              bottom: 15px;
            }
          }
        }
        .footer-list {
          li {
            list-style-type: none;
            padding: 5px 0;
            a {
              text-decoration: none;
              color: $black-text;
            }
          }
          .footer-email {
            position: relative;
            .input-error {
              display: flex;
              flex-direction: row;
              align-items: center;
              align-content: center;
              overflow: hidden;
              padding-top: 20px;
              .input-bullet {
                width: 100%;
                max-width: 15px;
                height: 15px;
                background: transparent;
                border-radius: 10px;
                border: 1px solid $text-brown;
                margin-left: 15px;
                margin-right: 15px;
              }
              .text-error-email {
                width: 100%;
                font-family: $Sans-Regular;
                font-size: 11px;
                line-height: 15px;
                color: $black-text;
                opacity: 0.6;
                max-width: 200px;
                @media (max-width: 767px) {
                  max-width: unset;
                }
              }
            }
          }
          input {
            width: 100%;
            max-width: 250px;
            padding: 10px;
            border-radius: 50px;
            border-color: $text-brown;
            background-color: transparent;
            color: $text-brown;
            padding-left: 30px;
            padding-right: 40px;
            border: 2px solid;
            position: relative;
            margin-top: 10px;
            @media (max-width: 767px) {
              max-width: unset;
            }
          }
          button {
            position: absolute;
            right: 10px;
            top: 1px;
            background: none;
            border: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            cursor: pointer;
          }
        }
      }
    }
    .footer-social {
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      border-top: 1px solid $text-brown;
      margin-top: 35px;
      .footer-title {
        font-family: $Gill-Sans-SemiBold;
        font-size: 20px;
        line-height: 30px;
        color: $black-text;
        position: relative;
        padding-top: 25px;
        p {
          padding-bottom: 20px;

        }
      }
      .footer-social-icons {
        ul {
          display: flex;
          flex-direction: row;
        }
        li {
          list-style-type: none;
          padding: 0 10px;
        }
      }
    }
  }
}


