@import "reset";
@import "breakpoints";
@import "fonts";
@import "normalize";
@import "colors";

//css

body {
  font-family: "NeulandGrotesk-CondensedRegular";
}

#survey-1 {
  max-width: 1160px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  text-align: center;
  //background: url("../img/img_background__survey.png") no-repeat 100%;
  //background-size: 100%;
  //background-position: center top;
  //background-size: cover;
  //background-origin: content-box;

  .header-img {
    margin-top: -13%;

    img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }

  #sequence {

    .seq-canvas {
      margin-top: -12%;

      .step1, .step2, .step3 {

        .content {
          display: inline-block;
          vertical-align: middle;
          margin-top: 2%;
          border: 3px solid $color-primary-darker;
          padding: 24px 4% 48px 4%;
          font-size: 16px;
          //background-image: linear-gradient(to right, $color-tertiary, $color-white, $color-tertiary);
          background: -webkit-linear-gradient(left, $color-tertiary 0%, $color-white 50%, $color-tertiary 0%);
          h2 {
            font-size: 40px;
            color: $color-primary-dark;
            font-family: "NeulandGrotesk-CondensedLight";
            text-transform: uppercase;
            font-weight: 100;
            padding-bottom: 49px;
          }
          .ratings {
            .svg-rating {

              //polygon{
              //  width: 80px;
              //  height: 75px;
              //}
            }
          }
        }
      }
    }
  }

  .game-ui {

    #prev, #next {
      color: $color-secondary-grey-dark;
      font-size: 30px;
      border: 2px solid $color-secondary-grey-lighter;
      border-radius: 8px;
      padding: 3px 20px;
      width: 125px;
      background-image: linear-gradient(to top, $color-tertiary 0%, $color-white 50%);
      box-sizing: border-box;

      &:disabled {
        color: $color-tertiary-medium;
      }
    }

    #prev {
      margin-right: 10px;
    }
  }
}

footer {
  position: absolute;
  bottom: 0;
  background: $color-white;
  font-size: 22px;
  width: 100%;
  border-top: 1px solid $color-black;

  h1 {
    font-family: "Helvetica-Light";;
    text-align: center;
    text-transform: uppercase;
    font-size: 37.5px;
    padding: 20px 0;

    @include tablet {
      font-size: 20px;
      padding: 15px 0;
    }

    @include landscape {
      font-size: 20px;
      padding: 15px 0;
    }

    @include mob {
      font-size: 15px;
      padding: 10px 0;
    }

    @include mob-small {
      font-size: 10px;
      padding: 8px 0;
    }
  }
}

