.container {
  &__title {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    padding-top: 40px;
    h2 {
      font-size: 40px;
      font-family: $Gill-Sans-SemiBold;
      line-height: 35px;
      color: $black-text;
      order: 2;
    }
    p {
      font-size: 12px;
      font-family: $Sans-Regular;
      line-height: 14px;
      color: $black-text;
      text-transform: uppercase;
    }
  }

  .swiper-container {
    width: 100%;
    height: 100%;
    max-width: 893px;
  }

  .swiper-col-3 {
    @media (min-width: 845px) {
      justify-content: center;
    }
    .swiper-slide {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: flex-start;
      text-align: center;
      width: 80%;
      flex-shrink: unset;
      margin: 0 10px;
      .swiper-image {
        width: 100%;
        height: auto;
        img {
          margin: 0 auto;
        }
      }
      .swiper-title {
        font-size: 24px;
        font-family: $Gill-Sans-SemiBold;
        line-height: 24px;
        color: $black-text;
        padding-top: 30px;
      }
      .swiper-desc {
        padding: 12px 5px 10px 5px;
        font-size: 14px;
        font-family: $Sans-Regular;
        line-height: 18px;
        color: $black-text;
        width: 100%;
        max-width: 255px;
      }
    }
  }

  .swiper-slide-inner {
    margin: auto;
    .swiper-slide-inner-bloc {
      background: #C6B895;
      height: 520px;
      border-radius: 150px;
      width: 265px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      figure {
        img {
          max-width: 110px;
        }
      }
    }
    .swiper-slide-inner-bloc-text {
      margin: 2rem 0;
      h3 {
        font-size: 24px;
        color: $black-text;
        line-height: 24px;
        font-family: $Gill-Sans-SemiBold;
      }
      p {
        font-size: 14px;
        color: $black-text;
        line-height: 18px;
        font-family: $Sans-Regular;
      }
    }
  }

}

/** BTN DECOUVRIR STYLES **/
.btn-wrapper {
  color: #a69880;
  cursor: pointer;
  position: relative;
  padding-top: 10px;
  &::before {
    content: url(../img/curve-left.png);
    width: 12px;
    height: 29px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: absolute;
  }
  &::after {
    content: url(../img/curve-right.png);
    width: 12px;
    height: 29px;
    transform: translateX(-7px);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: absolute;
  }
  &:hover {
    &::before {
      -webkit-transform: translateX(-5px);
      -moz-transform: translateX(-5px);
      transform: translateX(-5px);
    }
    &::after {
      -webkit-transform: translateX(5px);
      -moz-transform: translateX(5px);
      transform: translateX(5px);
    }
  }
  .decouvrir-wrapper {
    display: flex;
    align-items: center;
    height: 28px;
  }
  .btn-decouvrir {
    border: 0;
    background: transparent;
    color: #a69880;
    overflow: hidden;
    cursor: pointer;
    &:hover {
      .btn-text {
        opacity: 1;
        width: 75px;
        transition: 0.3s all ease-out;
      }
    }
  }
  .btn-plus {
    padding: 0px 5px;
    margin-left: 5px;
  }
  .btn-text {
    width: 0px;
    opacity: 0;
    overflow: hidden;
    transition: 0.3s all ease-in-out;
    font-size: 12px;
    font-weight: 700;
  }
}