@font-face {
  font-family: 'Helvetica-Light';
  src: url('../fonts/Helvetica-Light.eot'), url('../fonts/Helvetica-Light.woff') format('woff'), url('../fonts/Helvetica-Light.ttf') format('truetype'), url('../fonts/Helvetica-Light.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Futuris-bold';
  src: url('../fonts/Futuris-bold.eot'), url('../fonts/Futuris-bold.woff') format('woff'), url('../fonts/Futuris-bold.ttf') format('truetype'), url('../fonts/Futuris-bold.svg') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Futuris-book';
  src: url('../fonts/Futuris-book.eot'), url('../fonts/Futuris-book.woff') format('woff'), url('../fonts/Futuris-book.ttf') format('truetype'), url('../fonts/Futuris-book.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}