/* ::: Function for converting a px based font-size to rem.:::
    usage: @include fontSize(10);
*/
/* ::: Function for converting a px based font-size to rem.:::
    usage: @include fontSize(10);
*/
@function rem-calc($size) {
  $remSize: $size / 16px;
  //Default font size on html element is 100%, equivalent to 16px;
  @return #{$remSize}rem;
}


// Mixin that will include the fall back px declaration as well as the calculated rem value.
@mixin rem-font-size($size) {
  font-size: $size;
  font-size: rem-calc($size);
}

@mixin noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
}

@mixin centeredElementVertical {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

@mixin centeredElement {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}