@import "variables";
@import "fonts";
@import "mixin";
@import "breakpoint";
@import "normalize";
@import "global";

html {
  -webkit-tap-highlight-color: transparent;
  outline-style: none;
}

* {
  padding: 0;
  margin: 0;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-padding-start: 0;
  padding-inline-start: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  //background: $color-orange;
  position: absolute;
  text-transform: uppercase;

  @include breakpoint(big-phone-landscape) {
    width: 100vw;
    position: fixed;
  }

  @include breakpoint(big-phone-landscape) {
    width: 100vw;
    position: fixed;
  }

  .swiper-button-next, .swiper-button-prev {
    text-transform: lowercase;
  }

  main.wrapper {
    width: 100%;
    height: 100%;

    .swiper-container {
      width: 100%;
      height: 100%;
      background: url("../img/bg_desktop.png") no-repeat center;
      background-size: cover;

      @include breakpoint(small-phone-landscape) {
        background: url("../img/bg_desktop.png") no-repeat center;
        background-size: cover;
      }

      .swiper-wrapper {

        .slide-1 {
          display: flex;

          section.block-a {
            //background: #6affa3;
            flex: 0 0 50%;
            position: relative;

            figure.cig-pack {
              max-width: rem-calc(368px);
              position: absolute;
              top: 50%;
              left: 59%;
              transform: translate(-50%, -50%);
              z-index: 1;

              @include breakpoint(tab-port) {
                top: 50%;
                left: 50%;
              }
            }


            figure.flower-bg {
              //max-width: rem-calc(1120px);
              position: absolute;
              width: 900px;
              top: 54%;
              left: 62%;
              transform: translate(-50%, -50%);

              @include breakpoint(tab-port) {
                width: 500px;
                top: 54%;
                left: 50%;
              }
            }
          }

          section.block-b {
            //background: red;
            flex: 0 0 50%;
            position: relative;
            display: flex;
            //align-items: center;
            justify-content: center;
            flex-direction: column;
            align-items: center;

            .block-b_wrapper{
              //background: #007eff;
              width: 100%;
              align-items: center;
              display: flex;
              flex-direction: column;
              padding: 0 rem-calc(80px);
              text-align: center;

              .block-b_title {
                justify-content: center;
                display: flex;
                flex-direction: column;


                figure.header-txt {
                  max-width: rem-calc(608px);
                  margin-right: rem-calc(-128px);
                }

                h5.sub-title {
                  color: $color-white;
                  text-transform: uppercase;
                  @include rem-font-size(48px);
                  padding-left: rem-calc(16px);
                  margin-top: rem-calc(-16px);
                }
              }

              .info {
                position: relative;
                color: $color-primary;
                margin: rem-calc(32px) 0;
                width: 100%;
                padding: rem-calc(16px);
                border-top: rem-calc(2px) solid $color-white;
                border-bottom: rem-calc(2px) solid $color-white;

                h4{
                  @include rem-font-size(48px);
                }

                .border{
                  position: absolute;
                  width: rem-calc(175px);
                  height: rem-calc(9px);
                  bottom: rem-calc(-11px);
                  left: 50%;
                  transform: translateX(-50%);
                  background: $color-white;
                }
              }
            }
          }
        }

        .swiper-slide {
          position: relative;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;

          @include breakpoint(tab-port) {
           flex-direction: column;
          }
        }
      }

      .swiper-navigation {

        .swiper-button-prev, .swiper-button-next {
          color: $color-white;
          @include noselect();
          outline: none;
        }

        //internet explorer fallback
        //.swiper-button-prev {
        //  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        //    border: solid $color-white;
        //    border-width: 0 3px 3px 0;
        //    display: inline-block;
        //    padding: 14px;
        //    -webkit-transform: rotate(-220deg);
        //    -ms-transform: rotate(-220deg);
        //    transform: rotate(-220deg);
        //    font-size: 3px;
        //  }
        //}
        //
        //.swiper-button-next {
        //  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        //    border: solid $color-white;
        //    border-width: 0 3px 3px 0;
        //    display: inline-block;
        //    padding: 14px;
        //    -webkit-transform: rotate(-45deg);
        //    -ms-transform: rotate(-145deg);
        //    transform: rotate(-45deg);
        //    font-size: 3px;
        //  }
        //}
      }
    }
  }
}