<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css"/>
    <title>Mega Menu</title>
</head>
<body>

<header class="header">
    <!--Title-->
    <h4>Nos équipes sont disponibles pour vous accompagner 7/7 de 8h à 20h -<br> Personal Shopper sur whatsapp : 06 12
        12 12 12 </h4>
    <!--navigation-->

    <div class="header__inner-bloc">
        <nav>
            <ul class="menu-items">
                <li class="dropdown">
                    <a href="#" class="menu-item">What's new ?</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown dropdown-right-img">
                            <a href="#" class="menu-item">
                                Nouveauté
                            </a>
                        </li>
                        <li class="dropdown dropdown-right-img">
                            <a href="#" class="menu-item">
                                Lancement produit
                            </a>
                        </li>
                        <li class="dropdown dropdown-right-img">
                            <a href="#" class="menu-item">
                                Exclusivités
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="menu-item">ESHOP</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown dropdown-right-img">
                            <a href="#" class="menu-item">
                                Nouveauté
                            </a>
                        </li>
                        <li class="dropdown dropdown-right-img">
                            <a href="#" class="menu-item">
                                Lancement produit
                            </a>
                        </li>
                        <li class="dropdown dropdown-right-img">
                            <a href="#" class="menu-item">
                                Exclusivités
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="menu-item">Découverte olfactive</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown dropdown-right-img">
                            <a href="#" class="menu-item">
                                Nouveauté
                            </a>
                        </li>
                        <li class="dropdown dropdown-right-img">
                            <a href="#" class="menu-item">
                                Lancement produit
                            </a>
                        </li>
                        <li class="dropdown dropdown-right-img">
                            <a href="#" class="menu-item">
                                Exclusivités
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="menu-item">Nos Services</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown dropdown-right-img">
                            <a href="#" class="menu-item">
                                Nouveauté
                            </a>
                        </li>
                        <li class="dropdown dropdown-right-img">
                            <a href="#" class="menu-item">
                                Lancement produit
                            </a>
                        </li>
                        <li class="dropdown dropdown-right-img">
                            <a href="#" class="menu-item">
                                Exclusivités
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="menu-item">La Maison CARON</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown dropdown-right-img">
                            <a href="#" class="menu-item">
                                Nouveauté
                            </a>
                        </li>
                        <li class="dropdown dropdown-right-img">
                            <a href="#" class="menu-item">
                                Lancement produit
                            </a>
                        </li>
                        <li class="dropdown dropdown-right-img">
                            <a href="#" class="menu-item">
                                Exclusivités
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="swiper-container header-slider-container">

            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <div class="swiper-slide__bloc">
                        <h3>
                            Lorem ipsum dolor<br>
                            sit amet
                        </h3>
                        <button class="btn-decouvrir">
                            Découvrir
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-slide__bloc">
                        <h3>
                            Lorem ipsum dolor<br>
                            sit amet
                        </h3>
                        <button class="btn-decouvrir">
                            Découvrir
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-slide__bloc">
                        <h3>
                            Lorem ipsum dolor<br>
                            sit amet
                        </h3>
                        <button class="btn-decouvrir">
                            Découvrir
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-slide__bloc">
                        <h3>
                            Lorem ipsum dolor<br>
                            sit amet
                        </h3>
                        <button class="btn-decouvrir">
                            Découvrir
                        </button>
                    </div>
                </div>
            </div>
            <!-- pagination -->
            <div class="swiper-pagination"></div>
            <!-- navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

        </div>
    </div>

</header>


</body>
<script src="jquery-3.4.1.min.js"></script>
<script src="swiper-bundle.min.js"></script>
<script src="main.js"></script>

</html>