/* globals */
/* header */
/* dropdown */
/* mega menu  */
/* section */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

header.header {
  text-align: center; }
  header.header h4 {
    background: #FFFDF7;
    padding: 1rem 0 0.5rem;
    line-height: 16px; }
    @media only screen and (max-width: 768px) {
      header.header h4 {
        font-size: 9px;
        line-height: 12px; } }
  header.header .header__inner-bloc {
    position: relative; }
    header.header .header__inner-bloc nav {
      width: 100%;
      display: flex;
      justify-content: center; }
      header.header .header__inner-bloc nav ul.menu-items {
        width: 900px;
        color: #ffffff;
        display: flex;
        justify-content: space-between;
        list-style: none;
        z-index: 2; }
        @media only screen and (max-width: 768px) {
          header.header .header__inner-bloc nav ul.menu-items {
            display: none; } }
        header.header .header__inner-bloc nav ul.menu-items a {
          text-decoration: none;
          color: #ffffff; }
        header.header .header__inner-bloc nav ul.menu-items li {
          font-size: 14px;
          text-transform: uppercase;
          transition: background 0.2s ease;
          width: 25%;
          height: 52px;
          display: flex;
          align-items: center; }
          header.header .header__inner-bloc nav ul.menu-items li:after {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 100%;
            margin: 0 15px;
            border-bottom: 2px solid #A5967E;
            transition: right 0.5s; }
          header.header .header__inner-bloc nav ul.menu-items li:hover:after {
            right: 0; }
      header.header .header__inner-bloc nav .dropdown {
        position: relative; }
        header.header .header__inner-bloc nav .dropdown:hover .dropdown-menu {
          padding-top: 15rem;
          opacity: 1;
          visibility: visible; }
        header.header .header__inner-bloc nav .dropdown ul.dropdown-menu {
          position: absolute;
          padding-top: 10rem;
          width: 100%;
          left: 0;
          opacity: 0;
          visibility: hidden;
          transition: all 0.3s ease;
          list-style-type: none; }
          header.header .header__inner-bloc nav .dropdown ul.dropdown-menu li {
            width: 100%;
            display: flex;
            text-transform: initial; }
      header.header .header__inner-bloc nav .menu-right {
        position: absolute;
        width: 100%;
        opacity: 0;
        visibility: hidden;
        transition: all ease;
        top: -95px;
        left: 0%;
        list-style-type: none; }
      header.header .header__inner-bloc nav figure.img-right {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        transition: all ease;
        list-style-type: none; }
      header.header .header__inner-bloc nav .menu-item {
        width: 100%; }
      header.header .header__inner-bloc nav .dropdown-right:hover .menu-right {
        left: 130%;
        opacity: 1;
        visibility: visible; }
    header.header .header__inner-bloc .header-slider-container {
      background: url("bg_menu.png") no-repeat center;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 45rem; }
      @media only screen and (max-width: 768px) {
        header.header .header__inner-bloc .header-slider-container {
          background: url("bg_menu_mob.png") no-repeat center;
          background-size: cover; } }
      header.header .header__inner-bloc .header-slider-container .swiper-wrapper .swiper-slide .swiper-slide__bloc {
        position: absolute;
        top: 58%;
        left: 70%;
        transform: translate(-50%, -50%);
        color: #ffffff;
        text-align: left; }
        @media only screen and (max-width: 768px) {
          header.header .header__inner-bloc .header-slider-container .swiper-wrapper .swiper-slide .swiper-slide__bloc {
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, 65%);
            width: 100%;
            padding: 0 2rem; } }
        header.header .header__inner-bloc .header-slider-container .swiper-wrapper .swiper-slide .swiper-slide__bloc h3 {
          font-size: 45px;
          margin-bottom: 1.5rem;
          line-height: 45px; }
          @media only screen and (max-width: 768px) {
            header.header .header__inner-bloc .header-slider-container .swiper-wrapper .swiper-slide .swiper-slide__bloc h3 br {
              display: none; } }
        header.header .header__inner-bloc .header-slider-container .swiper-wrapper .swiper-slide .swiper-slide__bloc button {
          background: url("bg_button.png") no-repeat center;
          background-size: cover;
          text-transform: uppercase;
          color: #ffffff;
          border: 0;
          width: 9rem;
          height: 2.5rem;
          border-radius: 50px;
          font-weight: bold;
          letter-spacing: 0.8px;
          font-size: 15px; }
      @media only screen and (max-width: 768px) {
        header.header .header__inner-bloc .header-slider-container .swiper-button-prev, header.header .header__inner-bloc .header-slider-container .swiper-button-next {
          display: none; } }
      header.header .header__inner-bloc .header-slider-container .swiper-button-prev:after, header.header .header__inner-bloc .header-slider-container .swiper-button-next:after {
        color: #ffffff;
        font-size: 30px; }
      header.header .header__inner-bloc .header-slider-container .swiper-button-prev {
        left: 13%; }
      header.header .header__inner-bloc .header-slider-container .swiper-button-next {
        right: 13%; }
      header.header .header__inner-bloc .header-slider-container .swiper-pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 40px; }
        header.header .header__inner-bloc .header-slider-container .swiper-pagination .swiper-pagination-bullet {
          background: #ffffff;
          opacity: 1; }
        header.header .header__inner-bloc .header-slider-container .swiper-pagination .swiper-pagination-bullet-active {
          background: url("bullet.png") no-repeat center;
          width: 14px;
          height: 14px; }

/*# sourceMappingURL=style.css.map */
