/* globals */
/* header */
/* dropdown */
/* mega menu  */
/* section */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header.header {
  text-align: center;

  h4 {
    background: #FFFDF7;
    padding: 1rem 0 0.5rem;
    line-height: 16px;

    @media only screen and (max-width: 768px) {
      font-size: 9px;
      line-height: 12px;
    }
  }

  .header__inner-bloc {
    position: relative;

    nav {
      width: 100%;
      display: flex;
      justify-content: center;

      ul.menu-items {
        width: 900px;
        color: #ffffff;
        display: flex;
        justify-content: space-between;
        list-style: none;
        z-index: 2;

        @media only screen and (max-width: 768px) {
          display: none;
        }

        a {
          text-decoration: none;
          color: #ffffff;
        }

        li {
          font-size: 14px;
          text-transform: uppercase;
          transition: background 0.2s ease;
          width: 25%;
          height: 52px;
          display: flex;
          align-items: center;

          &:after {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 100%;
            margin: 0 15px;
            border-bottom: 2px solid #A5967E;
            transition: right 0.5s;
          }

          &:hover:after {
            //text-decoration: underline #A5967E;
            right: 0;
          }
        }
      }

      .dropdown {
        position: relative;
        &:hover {
          .dropdown-menu {
            padding-top: 15rem;
            opacity: 1;
            visibility: visible;
          }
        }

        //change here
        ul.dropdown-menu {
          position: absolute;
          padding-top: 10rem;
          width: 100%;
          left: 0;
          opacity: 0;
          visibility: hidden;
          transition: all 0.3s ease;
          list-style-type: none;

          li {
            width: 100%;
            display: flex;
            text-transform: initial;

            &:hover {

              //&:after{
              //  content: url("arrow.svg");
              //  display: block;
              //}
            }
          }
        }
      }

      .menu-right {
        position: absolute;
        width: 100%;
        opacity: 0;
        visibility: hidden;
        transition: all ease;
        top: -95px;
        left: 0%;
        list-style-type: none;
      }

      figure.img-right {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        transition: all ease;
        list-style-type: none;

      }

      .menu-item {
        width: 100%;
      }

      .dropdown-right {
        &:hover {
          .menu-right {
            left: 130%;
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }

    .header-slider-container {
      background: url("bg_menu.png") no-repeat center;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 45rem;

      @media only screen and (max-width: 768px) {
        background: url("bg_menu_mob.png") no-repeat center;
        background-size: cover;
      }

      .swiper-wrapper {

        .swiper-slide {

          .swiper-slide__bloc {
            position: absolute;
            top: 58%;
            left: 70%;
            transform: translate(-50%, -50%);
            color: #ffffff;
            text-align: left;

            @media only screen and (max-width: 768px) {
              top: 50%;
              left: 50%;
              text-align: center;
              transform: translate(-50%, 65%);
              width: 100%;
              padding: 0 2rem;
            }

            h3 {
              font-size: 45px;
              margin-bottom: 1.5rem;
              line-height: 45px;

              br {

                @media only screen and (max-width: 768px) {
                  display: none;
                }
              }
            }

            button {
              background: url("bg_button.png") no-repeat center;
              background-size: cover;
              text-transform: uppercase;
              color: #ffffff;
              border: 0;
              width: 9rem;
              height: 2.5rem;
              border-radius: 50px;
              font-weight: bold;
              letter-spacing: 0.8px;
              font-size: 15px;
            }
          }
        }
      }

      .swiper-button-prev, .swiper-button-next {

        @media only screen and (max-width: 768px) {
          display: none;
        }

        &:after {
          color: #ffffff;
          font-size: 30px;
        }
      }

      .swiper-button-prev {
        left: 13%;
      }

      .swiper-button-next {
        right: 13%;
      }

      .swiper-pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 40px;

        .swiper-pagination-bullet {
          background: #ffffff;
          opacity: 1;
        }

        .swiper-pagination-bullet-active {
          background: url("bullet.png") no-repeat center;
          width: 14px;
          height: 14px;
        }
      }
    }
  }
}