<!DOCTYPE html>
<html>
<head>
    <title>Marlboro_sustainability_TE_digital_article_pre-learn_visual_02_A</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

<main class="main-container">

    <div class="container">
        <div class="header__img">
            <img src="assets/img/img_logo.png" width="114" height="76" alt="">
        </div>
        <div class="block-container">
            <section class="block-container-global">
                <div class="top-text-container-01">
                    <p class="text1 font-u">OUR WORLD IS A LIMITED EDITION</p>
                    <div class="text2 font-u">
                        <h1>PHILIP MORRIS INTERNATIONAL<br>
                            <span>IS TAKING A STAND AGAINST BUTT LITTER</span></h1>
                    </div>
                </div>

                <div class="top-text-container-02">
                    <div class="text3">
                        <p>The most sustainable way to eliminate
                            cigarette butt litter is to dispose of butts
                            with general waste, which can then be
                            incinerated. Our role is to enable smokers
                            to seek and use proper waste disposal by
                            working to increase awareness and
                            education for consumers, empowering
                            them to effectively reduce littering.
                        </p>
                    </div>

                    <div class="text4">
                        <p>YOU CAN HELP US REDUCE BUTT LITTER.<br>
                            <span>GO TO THE NEXT PHASE TO LEARN MORE</span>
                        </p>
                    </div>

                </div>
            </section>
        </div>
    </div>

    <div class="image-beach">
        <img src="assets/img/background.png" alt="">
    </div>

    <footer>
        <h1>health warning to be placed here</h1>
    </footer>
</main>


<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>

</body>
</html>
