@font-face {
    font-family: "YouDecideN-Layer_One";
    src: url("font/YouDecideN-Layer_One.otf");
}

@font-face {
    font-family: "YouDecideN-Layer_Two";
    src: url("font/YouDecideN-Layer_Two.otf");
}

@font-face {
    font-family: "YouDecideN-Layer_Three";
    src: url("font/YouDecideN-Layer_Three.otf");
}

@font-face {
    font-family: "YouDecideN-Layer_Four";
    src: url("font/YouDecideN-Layer_Four.otf");
}

@font-face {
    font-family: "Helvetica-Light";
    src: url("font/Helvetica-Light.woff");
}

@font-face {
    font-family: "NeulandGrotesk-Regular";
    src: url("font/NeulandGrotesk-Regular.otf");
}

* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html, body {
    /*  text-rendering: optimizeLegibility;
      -webkit-text-stroke-width:0px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
       line-height: 1;*/
}

.banner-6 {

    position: absolute;
    overflow: hidden;
    width: 810px;

    height: 430px;
    background-color: #ffffff;
    cursor: pointer;

}

.banner-6 #background {
    position: absolute;
    bottom: 0;
    left: -40px;
    width: 100%;
    height: 100%;
    background-image: url("background.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0;

}

.banner-6 #textstack {
    position: absolute;
    right: 6px;
    top: 33px;
    width: 430px;
    text-align: center;
    font-size: 76px;
    letter-spacing: 1.5px;
    opacity: 0;
}

.banner-6 #textstack div {
    position: absolute;
    width: 100%;
    color: #cda764;
    opacity: 0.5;

}

.banner-6 #logo-landscape {
    position: absolute;
    right: 181px;
    top: 129px;

    opacity: 0;
    display: block;
}

.banner-6 #text_1 {
    font-family: "YouDecideN-Layer_One";
}

.banner-6 #text_2 {
    font-family: "YouDecideN-Layer_Two";
}

.banner-6 #text_3 {
    font-family: "YouDecideN-Layer_Three";
}

.banner-6 #text_4 {
    font-family: "YouDecideN-Layer_Four";
}

.banner-6 #cta {
    position: absolute;
    left: 523px;
    top: 200px;
    opacity: 0;
}

.banner-6 #cta-text {
    position: absolute;
    font-family: "NeulandGrotesk-Regular";
    font-size: 10px;
    color: #ffffff;
    width: 165px;
    line-height: 31px;
    left: 15px;
    transition: 0.3s;
}

.banner-6 #cta-idle {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
}

.banner-6 #cta-rollover {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.5s;
}

.banner-6:hover #cta-rollover {
    opacity: 1;
    color: black;
}

.banner-6:hover #cta-text {

    color: #c6a451;
}


