@font-face {
  font-family: 'FlamaCondensed-Basic';
  src: url('../fonts/FlamaCondensed-Basic.eot');
  src: url('../fonts/FlamaCondensed-Basic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/FlamaCondensed-Basic.svg#FlamaCondensed-Book') format('svg'),
  url('../fonts/FlamaCondensed-Basic.ttf') format('truetype'),
  url('../fonts/FlamaCondensed-Basic.woff') format('woff'),
  url('../fonts/FlamaCondensed-Basic.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FlamaCondensed-Book';
  src: url('../fonts/FlamaCondensed-Book.eot');
  src: url('../fonts/FlamaCondensed-Book.eot?#iefix') format('embedded-opentype'),
  url('../fonts/FlamaCondensed-Book.svg#FlamaCondensed-Book') format('svg'),
  url('../fonts/FlamaCondensed-Book.ttf') format('truetype'),
  url('../fonts/FlamaCondensed-Book.woff') format('woff'),
  url('../fonts/FlamaCondensed-Book.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}