/* color names */
$color-primary: #4ca1d2;
$color-secondary: #004e9e;
$color-tertiary: #6ec0e9;
$color-white: #ffffff;
$color-black: #000000;

@mixin noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
}