@import 'reset';
@import 'breakpoints';
@import 'fonts';
@import 'variables';

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
}

body {
  background: $color-primary;
  main {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    color: $color-white;
    font-family: 'FlamaCondensed-Basic';

    @include respond(phone-small-land) {
      overflow: hidden;
    }

    .main-wrapper {
      width: 926px;
      height: 428px;
      position: relative;
      @include respond(phone-land) {
        width: 100%;
        height: 100%;
        font-size: 12px;
      }

      @include respond(phone-land) {
        overflow-y: hidden;
      }
      section.intro {
        //display: none;
        opacity: 1;
        z-index: 4;
        width: 100%;
        height: 100%;
        //background: deepskyblue;
        position: absolute;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: url("../img/background.png") no-repeat center;
        background-size: cover;
        //opacity: 0;

        @include respond(phone) {
          opacity: 0;
        }

        @include respond(phone-land) {
          opacity: 1;
        }

        .intro-inner-bloc {
          //background: red;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-pack: distribute;
          justify-content: space-around;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          text-align: center;
          h3.txt-guide {
            font-size: 50px;
            font-family: 'FlamaCondensed-Book';
            @include respond(phone-land) {
              font-size: 40px;
            }

            @include respond(phone-small-land) {
              font-size: 26px;
            }
          }
          h1.info {
            font-size: 75px;
            padding-bottom: 4rem;
            @include respond(phone-land) {
              font-size: 60px;
              padding-bottom: 3rem;
            }

            @include respond(phone-small-land) {
              font-size: 45px;
              padding-bottom: 2rem;
            }
          }
          button.play {
            font-family: 'FlamaCondensed-Basic';
            color: $color-secondary;
            font-size: 50px;
            width: 11rem;
            height: 4rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            background: $color-white;
            text-transform: uppercase;
            border-radius: 50px;
            border: 3px solid $color-tertiary;
            outline: none;
            @include noselect;
            @include respond(phone-land) {
              font-size: 38px;
              width: 8rem;
              height: 3rem;
            }

            @include respond(phone-small-land) {
              width: 7rem;
              height: 2.5rem;
              font-size: 30px;
            }
          }
        }
      }

      section.congratulation {
        //display: none;
        opacity: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        text-transform: uppercase;
        //background: deepskyblue;
        position: absolute;
        //display: -webkit-box;
        //display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: url("../img/background.png") no-repeat center;
        background-size: cover;
        //opacity: 0;
        @include respond(phone) {
          display: none;
        }

        @include respond(phone-land) {
          display: flex;
        }
        .intro-inner-bloc {
          //background: red;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-pack: distribute;
          justify-content: space-around;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          text-align: center;

          h3.txt-guide {
            font-size: 75px;
            font-family: 'FlamaCondensed-Book';
            @include respond(phone-land) {
              font-size: 60px;
            }

            @include respond(phone-small-land) {
              font-size: 45px;
            }
          }

          h1.info {
            font-size: 50px;
            padding-bottom: 4rem;
            @include respond(phone-land) {
              font-size: 40px;
              padding-bottom: 3rem;
            }

            @include respond(phone-small-land) {
              font-size: 26px;
            }
          }
          button.play {
            font-family: 'FlamaCondensed-Basic';
            color: $color-secondary;
            font-size: 50px;
            width: 11rem;
            height: 4rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            background: $color-white;
            text-transform: uppercase;
            border-radius: 50px;
            border: 3px solid $color-tertiary;
            @include noselect;
            @include respond(phone-land) {
              font-size: 38px;
              width: 8rem;
              height: 3rem;
            }
          }
        }
      }
      section.outro {
        opacity: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        text-transform: uppercase;
        position: absolute;
        display: -webkit-box;
        display: -ms-flexbox;
        //display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-family: 'FlamaCondensed-Basic';
        color: $color-white;
        background: url("../img/background.png") no-repeat center;
        background-size: cover;

        @include respond(phone) {
          display: none;
        }

        @include respond(phone-land) {
          display: flex;
        }

        h3.txt-try-again {
          @include noselect;
          font-size: 75px;
          @include respond(phone-land) {
            font-size: 60px;
          }

          @include respond(phone-small-land) {
            font-size: 45px;
          }
        }
      }
      #game-wrapper {
        opacity: 1;
        z-index: 3;
        width: 100%;
        height: 100%;
        position: absolute;
        background: url("../img/game_bg.jpg") no-repeat center;
        background-size: cover;
        -webkit-transition: all 1s ease-in;
        transition: all 1s ease-in;
        #game-stage.canvas {
          display: block;
          height: 100%;
          -webkit-transition: all 1s ease-in;
          transition: all 1s ease-in;
        }
        @include respond(phone) {
          opacity: 0;
        }
        @include respond(phone-land) {
          opacity: 1;
        }
      }
      .portrait-display {
        display: none;
        @include respond(phone-land) {
          display: none;
        }
        @include respond(phone) {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          background: image-url('../img/background.png') no-repeat center;
          background-size: cover;
          width: 100%;
          height: 100%;
          position: absolute;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          .inner_bloc {
            margin: 0 auto;
            figure.portrait__img {
              max-width: 10rem;
              -webkit-transform: rotate(90deg);
              transform: rotate(90deg);
              margin: auto;
              img {
                width: 100%;
                height: auto;
              }
            }
            p.info {
              font-family: 'FlamaCondensed-Basic';
              font-size: 21px;
              color: $color-white;
              text-align: center;
              letter-spacing: 1px;
              padding: 1rem 0;
            }
          }
        }
      }
    }
  }
}