@font-face {
    font-family: "NeulandGrotesk-CondensedBold";
    src: url("font/NeulandGrotesk-CondensedBold.otf");
}

@font-face {
    font-family: "NeulandGrotesk-CondensedRegular";
    src: url("font/NeulandGrotesk-CondensedRegular.otf");
}



*{
	padding: 0;
	margin: 0;
  border: 0;
  box-sizing: border-box;
}

html, body{

}


 .banner-1{

  position: absolute;
  overflow: hidden;
  width: 810px;

  height: 430px;
  background-color:#ffffff;
  text-align: center;
    cursor:   pointer; 
}

 .banner-1 #background {
  position: absolute; 
  top: 0;
  left:  0;
}

.banner-1 #logo {
  position: absolute; 
  top: 0;
  left:  0;
  opacity: 0;
}




.banner-1 #text_1{
  position: absolute;
  font-size: 61px;
  font-family: "NeulandGrotesk-CondensedRegular";
  color: #fff;
  text-align: center;
  width: 100%;
  top: 30px;
  opacity: 0;
  line-height: 60px;
  text-rendering: optimizeSpeed;

  
}



.banner-1 #text_2{
 
  position: absolute;

  width: 100%;
  top: 94px;
  text-align: center;
  font-size: 25.4px;
  font-family: "NeulandGrotesk-CondensedBold";
  color: #ffffff;
  opacity: 0;

}

.banner-1 #footer{
    position: absolute;
    bottom: 0;
    background-color: white;
    width: 100%;
    text-align: center;
    font-size: 1em;
    font-family: "NeulandGrotesk-CondensedRegular";
    font-weight: 600;
    line-height: 43px;
    text-transform: uppercase;
    letter-spacing: 4px;
    padding: 0px 0;
}





