$tablet-width:768px;
$desktop-width: 1024px;
$mobile-width: 375px;
$small-mobile-width: 320px;
$retina-width: 1280px;
$retina-height: 800px;


//min-width: 768px and max-width: 1024px
@mixin tablet {
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width}) and (orientation: portrait){
    @content;
  }
}

//min-width: 768px and max-width: 1024px (orientation: landscape)
@mixin landscape {
  @media (min-device-width: $tablet-width) and (max-device-width: $desktop-width) and (orientation: landscape){
    @content;
  }
}

//min-width: 1024px
@mixin desktop {
  @media (min-width: #{$desktop-width}) {
    @content;
  }
}

//min-width: 375px and max-width: 767px
@mixin mob {
  @media (max-width: #{$tablet-width - 1px}) and (min-width: $mobile-width){
    @content;
  }
}

//min-width: 320px and max-width: 375px
@mixin mob-small {
  @media (max-width: #{$mobile-width - 1px}) and (min-width: $small-mobile-width) {
    @content;
  }
}

//min-width: 1280px and max-height: 800px
@mixin retina {
  @media (min-width: #{$retina-width}) and (max-height: $retina-height){
    @content;
  }
}