@import "reset";
@import "breakpoints";
@import "fonts";
@import "normalize";
@import "colors";

//css

body {
  font-family: "NeulandGrotesk-CondensedRegular";
  overflow: hidden;
}

.main__container {
  background: url("../img/img_background__survey.png") no-repeat;
  background-size: cover;
  background-position: top;
  height: 100vh;
  position: relative;

  .main__container-survey {
    padding-top: 350px;

    #survey-1 {

      #sequence {
        background: radial-gradient(circle, $color-tertiary 0%, $color-white 0%, $color-tertiary 100%);
        text-align: center;

        .seq-canvas {
          .step1, .step2, .step3 {
            .content__outer {
              //background: radial-gradient(circle, $color-tertiary 0%, $color-white 0%, $color-tertiary 100%);
              width: 100%;
              max-width: 1160px;
              margin: 0 auto;
              padding: 2%;
              box-sizing: border-box;

              .content {
                border: 3px solid $color-primary-darker;
                padding: 24px 0 48px 0;
                box-sizing: border-box;
                width: 100%;
                margin: 0 auto;

                h2 {
                  font-size: 40px;
                  color: $color-primary-dark;
                  font-family: "NeulandGrotesk-CondensedLight";
                  text-transform: uppercase;
                  font-weight: 100;
                  padding-bottom: 49px;
                }
              }
            }
          }
        }
      }

      .game-ui {
        padding: 0 2% 50% 2%;

        #prev, #next {
          color: $color-secondary-grey-dark;
          font-size: 30px;
          border: 2px solid $color-secondary-grey-lighter;
          border-radius: 8px;
          padding: 3px 20px;
          width: 125px;
          background-image: linear-gradient(to top, $color-tertiary 0%, $color-white 50%);
          //box-sizing: border-box;

          &:disabled {
            color: $color-tertiary-medium;
          }
        }

        #prev {
          margin-right: 10px;
        }
      }
    }

  }
  footer {
    position: absolute;
    bottom: 0;
    background: $color-white;
    font-size: 22px;
    width: 100%;
    border-top: 1px solid $color-black;

    h1 {
      font-family: "Helvetica-Light";;
      text-align: center;
      text-transform: uppercase;
      font-size: 37.5px;
      padding: 20px 0;

      @include tablet {
        font-size: 20px;
        padding: 15px 0;
      }

      @include landscape {
        font-size: 20px;
        padding: 15px 0;
      }

      @include mob {
        font-size: 15px;
        padding: 10px 0;
      }

      @include mob-small {
        font-size: 10px;
        padding: 8px 0;
      }
    }
  }
}



