<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista Game</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


    <main class="wrapper">
        <!--<nav></nav>-->
        <div class="inner-wrapper">

            <header id="header">
                <h3 class="time">time to play</h3>
                <h2 class="title">destination</h2>
                <figure class="logo"><img src="assets/img/logo_vista.png" alt=""></figure>

                <div class="level-game">
                    <ul class="level-game-bloc">
                        <li class="matching">matches: 0</li>
                        <li class="levels">level 1</li>
                        <li class="wrong">wrong: 0</li>
                    </ul>
                </div>
            </header>
            <div class="swirl">
                <figure class="swirl el"><img src="assets/img/swirls.png" alt=""></figure>
            </div>

            <article class="bloc-section">

                <!--intro-->
                <section class="intro" id="intro">
                    <article class="text">
                        <h5>how to play</h5>
                        <p class="info-1">Drag the capsules into the destination<br> for each flavor.</p>
                        <p class="info-2">Destination circles will move around<br> and change in size.</p>
                        <p class="info-3">Get 10 correct matches per destination<br> and move to the next level.</p>
                        <p class="info-4">10 incorrect matches and your game ends.</p>
                    </article>
                    <button class="btn-play">
                    play game
                </button>
                </section>

                <!--outro-->
                <section class="outro">
                    <h3 class="message">
                    </h3>
                    <button class="btn-next-level">
                    next level
                </button>
                </section>

            </article>

            <!--game-->
            <section id="game-wrapper">
                <canvas id="game-stage"></canvas>
            </section>

        </div>

        <div class="wrapper-landscape">
            <div class="inner_bloc">
                <figure class="landscape__img">
                    <img src="assets/img/landscape.png" alt="">
                </figure>
                <p class="info">
                    For the best experience <br>Please rotate your device
                </p>
            </div>
        </div>

    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="assets/scripts/gsap.min.js"></script>
    <script src="assets/scripts/pixi.min.js"></script>
    <script src="assets/scripts/bump.js"></script>
    <script src="assets/scripts/utils.js"></script>
    <script src="assets/scripts/game.js"></script>

</body>

</html>