* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none; }

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: #fffdf7; }

.container {
  max-width: 1440px;
  width: 100%;
  margin-right: auto;
  margin-left: auto; }
  @media only screen and (max-width: 1024px) {
    .container {
      padding-left: 40px;
      padding-right: 40px; } }

.full-container {
  max-width: 1440px;
  width: 100%;
  margin-right: auto;
  margin-left: auto; }

.grid-2-col-offset {
  display: grid;
  grid-template-columns: 250px 570px;
  padding-left: 275px;
  padding-right: 275px;
  gap: 70px; }
  @media only screen and (max-width: 1439px) {
    .grid-2-col-offset {
      padding-left: 0;
      padding-right: 0; } }
  @media only screen and (max-width: 1024px) {
    .grid-2-col-offset {
      grid-template-columns: 1fr;
      max-width: 100%;
      gap: 0; } }

.echantillon {
  width: 100%;
  min-height: 500px;
  background-position: center 100%;
  background-size: 100%;
  background-repeat: no-repeat; }
  @media only screen and (min-width: 1440px) {
    .echantillon {
      background-position: center 125%;
      background-size: 80%; } }
  @media only screen and (max-width: 768px) {
    .echantillon {
      min-height: 791px;
      background-position: 75% 100%;
      background-size: calc(200% - 40px); } }
  @media only screen and (max-width: 600px) {
    .echantillon {
      background-position: 70% 100%;
      background-size: calc(270% - 40px); } }
  .echantillon__desc {
    display: flex;
    flex-direction: column; }
    .echantillon__desc span {
      font-size: 12px; }
    .echantillon__desc h2 {
      font-size: 40px;
      font-weight: 700;
      line-height: 1;
      margin-bottom: 20px; }
    .echantillon__desc p {
      font-size: 14px; }
    @media only screen and (max-width: 1024px) {
      .echantillon__desc {
        justify-content: center;
        text-align: center; } }
  .echantillon__instructions {
    display: flex; }
    @media only screen and (max-width: 1024px) {
      .echantillon__instructions {
        margin-top: 40px; } }
    @media only screen and (max-width: 768px) {
      .echantillon__instructions {
        flex-wrap: wrap; } }
  .echantillon__etape {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 0; }
    .echantillon__etape .steps {
      display: flex;
      margin-bottom: 15px; }
      .echantillon__etape .steps .number {
        font-size: 40px;
        font-weight: 300;
        color: #A5967E;
        margin-right: 10px;
        line-height: 1; }
    .echantillon__etape p {
      font-size: 14px; }
    @media only screen and (max-width: 768px) {
      .echantillon__etape:last-child {
        align-items: center;
        margin-top: 10px; } }
    @media only screen and (max-width: 580px) {
      .echantillon__etape {
        align-items: center;
        text-align: center; }
        .echantillon__etape:last-child {
          flex-basis: auto;
          align-items: center;
          margin-top: 10px; } }
    @media only screen and (max-width: 368px) {
      .echantillon__etape {
        align-items: center; } }
  .echantillon__btn {
    display: flex;
    margin-top: 30px; }
    .echantillon__btn a {
      color: #fff;
      border: 0 none;
      padding: 12px 40px;
      font-size: 12px;
      font-weight: 700;
      text-decoration: none;
      background-color: #bba78b;
      background: transparent linear-gradient(180deg, var(--unnamed-color-a5967e) 0%, #D3B991 100%) 0% 0% no-repeat padding-box;
      background: transparent linear-gradient(180deg, #A5967E 0%, #D3B991 100%) 0% 0% no-repeat padding-box;
      border-radius: 20px; }
    @media only screen and (min-width: 1024px) {
      .echantillon__btn.desk-hidden {
        display: none !important; } }
    @media only screen and (max-width: 1024px) {
      .echantillon__btn.mob-hidden {
        display: none !important; } }
    @media only screen and (max-width: 1024px) {
      .echantillon__btn {
        justify-content: center; } }

/** BTN DECOUVRIR STYLES **/
.btn-wrapper {
  color: #a69880;
  cursor: pointer;
  position: relative; }
  .btn-wrapper::before {
    content: url(../img/curve-left.png);
    width: 12px;
    height: 29px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: absolute; }
  .btn-wrapper::after {
    content: url(../img/curve-right.png);
    width: 12px;
    height: 29px;
    transform: translateX(-7px);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: absolute; }
  .btn-wrapper:hover::before {
    -webkit-transform: translateX(-5px);
    -moz-transform: translateX(-5px);
    transform: translateX(-5px); }
  .btn-wrapper:hover::after {
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    transform: translateX(5px); }
  .btn-wrapper .decouvrir-wrapper {
    display: flex;
    align-items: center;
    height: 28px; }
  .btn-wrapper .btn-decouvrir {
    border: 0;
    background: transparent;
    color: #a69880;
    overflow: hidden;
    cursor: pointer; }
    .btn-wrapper .btn-decouvrir:hover .btn-text {
      opacity: 1;
      width: 75px;
      transition: 0.3s all ease-out; }
  .btn-wrapper .btn-plus {
    padding: 0px 5px;
    margin-left: 5px; }
  .btn-wrapper .btn-text {
    width: 0px;
    opacity: 0;
    overflow: hidden;
    transition: 0.3s all ease-in-out;
    font-size: 12px;
    font-weight: 700; }
  @media only screen and (max-width: 1024px) {
    .btn-wrapper::before {
      -webkit-transform: translateX(-5px);
      -moz-transform: translateX(-5px);
      transform: translateX(-5px); }
    .btn-wrapper::after {
      -webkit-transform: translateX(5px);
      -moz-transform: translateX(5px);
      transform: translateX(5px); }
    .btn-wrapper .btn-decouvrir .btn-text {
      opacity: 1;
      width: 75px; } }

/*# sourceMappingURL=style.css.map */
