@import "breakpoints";
@import "fonts";
@import "normalize";
@import "colors";
@import "mixins";
@import "variables";
@import "html5-defaults";

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
}

.main-container {
  width: 100%;
  height: 100%;
  position: relative;
  min-width: 320px;
  overflow: hidden;
  background-color: $color-blue-dark2;

  @include respond(phone) {
    height: 96%;
  }

  @include respond(phone-small) {
    height: 94%;
  }

  @include respond(phone-land) {
    height: auto;
  }

  .top-header {
    width: 100%;
    margin: 0 auto;
    height: auto;
    position: absolute;

    @include respond(phone) {
      padding-bottom: 0.8rem;
    }

    @include respond(phone-small) {
      padding-bottom: 1rem;
    }

    @include respond(phone-land) {
      position: relative;
    }

    @media only screen
    and (min-device-width : 320px)
    and (max-device-width : 568px)
    and (orientation : landscape) {
      position: relative;
    }

    .header__img {
      width: 37px;
      margin: 5px auto 5px auto;

      img {
        width: 100%;
        height: auto;
      }
    }

    .text1 {
      font-size: 1rem;
      font-family: "NeulandGrotesk-CondensedBold";
      letter-spacing: .5px;
      color: $color-blue2;
      text-align: center;

      @include respond(phone) {
        font-size: .8rem;
      }

      @include respond(phone-land) {
        font-size: 1rem;
      }

      @include respond(phone-small) {
        font-size: .6rem;
      }
    }
  }

  .container {
    width: 100%;
    padding: 0;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    height: 100vh;
    min-height: 100%;
    -webkit-transition: -webkit-transform 0.35s ease-in;
    transition: -webkit-transform 0.35s ease-in;
    -o-transition: transform 0.35s ease-in;
    transition: transform 0.35s ease-in;
    transition: transform 0.35s ease-in, -webkit-transform 0.35s ease-in;
    position: relative;
    //transform: translateX(-200%);

    &.show-slider {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
    }

      &.screen-3 {
          -webkit-transform: translateX(-200%);
          -ms-transform: translateX(-200%);
          transform: translateX(-200%);
      }

      &.screen-4 {
          -webkit-transform: translateX(-300%);
          -ms-transform: translateX(-300%);
          transform: translateX(-300%);
      }

    @include respond(phone) {
      height: 85vh;
    }

    @include respond(phone-land) {
      height: auto;
    }

    @include respond(phone-small) {
      height: 60vh;
    }

    .block-a {
      padding-bottom: 6%;
    }

    .block-a, .block-b, .block-c, .block-b1 {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      width: 100%;
    }

    .block-a {
      width: 100%;
      margin: auto;
      display: block;

      .block-a-container {
        width: 100%;
        color: $color-white;
        text-align: center;
        font-size: 1.8rem;

        @include respond(phone) {
          font-size: 1.3rem;
        }

        @include respond(phone-land) {
          font-size: 1.5rem;
        }

        @include respond(phone-small) {
          font-size: 1.2rem;
        }

        .text2 {
          padding: 3.4375rem 0;
          text-decoration: underline;

          @include respond(phone) {
            padding: 2rem 0;
          }

          @include respond(phone-small) {
            padding: 1.7rem 0;
          }

          h1 {
            font-size: 5.625rem;
            font-family: "NeulandGrotesk-CondensedRegular";
            font-weight: 400;
            letter-spacing: 2px;
            line-height: 6rem;

            @include respond(laptop) {
              line-height: 4.5rem;
              font-size: 4.625rem;
            }

            @include respond(phone) {
              font-size: 3.3rem;
              line-height: 3.3rem;
            }

            @include respond(phone-land) {
              font-size: 3.5rem;
              line-height: 3.8rem;
            }

            @include respond(phone-small) {
              font-size: 3rem;
              line-height: 3.2rem;
              padding-top: 6%;
            }
          }
        }

        .text3 {
          padding: 0 0 40px;

          @include respond(phone) {
            padding: 0 0 25px;
          }

          @include respond(phone-small) {
            padding: 0 0 20px;
          }

          p {
            font-family: "NeulandGrotesk-CondensedBold";
            color: #5fc9e1;
            text-transform: uppercase;
            font-size: 2.5625rem;
            line-height: 100%;

            @include respond(phone) {
              font-size: 1.85rem;
            }

            @include respond(phone-small) {
              font-size: 1.5rem;
            }
          }
        }

        .btn__click {
          font-family: "NeulandGrotesk-CondensedBold";
          background: $color-white;
          border: 0;
          color: $color-blue-dark2;
          padding: .4rem 5rem;
          font-size: 2.0625rem;
          margin-bottom: .5rem;
          cursor: pointer;

          @include respond(phone-land) {
            margin-bottom: 4rem;
            padding: .2rem 3rem;
          }

          @include respond(phone) {
            padding: .2rem 3rem;
            font-size: 1.8rem;
          }

          @include respond(phone-small) {
            padding: .2rem 2.5rem;
            font-size: 1.4rem;
          }
        }
      }
    }

    .block-b {
      //flex: 0;
      width: 100%;
      position: relative;
      margin: auto;

      .sequence-container {
        .block-b-container {
          color: $color-white;
          text-align: center;

            .arrow-swipe {
                position: relative;

                    img {
                        width: 100px;
                        height: auto;
                        position: absolute;
                        right: 0;
                        padding: 1rem;
                        top: -5rem;
                        bottom: 0;
                        cursor: pointer;

                        @include respond(phone) {
                            width: 64px;
                            right: 0;
                            top: 12rem;
                        }

                        @include respond(phone-land) {
                            width: 64px;
                            right: 0;
                            top: 11rem;
                        }

                        @include respond(phone-small) {
                            width: 64px;
                            right: 0;
                            top: 10rem;
                        }

                        @media only screen
                        and (min-device-width : 320px)
                        and (max-device-width : 568px)
                        and (orientation : landscape) {
                            width: 64px;
                            right: 0;
                            top: 10rem;
                        }
                    }
            }

          .image-holder {
              max-width: 380px;
              margin: 0 auto;
              display: block;
              position: absolute;
              left: 0;
              right: 0;
              top: -20rem;

              @include respond(phone) {
                  top: -11rem;
              }

              @include respond(phone-land) {
                  top: -17rem;
              }

            @include respond(phone-small) {
                top: -11rem;
                padding-top: 6%;
            }

              @media only screen
              and (min-device-width : 320px)
              and (max-device-width : 568px)
              and (orientation : landscape) {
                  top: -15rem;
              }

              img {
                  width: 100%;
                  height: auto;
                  display: block;
                  margin: 0 auto;
                  outline: none;
                  -webkit-tap-highlight-color: transparent;
                  -moz-tap-highlight-color: transparent;
                  -webkit-touch-callout: none;
                  -webkit-appearance:none;

                  @include respond(phone) {
                      width: 70%;
                  }

                  @include respond(phone-land) {
                      width: 85%;
                  }

                  @include respond(phone-small) {
                      width: 70%;
                  }

                  @media only screen
                  and (min-device-width : 320px)
                  and (max-device-width : 568px)
                  and (orientation : landscape) {
                      width: 70%;
                  }
              }

              .btn {
                  position: relative;

                  &-up {
                      background: url("../img/top.png") no-repeat;
                      opacity: 0.2;
                      display: block;
                      width: 107px;
                      height: 111px;
                      top: -35rem;
                      left: 0;
                      right: 0;
                      margin: auto;
                      outline: none;
                      -webkit-tap-highlight-color: transparent;
                      -moz-tap-highlight-color: transparent;
                      -webkit-touch-callout: none;
                      -webkit-appearance:none;
                      -webkit-user-select: none;

                      @include respond(phone) {
                          top: -23.5em;
                          width: 16%;
                          background-size: contain;
                      }

                      @include respond(phone-land) {
                          top: -28rem;
                          width: 16%;
                          background-size: contain;
                      }

                      @include respond(phone-small) {
                          top: -20rem;
                          width: 16%;
                          background-size: contain;
                      }

                      @media only screen
                      and (min-device-width : 320px)
                      and (max-device-width : 568px)
                      and (orientation : landscape) {
                          top: -23rem;
                          width: 16%;
                          background-size: contain;
                      }

                      img {
                          width: 107px;
                          height: auto;
                          margin: 0 auto;
                          position: absolute;
                      }
                  }

                  &-down {
                      background: url("../img/bottom.png") no-repeat;
                      display: block;
                      width: 107px;
                      height: 111px;
                      bottom: 10rem;
                      left: 0;
                      right: 0;
                      margin: auto;
                      outline: none;
                      -webkit-tap-highlight-color: transparent;
                      -moz-tap-highlight-color: transparent;
                      -webkit-touch-callout: none;
                      -webkit-appearance:none;
                      -webkit-user-select: none;

                      @include respond(phone) {
                          top: -10rem;
                          width: 16%;
                          background-size: contain;
                      }

                      @include respond(phone-land) {
                          margin-bototm: 20px;
                          top: -10rem;
                          width: 16%;
                          background-size: contain;
                      }

                      @include respond(phone-small) {
                          top: -9rem;
                          width: 16%;
                          background-size: contain;
                      }

                      @media only screen
                      and (min-device-width : 320px)
                      and (max-device-width : 568px)
                      and (orientation : landscape) {
                          top: -9rem;
                          width: 16%;
                          background-size: contain;
                      }

                      img {
                          width: 107px;
                          height: auto;
                          margin: 0 auto;
                          position: absolute;
                      }
                  }


                  &-left {
                      background: url("../img/left.png") no-repeat;
                      opacity: 0.2;
                      display: block;
                      width: 111px;
                      height: 107px;
                      top: -35rem;
                      bottom: 0;
                      left: -2rem;
                      right: 0;
                      outline: none;
                      -webkit-tap-highlight-color: transparent;
                      -moz-tap-highlight-color: transparent;
                      -webkit-touch-callout: none;
                      -webkit-appearance:none;
                      -webkit-user-select: none;

                      @include respond(phone) {
                          top: -28rem;
                          left: 3.5rem;
                          width: 16%;
                          background-size: contain;
                      }

                      @include respond(phone-land) {
                          top: -31rem;
                          left: 3rem;
                          width: 16%;
                          background-size: contain;
                      }

                      @include respond(phone-small) {
                          top: -26rem;
                          left: 3.5rem;
                          width: 16%;
                          background-size: contain;
                      }

                      @media only screen
                      and (min-device-width : 320px)
                      and (max-device-width : 568px)
                      and (orientation : landscape) {
                          top: -28rem;
                          left: 4rem;
                          width: 16%;
                          background-size: contain;
                      }


                      img {
                          width: 111px;
                          height: auto;
                          margin: 0 auto;
                          position: absolute;
                      }
                  }

                  &-right {
                      background: url("../img/right.png") no-repeat;
                      display: block;
                      width: 111px;
                      height: 107px;
                      top: -42rem;
                      bottom: 0;
                      left: 19rem;
                      right: 0;
                      outline: none;
                      -webkit-tap-highlight-color: transparent;
                      -moz-tap-highlight-color: transparent;
                      -webkit-touch-callout: none;
                      -webkit-appearance:none;
                      -webkit-user-select: none;

                      @include respond(phone) {
                          top: -34.5rem;
                          left: 16rem;
                          width: 16%;
                          background-size: contain;
                      }

                      @include respond(phone-land) {
                          top: -37rem;
                          left: 17rem;
                          width: 16%;
                          background-size: contain;
                      }

                      @include respond(phone-small) {
                          top: -33rem;
                          left: 13.5rem;
                          width: 16%;
                          background-size: contain;
                      }

                      @media only screen
                      and (min-device-width : 320px)
                      and (max-device-width : 568px)
                      and (orientation : landscape) {
                          top: -35rem;
                          left: 16rem;
                          width: 16%;
                          background-size: contain;
                      }


                      img {
                          width: 111px;
                          height: auto;
                          margin: 0 auto;
                          position: absolute;
                      }
                  }

              }
          }

          .text1 {
            font-size: 1rem;
            font-family: "NeulandGrotesk-CondensedBold";
            letter-spacing: .5px;
            color: $color-blue2;
            padding-bottom: 3.25rem;

            @include respond(phone) {
              font-size: .8rem;
              padding-bottom: 3rem;
            }

            @include respond(phone-land) {
              font-size: 1rem;
              padding-bottom: 2.25rem;
            }

            @include respond(phone-small) {
              font-size: .6rem;
              padding-bottom: 1.25rem;
            }

            @media only screen
            and (min-device-width : 320px)
            and (max-device-width : 568px)
            and (orientation : landscape) {
              padding-bottom: 0.8rem;
            }
          }
        }
      }
    }

      .block-b1 {
          //flex: 0;
          width: 100%;
          position: relative;
          margin: auto;

          .sequence-container {
              .block-b1-container {
                  color: $color-white;
                  text-align: center;

                  .image-holder {
                      max-width: 380px;
                      margin: 0 auto;
                      display: block;

                      @include respond(phone-small) {
                          padding-top: 6%;
                      }

                      img {
                          width: 100%;
                          height: auto;
                          display: block;
                          margin: 0 auto;

                          @include respond(phone) {
                              width: 65%;
                          }

                          @include respond(phone-land) {
                              width: 70%;
                          }

                          @include respond(phone-small) {
                              width: 70%;
                          }

                          @media only screen
                          and (min-device-width : 320px)
                          and (max-device-width : 568px)
                          and (orientation : landscape) {
                              width: 70%;
                          }
                      }

                      .btn {
                          position: relative;

                      }
                  }

                  .hand-move {
                      position: relative;

                      img {
                          width: 90px;
                          height: auto;
                          position: absolute;
                          left: 27rem;
                          right: 0;
                          top: -22rem;
                          margin: auto;
                          cursor: pointer;

                          @include respond(phone) {
                              width: 15%;
                              left: 19rem;
                              top: -19rem;
                          }

                          @include respond(phone-land) {
                              width: 9%;
                              left: 19rem;
                              top: -15rem;
                          }

                          @media only screen
                          and (min-device-width : 375px)
                          and (max-device-width : 812px)
                          and (-webkit-device-pixel-ratio : 3)
                          and (orientation : landscape) {
                              width: 7%;
                              left: 15rem;
                              top: -12rem;
                          }

                          @include respond(phone-small) {
                              width: 15%;
                              left: 16rem;
                              top: -13rem;
                          }

                          @media only screen
                          and (min-device-width : 320px)
                          and (max-device-width : 568px)
                          and (orientation : landscape) {
                              width: 12%;
                              top: -15rem;
                              left: 19rem;
                          }
                      }
                  }

                  .text1 {
                      font-size: 1rem;
                      font-family: "NeulandGrotesk-CondensedBold";
                      letter-spacing: .5px;
                      color: $color-blue2;
                      padding-bottom: 3.25rem;

                      @include respond(phone) {
                          font-size: .8rem;
                          padding-bottom: 3rem;
                      }

                      @include respond(phone-land) {
                          font-size: 1rem;
                          padding-bottom: 2.25rem;
                      }

                      @include respond(phone-small) {
                          font-size: .6rem;
                          padding-bottom: 1.25rem;
                      }


                      @media only screen
                      and (min-device-width : 320px)
                      and (max-device-width : 568px)
                      and (orientation : landscape) {
                          padding-bottom: 0.8rem;
                      }
                  }
              }
          }
      }

    .block-c {
      width: 100%;
      margin: auto;
      display: block;

      .third-container {
        text-align: center;

        .text1 {
          font-size: 1rem;
          font-family: "NeulandGrotesk-CondensedBold";
          letter-spacing: .5px;
          color: $color-blue2;
          padding-bottom: 1.25rem;

          @include respond(phone) {
            font-size: .8rem;
          }

          @include respond(phone-land) {
            font-size: 1rem;
          }

          @include respond(phone-small) {
            font-size: .6rem;
          }
        }

        .text2 {
          padding: 10px 0 20px;
          text-decoration: underline;
          color: $color-white;
          font-size: 4.0625rem;

          @include respond(phone) {
            padding: 10px 0 0;
          }

          @include respond(phone-small) {
            padding: 10px 0 0;
          }

          h1 {
            font-size: 3.5rem;
            font-family: "NeulandGrotesk-CondensedRegular";
            letter-spacing: 1px;
            padding-bottom: 1.25rem;
            font-weight: 500;

            @include respond(phone) {
              font-size: 2.8rem;
            }

            @include respond(phone-land) {
              font-size: 3rem;
            }

            @include respond(phone-small) {
              font-size: 2.2rem;
              padding-bottom: 0.3rem;
            }
          }
        }

        .text3, .text4, .text5 {
          padding-bottom: 2rem;

          @include respond(phone) {
            padding-bottom: 1rem;
          }

          @include respond(phone-land) {
            padding-bottom: 1.5rem;
          }

          @include respond(phone-small) {
            padding-bottom: .7rem;
          }

          p {
            font-size: 2.75rem;
            line-height: 100%;
            color: $color-blue2;
            font-family: "NeulandGrotesk-CondensedRegular";
            font-weight: 500;

            span {
              color: $color-white;
              font-family: "NeulandGrotesk-CondensedBold";
            }

            .light {
              font-family: "NeulandGrotesk-CondensedRegular";
            }

            .bold-blue {
              color: $color-blue2;
              font-family: "NeulandGrotesk-CondensedBold";
            }

            @include respond(phone) {
              font-size: 1.9rem;
            }

            @include respond(phone-land) {
              font-size: 2rem;
            }

            @include respond(phone-small) {
              font-size: 1.7rem;
            }
          }
        }

        .btn_click {
          font-family: "NeulandGrotesk-CondensedBold";
          background: $color-white;
          border: 0;
          color: $color-blue-dark2;
          padding: .4rem 5rem;
          font-size: 2.0625rem;
          display: inline-block;
          cursor: pointer;
          margin-top: 7%;

          @include respond(phone) {
            padding: .4rem 4rem;
          }

          @include respond(phone-small) {
            padding: .4rem 4rem;
            font-size: 1.3rem;
            margin-top: 2%;
          }

          @media only screen
          and (min-device-width : 320px)
          and (max-device-width : 568px)
          and (orientation : landscape) {
            margin-top: 0;
            margin-bottom: 7%;
          }
        }
      }
    }
  }

  .container-slider {
    //height: auto;
  }

  .slider {
    -webkit-box-flex: 0;
    -ms-flex: 0;
    flex: 0;
    height: 100%;
  }

    .loading-page {
        background-color: $color-blue-dark2;
        z-index: 999;
        position: absolute;
        width: 100%;
        height: 100%;

        @include respond(phone) {
            height: 100vh;
            position: fixed;
        }

        .pre-loader {
            text-align: center;
            width: 300px;
            height: 300px;
            position: inherit;
            top: 50%;
            left: 0;
            right: 0;
            margin: 0 auto;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);

            p {
                font-size: 40px;
                font-weight: 100;
                color: $color-blue2;
                font-family: $helvetica-light, $default-font-family;
            }

            h1 {
                color: $color-blue2;
                font-size: 60px;
                margin-top: -10px;
                padding: 6%;

                &.abs {
                    position: absolute;
                    top: 0;
                    width: 100%;
                }
            }

            hr {
                background: $color-white;
                border: none;
                height: 4px;
                border-radius: 10px;
                width: 0%;
            }

            .color {
                width: 0px;
                overflow: hidden;
                color: $color-white;
            }
        }

    }
}

.showDesktop {
    display: none;

    @include respond(desktop) {
        display: block;
    }
}

.showMobile {
    display: block;

    @include respond(desktop) {
        display: none;
    }
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #000000;
  background: $color-white;

  h1 {
    width: 100%;
    text-align: center;
    font-size: 1.3rem;
    font-family: "NeulandGrotesk-CondensedRegular";
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px 0;

    @include respond(big-desktop) {
      font-family: "Helvetica-Light";
      text-align: center;
      text-transform: uppercase;
      font-size: 37.5px;
      padding: 20px 0;
    }

    @include respond(phone) {
      font-size: 1em;
    }

    @include respond(phone-small) {
      font-size: 0.8em;
    }
  }
}

//customised styles

.font-u {
  text-transform: uppercase;
}
