<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header shortcuts</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link href="css/lib/swiper-bundle.min.css" rel="stylesheet">

</head>
<body>
<main>
    <div class="container notre-historie">
        <section id="notre-historie">
            <div class="container__title">
                <h2>Notre Histoire</h2>
                <p>PATRIMOINE</p>
            </div>

            <div class="swiper-container notre-histoire-swiper">
                <div class="swiper-wrapper swiper-col-3">
                    <div class="swiper-slide">
                        <div class="swiper-image">
                            <img src="img/histoire1.png" alt="">
                        </div>
                        <h3 class="swiper-title">Amelia Aerhart</h3>
                        <p class="swiper-desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.
                        </p>

                        <div class="btn-wrapper">
                            <button class="btn-decouvrir">
                                <div class="decouvrir-wrapper">
                                    <div class="btn-plus">
                                        <img src="img/plus.png" alt="">
                                    </div>
                                    <div class="btn-text">DECOUVRIR
                                    </div>
                                </div>
                            </button>
                        </div>

                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-image">
                            <img src="img/histoire2.png" alt="">
                        </div>
                        <h3 class="swiper-title">Caron et le cinéma</h3>
                        <p class="swiper-desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.
                        </p>
                        <div class="btn-wrapper">
                            <button class="btn-decouvrir">
                                <div class="decouvrir-wrapper">
                                    <div class="btn-plus">
                                        <img src="img/plus.png" alt="">
                                    </div>
                                    <div class="btn-text">DECOUVRIR
                                    </div>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                    <div class="swiper-image">
                        <img src="img/histoire3.png" alt="">
                    </div>
                    <h3 class="swiper-title">La création au coeur de la maison</h3>
                    <p class="swiper-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.
                    </p>
                    <div class="btn-wrapper">
                        <button class="btn-decouvrir">
                            <div class="decouvrir-wrapper">
                                <div class="btn-plus">
                                    <img src="img/plus.png" alt="">
                                </div>
                                <div class="btn-text">DECOUVRIR
                                </div>
                            </div>
                        </button>
                    </div>
                </div>
                </div>
            </div>

        </section>
    </div>
</main>

<script src="scripts/jquery-3.4.1.min.js"></script>
<script src="scripts/lib/swiper-bundle.min.js"></script>
<script>
    $(document).ready(function () {
        $('.swiper-slide:odd').addClass('swiper-margin-top')
    });
    var swiper = new Swiper(".notre-histoire-swiper", {
        slidesPerView: "auto",
        spaceBetween: 10,
        centeredSlides: true,
        initialSlide: 1,

        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        breakpoints: {
            480: {
                centeredSlides: false,
            },
            845: {
                allowTouchMove: false,
                centeredSlides: false,
            },
        }
    });
</script>
</body>
</html>