<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MALBORO GOLD</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>


<div id="main">
    <div class="main__container">
        <!-- header bloc-->
        <div class="main__container-inner">

            <section class="section-counter">
                <div class="section__img">
                    <img src="./assets/img/img_section_1.png" class="section__img1" alt="">
                </div>
                <div class="section-box counter">
                    <h1>embrace<br> the gold.</h1>
                    <h3 class="section__text">counter display</h3>
                    <button class="btn__add">add</button>
                </div>
            </section>

            <section class="section-shelf">
                <div class="section-box box-center">
                    <img src="./assets/img/img_section_2.png" class="section__img2" alt="">

                    <div class="section-box--inner">
                        <h3 class="section__text">shelf highlighter</h3>
                        <button class="btn__add">add</button>
                    </div>
                </div>
            </section>

            <section class="section-cash-tray">
                <div class="section__img">
                    <img src="./assets/img/img_section_3.png" class="section__img3" alt="">
                </div>
                <div class="section-box">
                    <div class="section-box--inner">
                        <h3 class="section__text">cash tray</h3>
                        <button class="btn__add">add</button>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <section class="confirmation">
        <div class="confirmation__box">
            <h2>
                We’re offering you a selection<br>
                of retail materials to support<br>
                the deployment of our new look.
            </h2>
            <button class="btn__confirm">
                confirm your order
            </button>
        </div>
    </section>
</div>

</body>
</html>