/* Font Family */
/* color names */
@font-face {
  font-family: "Futura Std Condensed";
  src: url("../fonts/FuturaStd-Condensed.eot"), url("../fonts/FuturaStd-Condensed.woff") format("woff"), url("../fonts/FuturaStd-Condensed.woff") format("woff"), url("../fonts/FuturaStd-Condensed.woff2") format("woff2"), url("../fonts/FuturaStd-Condensed.svg") format("svg"), url("../fonts/FuturaStd-Condensed.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Futura Std", sans-serif;
  src: url("../fonts/FuturaStd-Bold.eot"), url("../fonts/FuturaStd-Bold.woff") format("woff"), url("../fonts/FuturaStd-Bold.woff2") format("woff2"), url("../fonts/FuturaStd-Bold.svg") format("svg"), url("../fonts/FuturaStd-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
/* ::: Function for converting a px based font-size to rem.:::
    usage: @include fontSize(10);
*/
/* ::: Function for converting a px based font-size to rem.:::
    usage: @include fontSize(10);
*/
/* === SMALL PHONES === */
/* === MEDIUM PHONES === */
/* === Large PHONES === */
/* === Tablets === */
/* === DESKTOP / WIDE / WIDER === */
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, img {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

img {
  width: 100%;
  height: auto;
  display: block; }

html {
  -webkit-tap-highlight-color: transparent;
  outline-style: none;
  height: 100%; }
  html {
    font-size: 16px; }
    @media screen and (min-width: 320px) {
      html {
        font-size: calc(16px + 20 * ((100vw - 320px) / 1600)); } }
    @media screen and (min-width: 1920px) {
      html {
        font-size: 36px; } }

* {
  padding: 0;
  margin: 0;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-padding-start: 0;
  padding-inline-start: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  text-transform: uppercase;
  overflow: hidden;
  background: #1f87ce; }
  body .wrapper-preloader {
    width: 100%;
    height: 100%; }
    body .wrapper-preloader .loading-page {
      width: 100%;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      body .wrapper-preloader .loading-page .pre-loader {
        font-size: 45px;
        text-align: center;
        color: #ffffff; }
        body .wrapper-preloader .loading-page .pre-loader p {
          font-family: "Futura Std Condensed", sans-serif; }
        body .wrapper-preloader .loading-page .pre-loader h1.num {
          font-family: "Futura Std Condensed", sans-serif; }
  body main.wrapper {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    overflow: hidden; }
    body main.wrapper .wrapper_background {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0; }
      body main.wrapper .wrapper_background .background-one-layer_img {
        display: none; }
@media screen and (min-width: 1024px) and (max-width: 2560px) {
  body main.wrapper .wrapper_background .background-one-layer_img {
    display: block;
    -o-object-fit: unset;
    object-fit: unset;
    height: 100%; } }

@media screen and (min-width: 768px) and (max-width: 1024px) {
  body main.wrapper .wrapper_background .background-one-layer_img {
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
    height: 100%; } }

      body main.wrapper .wrapper_background .background-one-layer_img2 {
        display: block;
        height: 100%; }
@media screen and (min-width: 425px) and (max-width: 767px) and (orientation: portrait) {
  body main.wrapper .wrapper_background .background-one-layer_img2 {
    -o-object-fit: cover;
    object-fit: cover;
    display: block; } }

@media screen and (min-width: 325px) and (max-width: 667px) and (orientation: landscape) {
  body main.wrapper .wrapper_background .background-one-layer_img2 {
    -o-object-fit: cover;
    object-fit: cover;
    display: block; } }

      body main.wrapper .wrapper_background .background-two-layer_img1 {
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        position: absolute;
        top: 0;
        display: none; }
      body main.wrapper .wrapper_background .background-two-layer_img2 {
        z-index: 2;
        display: none;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        position: absolute;
        top: 0; }
      body main.wrapper .wrapper_background .graphic-line {
        top: 0;
        position: absolute;
        -o-object-fit: cover;
        object-fit: cover;
        height: 100%;
        -webkit-transform: translate(8%, 1%) scale(1.2);
        -ms-transform: translate(8%, 1%) scale(1.2);
        transform: translate(8%, 1%) scale(1.2); }
@media screen and (min-width: 1024px) and (max-width: 2560px) {
  body main.wrapper .wrapper_background .graphic-line {
    -webkit-transform: translate(0%, 0%) scale(1);
    -ms-transform: translate(0%, 0%) scale(1);
    transform: translate(0%, 0%) scale(1); } }

      body main.wrapper .wrapper_background .show-desk {
        display: none;
        opacity: 0;
        z-index: 2; }
@media screen and (min-width: 1024px) and (max-width: 2560px) {
  body main.wrapper .wrapper_background .show-desk {
    display: block !important; } }

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  body main.wrapper .wrapper_background .show-desk {
    display: block !important; } }

@media screen and (min-width: 425px) and (max-width: 825px) and (orientation: landscape) {
  body main.wrapper .wrapper_background .show-desk {
    display: block !important; } }

      body main.wrapper .wrapper_background .show-mob {
        display: block;
        opacity: 0;
        z-index: 2; }
@media screen and (min-width: 1024px) and (max-width: 2560px) {
  body main.wrapper .wrapper_background .show-mob {
    display: none !important; } }

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  body main.wrapper .wrapper_background .show-mob {
    display: none !important; } }

@media screen and (min-width: 425px) and (max-width: 825px) and (orientation: landscape) {
  body main.wrapper .wrapper_background .show-mob {
    display: none !important; } }

    body main.wrapper .screen-1 {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      height: 100%;
      -webkit-transition: ease 0.5s;
      -o-transition: ease 0.5s;
      transition: ease 0.5s;
      position: absolute;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      overflow: hidden; }
@media screen and (min-width: 1024px) and (max-width: 2560px) {
  body main.wrapper .screen-1 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row; } }

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  body main.wrapper .screen-1 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row; } }

@media screen and (min-width: 425px) and (max-width: 825px) and (orientation: landscape) {
  body main.wrapper .screen-1 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row; } }

@media screen and (min-width: 325px) and (max-width: 667px) and (orientation: landscape) {
  body main.wrapper .screen-1 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row; } }

      body main.wrapper .screen-1 section.section-top {
        height: 40%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        text-align: center;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end; }
@media screen and (min-width: 1024px) and (max-width: 2560px) {
  body main.wrapper .screen-1 section.section-top {
    width: 50%;
    height: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; } }

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  body main.wrapper .screen-1 section.section-top {
    width: 50%;
    height: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; } }

@media screen and (min-width: 425px) and (max-width: 825px) and (orientation: landscape) {
  body main.wrapper .screen-1 section.section-top {
    width: 50%;
    height: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; } }

@media screen and (min-width: 325px) and (max-width: 667px) and (orientation: landscape) {
  body main.wrapper .screen-1 section.section-top {
    width: 50%;
    height: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; } }

@media screen and (min-width: 320px) and (max-width: 324px) and (orientation: portrait) {
  body main.wrapper .screen-1 section.section-top {
    height: 35%; } }

        body main.wrapper .screen-1 section.section-top h4.bloc-text-a {
          opacity: 1;
          width: 100%;
          display: block;
          text-align: center;
          color: #ffffff;
          font-family: "Futura Std Condensed", sans-serif;
          text-transform: uppercase;
          padding-bottom: 2rem;
          -webkit-touch-callout: none;
          /* iOS Safari */
          -webkit-user-select: none;
          /* Safari */
          -khtml-user-select: none;
          /* Konqueror HTML */
          -moz-user-select: none;
          /* Old versions of Firefox */
          -ms-user-select: none;
          /* Internet Explorer/Edge */
          user-select: none;
          /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */ }
          body main.wrapper .screen-1 section.section-top h4.bloc-text-a {
            font-size: 27px; }
            @media screen and (min-width: 320px) {
              body main.wrapper .screen-1 section.section-top h4.bloc-text-a {
                font-size: calc(27px + 35 * ((100vw - 320px) / 1600)); } }
            @media screen and (min-width: 1920px) {
              body main.wrapper .screen-1 section.section-top h4.bloc-text-a {
                font-size: 62px; } }
@media screen and (min-width: 425px) and (max-width: 825px) and (orientation: landscape) {
  body main.wrapper .screen-1 section.section-top h4.bloc-text-a {
    padding-bottom: 0; }
    body main.wrapper .screen-1 section.section-top h4.bloc-text-a {
      font-size: 14px; } }

    @media screen and (min-width: 425px) and (max-width: 825px) and (orientation: landscape) and (min-width: 320px) {
      body main.wrapper .screen-1 section.section-top h4.bloc-text-a {
        font-size: calc(14px + 48 * ((100vw - 320px) / 1600)); } }
    @media screen and (min-width: 425px) and (max-width: 825px) and (orientation: landscape) and (min-width: 1920px) {
      body main.wrapper .screen-1 section.section-top h4.bloc-text-a {
        font-size: 62px; } }

@media screen and (min-width: 320px) and (max-width: 568px) and (orientation: landscape) {
  body main.wrapper .screen-1 section.section-top h4.bloc-text-a {
    padding-bottom: 0; }
    body main.wrapper .screen-1 section.section-top h4.bloc-text-a {
      font-size: 14px; } }

    @media screen and (min-width: 320px) and (max-width: 568px) and (orientation: landscape) and (min-width: 320px) {
      body main.wrapper .screen-1 section.section-top h4.bloc-text-a {
        font-size: calc(14px + 48 * ((100vw - 320px) / 1600)); } }
    @media screen and (min-width: 320px) and (max-width: 568px) and (orientation: landscape) and (min-width: 1920px) {
      body main.wrapper .screen-1 section.section-top h4.bloc-text-a {
        font-size: 62px; } }

@media screen and (min-width: 320px) and (max-width: 324px) and (orientation: portrait) {
  body main.wrapper .screen-1 section.section-top h4.bloc-text-a {
    padding-bottom: 0; }
    body main.wrapper .screen-1 section.section-top h4.bloc-text-a {
      font-size: 25px; } }

    @media screen and (min-width: 320px) and (max-width: 324px) and (orientation: portrait) and (min-width: 320px) {
      body main.wrapper .screen-1 section.section-top h4.bloc-text-a {
        font-size: calc(25px + 35 * ((100vw - 320px) / 1600)); } }
    @media screen and (min-width: 320px) and (max-width: 324px) and (orientation: portrait) and (min-width: 1920px) {
      body main.wrapper .screen-1 section.section-top h4.bloc-text-a {
        font-size: 60px; } }

        body main.wrapper .screen-1 section.section-top h4.bloc-text-b {
          width: 100%;
          display: none;
          opacity: 0;
          text-align: center;
          padding-bottom: 2rem;
          color: #ffffff;
          font-family: "Futura Std Condensed", sans-serif;
          text-transform: uppercase;
          z-index: 2;
          -webkit-touch-callout: none;
          /* iOS Safari */
          -webkit-user-select: none;
          /* Safari */
          -khtml-user-select: none;
          /* Konqueror HTML */
          -moz-user-select: none;
          /* Old versions of Firefox */
          -ms-user-select: none;
          /* Internet Explorer/Edge */
          user-select: none;
          /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */ }
          body main.wrapper .screen-1 section.section-top h4.bloc-text-b {
            font-size: 23px; }
            @media screen and (min-width: 320px) {
              body main.wrapper .screen-1 section.section-top h4.bloc-text-b {
                font-size: calc(23px + 45 * ((100vw - 320px) / 1600)); } }
            @media screen and (min-width: 1920px) {
              body main.wrapper .screen-1 section.section-top h4.bloc-text-b {
                font-size: 68px; } }
@media screen and (min-width: 425px) and (max-width: 825px) and (orientation: landscape) {
  body main.wrapper .screen-1 section.section-top h4.bloc-text-b {
    padding-bottom: 0; }
    body main.wrapper .screen-1 section.section-top h4.bloc-text-b {
      font-size: 11px; } }

    @media screen and (min-width: 425px) and (max-width: 825px) and (orientation: landscape) and (min-width: 320px) {
      body main.wrapper .screen-1 section.section-top h4.bloc-text-b {
        font-size: calc(11px + 57 * ((100vw - 320px) / 1600)); } }
    @media screen and (min-width: 425px) and (max-width: 825px) and (orientation: landscape) and (min-width: 1920px) {
      body main.wrapper .screen-1 section.section-top h4.bloc-text-b {
        font-size: 68px; } }

@media screen and (min-width: 320px) and (max-width: 568px) and (orientation: landscape) {
  body main.wrapper .screen-1 section.section-top h4.bloc-text-b {
    padding-bottom: 0; }
    body main.wrapper .screen-1 section.section-top h4.bloc-text-b {
      font-size: 11px; } }

    @media screen and (min-width: 320px) and (max-width: 568px) and (orientation: landscape) and (min-width: 320px) {
      body main.wrapper .screen-1 section.section-top h4.bloc-text-b {
        font-size: calc(11px + 57 * ((100vw - 320px) / 1600)); } }
    @media screen and (min-width: 320px) and (max-width: 568px) and (orientation: landscape) and (min-width: 1920px) {
      body main.wrapper .screen-1 section.section-top h4.bloc-text-b {
        font-size: 68px; } }

@media screen and (min-width: 320px) and (max-width: 324px) and (orientation: portrait) {
  body main.wrapper .screen-1 section.section-top h4.bloc-text-b {
    padding-bottom: 0; }
    body main.wrapper .screen-1 section.section-top h4.bloc-text-b {
      font-size: 22px; } }

    @media screen and (min-width: 320px) and (max-width: 324px) and (orientation: portrait) and (min-width: 320px) {
      body main.wrapper .screen-1 section.section-top h4.bloc-text-b {
        font-size: calc(22px + 38 * ((100vw - 320px) / 1600)); } }
    @media screen and (min-width: 320px) and (max-width: 324px) and (orientation: portrait) and (min-width: 1920px) {
      body main.wrapper .screen-1 section.section-top h4.bloc-text-b {
        font-size: 60px; } }

          body main.wrapper .screen-1 section.section-top h4.bloc-text-b p.bloc-text-b_bold {
            font-family: "Futura Std", sans-serif;
            font-weight: bold;
            line-height: 115%; }
            body main.wrapper .screen-1 section.section-top h4.bloc-text-b p.bloc-text-b_bold {
              font-size: 35px; }
              @media screen and (min-width: 320px) {
                body main.wrapper .screen-1 section.section-top h4.bloc-text-b p.bloc-text-b_bold {
                  font-size: calc(35px + 60 * ((100vw - 320px) / 1600)); } }
              @media screen and (min-width: 1920px) {
                body main.wrapper .screen-1 section.section-top h4.bloc-text-b p.bloc-text-b_bold {
                  font-size: 95px; } }
@media screen and (min-width: 425px) and (max-width: 825px) and (orientation: landscape) {
  body main.wrapper .screen-1 section.section-top h4.bloc-text-b p.bloc-text-b_bold {
    font-size: 22px; } }

  @media screen and (min-width: 425px) and (max-width: 825px) and (orientation: landscape) and (min-width: 320px) {
    body main.wrapper .screen-1 section.section-top h4.bloc-text-b p.bloc-text-b_bold {
      font-size: calc(22px + 53 * ((100vw - 320px) / 1600)); } }
  @media screen and (min-width: 425px) and (max-width: 825px) and (orientation: landscape) and (min-width: 1920px) {
    body main.wrapper .screen-1 section.section-top h4.bloc-text-b p.bloc-text-b_bold {
      font-size: 75px; } }

@media screen and (min-width: 320px) and (max-width: 568px) and (orientation: landscape) {
  body main.wrapper .screen-1 section.section-top h4.bloc-text-b p.bloc-text-b_bold {
    font-size: 20px; } }

  @media screen and (min-width: 320px) and (max-width: 568px) and (orientation: landscape) and (min-width: 320px) {
    body main.wrapper .screen-1 section.section-top h4.bloc-text-b p.bloc-text-b_bold {
      font-size: calc(20px + 55 * ((100vw - 320px) / 1600)); } }
  @media screen and (min-width: 320px) and (max-width: 568px) and (orientation: landscape) and (min-width: 1920px) {
    body main.wrapper .screen-1 section.section-top h4.bloc-text-b p.bloc-text-b_bold {
      font-size: 75px; } }

@media screen and (min-width: 320px) and (max-width: 324px) and (orientation: portrait) {
  body main.wrapper .screen-1 section.section-top h4.bloc-text-b p.bloc-text-b_bold {
    font-size: 31px; } }

  @media screen and (min-width: 320px) and (max-width: 324px) and (orientation: portrait) and (min-width: 320px) {
    body main.wrapper .screen-1 section.section-top h4.bloc-text-b p.bloc-text-b_bold {
      font-size: calc(31px + 39 * ((100vw - 320px) / 1600)); } }
  @media screen and (min-width: 320px) and (max-width: 324px) and (orientation: portrait) and (min-width: 1920px) {
    body main.wrapper .screen-1 section.section-top h4.bloc-text-b p.bloc-text-b_bold {
      font-size: 70px; } }

      body main.wrapper .screen-1 section.section-bottom {
        position: relative;
        height: 60%; }
@media screen and (min-width: 1024px) and (max-width: 2560px) {
  body main.wrapper .screen-1 section.section-bottom {
    width: 50%;
    height: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; } }

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  body main.wrapper .screen-1 section.section-bottom {
    width: 50%;
    height: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; } }

@media screen and (min-width: 425px) and (max-width: 825px) and (orientation: landscape) {
  body main.wrapper .screen-1 section.section-bottom {
    width: 50%;
    height: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; } }

@media screen and (min-width: 325px) and (max-width: 667px) and (orientation: landscape) {
  body main.wrapper .screen-1 section.section-bottom {
    width: 50%;
    height: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; } }

@media screen and (min-width: 320px) and (max-width: 324px) and (orientation: portrait) {
  body main.wrapper .screen-1 section.section-bottom {
    height: 65%; } }

        body main.wrapper .screen-1 section.section-bottom .section-bottom_cig {
          position: relative;
          width: 100%;
          height: 100%; }
          body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .cig-pack, body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .cig-stick, body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .glitter, body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .hand-icon {
            position: absolute;
            width: 140%;
            top: 50%;
            -webkit-transform: scale(2) translateY(-5%) translateX(-10%);
            -ms-transform: scale(2) translateY(-5%) translateX(-10%);
            transform: scale(2) translateY(-5%) translateX(-10%);
            left: -3rem;
            max-width: 735px; }
@media screen and (min-width: 1024px) and (max-width: 2560px) {
  body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .cig-pack, body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .cig-stick, body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .glitter, body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .hand-icon {
    top: 50%;
    -webkit-transform: scale(1.3) translateY(-15%) translateX(-50%);
    -ms-transform: scale(1.3) translateY(-15%) translateX(-50%);
    transform: scale(1.3) translateY(-15%) translateX(-50%);
    left: 43%;
    min-width: 1140px;
    max-width: unset; } }

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .cig-pack, body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .cig-stick, body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .glitter, body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .hand-icon {
    top: 50%;
    left: 50%;
    -webkit-transform: scale(1.1) translateY(-22%) translateX(-54%);
    -ms-transform: scale(1.1) translateY(-22%) translateX(-54%);
    transform: scale(1.1) translateY(-22%) translateX(-54%);
    min-width: 1140px;
    max-width: 1000px; } }

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .cig-pack, body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .cig-stick, body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .glitter, body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .hand-icon {
    top: 50%;
    -webkit-transform: scale(1.5) translateY(-15%) translateX(-40%);
    -ms-transform: scale(1.5) translateY(-15%) translateX(-40%);
    transform: scale(1.5) translateY(-15%) translateX(-40%);
    left: 50%;
    max-width: 1000px; } }

@media screen and (min-width: 425px) and (max-width: 825px) and (orientation: landscape) {
  body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .cig-pack, body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .cig-stick, body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .glitter, body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .hand-icon {
    top: 50%;
    left: 50%;
    -webkit-transform: scale(1.3) translateY(-13%) translateX(-47%);
    -ms-transform: scale(1.3) translateY(-13%) translateX(-47%);
    transform: scale(1.3) translateY(-13%) translateX(-47%);
    min-width: 650px;
    max-width: 1000px; } }

@media screen and (min-width: 320px) and (max-width: 568px) and (orientation: landscape) {
  body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .cig-pack, body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .cig-stick, body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .glitter, body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .hand-icon {
    -webkit-transform: scale(1) translateY(-25%) translateX(-56%);
    -ms-transform: scale(1) translateY(-25%) translateX(-56%);
    transform: scale(1) translateY(-25%) translateX(-56%); } }

@media screen and (min-width: 320px) and (max-width: 324px) and (orientation: portrait) {
  body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .cig-pack, body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .cig-stick, body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .glitter, body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .hand-icon {
    -webkit-transform: scale(2) translateY(-2%) translateX(-10%);
    -ms-transform: scale(2) translateY(-2%) translateX(-10%);
    transform: scale(2) translateY(-2%) translateX(-10%); } }

          body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .cig-stick {
            z-index: 2; }
          body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .glitter {
            display: none;
            z-index: 3; }
          body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .hand-icon {
            z-index: 9;
            -webkit-animation: handMove 2s infinite;
            animation: handMove 2s infinite; }
@media screen and (min-width: 1024px) and (max-width: 2560px) {
  @-webkit-keyframes handMove {
    0% {
      left: 52%; }
    50% {
      left: 50%; }
    100% {
      left: 52%; } }
  @keyframes handMove {
    0% {
      left: 52%; }
    50% {
      left: 50%; }
    100% {
      left: 52%; } } }

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  @-webkit-keyframes handMove {
    0% {
      left: 52%; }
    50% {
      left: 50%; }
    100% {
      left: 52%; } }
  @keyframes handMove {
    0% {
      left: 52%; }
    50% {
      left: 50%; }
    100% {
      left: 52%; } } }

@media screen and (min-width: 425px) and (max-width: 825px) and (orientation: landscape) {
  @-webkit-keyframes handMove {
    0% {
      left: 52%; }
    50% {
      left: 50%; }
    100% {
      left: 52%; } }
  @keyframes handMove {
    0% {
      left: 52%; }
    50% {
      left: 50%; }
    100% {
      left: 52%; } } }

@media screen and (min-width: 325px) and (max-width: 667px) and (orientation: landscape) {
  @-webkit-keyframes handMove {
    0% {
      left: 52%; }
    50% {
      left: 50%; }
    100% {
      left: 52%; } }
  @keyframes handMove {
    0% {
      left: 52%; }
    50% {
      left: 50%; }
    100% {
      left: 52%; } } }

@media screen and (min-width: 425px) and (max-width: 767px) and (orientation: portrait) {
  @-webkit-keyframes handMove {
    0% {
      left: -2.5rem; }
    50% {
      left: -3rem; }
    100% {
      left: -2.5rem; } }
  @keyframes handMove {
    0% {
      left: -2.5rem; }
    50% {
      left: -3rem; }
    100% {
      left: -2.5rem; } } }

@media screen and (min-width: 325px) and (max-width: 424px) and (orientation: portrait) {
  @-webkit-keyframes handMove {
    0% {
      left: -2.5rem; }
    50% {
      left: -3rem; }
    100% {
      left: -2.5rem; } }
  @keyframes handMove {
    0% {
      left: -2.5rem; }
    50% {
      left: -3rem; }
    100% {
      left: -2.5rem; } } }

@media screen and (min-width: 320px) and (max-width: 324px) and (orientation: portrait) {
  @-webkit-keyframes handMove {
    0% {
      left: -2.5rem; }
    50% {
      left: -3rem; }
    100% {
      left: -2.5rem; } }
  @keyframes handMove {
    0% {
      left: -2.5rem; }
    50% {
      left: -3rem; }
    100% {
      left: -2.5rem; } } }

          body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .splash-container {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            display: none;
            -webkit-transform: scale(1.9) translate(-28%, -52%);
            -ms-transform: scale(1.9) translate(-28%, -52%);
            transform: scale(1.9) translate(-28%, -52%); }
@media screen and (min-width: 1024px) and (max-width: 2560px) {
  body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .splash-container {
    top: 0;
    left: -735px;
    -webkit-transform: scale(1.1) translate(98px, -93px) rotate(-42deg);
    -ms-transform: scale(1.1) translate(98px, -93px) rotate(-42deg);
    transform: scale(1.1) translate(98px, -93px) rotate(-42deg);
    visibility: hidden; } }

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .splash-container {
    -webkit-transform: scale(0.7) translate(71%, 0%) rotate(-39deg);
    -ms-transform: scale(0.7) translate(71%, 0%) rotate(-39deg);
    transform: scale(0.7) translate(71%, 0%) rotate(-39deg);
    visibility: hidden; } }

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .splash-container {
    -webkit-transform: scale(1.5) translate(-32%, -82%);
    -ms-transform: scale(1.5) translate(-32%, -82%);
    transform: scale(1.5) translate(-32%, -82%);
    visibility: hidden; } }

@media screen and (min-width: 425px) and (max-width: 825px) and (orientation: landscape) {
  body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .splash-container {
    -webkit-transform: scale(1.5) translate(-56%, -45%) rotate(-39deg);
    -ms-transform: scale(1.5) translate(-56%, -45%) rotate(-39deg);
    transform: scale(1.5) translate(-56%, -45%) rotate(-39deg); } }

@media screen and (min-width: 325px) and (max-width: 667px) and (orientation: landscape) {
  body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .splash-container {
    -webkit-transform: scale(1.6) translate(-47%, -36%) rotate(-39deg);
    -ms-transform: scale(1.6) translate(-47%, -36%) rotate(-39deg);
    transform: scale(1.6) translate(-47%, -36%) rotate(-39deg); } }

@media screen and (min-width: 320px) and (max-width: 568px) and (orientation: landscape) {
  body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .splash-container {
    -webkit-transform: scale(1.5) translate(-47%, -36%) rotate(-39deg);
    -ms-transform: scale(1.5) translate(-47%, -36%) rotate(-39deg);
    transform: scale(1.5) translate(-47%, -36%) rotate(-39deg); } }

@media screen and (min-width: 1024px) and (max-width: 2560px) {
  body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .splash-container img {
    width: 1200px;
    min-width: 1200px; } }

            body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .splash-container .splash {
              position: absolute; }
            body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .splash-container .splash-1 {
              -ms-transform-origin: 43.7% 32.3%;
              transform-origin: 43.7% 32.3%;
              -webkit-transform-origin: 51.6% 43.4%;
              /* Chrome, Safari, Opera */
              -ms-transform: scale(0.95);
              transform: scale(0.95);
              -webkit-transform: scale(0.95);
              -moz-transform: scale(0.95);
              opacity: 0; }
            body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .splash-container .splash-2 {
              -ms-transform-origin: 58.3% 53.0%;
              transform-origin: 58.3% 53.0%;
              -webkit-transform-origin: 51.6% 43.4%;
              /* Chrome, Safari, Opera */
              -ms-transform: scale(0.95);
              transform: scale(0.95);
              -webkit-transform: scale(0.95);
              -moz-transform: scale(0.95);
              opacity: 0; }
            body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .splash-container .splash-3 {
              -ms-transform-origin: 58.9% 65.0%;
              transform-origin: 58.9% 65.0%;
              -webkit-transform-origin: 51.6% 43.4%;
              /* Chrome, Safari, Opera */
              -ms-transform: scale(0.95);
              transform: scale(0.95);
              -webkit-transform: scale(0.95);
              -moz-transform: scale(0.95);
              opacity: 0; }
            body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .splash-container .splash-4 {
              -ms-transform-origin: 51.6% 43.4%;
              transform-origin: 51.6% 43.4%;
              -webkit-transform-origin: 51.6% 43.4%;
              /* Chrome, Safari, Opera */
              -ms-transform: scale(0.95);
              transform: scale(0.95);
              -webkit-transform: scale(0.95);
              -moz-transform: scale(0.95);
              opacity: 0; }
            body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .splash-container .splash-5 {
              -ms-transform-origin: 64.0% 72.4%;
              transform-origin: 64.0% 72.4%;
              -webkit-transform-origin: 64.0% 72.4%;
              /* Chrome, Safari, Opera */
              -ms-transform: scale(0.95);
              transform: scale(0.95);
              -webkit-transform: scale(0.95);
              -moz-transform: scale(0.95);
              opacity: 0; }
            body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .splash-container .splash-6 {
              -ms-transform-origin: 60.0% 67.8%;
              transform-origin: 60.0% 67.8%;
              -webkit-transform-origin: 60.0% 67.8%;
              /* Chrome, Safari, Opera */
              -ms-transform: scale(0.01) rotate(30deg);
              transform: scale(0.01) rotate(30deg);
              -webkit-transform: scale(0.01) rotate(30deg);
              -moz-transform: scale(0.01) rotate(30deg); }
            body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .splash-container .splash-7 {
              -ms-transform-origin: 69.2% 61.3%;
              transform-origin: 69.2% 61.3%;
              -webkit-transform-origin: 69.2% 61.3%;
              /* Chrome, Safari, Opera */
              -ms-transform: scale(0.01) rotate(-45deg);
              transform: scale(0.01) rotate(-45deg);
              -webkit-transform: scale(0.01) rotate(-45deg);
              -moz-transform: scale(0.01) rotate(-45deg); }
            body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .splash-container .splash-8 {
              -ms-transform-origin: 64.5% 64.0%;
              transform-origin: 64.5% 64.0%;
              -webkit-transform-origin: 64.5% 64.0%;
              -webkit-transform: scale(0);
              -ms-transform: scale(0);
              transform: scale(0); }
          body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .switch-onclick {
            position: absolute;
            width: 15rem;
            height: 13rem;
            z-index: 10;
            left: 10rem;
            top: 19%;
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */ }
@media screen and (min-width: 1024px) and (max-width: 2560px) {
  body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .switch-onclick {
    width: 14rem;
    height: 13rem;
    left: 245px;
    top: 23%; } }

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .switch-onclick {
    left: 270px;
    top: 26%; } }

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .switch-onclick {
    top: 25%;
    left: 380px;
    height: 14rem; } }

@media screen and (min-width: 425px) and (max-width: 825px) and (orientation: landscape) {
  body main.wrapper .screen-1 section.section-bottom .section-bottom_cig .switch-onclick {
    left: 5rem; } }

    body main.wrapper .screen-2 {
      display: block;
      position: relative;
      width: 100%;
      height: 100%;
      margin: auto; }
@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  body main.wrapper .screen-2 {
    position: unset;
    width: unset;
    height: unset;
    margin: auto; } }

      body main.wrapper .screen-2 img {
        position: absolute;
        top: 0;
        left: 0; }
      body main.wrapper .screen-2 .graphic-1, body main.wrapper .screen-2 .graphic-2 {
        display: none; }
      body main.wrapper .screen-2 .graphic-mob {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        display: block;
        -webkit-animation: graphicShow ease-in-out 0.5s;
        animation: graphicShow ease-in-out 0.5s;
        opacity: 1;
        position: absolute;
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        top: -4px;
        left: -15px; }
@media screen and (min-width: 1024px) and (max-width: 2560px) {
  body main.wrapper .screen-2 .graphic-mob {
    display: none; } }

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  body main.wrapper .screen-2 .graphic-mob {
    display: none; } }

@media screen and (min-width: 425px) and (max-width: 825px) and (orientation: landscape) {
  body main.wrapper .screen-2 .graphic-mob {
    display: none; } }

      body main.wrapper .screen-2 .graphic-desktop {
        width: 100%;
        height: 100%;
        -o-object-fit: contain;
        object-fit: contain;
        display: none;
        -webkit-animation: graphicShow ease-in-out 0.5s;
        animation: graphicShow ease-in-out 0.5s; }
@media screen and (min-width: 1024px) and (max-width: 2560px) {
  body main.wrapper .screen-2 .graphic-desktop {
    display: block; } }

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  body main.wrapper .screen-2 .graphic-desktop {
    display: block; } }

@media screen and (min-width: 425px) and (max-width: 825px) and (orientation: landscape) {
  body main.wrapper .screen-2 .graphic-desktop {
    display: block; } }

@-webkit-keyframes graphicShow {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes graphicShow {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

/*# sourceMappingURL=style.css.map */
