<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Memory Game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0',  shrink-to-fit=no">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Permanent+Marker">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="wrapper">

    <div class="container">

        <section class="intro">
            <div class="start-txt">
                <p>
                    PLAY THE GAME<br>
                    AND MATCH<br>
                    ALL THE PAIRS
                </p>
            </div>
            <button class="start-btn">
                start the game
            </button>
        </section>

        <section class="game">

            <div class="start">
                <section class="score-panel">
                    <div class="timer"></div>
                    <span class="moves">0</span>
                </section>

                <ul class="deck" id="card-deck">
                    <li class="card" type="refine_logo">
                        <img class="test" src="img/1_a.png">
                    </li>

                    <li class="card" type="refine_logo">

                        <div class="wrapper_txt">
                            <p>
                                A REFINED LOGO
                            </p>
                        </div>
                    </li>

                    <li class="card" type="superior_quality">
                        <img class="test" src="img/2_a.png">
                    </li>

                    <li class="card" type="superior_quality">

                        <div class="wrapper_txt">
                            <p class="txt_superior">
                                SUPERIOR QUALITY,<br>
                                AGED TOBACCO
                            </p>
                        </div>
                    </li>

                    <li class="card" type="recessed_filter">
                        <img class="test" src="img/3_a.png">
                    </li>
                    <li class="card" type="recessed_filter">
                        <div class="wrapper_txt">
                            <p>
                                RECESSED FILTER
                            </p>
                        </div>
                    </li>
                    <li class="card" type="exceptional_price">
                        <img class="test" src="img/4_a.png">
                    </li>

                    <li class="card" type="exceptional_price">

                        <div class="wrapper_txt">
                            <p>
                                EXCEPTIONAL PRICE
                            </p>
                        </div>
                    </li>

                </ul>

                <div id="popup1" class="overlay ">
                    <div class="popup">
                        <figure class="logo">
                            <img src="img/logo.png" alt="">
                        </figure>
                        <div class="info">
                            <h3 class="popup-txt-1">
                                exceptional<br> work!<br><br>
                            </h3>
                            <h5 class="popup-txt-sub">play again?</h5>
                        </div>
                        <div class="btn-wrapper">
                            <button class="play-again" onclick="playAgain()">
                                yes
                            </button>
                            <button class="no">
                                no
                            </button>
                        </div>
                    </div>
                    <figure class="bg-pop-up">
                        <img src="img/golden-dots-bottom.png" alt="">
                    </figure>
                </div>

                <div id="popup2" class="overlay">
                    <div class="popup">
                        <figure class="logo">
                            <img src="img/logo.png" alt="">
                        </figure>
                        <div class="info">
                            <h3 class="popup-txt-2">
                                time is up!
                            </h3>
                            <h5 class="popup-txt-sub">play again?</h5>
                        </div>
                        <div class="btn-wrapper">
                            <button class="play-again" onclick="playAgain()">
                                yes
                            </button>
                            <button class="no">
                                no
                            </button>
                        </div>
                    </div>
                    <figure class="bg-pop-up">
                        <img src="img/golden-dots-bottom.png" alt="">
                    </figure>
                </div>
            </div>
            <figure class="bg-small">
                <img src="img/golden-dots-small.png" alt="">
            </figure>
        </section>
    </div>

</div>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
