<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0 minimum-scale=1.0 maximum-scale user-scalable=no height=device-height">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Find Words</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link type="text/css" rel="stylesheet" href="assets/css/normalize.css">
</head>

<body>
<header>
    <div class="border-gradient"></div>
</header>
<main class="container">
    <div class="main-section">
        <div class="wrapper">
            <div class="scenario-1">
                <div class="explorer-1"></div>
                <div class="player-1"></div>
                <div class="master-1"></div>
                <div class="collector-1"></div>
            </div>

            <div class="scenario-2">
                <div class="explorer-2"></div>
                <div class="player-2"></div>
                <div class="master-2"></div>
                <div class="collector-2"></div>
            </div>

            <div class="scenario-3">
                <div class="explorer-3"></div>
                <div class="player-3"></div>
                <div class="master-3"></div>
                <div class="collector-3"></div>
            </div>

            <div class="scenario-4">
                <div class="explorer-4"></div>
                <div class="player-4"></div>
                <div class="master-4"></div>
                <div class="collector-4"></div>
            </div>

            <div class="scenario-5">
                <div class="explorer-5"></div>
                <div class="player-5"></div>
                <div class="master-5"></div>
                <div class="collector-5"></div>
            </div>
            <div class="scenario-congratulations">
                <div class="you"></div>
                <div class="are"></div>
                <div class="a-wording"></div>
                <div class="winner"></div>
            </div>
        </div>
        <div class="lower-section">
            <div class="screen-1">
                <div class="text01">
                    <p class="text">There are four types of<br>luxury person.</p>
                    <p class="text1">Can you find them all?</p>
                </div>

                <div class="seperator"></div>

                <div class="text02">
                    <p class="text">Explorer, Player,<br>Master, Collector,<br> Charmer, Artist.</p>
                </div>
            </div>
            <div class="screen-2">
                <h6 class="text-congratulations">
                    congratulations
                </h6>
                <div class="seperator"></div>
                <div class="section-button">
                    <button class="btn-play">
                        play again
                    </button>
                </div>

            </div>
        </div>
    </div>
</main>

<footer>
    <div class="border-wrapper">
        <div class="border-gradient"></div>
    </div>
</footer>

<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/hammer.min.js"></script>
<script src="assets/js/CSSPlugin.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>