@import "normalize";
@import "compass/css3";
@import "configurations/variables";
@import "configurations/fonts";
@import "configurations/html5-defaults";
@import "configurations/mixin";
@import "configurations/breakpoint";

* {
  padding: 0;
  margin: 0;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-padding-start: 0;
  padding-inline-start: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: fixed;

  @include respond(phone-land) {
    overflow: unset;
    position: relative;
  }

}

.wrapper {
  width: 100%;
  height: 100%;
  max-width: 1920px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-line-pack: justify;
  align-content: space-between;
  text-align: center;
  position: relative;
  text-transform: uppercase;
  overflow: hidden;

  section.container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    height: 100%;
    min-height: 100%;
    padding-bottom: calculateRem(48px);

    @include respond(large-mob-landscape) {
      padding-bottom: 0;
    }

    @include respond(phone-land) {
      position: relative;
    }

    @include transition(transform 0.5s ease-in);

    &.step-1 {
      @include transform(translateX(0%));
    }

    &.step-2 {
      @include transform(translateX(-100%));
    }

    &.step-3 {
      @include transform(translateX(-200%));
    }

    .intro, .animation-3d, .outro {
      &.red {
        background-color: darkred;
      }

      &.orange {
        background-color: orange;
      }

      &.olive {
        background-color: olivedrab;
      }

      display: block;
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      width: 100%;
      height: 100%;
      -ms-flex-negative: 0;
      flex-shrink: 0;

      @include respond(phone-land) {
        height: 120vh;
      }
    }

    .outro {
      margin-bottom: 3rem;
      position: relative;

      @include respond(small-mob-landscape) {
        margin-bottom: 0;
      }

      .group {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;

        @include respond(small-mob-portrait) {
          height: 100%;
        }

        @include respond(small-mob-landscape) {
          height: 100%;
        }

        .outro-text {
          @include respond(small-mob-portrait) {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
            order: 2;
            background-image: url("data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAA6AAAAABCAYAAADAbcNnAAAAWElEQVRIie2XsRHAMAjEYP9RGYIMkMcHcexKKvWPobVHRJrA3V9SucorV/nJfJUpt8qUW/lTczs7T3QmOwEAAAAAJmTKr4ek2+30djs3s6n/cl/X/f6GmT27LDzFx+8bjgAAAABJRU5ErkJggg==");
            background-repeat: repeat-y;
            background-size: contain;
            width: 100%;
            height: auto;
            position: relative;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-line-pack: center;
            align-content: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            position: relative;
            z-index: 9;
          }

          @include respond(small-mob-landscape) {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
            order: 2;
            background-image: url("data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAA6AAAAABCAYAAADAbcNnAAAAWElEQVRIie2XsRHAMAjEYP9RGYIMkMcHcexKKvWPobVHRJrA3V9SucorV/nJfJUpt8qUW/lTczs7T3QmOwEAAAAAJmTKr4ek2+30djs3s6n/cl/X/f6GmT27LDzFx+8bjgAAAABJRU5ErkJggg==");
            background-repeat: repeat-y;
            background-size: contain;
            width: 100%;
            height: auto;
            position: relative;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-line-pack: center;
            align-content: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            position: relative;
            z-index: 9;
          }

          p {
            &.details {
              @include fontSize(45px);
              font-family: $ng-condensed-light, $default-font-family;
              font-style: normal;
              color: $color-gold;
              text-align: center;
              padding-top: calculateRem(22px);
              line-height: calculateRem(100px);

              @include respond(small-mob-portrait) {
                padding-bottom: calculateRem(22px);
                @include fontSize(30px);
                line-height: 1.2;
              }

              @include respond(small-mob-landscape) {
                padding-bottom: calculateRem(22px);
                @include fontSize(30px);
                line-height: 1.2;
              }

              span {
                @include fontSize(125px);
                font-family: $ydn-one, $default-font-family;
                font-weight: 100;

                @include respond(tab-landscape) {
                  @include fontSize(100px);
                }

                @include respond(tab-portrait) {
                  @include fontSize(85px);
                }

                @include respond(small-mob-portrait) {
                  @include fontSize(45px);
                }

                @include respond(small-mob-landscape) {
                  @include fontSize(45px);
                }

              }
            }
          }
        }

        .block-pack {
          position: absolute;
          width: 100%;
          bottom: -10%;
          background: image-url("img_screen1_background-1.png") no-repeat center bottom;
          height: 100%;
          background-size: 100%;

          @include respond(tab-landscape) {
            bottom: 0;
          }

          @include respond(tab-portrait) {
            bottom: 0;
            background-size: 200%;
          }

          @include respond(small-mob-portrait) {
            -webkit-box-flex: 3;
            -ms-flex: 3;
            flex: 3;
            -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
            order: 1;
            bottom: 0;
            position: relative;
            background-position: bottom center;
            background-size: 260%;
          }

          @include respond(small-mob-landscape) {
            -webkit-box-flex: 3;
            -ms-flex: 3;
            flex: 3;
            -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
            order: 1;
            bottom: 0;
            position: relative;
            background-position: bottom center;
            background-size: 120%;
          }

          .mlb-pack {
            position: absolute;
            width: 20.5%;
            left: 0;
            right: 0;
            margin: auto;
            bottom: 0;

            @include respond(tab-portrait) {
              width: 41.5%;
            }

            @include respond(small-mob-portrait) {
              width: 64%;
              bottom: -10%;
            }

            @include respond(small-mob-landscape) {
              width: 28.5%;
              bottom: -10%;
            }
          }
        }
      }
    }

    //contains....
    .intro {
      background: image-url("img_screen1_background-1.png") no-repeat center bottom;
      background-size: 95%;
      position: relative;

      @include respond(laptop) {
        background-size: 65%;
      }

      @include respond(tab-portrait) {
        background-size: 180%;
      }

      @include respond(tab-landscape) {
        background-size: 110%;
      }

      @include respond(small-mob-portrait) {
        background-size: 200%;
      }

      @include respond(small-mob-landscape) {
        background-size: 95%;
      }

      @include respond(large-mob-landscape) {
        background-size: 90%;
      }

      .header {
        color: $color-gold;
        padding-top: calculateRem(25px);

        @include respond(phone-land) {
          position: relative;
        }

        h3 {
          @include fontSize(52px);
          font-family: $ng-condensed-light, $default-font-family;
          font-weight: 100;

          @include respond(tab-portrait) {
            @include fontSize(40px);
          }

          @include respond(tab-landscape) {

          }

          @include respond(large-mob-landscape) {
            @include fontSize(35px);
          }

          @include respond(large-mob-portrait) {
            @include fontSize(30px);
          }

          @include respond(small-mob-portrait) {
            @include fontSize(28px);
          }

          @include respond(small-mob-landscape) {
            @include fontSize(28px);
          }

          .break-mob {
            display: none;

            @include respond(phone) {
              display: block;
            }

            @include respond(phone-land) {
              display: none;
            }
          }
        }

        h1 {
          @include fontSize(76px);
          font-family: $ng-condensed-regular, $default-font-family;
          margin: 0;
          padding-bottom: calculateRem(16px);
          font-weight: bold;
          letter-spacing: calculateRem(2px);
          padding-top: calculateRem(7px);

          @include respond(tab-portrait) {
            @include fontSize(90px);
          }

          @include respond(large-mob-landscape) {
            @include fontSize(45px);
          }

          @include respond(small-mob-portrait) {
            @include fontSize(40px);
          }

          @include respond(small-mob-landscape) {
            @include fontSize(40px);
          }
        }
      }

      .btn_gold {
        width: calculateRem(256px);
        height: calculateRem(71px);
        background: url("../img/btn_gold.png") 0 0 no-repeat;
        background-position: 50% 50%;
        background-size: contain;
        border: 0;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        outline: none;
        -webkit-tap-highlight-color: transparent;
        -moz-tap-highlight-color: transparent;
        cursor: pointer;

        @include respond(tab-portrait) {
          width: calculateRem(320px);
        }

        @include respond(large-mob-landscape) {
          width: calculateRem(200px);
          height: calculateRem(50px);
        }

        @include respond(small-mob-portrait) {
          width: calculateRem(190px);
        }

        @include respond(small-mob-landscape) {
          width: calculateRem(190px);
          height: calculateRem(40px);
        }

        p {
          @include fontSize(21px);
          font-family: $ng-condensed-regular, $default-font-family;
          color: $color-white;
          text-transform: uppercase;
          padding-right: calculateRem(32px);

          @include respond(tab-portrait) {
            @include fontSize(26px);
          }

          @include respond(large-mob-landscape) {
            @include fontSize(15px);
          }

          @include respond(small-mob-portrait) {
            @include fontSize(14px);
          }

          @include respond(small-mob-landscape) {
            @include fontSize(14px);
          }
        }

        &:hover {
          opacity: 0.7;
          -o-transition: all 0.2s ease-in;
          -webkit-transition: all 0.2s ease-in;
          transition: all 0.2s ease-in;
        }
      }


      figure {
        width: 19.5%;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

        @include respond(tab-landscape) {
          width: 28.5%;
          bottom: -10%;
        }

        @include respond(laptop) {
          width: 15.5%;
        }

        @include respond(large-mob-portrait) {
          bottom: -7%;
        }

        @include respond(small-mob-portrait) {
          width: 52.5%;
          bottom: -8%;
        }

        @include respond(small-mob-landscape) {
          width: 24.5%;
          bottom: -8%;
        }

        @include respond(large-mob-landscape) {
          width: 24.5%;
          bottom: -13%;
        }
      }
    }

    .animation-3d {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      position: relative;

      @include respond(small-mob-landscape) {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
      }

      @include respond(small-mob-portrait) {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      @include respond(tab-portrait) {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      &.last-screen {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      .carousel-block, .canvas-3d {

        &.red {
          background-color: darkred;
        }

        &.orange {
          background-color: olivedrab;
        }

        -ms-flex-preferred-size: 50%;

        flex-basis: 50%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        height: 100%;
      }

      .carousel-block {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;

        @include respond(small-mob-landscape) {
          -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1;
          order: 1;
        }

        @include respond(small-mob-portrait) {
          -webkit-box-ordinal-group: 3;
          -ms-flex-order: 2;
          order: 2;
        }

        @include respond(tab-portrait) {
          -webkit-box-ordinal-group: 3;
          -ms-flex-order: 2;
          order: 2;
        }
      }

      .canvas-3d {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background-image: image-url("bg-step-02.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;

        @include respond(small-mob-landscape) {
          -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1;
          order: 1;;
        }

        @include respond(small-mob-portrait) {
          -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1;
          order: 1;
          -webkit-box-flex: 3;
          -ms-flex: 3;
          flex: 3;
        }

        @include respond(tab-portrait) {
          -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1;
          order: 1;
          -webkit-box-flex: 3;
          -ms-flex: 3;
          flex: 3;
        }
      }

      .carousel {
        background-image: url("data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAA6AAAAABCAYAAADAbcNnAAAAWElEQVRIie2XsRHAMAjEYP9RGYIMkMcHcexKKvWPobVHRJrA3V9SucorV/nJfJUpt8qUW/lTczs7T3QmOwEAAAAAJmTKr4ek2+30djs3s6n/cl/X/f6GmT27LDzFx+8bjgAAAABJRU5ErkJggg==");
        background-repeat: repeat-y;
        background-size: contain;
        width: 100%;
        height: 100%;
        overflow: hidden;

        .carousel-container {
          width: 100%;
          height: 100%;
          @include transition(transform 0.5s ease-in);

          &.info-1 {
            @include transform(translateY(0%));
          }

          &.info-2 {
            @include transform(translateY(-100%));
          }

          &.info-3 {
            @include transform(translateY(-200%));
          }

          &.info-4 {
            @include transform(translateY(-300%));
          }

          li.info {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 100%;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
            order: 1;
            padding-bottom: calculateRem(40px);
            padding-top: calculateRem(30px);

            @include respond(tab-portrait) {
              -ms-flex-preferred-size: 100%;
              flex-basis: 100%;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              max-width: 100%;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              justify-content: center;
            }

            .icon {
              display: block;

              @include respond(small-mob-portrait) {
                @include transform(scale(0.5));
              }

              @include respond(tab-portrait) {
                @include transform(scale(0.7));
              }
            }

            p.details {
              @include fontSize(45px);
              font-family: $ng-condensed-light, $default-font-family;
              font-style: normal;
              color: $color-gold;
              text-align: left;
              padding-top: calculateRem(22px);

              @include respond(tab-portrait) {
                text-align: center;
                @include fontSize(36px);
              }

              @include respond(small-mob-portrait) {
                text-align: center;
                @include fontSize(24px);
                padding-top: 0;
                margin-top: -12px;
              }

              @include respond(small-mob-landscape) {
                text-align: center;
                @include fontSize(24px);
              }

              &.text-center {
                text-align: center;
              }

            }

            span.details_sub {
              font-family: $ng-condensed-light, $default-font-family;
              color: $color-dark-grey;
              font-style: normal;
              @include fontSize(25px);
              display: block;

              @include respond(tab-portrait) {
                @include fontSize(28px);
              }

              @include respond(small-mob-portrait) {
                @include fontSize(20px);
              }

              @include respond(small-mob-landscape) {
                @include fontSize(18px);
              }
            }

            &:nth-child(2) {
              @include respond(small-mob-portrait) {
                padding-top: calculateRem(94px);
              }
            }

            &:nth-child(3) {
              @include respond(small-mob-portrait) {
                padding-top: calculateRem(94px);
              }
            }
          }
        }
      }

      .icon-floating {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        display: none;

        .circle-gold-lines,
        .circle-discover-details {
          @include animation(fade-out-effect 0.4s ease-in);
          display: none;
        }

        &.active-1 {
          display: block;
          .circle-gold-lines {
            display: block;
            @include animation(fade-in-effect 0.9s ease-in);
          }
        }

        &.active-2 {
          display: block;
          .circle-discover-details {
            display: block;
            @include animation(fade-in-effect 0.9s ease-in);
          }
        }

        @include respond(tab-portrait) {
          @include transform(scale(0.7) translate(-70%, 55%));
          height: auto;
        }

        @include respond(tab-landscape) {
          @include transform(scale(0.5) translate(-100%, -85%));
        }

        @include respond(small-mob-portrait) {
          @include transform(scale(0.3) translate(-160%, 15%));
        }

        @include respond(large-mob-portrait) {
          @include transform(scale(0.5) translate(-100%, 15%));
        }

        @include respond(small-mob-landscape) {
          @include transform (scale(0.4) translate(-140%, -145%));

        }
        @include respond(large-mob-landscape) {
          @include transform (scale(0.4) translate(-130%, -165%));

        }
      }
    }

    .canvas-3d {
      width: 100%;
      background: image-url("img_screen1_background-2.png") no-repeat center bottom;
      background-size: cover;

      #stage {
        background: transparent;
        display: block;
      }
    }
  }

  .loading-page {
    background-color: #ffffff;
    z-index: 999;
    position: absolute;
    width: 100%;
    height: 100%;

    .pre-loader {
      text-align: center;
      width: 200px;
      height: 100px;
      position: inherit;
      top: 50%;
      left: 0;
      right: 0;
      margin: 0 auto;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);

      p {
        font-size: 40px;
        font-weight: 100;
        color: $color-gold;
        font-family: $helvetica-light, $default-font-family;
      }

      h1 {
        color: $color-gold;
        font-size: 60px;
        margin-top: -10px;

        &.abs {
          position: absolute;
          top: 0;
          width: 100%;
        }
      }

      hr {
        background: $color-gold;
        border: none;
        height: 1px;
      }

      .color {
        width: 0px;
        overflow: hidden;
        color: $color-gold;
      }
    }

  }
}

footer {
  padding-top: calculateRem(16px);
  padding-bottom: calculateRem(16px);
  z-index: 2;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: $color-white;

  @include respond(phone) {
    padding: calculateRem(16px);
  }

  p {
    @include fontSize(20.91px);
    font-family: $ng-condensed-light, $default-font-family;
    letter-spacing: calculateRem(8px);

    @include respond(phone) {
      @include fontSize(15px);
      letter-spacing: calculateRem(4px);
    }
  }
}

//* ANIMATIONS */
@-webkit-keyframes fade-in-effect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes fade-in-effect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-in-effect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes fade-out-effect {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fade-out-effect {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}