@import "normalize";

* {
    padding:0;
    margin: 0;
    box-sizing: border-box;
    outline:none;
}

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fffdf7;
}

.container {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.coffret {
    background-color: #fffdf7;
    max-width: 892px;
    margin: 0 auto;
    border: 1px solid #a5967e;
    &__grid {
        display: grid;
        grid-template-columns: 50% 50%;
        @media only screen and (max-width:768px) {
            grid-template-columns: 1fr;
        }
    }
    &__preview {
        display: flex;
        padding-right: 33px;
        @media only screen and (max-width:768px) {
            padding: 0;
        }
        img {
            max-width: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            object-position: center;
            width: 100%;
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-right: 33px;
        h3 {
            font-size: 25px;
            line-height: 30px;
        }
        p {
            font-size: 12px;
            padding: 25px 0;
        }
        .btn {
            background: #a5967e;
            color: #fff;
            border-radius: 25px;
            border:0 none;
            padding: 12px 30px;
            font-size: 12px;
            text-decoration: none;
        }
        @media only screen and (max-width:768px) {
            padding:10%;
        }
    }
}

