<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <title>interactive-article-discover-illusions-1</title>
</head>

<body>
<main class="wrapper">

    <!-- Slider main container -->
    <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide slide-1">
                <figure>
                    <img src="assets/img/logo_LM.png" class="logo" alt="">
                </figure>
            </div>
            <div class="swiper-slide slide-2">
                <div class="info-circle info-circle--1">
                    <div class="ellipse">
                        <p class="text">
                            THIS CAN<br>
                            RESULT IN
                            <span class="big-text">
                                MOVING<br>
                                ILLUSIONS
                            </span>
                        </p>
                    </div>
                </div>
                <div class="info-circle info-circle--2">
                    <div class="ellipse">
                        <p class="text">
                            where THE<br>
                            PATTERN OF LIGHT<br>
                            AND DARK COLORS<br>
                            TRIGGER THE SAME PART<br>
                            OF YOUR BRAIN THAT<br>
                            PERCEIVES<br>
                            MOTION.
                        </p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide slide-3">
                <figure>
                    <img src="assets/img/logo_LM.png" class="logo" alt="">
                </figure>
            </div>
            <div class="swiper-slide slide-4">
                <div class="info-circle info-circle--3">
                    <div class="ellipse">
                        <div class="text">
                            <p>
                                OPTICAL<br>
                                ILLUSIONS ARE<br>
                                INTERESTING BECAUSE<br>
                                THEY MAKE OUR MINDS<br>
                                AUTOMATICALLY LOOK<br>
                                AT THE WORLD WITH<br>
                                A DIFFERENT<br>
                                PERSPECTIVE!
                            </p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="swiper-slide slide-5">
                <figure class="cig-pack">
                    <img src="assets/img/cigarette_pack.png" alt="">
                </figure>
                <div class="bloc-text">
                    <p>
                        OPEN FOR A NEW<br>
                        PERSPECTIVE?
                    </p>
                    <p>
                        INVITE YOUR ADULT<br>
                        SMOKERS TO DISCOVER
                    </p>
                    <h3>
                        <span>L&M ILLUSION</span><br>
                       LIMITED EDITION
                    </h3>
                </div>
                <a href="#" class="btn btn-white btn-exit">exit</a>
            </div>
        </div>
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>

</main>
<script src="assets/js/vendors/swiper.min.js"></script>
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/app.js"></script>

</body>

</html>