@import "mixin.scss";

// HEADING
h1 {
  font-family: $ng-regular, $default-font-family;
  @include fontSize(90px);
}

h2 {
  font-family: $ng-regular, $default-font-family;
  @include fontSize(80px);
}

h3 {
  font-family: $ng-regular, $default-font-family;
  @include fontSize(70px);
}

h4 {
  font-family: $ng-regular, $default-font-family;
  @include fontSize(60px);
}

h5 {
  font-family: $ng-regular, $default-font-family;
  @include fontSize(50px);
}

h6 {
  font-family: $ng-regular, $default-font-family;
  @include fontSize(40px);
}

// Paragraph
p {
  font-family: $ng-regular, $default-font-family;
  @include fontSize(16px);
}



/*
  Sprite sheets
  usage: <span class="{-spritename-} sprite"></span>
*/
