/* :: Fonts Names */
$helvetica-light: "Helvetica Light";
$ng-condensed-light: "Neuland Grostesk Condensed Light";
$ng-condensed-regular: "Neuland Grotesk Condensed Regular";
$ng-regular: "Neuland Grostesk Regular";
$ydn-one: "YouDecide N Layer One";
$ydn-two: "YouDecide N Layer Two";

/* Font Family */
$default-font-family:  Arial, "Times New Roman", Helvetica, sans-serif;

/* Global Fontsize */

/* Colors Names */

$color-gold: #c8a652;
$color-white: #ffffff;
$color-black: #000000;
$color-blue: #52caf5;
$color-grey: #4f4d4e;
$color-grey-light: #999898;