<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,viewport-fit=cover">
    <title>Interactive Article 1</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<div class="wrapper-preloader">
    <div id="progressBox"></div>
    <div class="loading-page">
        <div class="pre-loader">
            <p>loading</p>
            <h1 class="num">0%</h1>
            <hr/>
        </div>
    </div>
</div>

<main class="wrapper">
    <div class="wrapper_background">
        <img src="assets/img/background-1.png" class="background-one-layer_img" alt="">
        <img src="assets/img/background-1-mob.png" class="background-one-layer_img2" alt="">
        <img src="assets/img/background-2-mob.png" class="background-two-layer_img1 show-mob" alt="">
        <img src="assets/img/background-2.png" class="background-two-layer_img2 show-desk" alt="">
        <img src="assets/img/" class="graphic-line" alt="">
    </div>
    <div class="screen-1">
        <section class="section-top">
            <h4 class="bloc-text-a">
                By pressing the capsule,<br>
                your adult smoker customers<br>
                can uncover the<br>
                flavor destination.
            </h4>
            <h4 class="bloc-text-b">
                With<br>
                <p class="bloc-text-b_bold">electro fusion</p>
                your adult smoker customers<br>
                can enjoy the same smooth taste<br>
                of forest fruit<br>
                with extra freshness
            </h4>
        </section>
        <section class="section-bottom">
            <article class="section-bottom_cig">
                <img src="assets/img/cigarette-pack.png" class="cig-pack" alt="">
                <img src="assets/img/cigarette.png" class="cig-stick" alt="">
                <img src="assets/img/glitter.png" class="glitter" alt="">
                <img src="assets/img/hand-icon.png" class="hand-icon" width="90" height="90" alt="">
                <div class="splash-container">
                    <img class="splash-8 splash" src="assets/img/splash/8.png">
                    <img class="splash-7 splash" src="assets/img/splash/7.png">
                    <img class="splash-6 splash" src="assets/img/splash/6.png">
                    <img class="splash-5 splash" src="assets/img/splash/5.png">
                    <img class="splash-4 splash" src="assets/img/splash/4.png">
                    <img class="splash-3 splash" src="assets/img/splash/3.png">
                    <img class="splash-2 splash" src="assets/img/splash/2.png">
                    <img class="splash-1 splash" src="assets/img/splash/1.png">
                </div>
                <div class="switch-onclick"></div>
            </article>
        </section>
    </div>
    <div class="screen-2">
        <img src="assets/img/graphics.png" class="graphic-1" alt="">
        <img src="assets/img/graphics-desktop.png" class="graphic-2" alt="">
    </div>
</main>

<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>