@font-face {
    font-family: $font-regular;
    src: url('../fonts/CenturyGothic.eot');
    src: url('../fonts/CenturyGothic.eot?#iefix') format('embedded-opentype'), url('../fonts/CenturyGothic.woff2') format('woff2'), url('../fonts/CenturyGothic.woff') format('woff'), url('../fonts/CenturyGothic.ttf') format('truetype'), url('../fonts/CenturyGothic.svg#CenturyGothic') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: $font-bold;
    src: url('../fonts/CenturyGothic-Bold.eot');
    src: url('../fonts/CenturyGothic-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/CenturyGothic-Bold.woff2') format('woff2'),
        url('../fonts/CenturyGothic-Bold.woff') format('woff'),
        url('../fonts/CenturyGothic-Bold.ttf') format('truetype'),
        url('../fonts/CenturyGothic-Bold.svg#CenturyGothic-Bold') format('svg');
    font-weight: bold;
    font-style: bold;
    font-display: swap;
}

@font-face {
    font-family: 'Futuris-bold';
    src: url('../fonts/Futuris-bold.eot'), url('../fonts/Futuris-bold.woff') format('woff'), url('../fonts/Futuris-bold.ttf') format('truetype'), url('../fonts/Futuris-bold.svg') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Futuris-book';
    src: url('../fonts/Futuris-book.eot'), url('../fonts/Futuris-book.woff') format('woff'), url('../fonts/Futuris-book.ttf') format('truetype'), url('../fonts/Futuris-book.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
