@import "variables";
@import "fonts";
@import "mixin";
@import "breakpoint";
@import "normalize";
@import "swiper";

html {
  -webkit-tap-highlight-color: transparent;
  outline-style: none;
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-padding-start: 0;
  padding-inline-start: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  background: $primary-color;
  font-family: $primary-font-family;
  text-transform: uppercase;

  main.wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: auto;
    position: relative;
    overflow: hidden;

    .swiper-container {
      color: #fff;
      width: 100%;
      height: 100%;

      .swiper-wrapper {
        width: 100%;
        height: 100%;

        .swiper-slide {
          width: 100%;
          height: 100%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }

        figure {

          img.logo {
            @include noselect;

            @include breakpoint(tab-port) {
              max-width: 4rem;
            }
          }
        }

        .info-circle-partA {
          width: 470px;
          height: 470px;
          margin-top: 10rem;

          @include breakpoint(tab-land) {
            width: 400px;
            height: 400px;
          }

          @include breakpoint(big-phone-landscape) {
            width: 230px;
            height: 230px;
          }

          @include breakpoint(small-phone-landscape) {
            width: 200px;
            height: 200px;
          }

          @include breakpoint(phone) {
            width: 335px;
            height: 335px;
          }

          @include breakpoint(small-phone) {
            width: 260px;
            height: 260px;
          }

          .ellipse {
            border-radius: 50%;
            background-image: -ms-linear-gradient(-45deg, rgb(0, 62, 133) 0%, rgb(0, 124, 195) 100%);
            background-image: -o-linear-gradient(-45deg, rgb(0, 62, 133) 0%, rgb(0, 124, 195) 100%);
            background-image: -moz-linear-gradient(-45deg, rgb(0, 62, 133) 0%, rgb(0, 124, 195) 100%);
            background-image: -webkit-linear-gradient(-45deg, rgb(0, 62, 133) 0%, rgb(0, 124, 195) 100%);
            background-image: linear-gradient(-45deg, rgb(0, 62, 133) 0%, rgb(0, 124, 195) 100%);
            -webkit-box-shadow: 0 0 67px 35px rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 67px 35px rgba(0, 0, 0, 0.3);
            width: 100%;
            height: 100%;

            .text {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              justify-content: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -ms-flex-direction: column;
              flex-direction: column;
              height: 100%;
              text-align: center;
              font-weight: bold;
              color: $primary-text-color;
              line-height: 1.2;
              letter-spacing: 1px;
              text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
              font-family: $font-bold;
              @include fontSize(30px);
              @include noselect;
              //white-space: pre;

              @include breakpoint(tab-land) {
                @include fontSize(25px);
              }

              @include breakpoint(phone) {
                line-height: 1.2;
                @include fontSize(18px);
              }

              @include breakpoint(small-phone) {
                line-height: 1.2;
                @include fontSize(13px);
              }

              @include breakpoint(big-phone-landscape) {
                line-height: 1.2;
                @include fontSize(9px);
              }

              @include breakpoint(small-phone-landscape) {
                line-height: 1.2;
                @include fontSize(9px);
              }

              p {
                padding: 0.5rem;

                @include breakpoint(phone) {
                  margin-top: 1.2rem;
                }

                @include breakpoint(small-phone) {
                  margin-top: 1.2rem;
                }
              }

              .lower {
                margin: 0.5rem;

                @include breakpoint(tab-port) {
                  margin: 0;
                }
              }

              .big-text {
                @include fontSize(35px);

                @include breakpoint(tab-land) {
                  @include fontSize(32px);
                }

                @include breakpoint(phone) {
                  @include fontSize(25px);
                  line-height: 1.2;
                }

                @include breakpoint(big-phone-landscape) {
                  @include fontSize(14px);
                }

                @include breakpoint(small-phone) {
                  @include fontSize(13px);
                  line-height: 1.2;
                }

                @include breakpoint(small-phone-landscape) {
                  @include fontSize(13px);
                }
              }
            }
          }
        }

        .info-circle-partB {
          width: 470px;
          height: 470px;

          @include breakpoint(tab-land) {
            width: 400px;
            height: 400px;
          }

          @include breakpoint(big-phone-landscape) {
            width: 165px;
            height: 165px;
          }

          @include breakpoint(phone) {
            width: 225px;
            height: 225px;
          }

          @include breakpoint(small-phone-landscape) {
            width: 130px;
            height: 130px;
          }

          @include breakpoint(small-phone) {
            width: 225px;
            height: 225px;
          }

          .ellipse {
            border-radius: 50%;
            background-image: -o-linear-gradient(-45deg, rgb(0, 62, 133) 0%, rgb(0, 124, 195) 100%);
            background-image: -o-linear-gradient(135deg, rgb(0, 62, 133) 0%, rgb(0, 124, 195) 100%);
            background-image: linear-gradient(-45deg, rgb(0, 62, 133) 0%, rgb(0, 124, 195) 100%);
            -webkit-box-shadow: 0 0 67px 35px rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 67px 35px rgba(0, 0, 0, 0.3);
            width: 100%;
            height: 100%;

            .text {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              justify-content: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -ms-flex-direction: column;
              flex-direction: column;
              height: 100%;
              text-align: center;
              font-weight: bold;
              color: $primary-text-color;
              line-height: 1.2;
              letter-spacing: 1px;
              text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
              font-family: $font-bold;
              @include fontSize(30px);
              @include noselect;
              //white-space: pre;

              @include breakpoint(tab-land) {
                @include fontSize(25px);
              }

              @include breakpoint(phone) {
                @include fontSize(17px);
                line-height: 1.2;
              }

              @include breakpoint(small-phone) {
                line-height: 1.2;
                @include fontSize(15px);
              }

              @include breakpoint(big-phone-landscape) {
                line-height: 1.2;
                @include fontSize(11px);
              }

              @include breakpoint(small-phone-landscape) {
                line-height: 1.2;
                @include fontSize(9px);
              }

              .lower {
                margin: 0.5rem;
              }

              .big-text {
                @include fontSize(35px);

                @include breakpoint(tab-land) {
                  @include fontSize(32px);
                }

                @include breakpoint(phone) {
                  @include fontSize(24px);
                  line-height: 26px;
                }

                @include breakpoint(big-phone-landscape) {
                  @include fontSize(14px);
                  line-height: 14px;
                }

                @include breakpoint(small-phone) {
                  @include fontSize(18px);
                  line-height: 1.2;
                }

                @include breakpoint(small-phone-landscape) {
                  @include fontSize(11px);
                }
              }
            }
          }
        }

        .slide-1 {
          background: url("../img/background-1.png") no-repeat center;
          background-size: cover;

          .info-circle--1 {
            width: 400px;
            height: 400px;

            @include breakpoint(big-phone-landscape) {
              width: 150px;
              height: 150px;
              margin-top: 4rem;
            }

            @include breakpoint(phone) {
              width: 250px;
              height: 250px;
            }

            @include breakpoint(small-phone-landscape) {
              width: 150px;
              height: 150px;
            }

            @include breakpoint(small-phone) {
              width: 200px;
              height: 200px;
            }
          }
        }

        .slide-2 {
          background: url("../img/background-2.png") no-repeat center;
          background-size: cover;
          -webkit-box-align: start;
          -ms-flex-align: start;
          align-items: flex-start;

          .info-circle--2 {
            width: 440px;
            height: 440px;
            margin-top: 5rem;

            @include breakpoint(big-phone-landscape) {
              width: 150px;
              height: 150px;
              margin-top: 1rem;
            }

            @include breakpoint(phone) {
              width: 270px;
              height: 270px;
            }

            @include breakpoint(small-phone-landscape) {
              width: 150px;
              height: 150px;
            }

            @include breakpoint(small-phone) {
              width: 200px;
              height: 200px;
            }
          }
        }

        .slide-3 {
          background: url("../img/background-3.png") no-repeat center;
          background-size: cover;

          .info-circle--3 {

            @include breakpoint(big-phone-landscape) {
              width: 150px;
              height: 150px;
              margin-top: 4rem;
            }

            @include breakpoint(phone) {
              width: 270px;
              height: 270px;
            }

            @include breakpoint(small-phone-landscape) {
              width: 150px;
              height: 150px;
            }

            @include breakpoint(small-phone) {
              width: 200px;
              height: 200px;
            }
          }
        }

        .slide-4 {
          background: url("../img/background-4.png") no-repeat center;
          background-size: cover;

          figure.img-lion {

            @include breakpoint(big-phone-landscape) {
              -webkit-transform: scale(.5);
              -ms-transform: scale(.5);
              transform: scale(.5);
            }

            @include breakpoint(phone) {
              -webkit-transform: scale(.5);
              -ms-transform: scale(.5);
              transform: scale(.5);
            }

            img {

              @include breakpoint(large-phone-landscape) {
                -webkit-transform: scale(0.5);
                -ms-transform: scale(0.5);
                transform: scale(0.5);
              }
            }
          }
        }

        .slide-5 {
          background: url("../img/background-5.png") no-repeat center;
          background-size: cover;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;

          .info-circle--5 {
            width: 275px;
            height: 275px;
            margin-top: -2rem;
            margin-left: -8rem;

            @include breakpoint(tab-land) {
              width: 230px;
              height: 230px;
            }

            @include breakpoint(big-phone-landscape) {
              width: 95px;
              height: 95px;
              margin-top: 0;
            }

            @include breakpoint(phone) {
              width: 190px;
              height: 190px;
            }

            @include breakpoint(small-phone-landscape) {
              width: 95px;
              height: 95px;
            }

            @include breakpoint(small-phone) {
              width: 120px;
              height: 120px;
            }
          }

          .info-circle--6 {
            margin-top: 3rem;

            @include breakpoint(big-phone-landscape) {
              width: 150px;
              height: 150px;
              margin-top: 0;
            }

            @include breakpoint(phone) {
              width: 285px;
              height: 285px;
              margin-top: 1rem;
            }

            @include breakpoint(small-phone-landscape) {
              width: 150px;
              height: 150px;
              margin-top: 0;
            }

            @include breakpoint(small-phone) {
              width: 200px;
              height: 200px;
            }
          }
        }

        .slide-6 {
          background: url("../img/background-6.png") no-repeat center;
          background-size: cover;

          .info-circle--1 {
            width: 400px;
            height: 400px;

            @include breakpoint(big-phone-landscape) {
              width: 215px;
              height: 215px;
            }

            @include breakpoint(phone) {
              width: 280px;
              height: 280px;
              margin-left: 10rem;
            }

            @include breakpoint(small-phone-landscape) {
              width: 170px;
              height: 170px;
            }

            @include breakpoint(small-phone) {
              width: 250px;
              height: 250px;
            }
          }
        }

        .slide-7 {
          background: url("../img/background-7.png") no-repeat center;
          background-size: cover;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;

          .info-circle--1 {
            width: 275px;
            height: 275px;
            margin-top: -2rem;
            margin-left: 16rem;

            @include breakpoint(tab-land) {
              width: 230px;
              height: 230px;
            }

            @include breakpoint(big-phone-landscape) {
              width: 95px;
              height: 95px;
              margin-left: 6rem;
              margin-top: 0;
            }

            @include breakpoint(phone) {
              width: 175px;
              height: 175px;
              margin-left: 8rem;
            }

            @include breakpoint(small-phone-landscape) {
              width: 85px;
              height: 85px;
            }

            @include breakpoint(small-phone) {
              width: 140px;
              height: 140px;
            }
          }

          .info-circle--2 {
            margin-top: 1rem;

            @include breakpoint(big-phone-landscape) {
              width: 160px;
              height: 160px;
              margin-top: 0;
            }

            @include breakpoint(phone) {
              width: 250px;
              height: 250px;
              margin-top: 0;
            }

            @include breakpoint(small-phone-landscape) {
              width: 145px;
              height: 145px;
              margin-top: 0;
            }

            @include breakpoint(small-phone) {
              width: 215px;
              height: 215px;
            }
          }
        }

        .slide-8 {
          background: url("../img/background-8.png") no-repeat center;
          background-size: cover;

          .info-circle--3 {

            @include breakpoint(big-phone-landscape) {
              width: 215px;
              height: 215px;
              margin-top: 4rem;
            }

            @include breakpoint(phone) {
              width: 280px;
              height: 280px;
            }

            @include breakpoint(small-phone-landscape) {
              width: 170px;
              height: 170px;
            }

            @include breakpoint(small-phone) {
              width: 250px;
              height: 250px;
            }
          }
        }

        .slide-9 {
          background: url("../img/background-9.png") no-repeat center;
          background-size: cover;
        }

        .slide-10 {
          background: url("../img/background-10.png") no-repeat center;
          background-size: cover;
          text-align: center;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;

          @include breakpoint(phone) {
            padding: 1rem 0;
          }

          figure.cig-pack {

            img {
              max-width: 260px;
              margin: auto;

              @include breakpoint(tab-land) {
                max-width: 225px;
              }

              @include breakpoint(big-phone-landscape) {
                max-width: 85px;
              }

              @include breakpoint(phone) {
                max-width: 180px;
              }

              @include breakpoint(small-phone-landscape) {
                max-width: 85px;
              }

              @include breakpoint(small-phone) {
                max-width: 150px;
              }
            }
          }

          .bloc-text {
            @include fontSize(30px);
            padding: 3rem 0;
            margin-top: -2rem;

            @include breakpoint(tab-land) {
              @include fontSize(25px);
            }

            @include breakpoint(big-phone-landscape) {
              @include fontSize(11px);
              padding: 1rem 0;
              margin-top: -1rem;
            }

            @include breakpoint(phone) {
              @include fontSize(20px);
            }

            @include breakpoint(small-phone-landscape) {
              @include fontSize(10px);
            }

            @include breakpoint(small-phone) {
              padding: 2rem 0;
              @include fontSize(16px);
            }

            h3 {

              span {
                font-size: 56px;
                font-weight: 600;

                @include breakpoint(tab-land) {
                  @include fontSize(45px);
                }

                @include breakpoint(big-phone-landscape) {
                  @include fontSize(20px);
                }

                @include breakpoint(phone) {
                  @include fontSize(36px);
                }

                @include breakpoint(small-phone) {
                  @include fontSize(29px);
                }

                @include breakpoint(small-phone-landscape) {
                  @include fontSize(18px);
                }
              }
            }

            p {
              font-family: $font-bold, $default-font-family;
              font-weight: bold;

              &:nth-child(2) {
                padding: 3rem 0;

                @include breakpoint(big-phone-landscape) {
                  padding: 1rem 0;
                }

                @include breakpoint(phone) {
                  padding: 1rem 0;
                }

                @include breakpoint(small-phone) {
                  padding: 1rem 0;
                }
              }
            }

            h3 {
              font-weight: bold;
            }
          }

          .btn-exit {
            background-image: -o-linear-gradient(320deg, rgb(0, 69, 140) 0%, rgb(0, 116, 187) 100%);
            background-image: linear-gradient(130deg, rgb(0, 69, 140) 0%, rgb(0, 116, 187) 100%);
            position: relative;

            &:link,
            &:visited {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              justify-content: center;
              width: 14rem;
              height: 4rem;
              font-weight: bold;
              text-shadow: 1px 1px 5px black;
              @include fontSize(30px);
              letter-spacing: 2px;
              color: $primary-text-color;
              text-transform: uppercase;
              text-decoration: none;
              text-align: center;
              border-radius: 100px;
              -webkit-transition: all .2s;
              -o-transition: all .2s;
              transition: all .2s;

              @include breakpoint(tab-land) {
                width: 12rem;
                height: 3rem;
                @include fontSize(25px);
              }

              @include breakpoint(big-phone-landscape) {
                width: 5rem;
                height: 1.5rem;
                @include fontSize(13px);
              }

              @include breakpoint(phone) {
                width: 10rem;
                height: 3rem;
                @include fontSize(22px);
              }

              @include breakpoint(small-phone-landscape) {
                width: 5rem;
                height: 1.5rem;
                @include fontSize(13px);
              }

              @include breakpoint(small-phone) {
                width: 8rem;
                height: 2.5rem;
                @include fontSize(18px);
              }
            }

            &:link,
            &:hover {
              -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
              box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            }

            &:active {
              -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
              box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            }

            &:after {
              content: "";
              display: inline-block;
              height: 100%;
              width: 100%;
              border-radius: 100px;
              position: absolute;
              top: 0;
              left: 0;
              z-index: -1;
              -webkit-transition: all .4s;
              -o-transition: all .4s;
              transition: all .4s;
              background-image: -o-linear-gradient(320deg, rgb(0, 69, 140) 0%, rgb(0, 116, 187) 100%);
              background-image: linear-gradient(130deg, rgb(0, 69, 140) 0%, rgb(0, 116, 187) 100%);
            }

            &:hover:after {
              -webkit-transform: scaleX(1.4) scaleY(1.6);
              -ms-transform: scaleX(1.4) scaleY(1.6);
              transform: scaleX(1.4) scaleY(1.6);
              opacity: 0;
            }
          }

          .btn-exit {
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            font-weight: 400;
            line-height: 45px;
            text-decoration: none;
            text-transform: uppercase;
            width: 100%;

            &:hover {
              text-decoration: none;
            }
          }
        }
      }

      .swiper-button-prev {
        outline: none;
        position: absolute;
        top: 90%;
        left: 5%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

        @include breakpoint(phone) {
          left: 11%;
        }

        @include breakpoint(big-phone-landscape) {
          left: 7%;
        }


        &:after {
          content: url("../img/previous-arrow.png");
          display: block;
          -webkit-transform: scale(0.8);
          -ms-transform: scale(0.8);
          transform: scale(0.8);

          @include breakpoint(phone) {
            -webkit-transform: scale(0.6);
            -ms-transform: scale(0.6);
            transform: scale(0.6);
          }

          @include breakpoint(big-phone-landscape) {
            -webkit-transform: scale(0.4);
            -ms-transform: scale(0.4);
            transform: scale(0.4);
          }

          @include breakpoint(small-phone-landscape) {
            -webkit-transform: scale(0.4);
            -ms-transform: scale(0.4);
            transform: scale(0.4);
          }
        }
      }

      .swiper-button-next {
        outline: none;
        position: absolute;
        top: 90%;
        right: 3%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

        &:after {
          content: url("../img/next-arrow.png");
          display: block;
          -webkit-transform: scale(0.8);
          -ms-transform: scale(0.8);
          transform: scale(0.8);

          @include breakpoint(phone) {
            -webkit-transform: scale(0.6);
            -ms-transform: scale(0.6);
            transform: scale(0.6);
          }

          @include breakpoint(small-phone-landscape) {
            -webkit-transform: scale(0.4);
            -ms-transform: scale(0.4);
            transform: scale(0.4);
          }

          @include breakpoint(big-phone-landscape) {
            -webkit-transform: scale(0.4);
            -ms-transform: scale(0.4);
            transform: scale(0.4);
          }
        }
      }

      .swiper-button-prev.swiper-button-disabled {
        opacity: 0;
      }
    }
  }
}