@import "breakpoints";
@import "fonts";
@import "normalize";
@import "colors";
@import "mixins";
@import "variables";
@import "html5-defaults";

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
}

pinch-zoom {
  display: block;
  overflow: hidden;
  -ms-touch-action: none;
  touch-action: none;
  --scale: 1;
  --x: 0;
  --y: 0;
}

pinch-zoom > * {
  -webkit-transform: translate(var(--x), var(--y)) scale(var(--scale));
  -ms-transform: translate(var(--x), var(--y)) scale(var(--scale));
  transform: translate(var(--x), var(--y)) scale(var(--scale));
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  will-change: transform;
}

.main-container {
  width: 100%;
  height: 100%;
  position: relative;
  min-width: 320px;
  overflow: hidden;
  background-color: $color-primary;

  @include respond(phone-land) {
    height: auto;
  }

  .top-header {
    width: 100%;
    margin: 0 auto;
    height: auto;
    position: absolute;

    @include respond(phone) {
      padding-bottom: 2rem;
    }

    @include respond(phone-small) {
      padding-bottom: 1rem;
    }

    @include respond(phone-land) {
      position: relative;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
      position: relative;
    }

    .header__img {
      width: 55px;
      margin: 20px auto 15px auto;

      @include respond(phone) {
        width: 40px;
        margin: 20px auto 8px auto;
      }

      @include respond(phone-small) {
        width: 35px;
      }

      img {
        width: 100%;
        height: auto;
      }
    }

    .text1 {
      font-size: 1.3rem;
      font-family: "NeulandGrotesk-CondensedBold";
      letter-spacing: .5px;
      color: $color-white;
      text-align: center;

      @include respond(phone) {
        font-size: .8rem;
      }

      @include respond(phone-land) {
        font-size: 1rem;
      }

      @include respond(phone-small) {
        font-size: .6rem;
      }
    }
  }

  .container {
    width: 100%;
    padding: 0;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    height: 100vh;
    min-height: 100%;
    -webkit-transition: -webkit-transform 0.35s ease-in;
    transition: -webkit-transform 0.35s ease-in;
    -o-transition: transform 0.35s ease-in;
    transition: transform 0.35s ease-in;
    transition: transform 0.35s ease-in, -webkit-transform 0.35s ease-in;
    position: relative;
    //transform: translateX(-200%);

    &.show-slider {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
    }

    &.screen-3 {
      -webkit-transform: translateX(-200%);
      -ms-transform: translateX(-200%);
      transform: translateX(-200%);
    }

    &.screen-4 {
      -webkit-transform: translateX(-300%);
      -ms-transform: translateX(-300%);
      transform: translateX(-300%);
    }

    @include respond(phone) {
      height: 85vh;
    }

    @include respond(phone-land) {
      height: auto;
    }

    @include respond(phone-small) {
      height: 60vh;
    }

    .block-a {
      padding-bottom: 6%;
    }

    .block-a, .block-b, .block-c, .block-b1 {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      width: 100%;
    }

    .block-a {
      width: 100%;
      margin: auto;
      display: block;

      .block-a-container {
        width: 100%;
        color: $color-white;
        text-align: center;
        font-size: 1.8rem;

        @include respond(phone) {
          font-size: 1.3rem;
        }

        @include respond(phone-land) {
          font-size: 1.5rem;
        }

        @include respond(phone-small) {
          font-size: 1.2rem;
        }

        .text2 {
          padding: 9rem 0 5rem 0;
          text-decoration: underline;
          text-decoration-thickness: 4px;

          @include respond(phone) {
            padding: 6rem 0 3.5rem 0;
          }

          @include respond(phone-small) {
            padding: 2.5rem 0 1.5rem 0;
          }

          h1 {
            font-size: 5.625rem;
            font-family: "NeulandGrotesk-CondensedRegular";
            font-weight: 400;
            letter-spacing: 2px;
            line-height: 6rem;

            @include respond(laptop) {
              line-height: 4.5rem;
              font-size: 4.625rem;
            }

            @include respond(phone) {
              font-size: 3.3rem;
              line-height: 3.3rem;
            }

            @include respond(phone-land) {
              font-size: 3.5rem;
              line-height: 3.8rem;
            }

            @include respond(phone-small) {
              font-size: 2.6rem;
              line-height: 2.9rem;
              padding-top: 6%;
            }
          }
        }

        .text3 {
          padding: 0 0 80px;

          @include respond(phone) {
            padding: 0 0 55px;
          }

          @include respond(phone-small) {
            padding: 0 0 20px;
          }

          p {
            font-family: "NeulandGrotesk-CondensedBold";
            text-transform: uppercase;
            font-size: 2.875rem;
            line-height: 100%;
            letter-spacing: 1px;

            @include respond(phone) {
              font-size: 1.85rem;
            }

            @include respond(phone-small) {
              font-size: 1.5rem;
            }

            span {
              font-family: "NeulandGrotesk-CondensedBold";
            }
          }
        }

        .btn__click {
          font-family: "NeulandGrotesk-CondensedBold";
          background: $color-white;
          border: 0;
          color: $color-primary;
          padding: .4rem 5rem;
          font-size: 2.0625rem;
          margin-bottom: .5rem;
          cursor: pointer;

          @include respond(phone-land) {
            margin-bottom: 4rem;
            padding: .2rem 3rem;
          }

          @include respond(phone) {
            padding: .2rem 2.6rem;
            font-size: 1.6rem;
          }

          @include respond(phone-small) {
            padding: .2rem 2.5rem;
            font-size: 1.4rem;
          }
        }
      }
    }

    .block-b {
      //flex: 0;
      width: 100%;
      position: relative;
      margin: auto;

      .sequence-container {
        .block-b-container {
          color: $color-white;
          text-align: center;

          .image-holder {
            max-width: 380px;
            margin: 0 auto;
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: -20rem;

            @include respond(phone) {
              top: -11rem;
            }

            @include respond(phone-land) {
              top: -17rem;
            }

            @include respond(phone-small) {
              top: -11rem;
              padding-top: 6%;
            }

            @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
              top: -15rem;
            }

            img {
              width: 100%;
              height: auto;
              display: block;
              margin: 0 auto;
              outline: none;
              -webkit-tap-highlight-color: transparent;
              -moz-tap-highlight-color: transparent;
              -webkit-touch-callout: none;
              -webkit-appearance: none;

              @include respond(phone) {
                width: 70%;
              }

              @include respond(phone-land) {
                width: 85%;
              }

              @include respond(phone-small) {
                width: 70%;
              }

              @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
                width: 70%;
              }
            }

            .btn {
              position: relative;

              &-up {
                background: url("../img/top.png") no-repeat;
                display: block;
                width: 107px;
                height: 111px;
                top: -35rem;
                left: 0;
                right: 0;
                margin: auto;
                outline: none;
                -webkit-tap-highlight-color: transparent;
                -moz-tap-highlight-color: transparent;
                -webkit-touch-callout: none;
                -webkit-appearance: none;
                -webkit-user-select: none;

                @include respond(phone) {
                  top: -23.5em;
                  width: 16%;
                  background-size: contain;
                }

                @include respond(phone-land) {
                  top: -28rem;
                  width: 16%;
                  background-size: contain;
                }

                @include respond(phone-small) {
                  top: -20rem;
                  width: 16%;
                  background-size: contain;
                }

                @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
                  top: -23rem;
                  width: 16%;
                  background-size: contain;
                }

                img {
                  width: 107px;
                  height: auto;
                  margin: 0 auto;
                  position: absolute;
                }
              }

              &-down {
                background: url("../img/bottom.png") no-repeat;
                display: block;
                width: 107px;
                height: 111px;
                bottom: 10rem;
                left: 0;
                right: 0;
                margin: auto;
                outline: none;
                -webkit-tap-highlight-color: transparent;
                -moz-tap-highlight-color: transparent;
                -webkit-touch-callout: none;
                -webkit-appearance: none;
                -webkit-user-select: none;

                @include respond(phone) {
                  top: -10rem;
                  width: 16%;
                  background-size: contain;
                }

                @include respond(phone-land) {
                  margin-bototm: 20px;
                  top: -10rem;
                  width: 16%;
                  background-size: contain;
                }

                @include respond(phone-small) {
                  top: -9rem;
                  width: 16%;
                  background-size: contain;
                }

                @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
                  top: -9rem;
                  width: 16%;
                  background-size: contain;
                }

                img {
                  width: 107px;
                  height: auto;
                  margin: 0 auto;
                  position: absolute;
                }
              }

              &-left {
                background: url("../img/left.png") no-repeat;
                opacity: 0.2;
                display: block;
                width: 111px;
                height: 107px;
                top: -35rem;
                bottom: 0;
                left: -2rem;
                right: 0;
                outline: none;
                -webkit-tap-highlight-color: transparent;
                -moz-tap-highlight-color: transparent;
                -webkit-touch-callout: none;
                -webkit-appearance: none;
                -webkit-user-select: none;

                @include respond(phone) {
                  top: -28rem;
                  left: 3.5rem;
                  width: 16%;
                  background-size: contain;
                }

                @include respond(phone-land) {
                  top: -31rem;
                  left: 3rem;
                  width: 16%;
                  background-size: contain;
                }

                @include respond(phone-small) {
                  top: -26rem;
                  left: 3.5rem;
                  width: 16%;
                  background-size: contain;
                }

                @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
                  top: -28rem;
                  left: 4rem;
                  width: 16%;
                  background-size: contain;
                }

                img {
                  width: 111px;
                  height: auto;
                  margin: 0 auto;
                  position: absolute;
                }
              }

              &-right {
                background: url("../img/right.png") no-repeat;
                display: block;
                width: 111px;
                height: 107px;
                top: -42rem;
                bottom: 0;
                left: 19rem;
                right: 0;
                outline: none;
                -webkit-tap-highlight-color: transparent;
                -moz-tap-highlight-color: transparent;
                -webkit-touch-callout: none;
                -webkit-appearance: none;
                -webkit-user-select: none;

                @include respond(phone) {
                  top: -34.5rem;
                  left: 16rem;
                  width: 16%;
                  background-size: contain;
                }

                @include respond(phone-land) {
                  top: -37rem;
                  left: 17rem;
                  width: 16%;
                  background-size: contain;
                }

                @include respond(phone-small) {
                  top: -33rem;
                  left: 13.5rem;
                  width: 16%;
                  background-size: contain;
                }

                @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
                  top: -35rem;
                  left: 16rem;
                  width: 16%;
                  background-size: contain;
                }

                img {
                  width: 111px;
                  height: auto;
                  margin: 0 auto;
                  position: absolute;
                }
              }
            }
          }

          .text1 {
            font-size: 1rem;
            font-family: "NeulandGrotesk-CondensedBold";
            letter-spacing: .5px;
            color: $color-primary;
            padding-bottom: 3.25rem;

            @include respond(phone) {
              font-size: .8rem;
              padding-bottom: 3rem;
            }

            @include respond(phone-land) {
              font-size: 1rem;
              padding-bottom: 2.25rem;
            }

            @include respond(phone-small) {
              font-size: .6rem;
              padding-bottom: 1.25rem;
            }

            @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
              padding-bottom: 0.8rem;
            }
          }
        }
      }
    }

    .block-b1 {
      width: 100%;
      position: relative;
      margin: auto;

      @include respond(phone-land) {
        margin: unset;
      }

      .sequence-container {

        .block-b1-container {
          color: $color-white;
          text-align: center;
          position: relative;

          .image-holder {
            max-width: 380px;
            margin: 0 auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            position: relative;

            @include respond(phone) {
              max-width: 255px;
            }

            @include respond(phone-small) {
              max-width: 205px;
            }

            img {
              width: 100%;
              height: auto;
              display: block;
              margin: 0 auto;
            }

            .btn {
              position: relative;

              &-left-2 {
                background: url("../img/left.png") no-repeat;
                opacity: 0.2;
                display: block;
                width: 111px;
                height: 107px;
                position: absolute;
                top: 50%;
                left: 10%;
                outline: none;
                -webkit-tap-highlight-color: transparent;
                -moz-tap-highlight-color: transparent;
                -webkit-touch-callout: none;
                -webkit-appearance: none;
                -webkit-user-select: none;

                @include respond(phone) {
                  width: 16%;
                  background-size: contain;
                  //margin-left: -210px;
                }

                @include respond(phone-land) {
                  //margin-left: -210px;
                  width: 16%;
                  background-size: contain;
                }

                @include respond(phone-small) {
                  width: 16%;
                  background-size: contain;
                }

                @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
                  width: 16%;
                  background-size: contain;
                }

                img {
                  width: 111px;
                  height: auto;
                  margin: 0 auto;
                  position: absolute;
                }
              }

              &-right-2 {
                background: url("../img/right.png") no-repeat;
                display: block;
                width: 111px;
                height: 107px;
                position: absolute;
                right: 10%;
                //margin-right: -352px;
                top: 50%;
                outline: none;
                -webkit-tap-highlight-color: transparent;
                -moz-tap-highlight-color: transparent;
                -webkit-touch-callout: none;
                -webkit-appearance: none;
                -webkit-user-select: none;

                @include respond(phone) {
                  width: 16%;
                  background-size: contain;
                }

                @include respond(phone-land) {
                  width: 16%;
                  background-size: contain;
                }

                @include respond(phone-small) {
                  width: 16%;
                  background-size: contain;
                }

                @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
                  width: 16%;
                  background-size: contain;
                }

                img {
                  width: 111px;
                  height: auto;
                  margin: 0 auto;
                  position: absolute;
                }
              }
            }
          }

          figure.icon-zoom {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(238%, 44%);
            -ms-transform: translate(238%, 44%);
            transform: translate(238%, 44%);

            @include respond(phone) {
              width: 120px;
              -webkit-transform: translate(12%, -57%);
              -ms-transform: translate(12%, -57%);
              transform: translate(12%, -57%);
              bottom: -33%;
              top: unset;
            }

            @include respond(phone-small) {
              -webkit-transform: translate(12%, -44%);
              -ms-transform: translate(12%, -44%);
              transform: translate(12%, -44%);
            }

            img {
              max-width: 48px;
              margin: auto;

              @include respond(phone) {
                max-width: 45px;
                margin: auto;
              }

              @include respond(phone-small) {
                max-width: 35px;
              }
            }

            p {
              letter-spacing: 1px;

              @include respond(phone) {
                font-size: 0.8rem;
              }
            }

          }

          figure.icon-open {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(312%, -117%);
            -ms-transform: translate(312%, -117%);
            transform: translate(312%, -117%);

            @include respond(phone) {
              width: 120px;
              -webkit-transform: translate(-94%, -58%);
              -ms-transform: translate(-94%, -58%);
              transform: translate(-94%, -58%);
              bottom: -35%;
              top: unset;
            }

            @include respond(phone-small) {
              -webkit-transform: translate(-94%, -46%);
              -ms-transform: translate(-94%, -46%);
              transform: translate(-94%, -46%);
            }

            img {
              max-width: 65px;
              margin: auto;

              @include respond(phone) {
                max-width: 57px;
                margin: auto;
              }

              @include respond(phone-small) {
                max-width: 45px;
              }
            }

            p {
              letter-spacing: 1px;

              @include respond(phone) {
                font-size: 0.8rem;
              }
            }
          }

          .text1 {
            font-size: 1rem;
            font-family: "NeulandGrotesk-CondensedBold";
            letter-spacing: .5px;
            color: $color-primary;
            padding-bottom: 3.25rem;

            @include respond(phone) {
              font-size: .8rem;
              padding-bottom: 3rem;
            }

            @include respond(phone-land) {
              font-size: 1rem;
              padding-bottom: 2.25rem;
            }

            @include respond(phone-small) {
              font-size: .6rem;
              padding-bottom: 1.25rem;
            }

            @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
              padding-bottom: 0.8rem;
            }
          }
        }
      }
    }

    .block-c {
      width: 100%;
      margin: auto;
      display: block;

      @include respond(phone-land) {
        margin: unset;
      }

      .third-container {
        text-align: center;

        .text1 {
          font-size: 1rem;
          font-family: "NeulandGrotesk-CondensedBold";
          letter-spacing: .5px;
          color: $color-primary;
          padding-bottom: 1.25rem;

          @include respond(phone) {
            font-size: .8rem;
          }

          @include respond(phone-land) {
            font-size: 1rem;
          }

          @include respond(phone-small) {
            font-size: .6rem;
          }
        }

        .text2 {
          padding: 30px 0 20px;
          text-decoration: underline;
          color: $color-white;
          font-size: 4.0625rem;

          @include respond(phone) {
            padding: 35px 0 0;
          }

          @include respond(phone-small) {
            padding: 55px 0 0;
          }

          h1 {
            font-size: 3.5rem;
            font-family: "NeulandGrotesk-CondensedRegular";
            letter-spacing: 1px;
            padding-bottom: 1.25rem;
            font-weight: 500;

            @include respond(phone) {
              font-size: 2.8rem;
              padding-bottom: 1.5rem;
            }

            @include respond(phone-land) {
              font-size: 3rem;
            }

            @include respond(phone-small) {
              font-size: 2.2rem;
              padding-bottom: 1.5rem;
            }
          }
        }

        .text3, .text4, .text5 {
          padding-bottom: 2rem;

          @include respond(phone) {
            padding-bottom: 1.3rem;
          }

          @include respond(phone-land) {
            padding-bottom: 1.5rem;
          }

          @include respond(phone-small) {
            padding-bottom: 1.3rem;
          }

          p {
            font-size: 2.75rem;
            line-height: 100%;
            color: $color-white;
            font-family: "NeulandGrotesk-CondensedRegular";
            font-weight: 500;

            span {
              font-family: "NeulandGrotesk-CondensedBold";
            }

            @include respond(phone) {
              font-size: 1.7rem;
            }

            @include respond(phone-land) {
              font-size: 2rem;
            }

            @include respond(phone-small) {
              font-size: 1.5rem;
            }
          }
        }

        .btn_click {
          font-family: "NeulandGrotesk-CondensedBold";
          background: $color-white;
          border: 0;
          color: $color-secondary;
          padding: .4rem 5rem;
          font-size: 2.0625rem;
          display: inline-block;
          cursor: pointer;
          margin-top: 4%;

          @include respond(phone) {
            padding: .4rem 4rem;
          }

          @include respond(phone-small) {
            padding: .3rem 2rem;
            font-size: 1.3rem;
            margin-top: 2%;
          }

          @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
            margin-top: 0;
            margin-bottom: 7%;
          }
        }
      }
    }

    .arrow-swipe {
      position: absolute;
      top: 50%;
      right: 0;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);

      img {
        width: 100px;
        height: auto;
        padding: 1rem;
        cursor: pointer;

        @include respond(phone) {
          width: 64px;
        }

        @include respond(phone-land) {
          width: 64px;
        }

        @include respond(phone-small) {
          width: 64px;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
          width: 64px;
        }
      }
    }
  }

  .container-slider {
    //height: auto;
  }

  .slider {
    -webkit-box-flex: 0;
    -ms-flex: 0;
    flex: 0;
    height: 100%;
  }

  .loading-page {
    background-color: $color-primary;
    z-index: 999;
    position: absolute;
    width: 100%;
    height: 100%;

    @include respond(phone) {
      height: 100vh;
      position: fixed;
    }

    .pre-loader {
      text-align: center;
      width: 300px;
      height: 300px;
      position: inherit;
      top: 50%;
      left: 0;
      right: 0;
      margin: 0 auto;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);

      p {
        font-size: 40px;
        font-weight: 100;
        color: $color-white;
        font-family: $helvetica-light, $default-font-family;
      }

      h1 {
        color: $color-white;
        font-size: 60px;
        margin-top: -10px;
        padding: 6%;

        &.abs {
          position: absolute;
          top: 0;
          width: 100%;
        }
      }

      hr {
        background: $color-white;
        border: none;
        height: 4px;
        border-radius: 10px;
        width: 0%;
      }

      .color {
        width: 0px;
        overflow: hidden;
        color: $color-white;
      }
    }
  }
}

.showDesktop {
  display: none;

  @include respond(desktop) {
    display: block;
  }
}

.showMobile {
  display: block;

  @include respond(desktop) {
    display: none;
  }
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #000000;
  background: $color-white;

  h1 {
    width: 100%;
    text-align: center;
    font-size: 1.3rem;
    font-family: "NeulandGrotesk-CondensedRegular";
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px 0;

    @include respond(big-desktop) {
      font-family: "Helvetica-Light";
      text-align: center;
      text-transform: uppercase;
      font-size: 37.5px;
      padding: 20px 0;
    }

    @include respond(phone) {
      font-size: 1em;
    }

    @include respond(phone-small) {
      font-size: 0.8em;
    }
  }
}

//customised styles

.font-u {
  text-transform: uppercase;
}