<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0 minimum-scale=1.0 maximum-scale user-scalable=no height=device-height">
    <title>interactive Article</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>


<main class="wrapper">
    <div class="loading-page">
        <div class="pre-loader">
            <p>loading</p>
            <h1>0%</h1>
            <hr/>
        </div>
    </div>
    <section class="container step-1">
        <section class="intro">
            <header class="header">
                <h3>NEW MARLBORO GOLD.<br class="break-mob">A BRAND NEW LOOK.</h3>
                <h1>DETAILS MATTER</h1>
            </header>
            <button class="btn_gold"><p>To Meet The New Gold Standard</p></button>
            <figure>
                <img class="mbl-pack" src="assets/img/mlb-pack.png" alt="">
            </figure>
        </section>
        <section class="animation-3d">
            <div class="carousel-block">
                <div class="carousel">
                    <ul class="carousel-container info-1">
                        <li class="info">
                            <i class="icon">
                                <span class="hand-click-black sprite"></span>
                            </i>
                            <p class="details text-center">Tap to discover <br>then new MARLBORO Gold<br>Pack design</p>
                        </li>
                        <li class="info">
                            <p class="details">Redesigned down<br> to the finest details<br>
                                <span class="details_sub">(Swipe up to open the pack)</span>
                            </p>
                        </li>
                        <li class="info">
                            <p class="details">OUR NEW PACK WAS<br>
                                CREATED WITH PRECISION<br>
                                <span class="details_sub">(PINCH TO ZOOM-IN ON the pack)</span>
                            </p>
                        </li>
                        <li class="info">
                            <p class="details">Right down to the taste,<br>
                                which remains<br>
                                precisely the same<br>
                                <span class="details_sub">(Swipe up and down to view the stick)</span>
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="icon-floating">
                    <span class="circle-gold-lines sprite"></span>
                    <span class="circle-discover-details sprite"></span>
                </div>
            </div>
            <div class="canvas-3d">
                <canvas id="stage"></canvas>
            </div>
        </section>
        <section class="outro">
            <div class="group">
                <div class="outro-text">
                    <p class="details">are you ready for<br><span>the new gold standard?</span></p>
                </div>
                <div class="block-pack">
                    <div class="mlb-pack">
                        <img src="assets/img/mlb-pack.png">
                    </div>
                </div>
            </div>
        </section>
    </section>


    <footer class="footer">
        <p>HEALTH WARNING TO BE PLACED HERE</p>
    </footer>
</main>
<script src="assets/js/vendors/underscore-min.js"></script>
<script src="assets/js/vendors/jquery.min.js"></script>
<script src="assets/js/vendors/createjs.min.js"></script>
<script src="assets/js/vendors/isMobile.min.js"></script>
<script src="assets/js/vendors/hammer.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
