<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MALBORO GOLD</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>


<div class="main__container">
    <div class="main__container-inner">

        <!-- header-->
        <header class="header">
            <img src="./assets/img/img_background.png" class="header__img showMobile" alt="">
            <img src="./assets/img/img_background_desk.png" class="header__img showDesktop" alt="">
        </header>

        <!-- section-->
        <section class="section-specs">
            <h5>PRECISION DESIGN.<br>
                PREMIUM EXPERIENCE.<br>
                INTRODUCING THE<br>
                <span>MARLBORO FIRM FILTER,</span><br>
                DESIGNED TO GIVE A SMOOTH SMOKING<br>
                EXPERIENCE FROM BEGINNING TO END.
            </h5>
            <h1>go for gold.</h1>
        </section>

        <div class="logo clearfix">
            <img src="./assets/img/logo_firm-filter.png" class="logo__img" alt="">
        </div>
    </div>
</div>

</body>
</html>