/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
@font-face {
  font-family: "NeulandGrotesk-CondensedBold";
  src: url("../fonts/NeulandGrotesk-CondensedBold.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-CondensedBold.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-CondensedBold.otf") format("opentype"), url("../fonts/NeulandGrotesk-CondensedBold.svg") format("svg"), url("../fonts/NeulandGrotesk-CondensedBold.ttf") format("truetype"), url("../fonts/NeulandGrotesk-CondensedBold.woff") format("woff"), url("../fonts/NeulandGrotesk-CondensedBold.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "NeulandGrotesk-CondensedLight";
  src: url("../fonts/NeulandGrotesk-CondensedLight.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-CondensedLight.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-CondensedLight.otf") format("opentype"), url("../fonts/NeulandGrotesk-CondensedLight.svg") format("svg"), url("../fonts/NeulandGrotesk-CondensedLight.ttf") format("truetype"), url("../fonts/NeulandGrotesk-CondensedLight.woff") format("woff"), url("../fonts/NeulandGrotesk-CondensedLight.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "NeulandGrotesk-CondensedRegular";
  src: url("../fonts/NeulandGrotesk-CondensedRegular.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-CondensedRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-CondensedRegular.otf") format("opentype"), url("../fonts/NeulandGrotesk-CondensedRegular.svg") format("svg"), url("../fonts/NeulandGrotesk-CondensedRegular.ttf") format("truetype"), url("../fonts/NeulandGrotesk-CondensedRegular.woff") format("woff"), url("../fonts/NeulandGrotesk-CondensedRegular.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "NeulandGrotesk-Light";
  src: url("../fonts/NeulandGrotesk-Light.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-Light.otf") format("opentype"), url("../fonts/NeulandGrotesk-Light.svg") format("svg"), url("../fonts/NeulandGrotesk-Light.ttf") format("truetype"), url("../fonts/NeulandGrotesk-Light.woff") format("woff"), url("../fonts/NeulandGrotesk-Light.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "NeulandGrotesk-Regular";
  src: url("../fonts/NeulandGrotesk-Regular.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/NeulandGrotesk-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/NeulandGrotesk-Regular.otf") format("opentype"), url("../fonts/NeulandGrotesk-Regular.svg") format("svg"), url("../fonts/NeulandGrotesk-Regular.ttf") format("truetype"), url("../fonts/NeulandGrotesk-Regular.woff") format("woff"), url("../fonts/NeulandGrotesk-Regular.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Helvetica-Light";
  src: url("../fonts/Helvetica-Light.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/Helvetica-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Helvetica-Light.otf") format("opentype"), url("../fonts/Helvetica-Light.svg") format("svg"), url("../fonts/Helvetica-Light.ttf") format("truetype"), url("../fonts/Helvetica-Light.woff") format("woff"), url("../fonts/Helvetica-Light.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal; }
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  box-sizing: border-box; }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

ul {
  margin-block-start: 0;
  margin-block-end: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
  display: block; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
p {
  margin-block-start: 0;
  margin-block-end: 0; }

summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* ::: Function for converting a px based font-size to rem.:::
    usage: @include fontSize(10);
*/
/* :: Fonts Names */
/* Font Family */
/* ::: Function for converting a px based font-size to rem.:::
    usage: @include fontSize(10);
*/
h1 {
  font-family: "Neuland Grostesk Regular", "NeulandGrotesk-CondensedRegular", Arial, "Times New Roman", Helvetica, sans-serif;
  font-size: 90px;
  font-size: 5.625rem; }

h2 {
  font-family: "Neuland Grostesk Regular", "NeulandGrotesk-CondensedRegular", Arial, "Times New Roman", Helvetica, sans-serif;
  font-size: 80px;
  font-size: 5rem; }

h3 {
  font-family: "Neuland Grostesk Regular", "NeulandGrotesk-CondensedRegular", Arial, "Times New Roman", Helvetica, sans-serif;
  font-size: 70px;
  font-size: 4.375rem; }

h4 {
  font-family: "Neuland Grostesk Regular", "NeulandGrotesk-CondensedRegular", Arial, "Times New Roman", Helvetica, sans-serif;
  font-size: 60px;
  font-size: 3.75rem; }

h5 {
  font-family: "Neuland Grostesk Regular", "NeulandGrotesk-CondensedRegular", Arial, "Times New Roman", Helvetica, sans-serif;
  font-size: 50px;
  font-size: 3.125rem; }

h6 {
  font-family: "Neuland Grostesk Regular", "NeulandGrotesk-CondensedRegular", Arial, "Times New Roman", Helvetica, sans-serif;
  font-size: 40px;
  font-size: 2.5rem; }

p {
  font-family: "Neuland Grostesk Regular", "NeulandGrotesk-CondensedRegular", Arial, "Times New Roman", Helvetica, sans-serif;
  font-size: 16px;
  font-size: 1rem; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  height: 100%; }

body {
  width: 100%;
  height: 100%; }

pinch-zoom {
  display: block;
  overflow: hidden;
  -ms-touch-action: none;
  touch-action: none;
  --scale: 1;
  --x: 0;
  --y: 0; }

pinch-zoom > * {
  -webkit-transform: translate(var(--x), var(--y)) scale(var(--scale));
  -ms-transform: translate(var(--x), var(--y)) scale(var(--scale));
  transform: translate(var(--x), var(--y)) scale(var(--scale));
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  will-change: transform; }

.main-container {
  width: 100%;
  height: 100%;
  position: relative;
  min-width: 320px;
  overflow: hidden;
  background-color: #48576a; }
  @media only screen and (max-width: 900px) and (orientation: landscape) {
    .main-container {
      height: auto; } }
  .main-container .top-header {
    width: 100%;
    margin: 0 auto;
    height: auto;
    position: absolute; }
    @media only screen and (max-width: 768px) {
      .main-container .top-header {
        padding-bottom: 2rem; } }
    @media only screen and (max-width: 320px) {
      .main-container .top-header {
        padding-bottom: 1rem; } }
    @media only screen and (max-width: 900px) and (orientation: landscape) {
      .main-container .top-header {
        position: relative; } }
    @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
      .main-container .top-header {
        position: relative; } }
    .main-container .top-header .header__img {
      width: 55px;
      margin: 20px auto 15px auto; }
      @media only screen and (max-width: 768px) {
        .main-container .top-header .header__img {
          width: 40px;
          margin: 20px auto 8px auto; } }
      @media only screen and (max-width: 320px) {
        .main-container .top-header .header__img {
          width: 35px; } }
      .main-container .top-header .header__img img {
        width: 100%;
        height: auto; }
    .main-container .top-header .text1 {
      font-size: 1.3rem;
      font-family: "NeulandGrotesk-CondensedBold";
      letter-spacing: .5px;
      color: #ffffff;
      text-align: center; }
      @media only screen and (max-width: 768px) {
        .main-container .top-header .text1 {
          font-size: .8rem; } }
      @media only screen and (max-width: 900px) and (orientation: landscape) {
        .main-container .top-header .text1 {
          font-size: 1rem; } }
      @media only screen and (max-width: 320px) {
        .main-container .top-header .text1 {
          font-size: .6rem; } }
  .main-container .container {
    width: 100%;
    padding: 0;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    height: 100vh;
    min-height: 100%;
    -webkit-transition: -webkit-transform 0.35s ease-in;
    transition: -webkit-transform 0.35s ease-in;
    -o-transition: transform 0.35s ease-in;
    transition: transform 0.35s ease-in;
    transition: transform 0.35s ease-in, -webkit-transform 0.35s ease-in;
    position: relative; }
    .main-container .container.show-slider {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%); }
    .main-container .container.screen-3 {
      -webkit-transform: translateX(-200%);
      -ms-transform: translateX(-200%);
      transform: translateX(-200%); }
    .main-container .container.screen-4 {
      -webkit-transform: translateX(-300%);
      -ms-transform: translateX(-300%);
      transform: translateX(-300%); }
    @media only screen and (max-width: 768px) {
      .main-container .container {
        height: 85vh; } }
    @media only screen and (max-width: 900px) and (orientation: landscape) {
      .main-container .container {
        height: auto; } }
    @media only screen and (max-width: 320px) {
      .main-container .container {
        height: 60vh; } }
    .main-container .container .block-a {
      padding-bottom: 6%; }
    .main-container .container .block-a, .main-container .container .block-b, .main-container .container .block-c, .main-container .container .block-b1 {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      width: 100%; }
    .main-container .container .block-a {
      width: 100%;
      margin: auto;
      display: block; }
      .main-container .container .block-a .block-a-container {
        width: 100%;
        color: #ffffff;
        text-align: center;
        font-size: 1.8rem; }
        @media only screen and (max-width: 768px) {
          .main-container .container .block-a .block-a-container {
            font-size: 1.3rem; } }
        @media only screen and (max-width: 900px) and (orientation: landscape) {
          .main-container .container .block-a .block-a-container {
            font-size: 1.5rem; } }
        @media only screen and (max-width: 320px) {
          .main-container .container .block-a .block-a-container {
            font-size: 1.2rem; } }
        .main-container .container .block-a .block-a-container .text2 {
          padding: 9rem 0 5rem 0;
          text-decoration: underline;
          text-decoration-thickness: 4px; }
          @media only screen and (max-width: 768px) {
            .main-container .container .block-a .block-a-container .text2 {
              padding: 6rem 0 3.5rem 0; } }
          @media only screen and (max-width: 320px) {
            .main-container .container .block-a .block-a-container .text2 {
              padding: 2.5rem 0 1.5rem 0; } }
          .main-container .container .block-a .block-a-container .text2 h1 {
            font-size: 5.625rem;
            font-family: "NeulandGrotesk-CondensedRegular";
            font-weight: 400;
            letter-spacing: 2px;
            line-height: 6rem; }
            @media only screen and (max-width: 1366px) and (max-height: 768px) {
              .main-container .container .block-a .block-a-container .text2 h1 {
                line-height: 4.5rem;
                font-size: 4.625rem; } }
            @media only screen and (max-width: 768px) {
              .main-container .container .block-a .block-a-container .text2 h1 {
                font-size: 3.3rem;
                line-height: 3.3rem; } }
            @media only screen and (max-width: 900px) and (orientation: landscape) {
              .main-container .container .block-a .block-a-container .text2 h1 {
                font-size: 3.5rem;
                line-height: 3.8rem; } }
            @media only screen and (max-width: 320px) {
              .main-container .container .block-a .block-a-container .text2 h1 {
                font-size: 2.6rem;
                line-height: 2.9rem;
                padding-top: 6%; } }
        .main-container .container .block-a .block-a-container .text3 {
          padding: 0 0 80px; }
          @media only screen and (max-width: 768px) {
            .main-container .container .block-a .block-a-container .text3 {
              padding: 0 0 55px; } }
          @media only screen and (max-width: 320px) {
            .main-container .container .block-a .block-a-container .text3 {
              padding: 0 0 20px; } }
          .main-container .container .block-a .block-a-container .text3 p {
            font-family: "NeulandGrotesk-CondensedBold";
            text-transform: uppercase;
            font-size: 2.875rem;
            line-height: 100%;
            letter-spacing: 1px; }
            @media only screen and (max-width: 768px) {
              .main-container .container .block-a .block-a-container .text3 p {
                font-size: 1.85rem; } }
            @media only screen and (max-width: 320px) {
              .main-container .container .block-a .block-a-container .text3 p {
                font-size: 1.5rem; } }
            .main-container .container .block-a .block-a-container .text3 p span {
              font-family: "NeulandGrotesk-CondensedBold"; }
        .main-container .container .block-a .block-a-container .btn__click {
          font-family: "NeulandGrotesk-CondensedBold";
          background: #ffffff;
          border: 0;
          color: #48576a;
          padding: .4rem 5rem;
          font-size: 2.0625rem;
          margin-bottom: .5rem;
          cursor: pointer; }
          @media only screen and (max-width: 900px) and (orientation: landscape) {
            .main-container .container .block-a .block-a-container .btn__click {
              margin-bottom: 4rem;
              padding: .2rem 3rem; } }
          @media only screen and (max-width: 768px) {
            .main-container .container .block-a .block-a-container .btn__click {
              padding: .2rem 2.6rem;
              font-size: 1.6rem; } }
          @media only screen and (max-width: 320px) {
            .main-container .container .block-a .block-a-container .btn__click {
              padding: .2rem 2.5rem;
              font-size: 1.4rem; } }
    .main-container .container .block-b {
      width: 100%;
      position: relative;
      margin: auto; }
      .main-container .container .block-b .sequence-container .block-b-container {
        color: #ffffff;
        text-align: center; }
        .main-container .container .block-b .sequence-container .block-b-container .image-holder {
          max-width: 380px;
          margin: 0 auto;
          display: block;
          position: absolute;
          left: 0;
          right: 0;
          top: -20rem; }
          @media only screen and (max-width: 768px) {
            .main-container .container .block-b .sequence-container .block-b-container .image-holder {
              top: -11rem; } }
          @media only screen and (max-width: 900px) and (orientation: landscape) {
            .main-container .container .block-b .sequence-container .block-b-container .image-holder {
              top: -17rem; } }
          @media only screen and (max-width: 320px) {
            .main-container .container .block-b .sequence-container .block-b-container .image-holder {
              top: -11rem;
              padding-top: 6%; } }
          @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
            .main-container .container .block-b .sequence-container .block-b-container .image-holder {
              top: -15rem; } }
          .main-container .container .block-b .sequence-container .block-b-container .image-holder img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            -moz-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-appearance: none; }
            @media only screen and (max-width: 768px) {
              .main-container .container .block-b .sequence-container .block-b-container .image-holder img {
                width: 70%; } }
            @media only screen and (max-width: 900px) and (orientation: landscape) {
              .main-container .container .block-b .sequence-container .block-b-container .image-holder img {
                width: 85%; } }
            @media only screen and (max-width: 320px) {
              .main-container .container .block-b .sequence-container .block-b-container .image-holder img {
                width: 70%; } }
            @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
              .main-container .container .block-b .sequence-container .block-b-container .image-holder img {
                width: 70%; } }
          .main-container .container .block-b .sequence-container .block-b-container .image-holder .btn {
            position: relative; }
            .main-container .container .block-b .sequence-container .block-b-container .image-holder .btn-up {
              background: url("../img/top.png") no-repeat;
              display: block;
              width: 107px;
              height: 111px;
              top: -35rem;
              left: 0;
              right: 0;
              margin: auto;
              outline: none;
              -webkit-tap-highlight-color: transparent;
              -moz-tap-highlight-color: transparent;
              -webkit-touch-callout: none;
              -webkit-appearance: none;
              -webkit-user-select: none; }
              @media only screen and (max-width: 768px) {
                .main-container .container .block-b .sequence-container .block-b-container .image-holder .btn-up {
                  top: -23.5em;
                  width: 16%;
                  background-size: contain; } }
              @media only screen and (max-width: 900px) and (orientation: landscape) {
                .main-container .container .block-b .sequence-container .block-b-container .image-holder .btn-up {
                  top: -28rem;
                  width: 16%;
                  background-size: contain; } }
              @media only screen and (max-width: 320px) {
                .main-container .container .block-b .sequence-container .block-b-container .image-holder .btn-up {
                  top: -20rem;
                  width: 16%;
                  background-size: contain; } }
              @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
                .main-container .container .block-b .sequence-container .block-b-container .image-holder .btn-up {
                  top: -23rem;
                  width: 16%;
                  background-size: contain; } }
              .main-container .container .block-b .sequence-container .block-b-container .image-holder .btn-up img {
                width: 107px;
                height: auto;
                margin: 0 auto;
                position: absolute; }
            .main-container .container .block-b .sequence-container .block-b-container .image-holder .btn-down {
              background: url("../img/bottom.png") no-repeat;
              display: block;
              width: 107px;
              height: 111px;
              bottom: 10rem;
              left: 0;
              right: 0;
              margin: auto;
              outline: none;
              -webkit-tap-highlight-color: transparent;
              -moz-tap-highlight-color: transparent;
              -webkit-touch-callout: none;
              -webkit-appearance: none;
              -webkit-user-select: none; }
              @media only screen and (max-width: 768px) {
                .main-container .container .block-b .sequence-container .block-b-container .image-holder .btn-down {
                  top: -10rem;
                  width: 16%;
                  background-size: contain; } }
              @media only screen and (max-width: 900px) and (orientation: landscape) {
                .main-container .container .block-b .sequence-container .block-b-container .image-holder .btn-down {
                  margin-bototm: 20px;
                  top: -10rem;
                  width: 16%;
                  background-size: contain; } }
              @media only screen and (max-width: 320px) {
                .main-container .container .block-b .sequence-container .block-b-container .image-holder .btn-down {
                  top: -9rem;
                  width: 16%;
                  background-size: contain; } }
              @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
                .main-container .container .block-b .sequence-container .block-b-container .image-holder .btn-down {
                  top: -9rem;
                  width: 16%;
                  background-size: contain; } }
              .main-container .container .block-b .sequence-container .block-b-container .image-holder .btn-down img {
                width: 107px;
                height: auto;
                margin: 0 auto;
                position: absolute; }
            .main-container .container .block-b .sequence-container .block-b-container .image-holder .btn-left {
              background: url("../img/left.png") no-repeat;
              opacity: 0.2;
              display: block;
              width: 111px;
              height: 107px;
              top: -35rem;
              bottom: 0;
              left: -2rem;
              right: 0;
              outline: none;
              -webkit-tap-highlight-color: transparent;
              -moz-tap-highlight-color: transparent;
              -webkit-touch-callout: none;
              -webkit-appearance: none;
              -webkit-user-select: none; }
              @media only screen and (max-width: 768px) {
                .main-container .container .block-b .sequence-container .block-b-container .image-holder .btn-left {
                  top: -28rem;
                  left: 3.5rem;
                  width: 16%;
                  background-size: contain; } }
              @media only screen and (max-width: 900px) and (orientation: landscape) {
                .main-container .container .block-b .sequence-container .block-b-container .image-holder .btn-left {
                  top: -31rem;
                  left: 3rem;
                  width: 16%;
                  background-size: contain; } }
              @media only screen and (max-width: 320px) {
                .main-container .container .block-b .sequence-container .block-b-container .image-holder .btn-left {
                  top: -26rem;
                  left: 3.5rem;
                  width: 16%;
                  background-size: contain; } }
              @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
                .main-container .container .block-b .sequence-container .block-b-container .image-holder .btn-left {
                  top: -28rem;
                  left: 4rem;
                  width: 16%;
                  background-size: contain; } }
              .main-container .container .block-b .sequence-container .block-b-container .image-holder .btn-left img {
                width: 111px;
                height: auto;
                margin: 0 auto;
                position: absolute; }
            .main-container .container .block-b .sequence-container .block-b-container .image-holder .btn-right {
              background: url("../img/right.png") no-repeat;
              display: block;
              width: 111px;
              height: 107px;
              top: -42rem;
              bottom: 0;
              left: 19rem;
              right: 0;
              outline: none;
              -webkit-tap-highlight-color: transparent;
              -moz-tap-highlight-color: transparent;
              -webkit-touch-callout: none;
              -webkit-appearance: none;
              -webkit-user-select: none; }
              @media only screen and (max-width: 768px) {
                .main-container .container .block-b .sequence-container .block-b-container .image-holder .btn-right {
                  top: -34.5rem;
                  left: 16rem;
                  width: 16%;
                  background-size: contain; } }
              @media only screen and (max-width: 900px) and (orientation: landscape) {
                .main-container .container .block-b .sequence-container .block-b-container .image-holder .btn-right {
                  top: -37rem;
                  left: 17rem;
                  width: 16%;
                  background-size: contain; } }
              @media only screen and (max-width: 320px) {
                .main-container .container .block-b .sequence-container .block-b-container .image-holder .btn-right {
                  top: -33rem;
                  left: 13.5rem;
                  width: 16%;
                  background-size: contain; } }
              @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
                .main-container .container .block-b .sequence-container .block-b-container .image-holder .btn-right {
                  top: -35rem;
                  left: 16rem;
                  width: 16%;
                  background-size: contain; } }
              .main-container .container .block-b .sequence-container .block-b-container .image-holder .btn-right img {
                width: 111px;
                height: auto;
                margin: 0 auto;
                position: absolute; }
        .main-container .container .block-b .sequence-container .block-b-container .text1 {
          font-size: 1rem;
          font-family: "NeulandGrotesk-CondensedBold";
          letter-spacing: .5px;
          color: #48576a;
          padding-bottom: 3.25rem; }
          @media only screen and (max-width: 768px) {
            .main-container .container .block-b .sequence-container .block-b-container .text1 {
              font-size: .8rem;
              padding-bottom: 3rem; } }
          @media only screen and (max-width: 900px) and (orientation: landscape) {
            .main-container .container .block-b .sequence-container .block-b-container .text1 {
              font-size: 1rem;
              padding-bottom: 2.25rem; } }
          @media only screen and (max-width: 320px) {
            .main-container .container .block-b .sequence-container .block-b-container .text1 {
              font-size: .6rem;
              padding-bottom: 1.25rem; } }
          @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
            .main-container .container .block-b .sequence-container .block-b-container .text1 {
              padding-bottom: 0.8rem; } }
    .main-container .container .block-b1 {
      width: 100%;
      position: relative;
      margin: auto; }
      @media only screen and (max-width: 900px) and (orientation: landscape) {
        .main-container .container .block-b1 {
          margin: unset; } }
      .main-container .container .block-b1 .sequence-container .block-b1-container {
        color: #ffffff;
        text-align: center;
        position: relative; }
        .main-container .container .block-b1 .sequence-container .block-b1-container .image-holder {
          max-width: 380px;
          margin: 0 auto;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          position: relative; }
          @media only screen and (max-width: 768px) {
            .main-container .container .block-b1 .sequence-container .block-b1-container .image-holder {
              max-width: 255px; } }
          @media only screen and (max-width: 320px) {
            .main-container .container .block-b1 .sequence-container .block-b1-container .image-holder {
              max-width: 205px; } }
          .main-container .container .block-b1 .sequence-container .block-b1-container .image-holder img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto; }
          .main-container .container .block-b1 .sequence-container .block-b1-container .image-holder .btn {
            position: relative; }
            .main-container .container .block-b1 .sequence-container .block-b1-container .image-holder .btn-left-2 {
              background: url("../img/left.png") no-repeat;
              opacity: 0.2;
              display: block;
              width: 111px;
              height: 107px;
              position: absolute;
              top: 50%;
              left: 10%;
              outline: none;
              -webkit-tap-highlight-color: transparent;
              -moz-tap-highlight-color: transparent;
              -webkit-touch-callout: none;
              -webkit-appearance: none;
              -webkit-user-select: none; }
              @media only screen and (max-width: 768px) {
                .main-container .container .block-b1 .sequence-container .block-b1-container .image-holder .btn-left-2 {
                  width: 16%;
                  background-size: contain; } }
              @media only screen and (max-width: 900px) and (orientation: landscape) {
                .main-container .container .block-b1 .sequence-container .block-b1-container .image-holder .btn-left-2 {
                  width: 16%;
                  background-size: contain; } }
              @media only screen and (max-width: 320px) {
                .main-container .container .block-b1 .sequence-container .block-b1-container .image-holder .btn-left-2 {
                  width: 16%;
                  background-size: contain; } }
              @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
                .main-container .container .block-b1 .sequence-container .block-b1-container .image-holder .btn-left-2 {
                  width: 16%;
                  background-size: contain; } }
              .main-container .container .block-b1 .sequence-container .block-b1-container .image-holder .btn-left-2 img {
                width: 111px;
                height: auto;
                margin: 0 auto;
                position: absolute; }
            .main-container .container .block-b1 .sequence-container .block-b1-container .image-holder .btn-right-2 {
              background: url("../img/right.png") no-repeat;
              display: block;
              width: 111px;
              height: 107px;
              position: absolute;
              right: 10%;
              top: 50%;
              outline: none;
              -webkit-tap-highlight-color: transparent;
              -moz-tap-highlight-color: transparent;
              -webkit-touch-callout: none;
              -webkit-appearance: none;
              -webkit-user-select: none; }
              @media only screen and (max-width: 768px) {
                .main-container .container .block-b1 .sequence-container .block-b1-container .image-holder .btn-right-2 {
                  width: 16%;
                  background-size: contain; } }
              @media only screen and (max-width: 900px) and (orientation: landscape) {
                .main-container .container .block-b1 .sequence-container .block-b1-container .image-holder .btn-right-2 {
                  width: 16%;
                  background-size: contain; } }
              @media only screen and (max-width: 320px) {
                .main-container .container .block-b1 .sequence-container .block-b1-container .image-holder .btn-right-2 {
                  width: 16%;
                  background-size: contain; } }
              @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
                .main-container .container .block-b1 .sequence-container .block-b1-container .image-holder .btn-right-2 {
                  width: 16%;
                  background-size: contain; } }
              .main-container .container .block-b1 .sequence-container .block-b1-container .image-holder .btn-right-2 img {
                width: 111px;
                height: auto;
                margin: 0 auto;
                position: absolute; }
        .main-container .container .block-b1 .sequence-container .block-b1-container figure.icon-zoom {
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(238%, 44%);
          -ms-transform: translate(238%, 44%);
          transform: translate(238%, 44%); }
          @media only screen and (max-width: 768px) {
            .main-container .container .block-b1 .sequence-container .block-b1-container figure.icon-zoom {
              width: 120px;
              -webkit-transform: translate(12%, -57%);
              -ms-transform: translate(12%, -57%);
              transform: translate(12%, -57%);
              bottom: -33%;
              top: unset; } }
          @media only screen and (max-width: 320px) {
            .main-container .container .block-b1 .sequence-container .block-b1-container figure.icon-zoom {
              -webkit-transform: translate(12%, -44%);
              -ms-transform: translate(12%, -44%);
              transform: translate(12%, -44%); } }
          .main-container .container .block-b1 .sequence-container .block-b1-container figure.icon-zoom img {
            max-width: 48px;
            margin: auto; }
            @media only screen and (max-width: 768px) {
              .main-container .container .block-b1 .sequence-container .block-b1-container figure.icon-zoom img {
                max-width: 45px;
                margin: auto; } }
            @media only screen and (max-width: 320px) {
              .main-container .container .block-b1 .sequence-container .block-b1-container figure.icon-zoom img {
                max-width: 35px; } }
          .main-container .container .block-b1 .sequence-container .block-b1-container figure.icon-zoom p {
            letter-spacing: 1px; }
            @media only screen and (max-width: 768px) {
              .main-container .container .block-b1 .sequence-container .block-b1-container figure.icon-zoom p {
                font-size: 0.8rem; } }
        .main-container .container .block-b1 .sequence-container .block-b1-container figure.icon-open {
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(312%, -117%);
          -ms-transform: translate(312%, -117%);
          transform: translate(312%, -117%); }
          @media only screen and (max-width: 768px) {
            .main-container .container .block-b1 .sequence-container .block-b1-container figure.icon-open {
              width: 120px;
              -webkit-transform: translate(-94%, -58%);
              -ms-transform: translate(-94%, -58%);
              transform: translate(-94%, -58%);
              bottom: -35%;
              top: unset; } }
          @media only screen and (max-width: 320px) {
            .main-container .container .block-b1 .sequence-container .block-b1-container figure.icon-open {
              -webkit-transform: translate(-94%, -46%);
              -ms-transform: translate(-94%, -46%);
              transform: translate(-94%, -46%); } }
          .main-container .container .block-b1 .sequence-container .block-b1-container figure.icon-open img {
            max-width: 65px;
            margin: auto; }
            @media only screen and (max-width: 768px) {
              .main-container .container .block-b1 .sequence-container .block-b1-container figure.icon-open img {
                max-width: 57px;
                margin: auto; } }
            @media only screen and (max-width: 320px) {
              .main-container .container .block-b1 .sequence-container .block-b1-container figure.icon-open img {
                max-width: 45px; } }
          .main-container .container .block-b1 .sequence-container .block-b1-container figure.icon-open p {
            letter-spacing: 1px; }
            @media only screen and (max-width: 768px) {
              .main-container .container .block-b1 .sequence-container .block-b1-container figure.icon-open p {
                font-size: 0.8rem; } }
        .main-container .container .block-b1 .sequence-container .block-b1-container .text1 {
          font-size: 1rem;
          font-family: "NeulandGrotesk-CondensedBold";
          letter-spacing: .5px;
          color: #48576a;
          padding-bottom: 3.25rem; }
          @media only screen and (max-width: 768px) {
            .main-container .container .block-b1 .sequence-container .block-b1-container .text1 {
              font-size: .8rem;
              padding-bottom: 3rem; } }
          @media only screen and (max-width: 900px) and (orientation: landscape) {
            .main-container .container .block-b1 .sequence-container .block-b1-container .text1 {
              font-size: 1rem;
              padding-bottom: 2.25rem; } }
          @media only screen and (max-width: 320px) {
            .main-container .container .block-b1 .sequence-container .block-b1-container .text1 {
              font-size: .6rem;
              padding-bottom: 1.25rem; } }
          @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
            .main-container .container .block-b1 .sequence-container .block-b1-container .text1 {
              padding-bottom: 0.8rem; } }
    .main-container .container .block-c {
      width: 100%;
      margin: auto;
      display: block; }
      @media only screen and (max-width: 900px) and (orientation: landscape) {
        .main-container .container .block-c {
          margin: unset; } }
      .main-container .container .block-c .third-container {
        text-align: center; }
        .main-container .container .block-c .third-container .text1 {
          font-size: 1rem;
          font-family: "NeulandGrotesk-CondensedBold";
          letter-spacing: .5px;
          color: #48576a;
          padding-bottom: 1.25rem; }
          @media only screen and (max-width: 768px) {
            .main-container .container .block-c .third-container .text1 {
              font-size: .8rem; } }
          @media only screen and (max-width: 900px) and (orientation: landscape) {
            .main-container .container .block-c .third-container .text1 {
              font-size: 1rem; } }
          @media only screen and (max-width: 320px) {
            .main-container .container .block-c .third-container .text1 {
              font-size: .6rem; } }
        .main-container .container .block-c .third-container .text2 {
          padding: 30px 0 20px;
          text-decoration: underline;
          color: #ffffff;
          font-size: 4.0625rem; }
          @media only screen and (max-width: 768px) {
            .main-container .container .block-c .third-container .text2 {
              padding: 35px 0 0; } }
          @media only screen and (max-width: 320px) {
            .main-container .container .block-c .third-container .text2 {
              padding: 55px 0 0; } }
          .main-container .container .block-c .third-container .text2 h1 {
            font-size: 3.5rem;
            font-family: "NeulandGrotesk-CondensedRegular";
            letter-spacing: 1px;
            padding-bottom: 1.25rem;
            font-weight: 500; }
            @media only screen and (max-width: 768px) {
              .main-container .container .block-c .third-container .text2 h1 {
                font-size: 2.8rem;
                padding-bottom: 1.5rem; } }
            @media only screen and (max-width: 900px) and (orientation: landscape) {
              .main-container .container .block-c .third-container .text2 h1 {
                font-size: 3rem; } }
            @media only screen and (max-width: 320px) {
              .main-container .container .block-c .third-container .text2 h1 {
                font-size: 2.2rem;
                padding-bottom: 1.5rem; } }
        .main-container .container .block-c .third-container .text3, .main-container .container .block-c .third-container .text4, .main-container .container .block-c .third-container .text5 {
          padding-bottom: 2rem; }
          @media only screen and (max-width: 768px) {
            .main-container .container .block-c .third-container .text3, .main-container .container .block-c .third-container .text4, .main-container .container .block-c .third-container .text5 {
              padding-bottom: 1.3rem; } }
          @media only screen and (max-width: 900px) and (orientation: landscape) {
            .main-container .container .block-c .third-container .text3, .main-container .container .block-c .third-container .text4, .main-container .container .block-c .third-container .text5 {
              padding-bottom: 1.5rem; } }
          @media only screen and (max-width: 320px) {
            .main-container .container .block-c .third-container .text3, .main-container .container .block-c .third-container .text4, .main-container .container .block-c .third-container .text5 {
              padding-bottom: 1.3rem; } }
          .main-container .container .block-c .third-container .text3 p, .main-container .container .block-c .third-container .text4 p, .main-container .container .block-c .third-container .text5 p {
            font-size: 2.75rem;
            line-height: 100%;
            color: #ffffff;
            font-family: "NeulandGrotesk-CondensedRegular";
            font-weight: 500; }
            .main-container .container .block-c .third-container .text3 p span, .main-container .container .block-c .third-container .text4 p span, .main-container .container .block-c .third-container .text5 p span {
              font-family: "NeulandGrotesk-CondensedBold"; }
            @media only screen and (max-width: 768px) {
              .main-container .container .block-c .third-container .text3 p, .main-container .container .block-c .third-container .text4 p, .main-container .container .block-c .third-container .text5 p {
                font-size: 1.7rem; } }
            @media only screen and (max-width: 900px) and (orientation: landscape) {
              .main-container .container .block-c .third-container .text3 p, .main-container .container .block-c .third-container .text4 p, .main-container .container .block-c .third-container .text5 p {
                font-size: 2rem; } }
            @media only screen and (max-width: 320px) {
              .main-container .container .block-c .third-container .text3 p, .main-container .container .block-c .third-container .text4 p, .main-container .container .block-c .third-container .text5 p {
                font-size: 1.5rem; } }
        .main-container .container .block-c .third-container .btn_click {
          font-family: "NeulandGrotesk-CondensedBold";
          background: #ffffff;
          border: 0;
          color: #064b65;
          padding: .4rem 5rem;
          font-size: 2.0625rem;
          display: inline-block;
          cursor: pointer;
          margin-top: 4%; }
          @media only screen and (max-width: 768px) {
            .main-container .container .block-c .third-container .btn_click {
              padding: .4rem 4rem; } }
          @media only screen and (max-width: 320px) {
            .main-container .container .block-c .third-container .btn_click {
              padding: .3rem 2rem;
              font-size: 1.3rem;
              margin-top: 2%; } }
          @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
            .main-container .container .block-c .third-container .btn_click {
              margin-top: 0;
              margin-bottom: 7%; } }
    .main-container .container .arrow-swipe {
      position: absolute;
      top: 50%;
      right: 0;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%); }
      .main-container .container .arrow-swipe img {
        width: 100px;
        height: auto;
        padding: 1rem;
        cursor: pointer; }
        @media only screen and (max-width: 768px) {
          .main-container .container .arrow-swipe img {
            width: 64px; } }
        @media only screen and (max-width: 900px) and (orientation: landscape) {
          .main-container .container .arrow-swipe img {
            width: 64px; } }
        @media only screen and (max-width: 320px) {
          .main-container .container .arrow-swipe img {
            width: 64px; } }
        @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
          .main-container .container .arrow-swipe img {
            width: 64px; } }
  .main-container .slider {
    -webkit-box-flex: 0;
    -ms-flex: 0;
    flex: 0;
    height: 100%; }
  .main-container .loading-page {
    background-color: #48576a;
    z-index: 999;
    position: absolute;
    width: 100%;
    height: 100%; }
    @media only screen and (max-width: 768px) {
      .main-container .loading-page {
        height: 100vh;
        position: fixed; } }
    .main-container .loading-page .pre-loader {
      text-align: center;
      width: 300px;
      height: 300px;
      position: inherit;
      top: 50%;
      left: 0;
      right: 0;
      margin: 0 auto;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%); }
      .main-container .loading-page .pre-loader p {
        font-size: 40px;
        font-weight: 100;
        color: #ffffff;
        font-family: "Helvetica Light", "NeulandGrotesk-CondensedRegular", Arial, "Times New Roman", Helvetica, sans-serif; }
      .main-container .loading-page .pre-loader h1 {
        color: #ffffff;
        font-size: 60px;
        margin-top: -10px;
        padding: 6%; }
        .main-container .loading-page .pre-loader h1.abs {
          position: absolute;
          top: 0;
          width: 100%; }
      .main-container .loading-page .pre-loader hr {
        background: #ffffff;
        border: none;
        height: 4px;
        border-radius: 10px;
        width: 0%; }
      .main-container .loading-page .pre-loader .color {
        width: 0px;
        overflow: hidden;
        color: #ffffff; }

.showDesktop {
  display: none; }
  @media only screen and (min-width: 1024px) {
    .showDesktop {
      display: block; } }

.showMobile {
  display: block; }
  @media only screen and (min-width: 1024px) {
    .showMobile {
      display: none; } }

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #000000;
  background: #ffffff; }
  footer h1 {
    width: 100%;
    text-align: center;
    font-size: 1.3rem;
    font-family: "NeulandGrotesk-CondensedRegular";
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px 0; }
    @media only screen and (max-width: 768px) {
      footer h1 {
        font-size: 1em; } }
    @media only screen and (max-width: 320px) {
      footer h1 {
        font-size: 0.8em; } }

.font-u {
  text-transform: uppercase; }

/*# sourceMappingURL=style.css.map */
