@font-face {
  font-family: 'WhitneyBook';
  src: url("../fonts/Whitney-Book.eot");
  src: local("Whitney-Book"), url("../fonts/Whitney-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/Whitney-Book.woff2") format("woff2"), url("../fonts/Whitney-Book.woff") format("woff"), url("../fonts/Whitney-Book.ttf") format("truetype"), url("../fonts/Whitney-Book.svg#Whitney-Book") format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'WhitneyLight';
  src: url("../fonts/Whitney-Light.eot");
  src: local("Whitney-Light"), url("../fonts/Whitney-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Whitney-Light.woff2") format("woff2"), url("../fonts/Whitney-Light.woff") format("woff"), url("../fonts/Whitney-Light.ttf") format("truetype"), url("../fonts/Whitney-Light.svg#Whitney-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'WhitneyBold';
  src: url("../fonts/Whitney-Bold.eot");
  src: local("Whitney-Bold"), url("../fonts/Whitney-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Whitney-Bold.woff2") format("woff2"), url("../fonts/Whitney-Bold.woff") format("woff"), url("../fonts/Whitney-Bold.ttf") format("truetype"), url("../fonts/Whitney-Bold.svg#Whitney-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
body {
  font-family: 'WhitneyBook'; }

/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
@font-face {
  font-family: 'WhitneyBook';
  src: url("../fonts/Whitney-Book.eot");
  src: local("Whitney-Book"), url("../fonts/Whitney-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/Whitney-Book.woff2") format("woff2"), url("../fonts/Whitney-Book.woff") format("woff"), url("../fonts/Whitney-Book.ttf") format("truetype"), url("../fonts/Whitney-Book.svg#Whitney-Book") format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'WhitneyLight';
  src: url("../fonts/Whitney-Light.eot");
  src: local("Whitney-Light"), url("../fonts/Whitney-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Whitney-Light.woff2") format("woff2"), url("../fonts/Whitney-Light.woff") format("woff"), url("../fonts/Whitney-Light.ttf") format("truetype"), url("../fonts/Whitney-Light.svg#Whitney-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'WhitneyBold';
  src: url("../fonts/Whitney-Bold.eot");
  src: local("Whitney-Bold"), url("../fonts/Whitney-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Whitney-Bold.woff2") format("woff2"), url("../fonts/Whitney-Bold.woff") format("woff"), url("../fonts/Whitney-Bold.ttf") format("truetype"), url("../fonts/Whitney-Bold.svg#Whitney-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
body {
  font-family: 'WhitneyBook'; }

/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
.perfume-slider {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center; }
  .perfume-slider .perfume-slider-title h6 {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.7px;
    margin: 4rem 0 .5rem 0; }
  .perfume-slider .perfume-slider-title h2 {
    font-size: 33px;
    margin: 0 0 2rem;
    letter-spacing: 1px;
    font-weight: bold; }
  .perfume-slider .perfume-slider-container .swiper-wrapper .swiper-slide {
    padding-bottom: 3rem; }
    .perfume-slider .perfume-slider-container .swiper-wrapper .swiper-slide .perfume-slide-inner {
      width: 265px;
      margin: auto; }
      .perfume-slider .perfume-slider-container .swiper-wrapper .swiper-slide .perfume-slide-inner .perfume-slide-inner-bloc {
        background: #f1ede5;
        height: 520px;
        border-radius: 150px;
        width: 265px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative; }
        .perfume-slider .perfume-slider-container .swiper-wrapper .swiper-slide .perfume-slide-inner .perfume-slide-inner-bloc figure.perfume img {
          max-width: 110px; }
        .perfume-slider .perfume-slider-container .swiper-wrapper .swiper-slide .perfume-slide-inner .perfume-slide-inner-bloc figure.perfume-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
          position: absolute;
          bottom: 15px;
          right: 19px;
          background: #a4957d;
          border-radius: 50%;
          width: 3rem;
          height: 3rem; }
          .perfume-slider .perfume-slider-container .swiper-wrapper .swiper-slide .perfume-slide-inner .perfume-slide-inner-bloc figure.perfume-icon img {
            width: 20px; }
      .perfume-slider .perfume-slider-container .swiper-wrapper .swiper-slide .perfume-slide-inner .perfume-slide-inner-bloc-text {
        margin: 2rem 0; }
        .perfume-slider .perfume-slider-container .swiper-wrapper .swiper-slide .perfume-slide-inner .perfume-slide-inner-bloc-text h5 {
          color: #723748;
          text-transform: uppercase;
          margin: 0 0 0.5rem; }
        .perfume-slider .perfume-slider-container .swiper-wrapper .swiper-slide .perfume-slide-inner .perfume-slide-inner-bloc-text h3 {
          font-size: 22px;
          margin: 0; }
        .perfume-slider .perfume-slider-container .swiper-wrapper .swiper-slide .perfume-slide-inner .perfume-slide-inner-bloc-text p {
          font-size: 12px; }
  .perfume-slider .swiper-pagination-bullet {
    opacity: 0;
    width: 35px;
    height: 35px; }
  .perfume-slider .swiper-pagination-bullet-active {
    background: url("../images/pagination_ring.jpg") no-repeat center;
    width: 35px;
    height: 35px;
    opacity: 1;
    background-size: contain;
    border: 0;
    outline: none;
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
               supported by Chrome, Edge, Opera and Firefox */ }
  .perfume-slider .swiper-pagination-line {
    background: #a4957d;
    width: 100%;
    max-width: 400px;
    height: 1.5px;
    position: absolute;
    bottom: 29px;
    left: 50%;
    transform: translateX(-50%); }
    @media only screen and (max-width: 768px) {
      .perfume-slider .swiper-pagination-line {
        width: 100%;
        max-width: 300px; } }
    @media only screen and (max-width: 320px) {
      .perfume-slider .swiper-pagination-line {
        width: 100%;
        max-width: 250px; } }

/*# sourceMappingURL=style.css.map */
