@import "variables";
@import "fonts";
@import "mixin";
@import "breakpoint";
@import "normalize";
@import "swiper";

html {
  -webkit-tap-highlight-color: transparent;
  outline-style: none;
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-padding-start: 0;
  padding-inline-start: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  background: $primary-color;
  font-family: $primary-font-family;
  text-transform: uppercase;

  main.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    //max-width: 67.5rem;
    margin: auto;
    position: relative;
    //background-color: rgba($color: #000ff3, $alpha: 0.4);
    overflow: hidden;

    .swiper-container-main {
      color: #fff;
      width: 100%;
      height: 100%;

      .swiper-wrapper-main {
        width: 100%;
        height: 100%;

        .swiper-slide {
          width: 100%;
          height: 100%;

          .swiper-container-inner {
            width: 100%;
            height: 100%;
            background: url("../img/background.png") center no-repeat;
            background-size: cover;

            @include breakpoint(phone) {
              background-size: cover;
            }

            .swiper-wrapper {

              .swiper-slide {

                display: flex;
                justify-content: center;
                align-items: center;

                .info-circle {
                  width: 470px;
                  height: 470px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  //margin-bottom: 15rem;
                  margin-top: -13rem;
                  -webkit-backface-visibility: hidden;
                  -webkit-perspective: none;
                  backface-visibility: hidden;
                  background-color: rgb(0, 62, 133);
                  border-radius: 50%;

                  @include breakpoint(phone) {
                    width: 280px;
                    height: 280px;
                    margin-top: -11rem;
                  }

                  @include breakpoint(small-phone) {
                    width: 250px;
                    height: 250px;
                  }

                  @include breakpoint(big-phone-landscape) {
                    width: 180px;
                    height: 180px;
                    margin-top: -3rem;
                  }

                  @include breakpoint(small-phone-landscape) {
                    width: 155px;
                    height: 155px;
                    margin-top: -1rem;
                  }

                  .ellipse {
                    -webkit-backface-visibility: hidden;
                    -webkit-perspective: none;
                    backface-visibility: hidden;
                    border-radius: 50%;
                    background-image: -moz-linear-gradient(130deg, rgb(0, 62, 133) 0%, rgb(0, 124, 195) 100%);
                    background-image: -webkit-linear-gradient(130deg, rgb(0, 62, 133) 0%, rgb(0, 124, 195) 100%);
                    background-image: -ms-linear-gradient(130deg, rgb(0, 62, 133) 0%, rgb(0, 124, 195) 100%);
                    box-shadow: 0 0 67px 35px rgba(0, 0, 0, 0.3);
                    width: 100%;
                    height: 100%;
                    background-color: rgb(0, 62, 133);

                    .text {
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      height: 100%;
                      font-family: $font-bold;
                      text-align: center;
                      font-weight: bold;
                      color: $primary-text-color;
                      line-height: 1.2;
                      letter-spacing: 1px;
                      text-shadow: 2px 2px 5px black;
                      @include fontSize(35px);
                      @include noselect;
                      //white-space: pre;

                      @include breakpoint(phone) {
                        line-height: 1.4;
                        @include fontSize(20px);
                      }

                      @include breakpoint(small-phone) {
                        line-height: 1.4;
                        @include fontSize(18px);
                      }

                      @include breakpoint(big-phone-landscape) {
                        line-height: 1.4;
                        @include fontSize(12px);
                      }

                      @include breakpoint(small-phone-landscape) {
                        line-height: 1.4;
                        @include fontSize(11px);
                      }
                    }
                  }
                }

                .btn-start {
                  background-image: linear-gradient(130deg, rgb(4, 99, 180) 0%, rgb(23, 190, 234) 100%);

                  &:link,
                  &:visited {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 15rem;
                    height: 5rem;
                    font-weight: bold;
                    text-shadow: 1px 1px 5px black;
                    font-size: 30px;
                    letter-spacing: 2px;
                    color: $primary-text-color;
                    text-transform: uppercase;
                    text-decoration: none;
                    text-align: center;
                    border-radius: 100px;
                    transition: all .2s;

                    @include breakpoint(big-phone-landscape) {
                      font-size: 14px;
                      width: 6rem;
                      height: 2rem;
                    }

                    @include breakpoint(phone) {
                      font-size: 22px;
                      width: 11rem;
                      height: 3.5rem;
                    }

                    @include breakpoint(small-phone-landscape) {
                      font-size: 14px;
                      width: 6rem;
                      height: 2rem;
                    }

                    @include breakpoint(small-phone) {
                      font-size: 18px;
                      width: 10rem;
                      height: 3rem;
                    }
                  }

                  &:link,
                  &:hover {
                    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
                  }

                  &:active {
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                  }

                  &:after {
                    content: "";
                    display: inline-block;
                    height: 100%;
                    width: 100%;
                    border-radius: 100px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: -1;
                    transition: all .4s;
                    background-image: linear-gradient(130deg, rgb(4, 99, 180) 0%, rgb(23, 190, 234) 100%);
                  }

                  &:hover:after {
                    transform: scaleX(1.4) scaleY(1.6);
                    opacity: 0;
                  }
                }
              }
            }

            .swiper-button-next {
              outline: none;
              position: absolute;
              top: 91%;
              right: 5%;
              transform: translate(-50%, -50%);
              opacity: 1;
              transition: opacity 0.2s ease-in;

              &.hide {
                opacity: 0;
              }

              @include breakpoint(phone) {
                top: 92%;
                left: 89%;
              }

              &:after {
                content: url("../img/next-arrow.png");
                display: block;
                transform: scale(0.5);

                @include breakpoint(phone) {
                  transform: scale(0.35);
                }

                @include breakpoint(big-phone-landscape) {
                  transform: scale(0.30);
                }

                @include breakpoint(small-phone-landscape) {
                  transform: scale(0.30);
                }
              }
            }

            .swiper-button-disabled {
              display: none;
            }

            //default button
            .btn-start {
              color: #fff;
              cursor: pointer;
              // display: block;
              font-size: 16px;
              font-weight: 400;
              line-height: 45px;
              //margin: 0 0 2em;
              //max-width: 160px;
              text-decoration: none;
              text-transform: uppercase;
              width: 100%;
              position: absolute;
              bottom: 4%;
              left: 50%;
              transform: translate(-50%, -50%);

              &:hover {
                text-decoration: none;
              }

            }

            .btn-4 {
              border: 1px solid;
              overflow: hidden;
              position: relative;
              top: -24%;
              left: 131px;

              span {
                z-index: 20;
              }

              &:after {
                background: #fff;
                content: "";
                height: 155px;
                left: -75px;
                opacity: .2;
                position: absolute;
                top: -50px;
                transform: rotate(35deg);
                transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
                width: 50px;
                z-index: -10;
              }
            }

            .btn-4:hover {

              &:after {
                left: 120%;
                transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
              }
            }

          }

          &.screen-2 {
            width: 100%;
            height: 100%;
            background-color: rebeccapurple;

            figure.screen2-image-blur {
              img {
                position: absolute;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }

            figure.screen2-image {
              img {
                position: absolute;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }

          &.screen-3 {

            figure.screen3-image-blur {
              z-index: 1;

              img {
                position: absolute;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }

            figure.screen3-image {

              img {
                position: absolute;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
        }

        .bloc-text {
          @include fontSize(35px);
          font-weight: bold;
          letter-spacing: 1px;
          text-shadow: 2px 2px 5px black;
          text-align: center;
          padding: 4rem 0;
          line-height: 1.3;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          overflow: hidden;

          .box {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;

            .left,
            .right {
              width: 100%;
              height: 100%;
              display: block;
              position: absolute;
              transition: transform 0.5s 0.1s;
            }

            .left {
              background: url('../img/gradient_left-200.svg') no-repeat top left;
              background-size: cover;
              transform: translateX(0);
              width: 65%;
              left: 0;
            }

            .right {
              background: url('../img/gradient_right-200.svg') no-repeat top right;
              background-size: cover;
              transform: translateX(0);
              width: 65%;
              right: 0;
            }
          }

          p {
            width: 100%;
            height: 135px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 3;
          }

          @include breakpoint(phone) {
            line-height: 1.4;
            @include fontSize(22px);
            padding: 2rem;
          }

          @include breakpoint(small-phone) {
            line-height: 1.4;
            @include fontSize(18px);
          }

          @include breakpoint(big-phone-landscape) {
            line-height: 1.4;
            font-size: 16px;
            padding: 0;
            @include fontSize(16px);
          }

          @include breakpoint(small-phone-landscape) {
            line-height: 1.4;
            @include fontSize(13px);
            padding: 0;
          }
        }
      }

      .swiper-button-next--2,
      .swiper-button-prev--2 {
        z-index: 90;
        cursor: pointer;
        transition: all 0.35s ease-in;

        &.blur {
          filter: blur(10px);
          opacity: 0.3;
          cursor: none;
        }
      }

      .swiper-button-prev--2 {
        outline: none;
        position: absolute;
        top: 91%;
        left: 5%;
        transform: translate(-50%, -50%);

        @include breakpoint(phone) {
          top: 92%;
          left: 18%;
        }

        @include breakpoint(big-phone-landscape) {
          top: 90%;
          left: 9%;
        }

        @include breakpoint(small-phone-landscape) {
          top: 90%;
        }

        &:after {
          content: url("../img/previous-arrow-2.png");
          display: block;
          transform: scale(0.8);

          @include breakpoint(phone) {
            transform: scale(0.6);
          }

          @include breakpoint(big-phone-landscape) {
            transform: scale(0.4);
          }

          @include breakpoint(small-phone-landscape) {
            transform: scale(0.4);
          }
        }
      }

      .swiper-button-next--2 {
        outline: none;
        position: absolute;
        top: 91%;
        right: 5%;
        transform: translate(-50%, -50%);

        @include breakpoint(phone) {
          top: 92%;
          right: 2%;
        }

        @include breakpoint(big-phone-landscape) {
          top: 90%;
          right: 3%;
        }

        @include breakpoint(small-phone-landscape) {
          top: 90%;
        }

        &:after {
          content: url("../img/next-arrow-2.png");
          display: block;
          transform: scale(0.8);

          @include breakpoint(phone) {
            transform: scale(0.6);
          }

          @include breakpoint(small-phone-landscape) {
            transform: scale(0.4);
          }

          @include breakpoint(big-phone-landscape) {
            transform: scale(0.4);
          }
        }
      }

      .close {
        position: absolute;
        bottom: 3%;
        right: 1%;
        z-index: 1;
        transform: scale(0.5);

        @include breakpoint(big-phone-landscape) {
          transform: scale(0.4);
          bottom: -5%;
          right: -3%;
        }

        @include breakpoint(phone) {
          transform: scale(0.4);
          bottom: 1%;
          right: -8%;
        }

        @include breakpoint(small-phone-landscape) {
          transform: scale(0.4);
          bottom: -7%;
          right: -3%;
        }

        @include breakpoint(small-phone) {
          transform: scale(0.4);
          bottom: -2%;
          right: -13%;
        }
      }
    }
  }
}

