/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  box-sizing: border-box; }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

ul {
  margin-block-start: 0;
  margin-block-end: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
figure {
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
  display: block; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
p {
  margin-block-start: 0;
  margin-block-end: 0; }

summary {
  display: list-item; }

@font-face {
  font-family: "Sans-Regular";
  src: url("../fonts/Sans-Regular.ttf"); }
@font-face {
  font-family: "Gill-Sans-SemiBold";
  src: url("../fonts/Gill-Sans-SemiBold.ttf"); }
.container__title {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
  padding-top: 40px; }
  .container__title h2 {
    font-size: 40px;
    font-family: Gill-Sans-SemiBold;
    line-height: 35px;
    color: #000000;
    order: 2; }
  .container__title p {
    font-size: 12px;
    font-family: Sans-Regular;
    line-height: 14px;
    color: #000000;
    text-transform: uppercase; }
.container .simple-decouvrir-cta {
  text-transform: uppercase;
  font-family: Gill-Sans-SemiBold;
  font-size: 12px;
  line-height: 14px;
  opacity: 0;
  color: #A5967E;
  text-decoration-color: #A5967E;
  text-decoration: none;
  border-bottom: 1px solid #A5967E; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none; }

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: #fffdf7; }

.container {
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px; }

#caron-footer .footer-wrapper {
  width: 100%;
  max-width: 1212px;
  margin: auto;
  height: 100%;
  padding: 60px 0; }
  #caron-footer .footer-wrapper .footer-logo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 45px; }
  #caron-footer .footer-wrapper .footer-links {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-content: center;
    flex-wrap: wrap; }
    #caron-footer .footer-wrapper .footer-links .footer-links-col {
      flex: 0 0 25%;
      max-width: 25%;
      padding: 0 5px; }
      @media (max-width: 767px) {
        #caron-footer .footer-wrapper .footer-links .footer-links-col {
          flex: 0 0 50%;
          max-width: 50%; } }
      @media (max-width: 767px) {
        #caron-footer .footer-wrapper .footer-links .footer-links-col:nth-child(3), #caron-footer .footer-wrapper .footer-links .footer-links-col:nth-child(4) {
          margin-top: 20px; }
          #caron-footer .footer-wrapper .footer-links .footer-links-col:nth-child(3) .footer-title p::after, #caron-footer .footer-wrapper .footer-links .footer-links-col:nth-child(4) .footer-title p::after {
            width: 100%; } }
      @media (max-width: 540px) {
        #caron-footer .footer-wrapper .footer-links .footer-links-col:nth-child(3), #caron-footer .footer-wrapper .footer-links .footer-links-col:nth-child(4) {
          flex: 0 0 100%;
          max-width: 100%; } }
      #caron-footer .footer-wrapper .footer-links .footer-links-col .footer-title {
        font-family: Gill-Sans-SemiBold;
        font-size: 20px;
        line-height: 30px;
        color: #000000;
        position: relative; }
        #caron-footer .footer-wrapper .footer-links .footer-links-col .footer-title p {
          padding-bottom: 20px; }
          #caron-footer .footer-wrapper .footer-links .footer-links-col .footer-title p::after {
            content: '';
            position: absolute;
            width: 80%;
            height: 1px;
            background: #A5967E;
            display: block;
            bottom: 15px; }
      #caron-footer .footer-wrapper .footer-links .footer-links-col .footer-list li {
        list-style-type: none;
        padding: 5px 0; }
        #caron-footer .footer-wrapper .footer-links .footer-links-col .footer-list li a {
          text-decoration: none;
          color: #000000; }
      #caron-footer .footer-wrapper .footer-links .footer-links-col .footer-list .footer-email {
        position: relative; }
        #caron-footer .footer-wrapper .footer-links .footer-links-col .footer-list .footer-email .input-error {
          display: flex;
          flex-direction: row;
          align-items: center;
          align-content: center;
          overflow: hidden;
          padding-top: 20px; }
          #caron-footer .footer-wrapper .footer-links .footer-links-col .footer-list .footer-email .input-error .input-bullet {
            width: 100%;
            max-width: 15px;
            height: 15px;
            background: transparent;
            border-radius: 10px;
            border: 1px solid #A5967E;
            margin-left: 15px;
            margin-right: 15px; }
          #caron-footer .footer-wrapper .footer-links .footer-links-col .footer-list .footer-email .input-error .text-error-email {
            width: 100%;
            font-family: Sans-Regular;
            font-size: 11px;
            line-height: 15px;
            color: #000000;
            opacity: 0.6;
            max-width: 200px; }
            @media (max-width: 767px) {
              #caron-footer .footer-wrapper .footer-links .footer-links-col .footer-list .footer-email .input-error .text-error-email {
                max-width: unset; } }
      #caron-footer .footer-wrapper .footer-links .footer-links-col .footer-list input {
        width: 100%;
        max-width: 250px;
        padding: 10px;
        border-radius: 50px;
        border-color: #A5967E;
        background-color: transparent;
        color: #A5967E;
        padding-left: 30px;
        padding-right: 40px;
        border: 2px solid;
        position: relative;
        margin-top: 10px; }
        @media (max-width: 767px) {
          #caron-footer .footer-wrapper .footer-links .footer-links-col .footer-list input {
            max-width: unset; } }
      #caron-footer .footer-wrapper .footer-links .footer-links-col .footer-list button {
        position: absolute;
        right: 10px;
        top: 1px;
        background: none;
        border: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        cursor: pointer; }
  #caron-footer .footer-wrapper .footer-social {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-top: 1px solid #A5967E;
    margin-top: 35px; }
    #caron-footer .footer-wrapper .footer-social .footer-title {
      font-family: Gill-Sans-SemiBold;
      font-size: 20px;
      line-height: 30px;
      color: #000000;
      position: relative;
      padding-top: 25px; }
      #caron-footer .footer-wrapper .footer-social .footer-title p {
        padding-bottom: 20px; }
    #caron-footer .footer-wrapper .footer-social .footer-social-icons ul {
      display: flex;
      flex-direction: row; }
    #caron-footer .footer-wrapper .footer-social .footer-social-icons li {
      list-style-type: none;
      padding: 0 10px; }

/*# sourceMappingURL=style.css.map */
