<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Spray Game</title>
  </head>

  <body>
    <main class="wrapper">
      <div class="preloader">
        <p class="text">loading...</p>
        <div class="box">
          <div class="progress-bar"></div>
        </div>
      </div>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="inner-wrapper">
              <div class="content">
                <div class="ecran-intro">
                  <div class="text">
                    <p>
                      <span class="arrow"></span>
                      Use one of these tools
                      <br />
                      to make the new M
                      <span class="text-red">art</span>
                      boro
                      <br />
                      limited pack design,
                      <br />
                      <span class="shape">transforming</span>
                      <span class="shape-after">
                        the old pack
                        <br />
                      </span>
                      to the new pack family.
                    </p>
                  </div>
                  <div class="tools-wrap">
                    <div
                      class="tool pen"
                      data-tool="pen"
                      data-text="use the pen|and free|your mind"
                    >
                      <img src="assets/img/pen.png" />
                    </div>
                    <div
                      class="tool spray"
                      data-tool="spray"
                      data-text="use the spray|paint and free|your mind"
                    >
                      <img src="assets/img/spray.png" />
                    </div>
                    <div
                      class="tool brush"
                      data-tool="brush"
                      data-text="use the brush|and free|your mind"
                    >
                      <img src="assets/img/brush.png" />
                    </div>
                  </div>
                </div>
                <div class="ecran-game">
                  <div class="pack-container"></div>
                  <div class="game-instruction">
                    <p>
                      Use the
                      <span>Spray paint</span>
                      and free your mind
                    </p>
                    <div class="selected-tool">
                      <img src="assets/img/spray_2.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn start disabled">
              <span>start</span>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="game-container">
              <canvas id="game"></canvas>
              <div class="paint-progress"></div>
            </div>
            <div class="btn next disabled">
              <span>Next</span>
            </div>
          </div>
        </div>
      </div>
      <!-- paginiation -->
      <div class="swiper-pagination"></div>
    </main>
    <div class="wrapper-landscape">
      <div class="inner_bloc">
        <figure class="landscape__img">
          <img src="assets/img/landscape.png" alt="" />
        </figure>
        <p class="info">
          For the best experience
          <br />
          Please rotate your device
        </p>
      </div>
    </div>
    <div class="media-notice-info">
      <p>hey, we hope you enjoy the game, which is for personal use only. Please do not take and do not share any pictures, including in social media.</p>
    </div>
    <script src="assets/js/vendors/gsap.min.js"></script>
    <!-- <script src="assets/js/vendors/pixi.min.js"></script> -->
    <script src="assets/js/vendors/pixi-legacy.min.js"></script>
    <script src="assets/js/vendors/swiper.min.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/utils.js"></script>
    <!-- <script src="assets/js/app.create.js"></script> -->
    <script src="assets/js/app.js"></script>
  </body>
</html>
