<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,viewport-fit=cover">
    <title>MPM-Trade-toolkit-Flambeau-Article</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
</head>

<body>
<main class="wrapper">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide slide-1">
                <section class="block-a">
                    <figure class="cig-pack">
                        <img src="assets/img/cig-pack-red.png" alt="cigarette pack">
                    </figure>
                    <figure class="flower-bg">
                        <img src="assets/img/flower-bg.png" alt="flower">
                    </figure>
                </section>
                <section class="block-b">
                    <div class="block-b_wrapper">
                        <div class="block-b_title">
                            <figure class="header-txt">
                                <img src="assets/img/first_cut.png" alt="first cut">
                            </figure>
                            <h5 class="sub-title">is a celebration</h5>
                        </div>
                        <div class="info">
                            <h4>
                                created with<br>
                                leaves from the<br>
                                first harvest
                            </h4>
                            <div class="border"></div>
                        </div>


                    </div>
                </section>
            </div>
            <div class="swiper-slide slide-2">
                <article class="text-2">
                    slide-2
                </article>
            </div>
        </div>

        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
        <div class="swiper-navigation">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>

</main>

<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>