@import "breakpoints";
@import "fonts";
@import "normalize";
@import "colors";
@import "mixins";

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
}

.main-container {
    width: 100%;
    height: 100%;
    position: relative;
    background: url("../img/background.jpg") no-repeat;
    background-position: 47% 47%;
    overflow: hidden;
    min-height: 100%;

    @include respond(phone) {
        background-position: 47% 47%;
        background-size: cover;
    }

    @include respond(phone-land) {
        height: auto;
    }

    @include respond(phone-small) {
        background-size: cover;
    }

    .container {
        max-width: 810px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        height: auto;
        position: relative;

        .header__img {
            width: 37px;
            margin: 5px auto 10px auto;

            @include respond(phone-small) {
                margin: 5px auto 0 auto;
            }

            img {
                width: 100%;
                height: auto;
            }
        }

        @include respond(phone) {

        }

        @include respond(phone-land) {
            height: auto;
        }

        @include respond(phone-small) {

        }

        .block-container {
            flex-basis: 100%;
            flex-shrink: 0;
            width: 100%;
        }

        .block-container {
            width: 100%;
            margin: 0 auto;
            height: 100%;
            flex: 0;
            display: block;

            .block-container-global {
                width: 100%;
                color: $color-white;
                text-align: center;

                .top-text-container-01 {

                    .text1 {
                        font-size: 1rem;
                        font-family: "NeulandGrotesk-CondensedBold";
                        letter-spacing: .5px;
                        color: $color-white;

                        @include respond(phone) {
                            font-size: .8rem;
                        }

                        @include respond(phone-land) {
                            font-size: 1rem;
                            padding-top: 10px;
                        }

                        @include respond(phone-small) {
                            font-size: .7rem;
                            padding-top: 10px;
                        }
                    }

                    .text2 {
                        padding: 30px 0 30px;

                        @include respond(phone) {
                            padding: 15px 0 15px;
                        }

                        @include respond(phone-small) {
                            padding: 15px 0 15px;
                        }

                        h1 {
                            font-size: 4rem;
                            font-family: "NeulandGrotesk-CondensedLight";
                            font-weight: 600;
                            letter-spacing: 1px;
                            border-bottom: 3px solid $color-white;
                            display: inline;

                            @include respond(phone) {
                                font-size: 2.2rem;
                            }

                            @include respond(phone-land) {
                                font-size: 2.5rem;
                            }

                            @include respond(phone-small) {
                                font-size: 1.8rem;
                            }
                        }
                    }
                }

                .top-text-container-02 {
                    padding-top: 33%;

                    @include respond(phone) {
                        padding-top: 18%;
                    }

                    @include respond(phone-small) {
                        padding-top: 5%;
                    }

                    .text3 {
                        padding: 40px 0;

                        @include respond(phone) {
                            padding: 5rem 0 1rem 0;
                        }

                        @include respond(phone-small) {
                            padding: 5rem 0 1rem 0;
                        }

                        @include respond(phone-land) {
                            padding: 30px 0;
                        }

                        p {
                            font-family: "NeulandGrotesk-CondensedRegular";
                            font-size: 2.9rem;
                            line-height: 100%;

                            @include respond(phone) {
                                font-size: 1.8rem;
                                line-height: 100%;
                            }

                            @include respond(phone-small) {
                                line-height: 100%;
                                font-size: 1.4rem;
                            }
                        }
                    }

                    .btn_click {
                        font-family: "NeulandGrotesk-CondensedBold";
                        background: $color-red;
                        border: 0;
                        color: $color-white;
                        padding: .4rem 1rem;
                        font-size: 2.2rem;
                        display: inline-block;
                        cursor: pointer;

                        @include respond(phone) {
                            font-size: 1.5rem;
                        }

                        @include respond(phone-land) {
                            margin-bottom: 5rem;
                        }

                        @include respond(phone-small) {
                            padding: .4rem 1rem;
                            font-size: 1.1rem;
                        }
                    }
                }

            }
        }
    }
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: $color-white;

    h1 {
        width: 100%;
        text-align: center;
        font-size: 1.4em;
        font-family: "NeulandGrotesk-CondensedLight";
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 15px 0;

        @include respond(big-desktop) {
            font-family: "NeulandGrotesk-CondensedLight";
            text-align: center;
            text-transform: uppercase;
            font-size: 37.5px;
            padding: 20px 0;
        }

        @include respond(phone) {
            font-size: 1em;
            padding: 15px 0;
        }

        @include respond(phone-small) {
            font-size: 0.8em;
            padding: 15px 0;
        }
    }
}

//customised styles

.font-u {
    text-transform: uppercase;
}