<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <title>Engagement-concept-1</title>
</head>

<body>
<main class="wrapper">
    <!-- Swiper -->
    <div class="swiper-container swiper-container-main">
        <div class="swiper-wrapper swiper-wrapper-main">
            <!-- slide 1 -->
            <div class="swiper-slide screen-1">
                <div class="swiper-container swiper-container-inner">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slide-1">
                            <div class="info-circle">
                                <div class="ellipse">
                                    <div class="text">
                                        <p>
                                            Why are<br>
                                            illusions<br>
                                            interesting<br>
                                            to your adult<br>
                                            smokers?
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide slide-2">
                            <div class="info-circle">
                                <div class="ellipse">
                                    <p class="text">
                                        because they are<br>
                                        eye-catching<br>
                                        and make you look<br>
                                        at things with a<br>
                                        new perspective
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide slide-3">
                            <div class="info-circle">
                                <div class="ellipse">
                                    <p class="text">
                                        for example,<br>
                                        take a look at the<br>
                                        following illusions<br>
                                        and notice how they<br>
                                        invite you to see<br>
                                        things differently
                                    </p>
                                </div>
                            </div>
                            <a href="#" class="btn btn-white btn-start">start</a>
                        </div>
                    </div>
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-next"></div>
                </div>
            </div>
            <!-- Slide 2 -->
            <div class="swiper-slide screen-2">
                <figure class="screen2-image">
                    <img src="assets/img/bg_screen2.png" alt="">
                </figure>
                <figure class="screen2-image-blur">
                    <img src="assets/img/bg_screen2_blur.png" alt="">
                </figure>
                <div class="bloc-text">
                    <p>what do you see<br> if you change<br> your perspective?</p>
                    <div class="box">
                        <div class="left"></div>
                        <div class="right"></div>
                    </div>
                </div>
            </div>
            <!-- slide 3 -->
            <div class="swiper-slide screen-3">
                <figure class="screen3-image">
                    <img src="assets/img/bg_screen3.png" alt="">
                </figure>
                <figure class="screen3-image-blur">
                    <img src="assets/img/bg_screen3_blur.png" alt="">
                </figure>
                <div class="bloc-text">
                    <p>what do you see<br> when your eyes moves?</p>
                    <div class="box">
                        <div class="left"></div>
                        <div class="right"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev--2"></div>
        <div class="swiper-button-next--2"></div>
        <img class="close" src="assets/img/buttonExit.png" alt="">
    </div>

</main>
<script src="assets/js/vendors/gsap.min.js"></script>
<script src="assets/js/vendors/swiper.min.js"></script>
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/classie.js"></script>
<script src="assets/js/app.js"></script>

</body>

</html>