@import "variables";
@import "fonts";
@import "mixin";
@import "breakpoint";
@import "normalize";
@import "swiper";

html {
  -webkit-tap-highlight-color: transparent;
  outline-style: none;
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-padding-start: 0;
  padding-inline-start: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  background: #fff;
  font-family: $primary-font-family;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  padding: 1rem;
  overflow: hidden;

  main.wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    max-width: calculateRem(1080px);
    max-height: calculateRem(1100px);
    min-height: calculateRem(568px);
    margin: auto;
    position: relative;
    //background-color: rgba($color: #000ff3, $alpha: 0.4);
    overflow: hidden;

    @media only screen and (min-device-width: 320px) and (max-device-width: 900px) and (orientation: landscape) {
      display: none;
    }

    .preloader {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: $dark-red-color;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 10;
      @include fontSize(35px);
      color: $primary-text-color;
      line-height: 50px;

      &.hide {
        display: none;
      }

      .text {
        letter-spacing: 0.14rem;
        text-shadow: 1px 6px 5px rgba($color: #000000, $alpha: 0.2);
      }

      .box {
        width: 200px;
        height: 20px;
        background-color: darken($color: $dark-red-color, $amount: 5);
        border: 1px solid rgba($color: #000000, $alpha: 0.2);

        .progress-bar {
          width: 0%;
          height: 100%;
          background-color: darken($color: darkred, $amount: 7);
        }
      }
    }

    .swiper-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      //background-color: bisque;

      .swiper-slide {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: $white-color;

        .inner-wrapper {
          background: url("../img/game-background-red.png") no-repeat center;
          background-size: cover;
          width: 100%;
          height: 100%;

          .content {
            width: 100%;
            height: 100%;
          }

          .ecran-intro {
            padding: 1rem 1rem 0 1rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 100%;
            overflow: hidden;

            .text {
              text-align: center;
              @include noselect;

              p {
                @include fontSize(35px);
                line-height: 1.5;
                text-align: center;
                margin: 0 0 20px;
                position: relative;
                display: inline;
                vertical-align: bottom;
                padding-left: 10px;

                @media only screen and (max-height: 768px) {
                  @include fontSize(26px);
                }

                @include breakpoint(phone) {
                  @include fontSize(23px);
                  line-height: 1.3;
                }

                @include breakpoint(small-phone) {
                  @include fontSize(23px);
                }
              }

              .img-wrap {
                display: inline-block;
              }

              p {
                span.arrow {
                  width: 65px;
                  height: 65px;
                  margin-right: 40px;

                  &:before {
                    content: "";
                    width: 65px;
                    height: 65px;
                    background: url("../img/txt_arrow.png") no-repeat center;
                    background-size: cover;
                    position: absolute;
                    top: -15px;
                    left: -15px;

                    @include breakpoint(phone) {
                      width: 45px;
                      height: 45px;
                      left: -5px;
                    }

                    @include breakpoint(small-phone) {
                      width: 50px;
                      height: 50px;
                      left: -3px;
                    }
                  }
                }

                span.text-red {
                  color: $red-color;
                }

                span.shape {
                  background: url("../img/spray_shape.png") no-repeat center;
                  background-size: cover;
                  padding: 0.5rem 1.3rem;
                }

                span.shape-after {
                  &:before {
                    content: "";
                    margin-right: -1.2rem;
                  }
                }
              }
            }

            .tools-wrap {
              display: flex;
              justify-content: center;
              align-items: center;
              ms-transform: scale(0.85);
              transform: scale(0.85);

              @include breakpoint(phone) {
                width: 62%;
                margin: 0 auto;
              }

              .tool {
                padding: 0 25px;
                cursor: pointer;
                transition: transform 0.3s ease-in;

                &:hover {
                  transform: scale(1.2) rotate(25deg);
                }

                &.selected {
                  transform: scale(1.3) rotate(25deg);
                }

                @include breakpoint(phone) {
                  padding: 0 10px;
                }

                img {
                  width: 100%;
                }
              }
            }
          }

          .ecran-game {
            display: none;
            padding: 0 5%;

            .game-instruction {
              display: flex;
              align-items: center;

              p {
                @include fontSize(54px);
              }
            }
          }
        }

        .game-container {
          width: 100%;
          height: 100%;
          background: url("../img/game-background-red.png") no-repeat center;
          background-size: cover;
          background-position: top;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          position: relative;

          canvas#game {
            width: 100%;
            height: 100%;
          }

          .paint-progress {
            position: absolute;
            background-color: darken($color: $dark-red-color, $amount: 5);
            width: 0%;
            height: 4px;
            bottom: 0;
            left: 0;
          }
        }

        // Button
        .btn {
          background-color: #e41e2e;
          display: inline-block;
          margin-top: calculateRem(30px);
          margin-bottom: calculateRem(30px);
          padding: 10px 30px;
          color: $primary-text-color;
          cursor: pointer;
          transition: all 0.5s ease-in;
          opacity: 1;

          &.disabled {
            background-color: $disable-color;
            cursor: not-allowed;
            opacity: 0.3;
          }

          span {
            color: $white-color;
            font-size: 20px;
            letter-spacing: 3px;

            @include breakpoint(phone) {
              font-size: 18px;
            }
          }

          @include breakpoint(phone) {
            margin: 1.5rem 0;
            padding: 0.5rem 1.5rem;
          }
        }

        // .btn.btn-start {
        //   @include fontSize(32px);
        //   cursor: pointer;
        // }
      }
    }
  }

  .media-notice-info {
    display: none;
    text-transform: uppercase;
    text-align: left;
  }

  .wrapper-landscape {
    display: none;

    /* Landscape */
    @media only screen and (min-device-width: 320px) and (max-device-width: 900px) and (orientation: landscape) {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      background: $dark-red-color;
      background-size: cover;
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .inner_bloc {
      margin: 0 auto;

      figure.landscape__img {
        max-width: 10rem;
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        margin: auto;

        img {
          width: 100%;
          height: auto;
        }
      }

      p.info {
        @include fontSize(21px);
        color: $white-color;
        text-align: center;
        letter-spacing: 1px;
        padding: 1rem 0;
      }
    }
  }
}
