@charset "UTF-8";
/* Scss Document */
/* Scss Document */
html {
  /*overflow: hidden;
  position: fixed;
  height: 100%;*/ }

body {
  background: radial-gradient(#62D3FC, #1760C3);
  height: 100vh;
  overflow: hidden; }
  @media only screen and (min-device-width: 320px) and (max-device-width: 600px) {
    body {
      height: 92vh; } }
  @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
    body {
      height: 90vh; } }

@font-face {
  font-family: 'Conv_Futura Medium';
  src: url("../fonts/Futura Medium.eot");
  src: local("☺"), url("../fonts/Futura Medium.woff") format("woff"), url("../fonts/Futura Medium.ttf") format("truetype"), url("../fonts/Futura Medium.svg") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Conv_Futura Bold';
  src: url("../fonts/Futura Bold.eot");
  src: local("☺"), url("../fonts/Futura Bold.woff") format("woff"), url("../fonts/Futura Bold.ttf") format("truetype"), url("../fonts/Futura Bold.svg") format("svg");
  font-weight: normal;
  font-style: normal; }
.hide {
  display: none;
  visibility: hidden; }

.show {
  display: block;
  visibility: visible; }

img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none; }

.loading-page {
  z-index: 999;
  position: absolute;
  width: 100%;
  height: 100%; }
  @media (min-device-width: 320px) and (max-device-width: 900px) and (orientation: landscape) {
    .loading-page {
      display: none; } }
  .loading-page .pre-loader {
    text-align: center;
    width: 300px;
    height: 300px;
    position: inherit;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); }
    .loading-page .pre-loader p {
      font-size: 40px;
      font-weight: 100;
      color: white;
      font-family: "Conv_Futura Medium"; }
    .loading-page .pre-loader h1 {
      color: white;
      font-size: 60px;
      margin-top: -10px;
      padding: 6%;
      font-family: "Conv_Futura Medium"; }
      .loading-page .pre-loader h1.abs {
        position: absolute;
        top: 0;
        width: 100%; }
    .loading-page .pre-loader hr {
      border: none;
      height: 4px;
      border-radius: 10px;
      width: 0%; }
    .loading-page .pre-loader .color {
      width: 0px;
      overflow: hidden; }

.wrapper {
  display: none;
  width: 100%;
  height: 100%;
  position: relative;
  float: left;
  min-height: 568px; }
  @media (min-device-width: 320px) and (max-device-width: 900px) and (orientation: landscape) {
    .wrapper {
      display: none !important; } }
  .wrapper .quiz-container {
    max-width: 360px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    height: 100%;
    min-height: 568px;
    overflow: hidden; }
    .wrapper .quiz-container .tutorial-screen {
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      align-content: center;
      padding-top: 10%;
      height: 100%; }
      @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
        .wrapper .quiz-container .tutorial-screen {
          height: 100%; } }
    .wrapper .quiz-container .world-anim .world-and-prize {
      position: relative; }
      @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
        .wrapper .quiz-container .world-anim .world-and-prize {
          transform: scale(0.9); } }
      .wrapper .quiz-container .world-anim .world-and-prize .top-half {
        position: absolute;
        bottom: 50.4%;
        z-index: 5; }
        .wrapper .quiz-container .world-anim .world-and-prize .top-half img {
          vertical-align: top; }
      .wrapper .quiz-container .world-anim .world-and-prize .bottom-half {
        z-index: 5; }
      .wrapper .quiz-container .world-anim .world-and-prize .prize-container {
        position: absolute;
        left: 10px;
        bottom: 18%;
        z-index: -1;
        transform: scale(0.8); }
        .wrapper .quiz-container .world-anim .world-and-prize .prize-container img {
          vertical-align: top; }
    .wrapper .quiz-container .world-pic {
      position: relative;
      display: none; }
      @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
        .wrapper .quiz-container .world-pic {
          transform: scale(0.9); } }
    .wrapper .quiz-container .rotate-pic {
      visibility: hidden;
      width: 100%;
      position: relative;
      text-align: center;
      height: 107px; }
      .wrapper .quiz-container .rotate-pic .desc {
        font-family: "Conv_Futura Medium";
        font-size: 15px;
        color: #fff;
        line-height: 1.2; }
    .wrapper .quiz-container .pagination {
      display: none;
      width: 100%;
      position: relative;
      text-align: center;
      height: 107px; }
      .wrapper .quiz-container .pagination .desc {
        font-family: "Conv_Futura Medium";
        font-size: 15px;
        color: #fff;
        text-align: center;
        line-height: 1.2; }
      .wrapper .quiz-container .pagination .pagination-list {
        width: 100%;
        position: relative;
        text-align: center; }
        .wrapper .quiz-container .pagination .pagination-list ul {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: center;
          align-items: center;
          align-content: center;
          margin: 0;
          padding: 0; }
          .wrapper .quiz-container .pagination .pagination-list ul li {
            margin: 0 2px;
            opacity: 0.5;
            background: #fff;
            width: 5px;
            height: 5px;
            list-style: none;
            border-radius: 5px; }
            .wrapper .quiz-container .pagination .pagination-list ul li.active {
              opacity: 1; }
    .wrapper .quiz-container .how-to-play-screen {
      display: none;
      position: absolute;
      bottom: -300px;
      width: 90%;
      left: 0;
      right: 0;
      margin: auto; }
      .wrapper .quiz-container .how-to-play-screen .start-screen .radio-bt-holder {
        text-align: center; }
      .wrapper .quiz-container .how-to-play-screen .msg-welcome {
        font-family: "Conv_Futura Bold";
        font-size: 20px;
        color: #fff;
        line-height: 1.2;
        margin-top: 0px; }
      .wrapper .quiz-container .how-to-play-screen .msg-desc {
        font-family: "Conv_Futura Medium";
        font-size: 18px;
        color: #fff;
        line-height: 1.4;
        padding: 0 5% 0% 5%; }
      .wrapper .quiz-container .how-to-play-screen button {
        color: #fff;
        width: 90%;
        clear: both;
        position: relative;
        border: solid 2px #fff;
        font-family: "Conv_Futura Bold";
        font-size: 18px;
        text-align: center;
        border-radius: 25px;
        padding: 5%;
        background-color: #00A313;
        border: solid 2px #00A313;
        text-transform: uppercase;
        cursor: pointer;
        margin-bottom: 30px;
        z-index: 10; }
      .wrapper .quiz-container .how-to-play-screen .quest {
        display: none; }
      .wrapper .quiz-container .how-to-play-screen .radio-bt-holder {
        background-color: #003BA7;
        border-radius: 25px 25px 0 0;
        padding: 10%; }
        .wrapper .quiz-container .how-to-play-screen .radio-bt-holder.opt-select {
          transition: all .5s;
          background-color: #2461D1; }
    .wrapper .quiz-container .question-screen {
      display: none;
      position: absolute;
      bottom: -268px;
      width: 90%;
      left: 0;
      right: 0;
      margin: auto; }
      .wrapper .quiz-container .question-screen .start-screen .radio-bt-holder {
        text-align: center; }
      .wrapper .quiz-container .question-screen .quest {
        display: none; }
      .wrapper .quiz-container .question-screen .question-text {
        text-align: center;
        font-family: "Conv_Futura Bold";
        font-size: 20px;
        color: #fff;
        line-height: 23px;
        padding: 0 10%; }
        @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
          .wrapper .quiz-container .question-screen .question-text {
            font-size: 17px;
            line-height: 22px; } }
      .wrapper .quiz-container .question-screen .radio-bt-holder {
        background-color: #003BA7;
        border-radius: 25px 25px 0 0;
        padding-bottom: 5.5%; }
        @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
          .wrapper .quiz-container .question-screen .radio-bt-holder {
            padding-bottom: 3%; } }
        .wrapper .quiz-container .question-screen .radio-bt-holder input[type=radio] {
          width: 25px;
          height: 25px;
          margin: 0;
          padding: 0;
          opacity: 0;
          margin-bottom: 30px;
          display: none; }
        .wrapper .quiz-container .question-screen .radio-bt-holder input[type=radio].republic {
          margin-bottom: 18px;
          margin-top: 11px; }
        .wrapper .quiz-container .question-screen .radio-bt-holder input[type=radio] + label {
          display: inline-block;
          padding-left: 35px;
          line-height: 25px; }
        .wrapper .quiz-container .question-screen .radio-bt-holder input[type=radio] + label.bor-left-neth {
          line-height: 19px;
          text-align: center; }
        .wrapper .quiz-container .question-screen .radio-bt-holder input[type=radio] + label.bor-right-bottom-malls {
          line-height: 19px !important;
          text-align: center !important; }
        .wrapper .quiz-container .question-screen .radio-bt-holder input[type=radio] + label.bor-left-carp {
          line-height: 19px;
          text-align: center; }
        .wrapper .quiz-container .question-screen .radio-bt-holder input[type=radio]:checked + label {
          background: #00A313;
          border-color: #00A313;
          color: #ffffff; }
        .wrapper .quiz-container .question-screen .radio-bt-holder .list-left {
          float: left;
          position: relative;
          width: 50%;
          font-family: "Conv_Futura Bold";
          font-size: 14px;
          color: #fff; }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left {
            border: 1px solid #384CC7;
            border-radius: 25px 0 0 0;
            padding: 13px 52px 13px 60px;
            width: calc(50% - 32px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left {
                width: calc(50% - 41px);
                padding: 13px 56px 13px 56px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-figs {
            border: 1px solid #384CC7;
            border-radius: 25px 0 0 0;
            padding: 13px 52px 13px 60px;
            width: calc(50% - 32px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-figs {
                width: calc(50% - 41px);
                padding: 13px 62px 13px 50px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-malls {
            border: 1px solid #384CC7;
            border-radius: 25px 0 0 0;
            padding: 13px 52px 13px 60px;
            width: calc(50% - 32px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-malls {
                width: calc(50% - 41px);
                padding: 13px 66px 13px 46px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-rep {
            border: 1px solid #384CC7;
            border-radius: 25px 0 0 0;
            padding: 20px 54px 10px 58px;
            width: calc(50% - 32px);
            text-align: center; }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-rep {
                width: calc(50% - 41px);
                padding: 20px 62px 10px 50px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-neth {
            border: 1px solid #384CC7;
            border-radius: 25px 0 0 0;
            padding: 9px 34px 10px 48px;
            width: calc(50% - 2px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-neth {
                width: calc(50% - 2px);
                padding: 6px 37px 10px 36px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-carp {
            border: 1px solid #384CC7;
            border-radius: 25px 0 0 0;
            padding: 7px 53px 6px 59px;
            width: calc(50% - 32px);
            text-align: center; }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-carp {
                width: calc(50% - 2px);
                padding: 6px 37px 7px 36px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-pret {
            border: 1px solid #384CC7;
            border-radius: 25px 0 0 0;
            padding: 13px 60px 13px 52px;
            width: calc(50% - 32px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-pret {
                width: calc(50% - 32px);
                padding: 13px 67px 12px 36px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-past {
            border: 1px solid #384CC7;
            border-radius: 25px 0 0 0;
            padding: 13px 50px 13px 62px;
            width: calc(50% - 32px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-past {
                width: calc(50% - 32px);
                padding: 13px 51px 13px 52px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-balle {
            border: 1px solid #384CC7;
            border-radius: 25px 0 0 0;
            padding: 13px 50px 13px 62px;
            width: calc(50% - 32px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-balle {
                width: calc(50% - 32px);
                padding: 13px 47px 13px 56px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-time {
            border: 1px solid #384CC7;
            border-radius: 25px 0 0 0;
            padding: 13px 64px 13px 48px;
            width: calc(50% - 32px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-time {
                width: calc(50% - 32px);
                padding: 13px 61px 13px 42px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-bottom {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 60px 13px 65px;
            width: calc(50% - 45px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-bottom {
                width: calc(50% - 54px);
                padding: 13px 78px 13px 47px;
                border-top: none; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-bottom-rep {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 60px 13px 65px;
            width: calc(50% - 45px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-bottom-rep {
                width: calc(50% - 54px);
                padding: 13px 69px 13px 56px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-bottom-balle {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 60px 13px 65px;
            width: calc(50% - 45px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-bottom-balle {
                width: calc(50% - 54px);
                padding: 13px 70px 13px 55px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-bottom-figs {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 75px 13px 50px;
            width: calc(50% - 45px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-bottom-figs {
                padding: 13px 74px 13px 42px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-bottom-carp {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 60px 13px 65px;
            width: calc(50% - 45px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-bottom-carp {
                width: calc(50% - 54px);
                padding: 8px 72px 8px 53px;
                border-top: none; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-bottom-time {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 79px 13px 46px;
            width: calc(50% - 45px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-bottom-time {
                width: calc(50% - 54px);
                padding: 13px 85px 13px 40px;
                border-top: none; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-bottom-sies {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 63px 13px 62px;
            width: calc(50% - 45px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-bottom-sies {
                width: calc(50% - 54px);
                padding: 13px 69px 13px 56px;
                border-top: none; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-bottom-malls {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 52px 13px 73px;
            width: calc(50% - 45px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-bottom-malls {
                width: calc(50% - 54px);
                padding: 13px 69px 13px 56px;
                border-top: none; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-bottom-gold {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 71px 13px 54px;
            width: calc(50% - 45px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-bottom-gold {
                padding: 13px 76px 13px 40px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-bottom-cars {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 54px 13px 71px;
            width: calc(50% - 45px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-bottom-cars {
                padding: 13px 53px 13px 63px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-bottom-past {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 60px 13px 65px;
            width: calc(50% - 45px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-bottom-past {
                padding: 13px 60px 13px 56px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-bottom-blooms {
            border: 1px solid #384CC7;
            padding: 15px 72px 11px 60px;
            width: calc(50% - 52px);
            border-top: none; }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-left label.bor-left-bottom-blooms {
                width: calc(50% - 61px);
                padding: 13px 87px 13px 45px;
                border-top: none; } }
        .wrapper .quiz-container .question-screen .radio-bt-holder .list-right {
          float: left;
          position: relative;
          width: 50%;
          font-family: "Conv_Futura Bold";
          font-size: 14px;
          color: #fff;
          margin-bottom: 25px; }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right {
            border: 1px solid #384CC7;
            border-radius: 0 25px 0 0;
            padding: 13px 66px 13px 52px;
            width: calc(50% - 39px);
            text-align: center; }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right {
                width: calc(50% - 45px);
                padding: 13px 76px 13px 39px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-gold {
            border: 1px solid #384CC7;
            border-radius: 0 25px 0 0;
            padding: 13px 80px 13px 38px;
            width: calc(50% - 39px);
            text-align: center; }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-gold {
                width: calc(50% - 45px);
                padding: 13px 81px 13px 34px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-swed {
            border: 1px solid #384CC7;
            border-radius: 0 25px 0 0;
            padding: 20px 62px 12px 56px;
            width: calc(50% - 39px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-swed {
                width: calc(50% - 45px);
                padding: 20px 73px 9px 42px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-cars {
            border: 1px solid #384CC7;
            border-radius: 0 25px 0 0;
            padding: 13px 70px 13px 48px;
            width: calc(50% - 39px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-cars {
                width: calc(50% - 45px);
                padding: 13px 74px 13px 42px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-carp {
            border: 1px solid #384CC7;
            border-radius: 0 25px 0 0;
            padding: 13px 68px 13px 50px;
            width: calc(50% - 39px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-carp {
                width: calc(50% - 45px);
                padding: 13px 73px 13px 42px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-balle {
            border: 1px solid #384CC7;
            border-radius: 0 25px 0 0;
            padding: 13px 56px 13px 62px;
            width: calc(50% - 39px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-balle {
                width: calc(50% - 45px);
                padding: 13px 64px 13px 52px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-time {
            border: 1px solid #384CC7;
            border-radius: 0 25px 0 0;
            padding: 13px 72px 13px 46px;
            width: calc(50% - 39px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-time {
                width: calc(50% - 48px);
                padding: 13px 76px 13px 42px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-serb {
            border: 1px solid #384CC7;
            border-radius: 0 25px 0 0;
            padding: 13px 62px 13px 56px;
            width: calc(50% - 39px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-serb {
                width: calc(50% - 48px);
                padding: 13px 72px 13px 46px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-pret {
            border-radius: 0 25px 0 0;
            padding: 14px 66px 13px 54px;
            width: calc(50% - 39px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-pret {
                width: calc(50% - 48px);
                padding: 13px 82px 13px 38px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-bottom-pret {
            border: 1px solid #384CC7;
            padding: 13px 65px 13px 54px;
            width: calc(50% - 40px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-bottom-pret {
                width: calc(50% - 48px);
                padding: 13px 82px 13px 36px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-bottom-malls {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 6px 43px 7px 38px;
            width: calc(50% - 2px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-bottom-malls {
                width: calc(50% - 2px);
                padding: 6px 42px 7px 30px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-bottom-figs {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 66px 13px 53px;
            width: calc(50% - 40px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-bottom-figs {
                padding: 13px 68px 13px 42px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-bottom-gold {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 61px 13px 58px;
            width: calc(50% - 40px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-bottom-gold {
                padding: 13px 61px 13px 49px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-rep {
            border: 1px solid #384CC7;
            border-radius: 0 25px 0 0;
            padding: 11px 61px 10px 46px;
            width: calc(50% - 27px);
            line-height: 17px;
            text-align: center; }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-rep {
                width: calc(50% - 20px);
                padding: 11px 46px 10px 44px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-bottom-carp {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 62px 13px 57px;
            width: calc(50% - 40px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-bottom-carp {
                width: calc(50% - 2px);
                padding: 6px 22px 10px 50px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-bottom-rep {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 65px 13px 54px;
            width: calc(50% - 40px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-bottom-rep {
                padding: 13px 60px 13px 50px;
                width: calc(50% - 40px); } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-bottom-past {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 75px 13px 44px;
            width: calc(50% - 40px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-bottom-past {
                padding: 13px 75px 13px 35px; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-bottom {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 73px 13px 46px;
            width: calc(50% - 40px); }
            .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-bottom.ukraine {
              padding: 13px 77px 13px 53px;
              width: calc(50% - 51px); }
              @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
                .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-bottom.ukraine {
                  padding: 13px 78px 13px 44px; } }
            .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-bottom.siesta-greece {
              padding: 13px 73px 13px 57px;
              width: calc(50% - 51px); }
              @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
                .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-bottom.siesta-greece {
                  padding: 13px 73px 13px 48px; } }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-bottom {
                width: calc(50% - 62px);
                padding: 13px 81px 13px 51px;
                border-top: none; } }
            .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-bottom.jordan {
              border: 1px solid #384CC7;
              border-top: none;
              padding: 13px 77px 13px 53px;
              width: calc(50% - 51px); }
              @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
                .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-bottom.jordan {
                  padding: 13px 78px 13px 40px;
                  width: calc(50% - 48px); } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-bottom-time {
            border: 1px solid #384CC7;
            border-top: none;
            padding: 13px 82px 13px 50px;
            width: calc(50% - 53px); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-bottom-time {
                width: calc(50% - 62px);
                padding: 13px 84px 13px 48px;
                border-top: none; } }
          .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-bottom-germ {
            border: 1px solid #384CC7;
            padding: 13px 72px 13px 60px;
            width: calc(50% - 53px);
            border-top: none; }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .quiz-container .question-screen .radio-bt-holder .list-right label.bor-right-bottom-germ {
                width: calc(50% - 62px);
                padding: 13px 77px 13px 55px; } }
        .wrapper .quiz-container .question-screen .radio-bt-holder .submit-bt {
          color: #fff;
          pointer-events: none;
          width: 60%;
          margin: 0 auto;
          clear: both;
          position: relative;
          margin-top: 20px;
          border: solid 2px #fff;
          font-family: "Conv_Futura Bold";
          font-size: 20px;
          text-align: center;
          border-radius: 25px;
          padding: 5%;
          opacity: 0.3;
          text-transform: uppercase;
          cursor: pointer; }
        .wrapper .quiz-container .question-screen .radio-bt-holder .enable-submit {
          color: #fff;
          position: relative;
          margin-top: 20px;
          border: none;
          cursor: pointer;
          opacity: 1;
          background-color: #00A313;
          border: solid 2px #00A313;
          pointer-events: all; }
    .wrapper .quiz-container .result-screen {
      display: none;
      position: absolute;
      width: 90%;
      left: 0;
      right: 0;
      margin: auto;
      bottom: -268px; }
      .wrapper .quiz-container .result-screen .answer {
        color: #fff;
        font-family: "Conv_Futura Bold";
        font-size: 32px;
        text-align: center; }
        .wrapper .quiz-container .result-screen .answer .correct-ans {
          display: block; }
        .wrapper .quiz-container .result-screen .answer .right-ans {
          line-height: 42px;
          position: relative;
          top: -10px; }
        .wrapper .quiz-container .result-screen .answer .wrong-ans {
          line-height: 42px;
          position: relative;
          top: -10px; }
      .wrapper .quiz-container .result-screen .ans-holder {
        border-radius: 25px 25px 0 0;
        padding: 10%;
        margin-top: 3%;
        padding-bottom: 30%; }
        .wrapper .quiz-container .result-screen .ans-holder .container-ans-holder {
          margin-bottom: -8%;
          padding: 3%; }
          @media only screen and (min-device-width: 320px) and (max-device-width: 600px) {
            .wrapper .quiz-container .result-screen .ans-holder .container-ans-holder {
              margin-bottom: -11%;
              padding: 0%; } }
        .wrapper .quiz-container .result-screen .ans-holder div {
          font-size: 24px;
          line-height: 32px; }
          @media only screen and (min-device-width: 320px) and (max-device-width: 600px) {
            .wrapper .quiz-container .result-screen .ans-holder div {
              line-height: 27px; } }
        .wrapper .quiz-container .result-screen .ans-holder .continuer-bt {
          color: #00A313;
          pointer-events: all;
          width: 80%;
          clear: both;
          position: relative;
          margin-top: 20px;
          border: solid 2px #fff;
          background-color: #fff;
          font-family: "Conv_Futura Bold";
          font-size: 16px;
          text-align: center;
          border-radius: 25px;
          padding: 6px 0;
          text-transform: uppercase;
          cursor: pointer;
          margin: 0 auto;
          top: 55px; }
      .wrapper .quiz-container .result-screen .wrong {
        background-color: #D12424; }
        .wrapper .quiz-container .result-screen .wrong .continuer-bt {
          color: #D12424; }
      .wrapper .quiz-container .result-screen .right {
        background-color: #00A313; }
  .wrapper .overlay-msg {
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 100; }
    @media only screen and (min-device-width: 320px) and (max-device-width: 600px) {
      .wrapper .overlay-msg {
        height: 100%; } }
    .wrapper .overlay-msg.winner-overlay {
      display: none; }
      .wrapper .overlay-msg.winner-overlay .msg-container {
        text-align: center;
        color: #fff;
        display: block;
        padding-top: 10%; }
        .wrapper .overlay-msg.winner-overlay .msg-container.congrats {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          justify-content: center;
          align-items: center;
          align-content: center;
          text-align: center;
          padding-top: 0; }
          .wrapper .overlay-msg.winner-overlay .msg-container.congrats .congrat-text {
            font-family: "Conv_Futura Bold";
            font-size: 18px;
            padding: 0;
            margin: 0; }
          .wrapper .overlay-msg.winner-overlay .msg-container.congrats .winner-type {
            font-family: "Conv_Futura Medium";
            font-size: 38px;
            padding: 15px 0;
            margin: 0; }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .overlay-msg.winner-overlay .msg-container.congrats .winner-type {
                font-size: 30px; } }
          .wrapper .overlay-msg.winner-overlay .msg-container.congrats .score {
            font-family: "Conv_Futura Bold";
            font-size: 18px;
            padding: 0;
            margin: 0; }
          .wrapper .overlay-msg.winner-overlay .msg-container.congrats .btn-block {
            width: 100%;
            position: relative;
            float: left;
            margin-top: 40px; }
            .wrapper .overlay-msg.winner-overlay .msg-container.congrats .btn-block .two-btn {
              width: 100%;
              position: relative;
              float: left; }
              .wrapper .overlay-msg.winner-overlay .msg-container.congrats .btn-block .two-btn button {
                width: 45%;
                position: relative;
                font-family: "Conv_Futura Bold";
                font-size: 17px;
                color: #fff; }
                .wrapper .overlay-msg.winner-overlay .msg-container.congrats .btn-block .two-btn button.try-again-btn {
                  float: left;
                  position: relative;
                  background: #2461D1;
                  border: none;
                  border-radius: 0 30px 30px 0;
                  padding: 5% 8%;
                  cursor: pointer;
                  outline: none; }
                .wrapper .overlay-msg.winner-overlay .msg-container.congrats .btn-block .two-btn button.get-prize-btn {
                  float: right;
                  position: relative;
                  background: #00A313;
                  border: none;
                  border-radius: 30px 0 0 30px;
                  padding: 5% 6%;
                  cursor: pointer;
                  outline: none; }
        .wrapper .overlay-msg.winner-overlay .msg-container.prize .congrat-text {
          font-family: "Conv_Futura Bold";
          font-size: 18px;
          padding: 0;
          margin: 0; }
        .wrapper .overlay-msg.winner-overlay .msg-container.prize .winner-type {
          font-family: "Conv_Futura Medium";
          font-size: 38px;
          padding: 10px 0;
          margin: 0; }
          @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
            .wrapper .overlay-msg.winner-overlay .msg-container.prize .winner-type {
              font-size: 30px; } }
        .wrapper .overlay-msg.winner-overlay .msg-container.prize .winner-img.prize-img {
          transform: scale(0.95); }
          @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
            .wrapper .overlay-msg.winner-overlay .msg-container.prize .winner-img.prize-img {
              transform: scale(0.85); } }
          .wrapper .overlay-msg.winner-overlay .msg-container.prize .winner-img.prize-img.img-dezoom {
            transition: all .5s ease-in-out;
            transform: scale(0.8); }
            @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
              .wrapper .overlay-msg.winner-overlay .msg-container.prize .winner-img.prize-img.img-dezoom {
                transform: scale(0.6);
                margin-top: -10%;
                margin-bottom: -8%; } }
        .wrapper .overlay-msg.winner-overlay .msg-container.prize .btn-block {
          width: 100%;
          position: relative;
          float: left;
          margin-top: 20%; }
          @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
            .wrapper .overlay-msg.winner-overlay .msg-container.prize .btn-block {
              margin-top: 6%; } }
          .wrapper .overlay-msg.winner-overlay .msg-container.prize .btn-block .claim-btn {
            text-align: center;
            position: relative;
            background: #00A313;
            border: none;
            border-radius: 25px;
            padding: 5% 20%;
            cursor: pointer;
            outline: none; }
        .wrapper .overlay-msg.winner-overlay .msg-container.prize .email-block {
          width: 90%;
          position: relative;
          margin: auto;
          display: none; }
          .wrapper .overlay-msg.winner-overlay .msg-container.prize .email-block .email-field {
            width: 100%;
            position: relative;
            float: left; }
            .wrapper .overlay-msg.winner-overlay .msg-container.prize .email-block .email-field ::placeholder {
              color: #fff;
              opacity: 1;
              line-height: 1.5;
              padding: 0;
              margin: 0;
              text-decoration: none; }
            .wrapper .overlay-msg.winner-overlay .msg-container.prize .email-block .email-field :-ms-input-placeholder {
              color: #fff;
              text-decoration: none; }
            .wrapper .overlay-msg.winner-overlay .msg-container.prize .email-block .email-field ::-ms-input-placeholder {
              color: #fff;
              text-decoration: none; }
            .wrapper .overlay-msg.winner-overlay .msg-container.prize .email-block .email-field input.email {
              width: 90%;
              border: solid 1px #fff;
              border-radius: 35px;
              padding-top: 5%;
              padding-bottom: 6%;
              text-align: center;
              background: transparent;
              color: #fff;
              font-family: "Conv_Futura Medium";
              font-size: 17px;
              outline: none;
              text-decoration: none;
              vertical-align: center; }
          .wrapper .overlay-msg.winner-overlay .msg-container.prize .email-block .btn-block {
            width: 100%;
            position: relative;
            float: left;
            margin-top: 20px; }
            .wrapper .overlay-msg.winner-overlay .msg-container.prize .email-block .btn-block .register-btn {
              text-align: center;
              position: relative;
              background: #00A313;
              border: none;
              border-radius: 25px;
              padding: 5% 20%;
              cursor: pointer;
              outline: none;
              font-family: "Conv_Futura Bold";
              font-size: 18px;
              color: #fff; }
        .wrapper .overlay-msg.winner-overlay .msg-container.show-flex {
          transition: all .5s ease-in-out;
          visibility: visible; }
        .wrapper .overlay-msg.winner-overlay .msg-container.thanks {
          width: 100%;
          position: relative;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          justify-content: center;
          align-items: center;
          align-content: center;
          text-align: center;
          color: #fff;
          height: 100%;
          padding-top: 0; }
          .wrapper .overlay-msg.winner-overlay .msg-container.thanks .text01 {
            font-family: "Conv_Futura Bold";
            font-size: 40px;
            margin: 0; }
          .wrapper .overlay-msg.winner-overlay .msg-container.thanks .text02 {
            font-family: "Conv_Futura Medium";
            font-size: 30px;
            margin: 0; }
            .wrapper .overlay-msg.winner-overlay .msg-container.thanks .text02 a {
              text-decoration: none;
              color: #ffffff;
              cursor: pointer; }
    .wrapper .overlay-msg .overlay-bg {
      background: radial-gradient(#00499F, #001C3C);
      height: 100vh;
      width: 100%;
      position: fixed;
      top: 0;
      opacity: 0.9; }
    .wrapper .overlay-msg .msg-container {
      max-width: 360px;
      width: 100%;
      margin: 0 auto;
      position: relative;
      text-align: center;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      align-content: center;
      height: 100%; }
      .wrapper .overlay-msg .msg-container .msg-welcome {
        font-family: "Conv_Futura Bold";
        font-size: 25px;
        color: #fff;
        line-height: 1.2; }
      .wrapper .overlay-msg .msg-container .msg-desc {
        font-family: "Conv_Futura Bold";
        font-size: 18px;
        color: #fff;
        line-height: 1.2;
        padding: 0 60px 30px 60px; }
        @media only screen and (max-device-width: 320px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
          .wrapper .overlay-msg .msg-container .msg-desc {
            padding: 0 60px 15px 60px; } }
      .wrapper .overlay-msg .msg-container button {
        background: #2461D1;
        border: none;
        border-radius: 30px;
        font-family: "Conv_Futura Bold";
        color: #fff;
        font-size: 18px;
        padding: 5% 15%;
        cursor: pointer;
        outline: none; }
    .wrapper .overlay-msg .warning-msg {
      width: 98%;
      position: fixed;
      bottom: 0;
      background: #fff;
      padding: 1%;
      text-align: center; }
      .wrapper .overlay-msg .warning-msg .msg-text {
        font-family: "Conv_Futura Medium";
        color: #000;
        font-size: 12px; }

.wrapper_landscape {
  display: none; }
  @media (min-device-width: 320px) and (max-device-width: 900px) and (orientation: landscape) {
    .wrapper_landscape {
      display: flex;
      background: radial-gradient(#00499f, #001c3c);
      width: 100%;
      height: 100%;
      position: absolute;
      align-items: center; } }
  .wrapper_landscape .inner_bloc {
    margin: 0 auto; }
    .wrapper_landscape .inner_bloc figure.landscape__img {
      max-width: 10rem;
      transform: rotate(90deg); }
      .wrapper_landscape .inner_bloc figure.landscape__img img {
        width: 100%;
        height: auto; }
    .wrapper_landscape .inner_bloc p.info {
      font-family: "Conv_Futura Medium";
      color: #ffffff;
      text-align: center;
      letter-spacing: 1px; }

/*# sourceMappingURL=styles.css.map */
