@import "normalize";

* {
    padding:0;
    margin: 0;
    box-sizing: border-box;
    outline:none;
}

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fffdf7;
}

.container {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.full-container {
    max-width: 1440px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.shortcut {
    border-bottom: 1px solid #A5967E;
    margin: 0 58px;
    padding: 25px 0;
    display: flex;
    justify-content: center;
    &__wrapper {
        display: flex;
    }
    &__bloc {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
    }
    &__img {
        margin-bottom: 20px;
        min-height: 59px;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    &__desc {
        text-decoration: none;
        p{
        text-align: center;
        color: #5D192F;
        font-weight: 400;
        font-size: 14px;
        }
    }
    @media only screen and (max-width:768px) {
        margin: 0;
        &__wrapper {
            margin-bottom: 1em;
            margin-left: 40px;
            margin-right: 40px;
            gap: 14px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }
        &__bloc {
            align-items: center;
            width: 50%;
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex: calc(50% - 40px);
        }
    }
}