@font-face {
  font-family: "WhitneyBook";
  src: url("../fonts/Whitney-Book.eot");
  src: local("Whitney-Book"), url("../fonts/Whitney-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/Whitney-Book.woff2") format("woff2"), url("../fonts/Whitney-Book.woff") format("woff"), url("../fonts/Whitney-Book.ttf") format("truetype"), url("../fonts/Whitney-Book.svg#Whitney-Book") format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "WhitneyLight";
  src: url("../fonts/Whitney-Light.eot");
  src: local("Whitney-Light"), url("../fonts/Whitney-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Whitney-Light.woff2") format("woff2"), url("../fonts/Whitney-Light.woff") format("woff"), url("../fonts/Whitney-Light.ttf") format("truetype"), url("../fonts/Whitney-Light.svg#Whitney-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "WhitneyBold";
  src: url("../fonts/Whitney-Bold.eot");
  src: local("Whitney-Bold"), url("../fonts/Whitney-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Whitney-Bold.woff2") format("woff2"), url("../fonts/Whitney-Bold.woff") format("woff"), url("../fonts/Whitney-Bold.ttf") format("truetype"), url("../fonts/Whitney-Bold.svg#Whitney-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
* {
  padding: 0;
  margin: 0; }

/* body */
body {
  margin: 0 auto;
  width: 100%;
  background: white;
  text-align: center;
  font-family: "WhitneyBook", sans-serif;
  /* text */
  /* container */
  /* bandeau */
  /* recipes */
  /* main */ }
  body .h1 {
    font-size: 30px;
    text-transform: uppercase;
    color: #511249;
    font-weight: bold;
    padding: 5px;
    text-align: center; }
    @media only screen and (max-width: 1023px) {
      body .h1 {
        font-size: 30px; } }
    @media only screen and (max-width: 768px) {
      body .h1 {
        font-size: 25px; } }
  body .h2 {
    font-size: 25px;
    text-transform: none;
    color: #511249;
    font-weight: bold;
    padding: 5px;
    text-align: left; }
  body .h3 {
    font-size: 20px;
    text-transform: none;
    color: #676767;
    font-weight: bold;
    padding: 5px;
    text-align: left; }
  body .h4 {
    font-size: 18px;
    color: #000; }
  body p {
    font-size: 19px;
    color: #511249;
    text-align: left; }
  body a {
    text-decoration: none;
    color: #511249; }
    body ahover {
      color: #676767; }
  body ul,
  body li {
    list-style-type: none; }
  body .container {
    width: 100%;
    float: left;
    height: 109px; }
    @media only screen and (max-width: 768px) {
      body .container {
        height: 100px; } }
    body .container .logo {
      width: 14%;
      height: auto;
      float: left;
      background: white;
      margin-left: 1%; }
      @media only screen and (max-width: 1023px) {
        body .container .logo {
          width: 50%; } }
      body .container .logo img {
        margin: 15px 0 0 0; }
        body .container .logo img:hover {
          opacity: 0.7; }
    body .container .menu {
      width: 70%;
      height: auto;
      float: left;
      background: white;
      margin: 0; }
      @media only screen and (max-width: 1023px) {
        body .container .menu {
          display: none; } }
      body .container .menu .nav {
        background: #ffffff;
        text-align: right;
        margin-right: 41px;
        margin-top: 53px; }
        @media only screen and (max-width: 768px) {
          body .container .menu .nav {
            display: none; } }
        body .container .menu .nav li {
          display: inline; }
          body .container .menu .nav li a {
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            color: #676767;
            margin: 0 0;
            padding: 0 10px 0 10px; }
            body .container .menu .nav li a:hover {
              opacity: 0.7; }
    body .container .search {
      width: 15%;
      height: auto;
      float: left;
      background: white;
      margin: 0; }
      @media only screen and (max-width: 1023px) {
        body .container .search {
          display: none; } }
      body .container .search img {
        margin-top: 50px; }
        body .container .search img:hover {
          opacity: 0.7; }
  body .bandeau {
    width: 100%;
    height: 409px;
    float: left;
    background: url(../images/bandeau.png) no-repeat center;
    background-size: 100% auto; }
    @media only screen and (max-width: 1440px) {
      body .bandeau {
        background-size: cover; } }
    @media only screen and (max-width: 768px) {
      body .bandeau {
        background: url(../images/bandeau-mobile.png) no-repeat;
        background-size: 100% auto; } }
    @media only screen and (max-width: 414px) {
      body .bandeau {
        background-size: 100% 505px; } }
  body .recipes {
    width: 100%;
    height: 351px;
    float: left;
    background: #f3eeea; }
    @media only screen and (max-width: 414px) {
      body .recipes {
        height: 300px;
        width: 94%;
        padding: 0 3%; } }
    body .recipes .content {
      width: 970px;
      margin: 0 auto;
      margin-top: 65px;
      background: #f3eeea; }
      @media only screen and (max-width: 1023px) {
        body .recipes .content {
          width: 98%;
          padding: 0 2%; } }
      @media only screen and (max-width: 414px) {
        body .recipes .content {
          margin-top: 15px; } }
      body .recipes .content h1 {
        font-size: 30px;
        color: #511249;
        text-transform: uppercase;
        padding: 0 5px 40px; }
        @media only screen and (max-width: 414px) {
          body .recipes .content h1 {
            font-size: 20px;
            padding: 0 5px 20px; } }
      body .recipes .content p {
        text-align: center;
        padding-bottom: 27px;
        font-size: 19px; }
        @media only screen and (max-width: 414px) {
          body .recipes .content p {
            font-size: 16px;
            padding-bottom: 0; } }
  body .main {
    width: 94%;
    height: auto;
    float: left;
    padding: 0 3%; }
    @media only screen and (max-width: 1023px) {
      body .main {
        width: 100%;
        padding: 0; } }
    @media only screen and (max-width: 767px) {
      body .main .main__filter {
        display: none; } }
    body .main .dropdown {
      display: none; }
      @media only screen and (max-width: 767px) {
        body .main .dropdown {
          width: 100%;
          display: block;
          margin-bottom: 1rem; } }
      body .main .dropdown .btn-filter {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: .375rem 1rem;
        width: 100%;
        border: 2px solid #511249;
        background: #ffffff;
        color: #511249;
        height: 3rem;
        font-size: 14px; }
        body .main .dropdown .btn-filter:after {
          position: absolute;
          right: 5px;
          content: url(./../images/filter-arrow.jpg);
          border-top: 0;
          transform: scale(0.3); }
      body .main .dropdown .btn-filter-menu {
        width: 100%;
        border-radius: 0;
        border-right: 2px solid #511249;
        border-left: 2px solid #511249;
        border-bottom: 2px solid #511249;
        padding: 0 0 1rem;
        margin: 0;
        color: #511249; }
        body .main .dropdown .btn-filter-menu .dropdown-item {
          color: #511249;
          display: flex;
          align-items: center;
          font-size: 13px;
          padding: .25rem 1.5rem .25rem 1rem; }
          body .main .dropdown .btn-filter-menu .dropdown-item::before {
            content: '';
            color: transparent;
            display: inline-block;
            width: 15px;
            height: 15px;
            border: 1px solid #511249;
            border-radius: 1px;
            line-height: 19px;
            text-align: center;
            margin-right: .5rem; }
        body .main .dropdown .btn-filter-menu .selected::before {
          background: #511249; }
        body .main .dropdown .btn-filter-menu .dropdown-item:active {
          background-color: white;
          color: #511249; }
        body .main .dropdown .btn-filter-menu h3 {
          font-size: 16px;
          padding: 1rem 1.4rem .8rem 1rem; }
    body .main .col-1 {
      background: #ffffff;
      width: 25%;
      height: auto;
      float: left;
      margin-top: 46px; }
      @media only screen and (max-width: 1023px) {
        body .main .col-1 {
          width: 100%; } }
      body .main .col-1 .contain {
        width: 100%;
        background: #ffffff;
        height: auto; }
        @media only screen and (max-width: 1023px) {
          body .main .col-1 .contain {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column; } }
        body .main .col-1 .contain .filter {
          width: 87%;
          float: left;
          text-align: left;
          margin-left: 13%;
          margin-top: 12px;
          margin-bottom: 40px; }
          @media only screen and (max-width: 1023px) {
            body .main .col-1 .contain .filter {
              width: 50%; } }
          body .main .col-1 .contain .filter h1 {
            text-align: left;
            font-size: 24px;
            font-family: "WhitneyBook", sans-serif;
            color: #511249;
            font-weight: normal; }
        body .main .col-1 .contain .dairy {
          width: 87%;
          float: left;
          text-align: left;
          margin-left: 13%;
          margin-bottom: 35px; }
          @media only screen and (max-width: 1023px) {
            body .main .col-1 .contain .dairy {
              width: 50%; } }
          body .main .col-1 .contain .dairy h1 {
            text-align: left;
            font-size: 20px;
            font-family: "WhitneyBook", sans-serif;
            color: #511249;
            font-weight: bold;
            margin-bottom: 10px; }
          body .main .col-1 .contain .dairy input[type="checkbox"] {
            font: 16pt sans-serif;
            color: #000;
            padding: 5px 6px;
            margin: 10px 0 10px 0; }
          body .main .col-1 .contain .dairy label {
            font-size: 17px;
            font-family: "WhitneyBook", sans-serif;
            color: #511249;
            line-height: 23px;
            letter-spacing: 0.5px; }
        body .main .col-1 .contain .application {
          text-align: left;
          margin-left: 13%; }
          body .main .col-1 .contain .application h1 {
            text-align: left;
            font-size: 20px;
            font-family: "WhitneyBook", sans-serif;
            color: #511249;
            font-weight: bold;
            margin-bottom: 20px; }
          body .main .col-1 .contain .application input[type="checkbox"] {
            font: 16pt sans-serif;
            color: #000;
            padding: 5px 6px;
            margin: 10px 0px 10px 0px; }
          body .main .col-1 .contain .application label {
            font-size: 16px;
            font-family: "WhitneyBook", sans-serif;
            color: #511249;
            line-height: 23px;
            padding-left: 6px;
            margin: 10px 0px 10px 0px;
            letter-spacing: 0.5px; }
    body .main .col-2 {
      width: 75%;
      height: auto;
      float: left; }
      @media only screen and (max-width: 1023px) {
        body .main .col-2 {
          width: 100%; } }
      body .main .col-2 .cards {
        width: 100%;
        position: relative;
        height: auto;
        margin-top: 46px;
        float: left;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-gap: 10px;
        align-items: center; }
        @media only screen and (max-width: 1600px) {
          body .main .col-2 .cards {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); } }
        @media only screen and (max-width: 1320px) {
          body .main .col-2 .cards {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); } }
        @media only screen and (max-width: 1100px) {
          body .main .col-2 .cards {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); } }
        @media only screen and (max-width: 1023px) {
          body .main .col-2 .cards {
            grid-template-columns: repeat(auto-fill, minmax(335px, 1fr)); } }
        @media only screen and (max-width: 768px) {
          body .main .col-2 .cards {
            grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); } }
        body .main .col-2 .cards .card {
          position: relative; }
          body .main .col-2 .cards .card:hover {
            opacity: 0.9; }
          body .main .col-2 .cards .card .picture {
            width: 100%; }
          body .main .col-2 .cards .card .card-contenttop {
            position: absolute;
            top: 45px;
            text-align: center; }
            body .main .col-2 .cards .card .card-contenttop h2 {
              font-size: 19px;
              color: #511249;
              text-align: left;
              padding-left: 33px;
              margin-bottom: 16px;
              font-weight: bold; }
            body .main .col-2 .cards .card .card-contenttop p {
              font-size: 14px;
              line-height: 17px;
              color: #511249;
              text-align: left;
              padding-left: 33px;
              padding-right: 32px;
              margin-top: 5px;
              font-weight: bold; }
          body .main .col-2 .cards .card .card-contentbottom {
            position: absolute;
            bottom: 15px;
            left: 29px;
            text-align: center; }
            body .main .col-2 .cards .card .card-contentbottom a {
              display: inline-block;
              font-size: 13px;
              text-transform: uppercase;
              font-weight: bold;
              line-height: 15px; }
              body .main .col-2 .cards .card .card-contentbottom a span {
                padding: 5px; }
      body .main .col-2 .load {
        width: 100%;
        float: left;
        height: 35px;
        background-color: #501249;
        margin-top: 30px; }
        @media only screen and (max-width: 1023px) {
          body .main .col-2 .load {
            width: 100%; } }
        body .main .col-2 .load a {
          font-size: 19px;
          font-weight: bold;
          line-height: 33px;
          color: #ffffff;
          text-transform: uppercase; }
  body .footer-wrapper footer {
    color: #511249;
    display: flex;
    padding: 3% 8% 3%; }
    @media only screen and (max-width: 1024px) {
      body .footer-wrapper footer {
        padding: 1.5rem 2rem;
        display: flex;
        flex-direction: column; } }
    body .footer-wrapper footer .col-a {
      width: 20%; }
      @media only screen and (max-width: 1024px) {
        body .footer-wrapper footer .col-a {
          width: 100%;
          order: 3; } }
    body .footer-wrapper footer .col-b {
      display: flex;
      justify-content: space-evenly;
      width: 60%; }
      @media only screen and (max-width: 1024px) {
        body .footer-wrapper footer .col-b {
          width: 100%;
          flex-direction: column;
          order: 2;
          padding: 1rem 0; } }
    body .footer-wrapper footer .col-c {
      width: 20%; }
      @media only screen and (max-width: 1024px) {
        body .footer-wrapper footer .col-c {
          width: 100%;
          order: 1;
          text-align: center; } }
      body .footer-wrapper footer .col-c label {
        margin-bottom: 1rem; }
    body .footer-wrapper footer .footer-column {
      font-size: 15px; }
      @media only screen and (max-width: 1024px) {
        body .footer-wrapper footer .footer-column {
          font-size: 13px; } }
      @media only screen and (min-width: 600px) and (max-width: 900px) and (orientation: portrait) {
        body .footer-wrapper footer .footer-column {
          font-size: 13px; } }
      @media only screen and (max-width: 767px) {
        body .footer-wrapper footer .footer-column {
          font-size: 12px; } }
      @media only screen and (max-width: 1024px) {
        body .footer-wrapper footer .footer-column {
          font-size: 12px; } }
      body .footer-wrapper footer .footer-column .footer-logo {
        max-width: 237px; }
        @media only screen and (max-width: 1024px) {
          body .footer-wrapper footer .footer-column .footer-logo {
            padding-bottom: 1rem;
            max-width: 135px; } }
        body .footer-wrapper footer .footer-column .footer-logo img {
          width: 100%;
          height: auto; }
          @media only screen and (max-width: 1024px) {
            body .footer-wrapper footer .footer-column .footer-logo img {
              width: 100%;
              height: auto; } }
      body .footer-wrapper footer .footer-column ul.footer-column-wrapper {
        padding-left: 0; }
        @media only screen and (max-width: 1024px) {
          body .footer-wrapper footer .footer-column ul.footer-column-wrapper {
            padding: 0;
            line-height: 200%; } }
        body .footer-wrapper footer .footer-column ul.footer-column-wrapper li a {
          text-decoration: none;
          color: #511249; }
          body .footer-wrapper footer .footer-column ul.footer-column-wrapper li a:hover {
            opacity: .5; }
        @media only screen and (max-width: 1024px) {
          body .footer-wrapper footer .footer-column ul.footer-column-wrapper li:after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background: #511249; } }
      @media only screen and (max-width: 768px) {
        body .footer-wrapper footer .footer-column label {
          font-size: 14px;
          color: #002564; } }
      body .footer-wrapper footer .footer-column form {
        display: flex; }
        @media only screen and (max-width: 767px) {
          body .footer-wrapper footer .footer-column form {
            padding-top: 1rem; } }
        body .footer-wrapper footer .footer-column form input[type="text"] {
          color: #511249;
          padding: 0.8rem 0.4rem;
          border-color: #511249;
          border-width: 1px;
          border-right: none;
          width: 15rem;
          height: 3rem;
          opacity: 0.7; }
          @media only screen and (max-width: 1024px) {
            body .footer-wrapper footer .footer-column form input[type="text"] {
              width: 100%;
              height: auto; } }
        body .footer-wrapper footer .footer-column form button {
          width: 4rem;
          height: 3rem;
          font-size: 14px;
          background: #511249;
          color: #ffffff;
          border: 0;
          border-radius: 0;
          letter-spacing: 0.5px;
          outline: none; }
          @media only screen and (max-width: 1024px) {
            body .footer-wrapper footer .footer-column form button {
              width: 7rem;
              height: auto; } }
  body .footer-wrapper footer.copyright {
    background: #511249;
    color: #ffffff;
    padding: 1rem 8.8% 1rem 8%;
    display: flex;
    justify-content: space-between; }
    body .footer-wrapper footer.copyright .follow-mobile {
      display: none; }
      @media (max-width: 767px) {
        body .footer-wrapper footer.copyright .follow-mobile {
          display: inline-block;
          text-transform: uppercase;
          color: #fff;
          font-size: 12px;
          padding-bottom: 1rem; } }
    @media only screen and (max-width: 1024px) {
      body .footer-wrapper footer.copyright {
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column; } }
    body .footer-wrapper footer.copyright p {
      font-size: 15px;
      padding: 0;
      color: #ffffff; }
      @media only screen and (max-width: 1024px) {
        body .footer-wrapper footer.copyright p {
          order: 2;
          font-size: 12px;
          line-height: 14px;
          padding: 1rem 0;
          padding-bottom: 1.5rem; } }
    body .footer-wrapper footer.copyright .social-media {
      display: flex;
      justify-content: flex-end; }
      @media only screen and (max-width: 1024px) {
        body .footer-wrapper footer.copyright .social-media {
          display: flex;
          justify-content: flex-start;
          width: 100%; } }
      body .footer-wrapper footer.copyright .social-media a {
        color: #ffffff; }
      body .footer-wrapper footer.copyright .social-media span.twitter {
        padding: 0 1rem; }
      @media only screen and (max-width: 1024px) {
        body .footer-wrapper footer.copyright .social-media span {
          display: flex;
          align-items: center; } }
      body .footer-wrapper footer.copyright .social-media svg {
        vertical-align: super; }
    body .footer-wrapper footer.copyright span.br-break {
      display: block;
      padding-top: 1rem; }

/*# sourceMappingURL=style.css.map */
