<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>codeSTACKr Logo Demo</title>
</head>
<body>
  <header>
    <h1>Logo With CSS Grid</h1>
  </header>
  
  <div class="wrapper">
    <div class="left-col"></div>
    <div class="top-row"></div>
    <div class="top-s"></div>
    <div class="left-s"></div>
    <div class="mid-s"></div>
    <div class="right-s"></div>
    <div class="bottom-s"></div>
    <div class="bottom-row"></div>
  </div>
</body>
</html>