<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MALBORO GOLD</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>

<div class="main__container">

    <div class="main__container-survey">
        <main id="survey-1">

            <!-- quiz bloc-->
            <div id="sequence">
                <ul class="seq-canvas">
                    <!--Quiz 1-->
                    <li class="step1">
                        <div class="content__outer">
                            <div class="content">
                                <h2 data-seq data-localize="questions.0" class="question"></h2>
                                <div data-seq class="ratings">
                                    <svg height="40" width="40" class="svg-rating">
                                        <path class="star" style="fill: #a0a0a0"
                                              d="M13.996,22.501 L22.649,27.997 L20.352,17.637 L27.996,10.667 L17.930,9.768 L13.996,-0.003 L10.063,9.768 L-0.003,10.667 L7.641,17.637 L5.345,27.997 L13.996,22.501 Z"/>
                                    </svg>
                                    <svg height="40" width="40" class="svg-rating">
                                        <path class="star" style="fill: #a0a0a0"
                                              d="M13.996,22.501 L22.649,27.997 L20.352,17.637 L27.996,10.667 L17.930,9.768 L13.996,-0.003 L10.063,9.768 L-0.003,10.667 L7.641,17.637 L5.345,27.997 L13.996,22.501 Z"/>
                                    </svg>
                                    <svg height="40" width="40" class="svg-rating">
                                        <path class="star" style="fill: #a0a0a0"
                                              d="M13.996,22.501 L22.649,27.997 L20.352,17.637 L27.996,10.667 L17.930,9.768 L13.996,-0.003 L10.063,9.768 L-0.003,10.667 L7.641,17.637 L5.345,27.997 L13.996,22.501 Z"/>
                                    </svg>
                                    <svg height="40" width="40" class="svg-rating">
                                        <path class="star" style="fill: #a0a0a0"
                                              d="M13.996,22.501 L22.649,27.997 L20.352,17.637 L27.996,10.667 L17.930,9.768 L13.996,-0.003 L10.063,9.768 L-0.003,10.667 L7.641,17.637 L5.345,27.997 L13.996,22.501 Z"/>
                                    </svg>
                                    <svg height="40" width="40" class="svg-rating">
                                        <path class="star" style="fill: #a0a0a0"
                                              d="M13.996,22.501 L22.649,27.997 L20.352,17.637 L27.996,10.667 L17.930,9.768 L13.996,-0.003 L10.063,9.768 L-0.003,10.667 L7.641,17.637 L5.345,27.997 L13.996,22.501 Z"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!--Quiz 2-->
                    <li class="step2">
                        <div class="content__outer">
                            <div class="content">
                                <h2 data-seq data-localize="questions.1" class="question"></h2>
                                <div data-seq class="ratings">
                                    <svg height="40" width="40" class="svg-rating">
                                        <path class="star" style="fill: #a0a0a0"
                                              d="M13.996,22.501 L22.649,27.997 L20.352,17.637 L27.996,10.667 L17.930,9.768 L13.996,-0.003 L10.063,9.768 L-0.003,10.667 L7.641,17.637 L5.345,27.997 L13.996,22.501 Z"/>
                                    </svg>
                                    <svg height="40" width="40" class="svg-rating">
                                        <path class="star" style="fill: #a0a0a0"
                                              d="M13.996,22.501 L22.649,27.997 L20.352,17.637 L27.996,10.667 L17.930,9.768 L13.996,-0.003 L10.063,9.768 L-0.003,10.667 L7.641,17.637 L5.345,27.997 L13.996,22.501 Z"/>
                                    </svg>
                                    <svg height="40" width="40" class="svg-rating">
                                        <path class="star" style="fill: #a0a0a0"
                                              d="M13.996,22.501 L22.649,27.997 L20.352,17.637 L27.996,10.667 L17.930,9.768 L13.996,-0.003 L10.063,9.768 L-0.003,10.667 L7.641,17.637 L5.345,27.997 L13.996,22.501 Z"/>
                                    </svg>
                                    <svg height="40" width="40" class="svg-rating">
                                        <path class="star" style="fill: #a0a0a0"
                                              d="M13.996,22.501 L22.649,27.997 L20.352,17.637 L27.996,10.667 L17.930,9.768 L13.996,-0.003 L10.063,9.768 L-0.003,10.667 L7.641,17.637 L5.345,27.997 L13.996,22.501 Z"/>
                                    </svg>
                                    <svg height="40" width="40" class="svg-rating">
                                        <path class="star" style="fill: #a0a0a0"
                                              d="M13.996,22.501 L22.649,27.997 L20.352,17.637 L27.996,10.667 L17.930,9.768 L13.996,-0.003 L10.063,9.768 L-0.003,10.667 L7.641,17.637 L5.345,27.997 L13.996,22.501 Z"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!--Quiz 3-->
                    <li class="step3">
                        <div class="content__outer">
                            <div class="content">
                                <h2 data-seq data-localize="questions.2" class="question"></h2>
                                <div data-seq class="ratings">
                                    <svg height="40" width="40" class="svg-rating">
                                        <path class="star" style="fill: #a0a0a0"
                                              d="M13.996,22.501 L22.649,27.997 L20.352,17.637 L27.996,10.667 L17.930,9.768 L13.996,-0.003 L10.063,9.768 L-0.003,10.667 L7.641,17.637 L5.345,27.997 L13.996,22.501 Z"/>
                                    </svg>
                                    <svg height="40" width="40" class="svg-rating">
                                        <path class="star" style="fill: #a0a0a0"
                                              d="M13.996,22.501 L22.649,27.997 L20.352,17.637 L27.996,10.667 L17.930,9.768 L13.996,-0.003 L10.063,9.768 L-0.003,10.667 L7.641,17.637 L5.345,27.997 L13.996,22.501 Z"/>
                                    </svg>
                                    <svg height="40" width="40" class="svg-rating">
                                        <path class="star" style="fill: #a0a0a0"
                                              d="M13.996,22.501 L22.649,27.997 L20.352,17.637 L27.996,10.667 L17.930,9.768 L13.996,-0.003 L10.063,9.768 L-0.003,10.667 L7.641,17.637 L5.345,27.997 L13.996,22.501 Z"/>
                                    </svg>
                                    <svg height="40" width="40" class="svg-rating">
                                        <path class="star" style="fill: #a0a0a0"
                                              d="M13.996,22.501 L22.649,27.997 L20.352,17.637 L27.996,10.667 L17.930,9.768 L13.996,-0.003 L10.063,9.768 L-0.003,10.667 L7.641,17.637 L5.345,27.997 L13.996,22.501 Z"/>
                                    </svg>
                                    <svg height="40" width="40" class="svg-rating">
                                        <path class="star" style="fill: #a0a0a0"
                                              d="M13.996,22.501 L22.649,27.997 L20.352,17.637 L27.996,10.667 L17.930,9.768 L13.996,-0.003 L10.063,9.768 L-0.003,10.667 L7.641,17.637 L5.345,27.997 L13.996,22.501 Z"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <!-- Next/Prev Buttons -->
                <div class="game-ui">
                    <div>
                        <button id="prev" data-localize="prev" disabled>Previous</button>
                        <button id="next" data-localize="next" disabled>Next</button>
                    </div>
                </div>
            </div>
        </main>
    </div>


    <footer>
        <h1>health warning to be placed here</h1>
    </footer>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="assets/js/jquery.localize.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/hammer.min.js"></script>
<script src="assets/js/sequence.min.js"></script>
<script src="assets/js/survey-engine.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>