@font-face {
    font-family: "YouDecideN-Layer_One";
    src: url("font/YouDecideN-Layer_One.otf");
}

@font-face {
    font-family: "YouDecideN-Layer_Two";
    src: url("font/YouDecideN-Layer_Two.otf");
}

@font-face {
    font-family: "YouDecideN-Layer_Three";
    src: url("font/YouDecideN-Layer_Three.otf");
}

@font-face {
    font-family: "YouDecideN-Layer_Four";
    src: url("font/YouDecideN-Layer_Four.otf");
}

@font-face {
    font-family: "Helvetica-Light";
    src: url("font/Helvetica-Light.woff");
}

@font-face {
    font-family: "NeulandGrotesk-Regular";
    src: url("font/NeulandGrotesk-Regular.otf");
}


*{
	padding: 0;
	margin: 0;
  border: 0;
  box-sizing: border-box;
}

html, body{
/*  text-rendering: optimizeLegibility;
  -webkit-text-stroke-width:0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
   line-height: 1;*/
}


.banner-7 {

  position: absolute;
  overflow: hidden;
  width: 810px;

  height: 430px;
  background-color:#ffffff;
  cursor: pointer;
}

.banner-7 #background{
  position: absolute; 
  bottom: -40;
  left:  0;
  width: 100%;
  height: 100%;
      background-image: url("background.jpg"); 
  background-size: cover;
  background-position: center;
  opacity: 0;

}

.banner-7 #textstack{
    position: absolute;
    left: 24px;
    top: 80px;
    width: 430px;
    text-align: center;
    font-size: 87px;
    letter-spacing: 3.7px;
    opacity: 0;
}

.banner-7 #textstack div{
  position: absolute;
    width: 100%;
  color: #cda764;
  opacity: 0.5;

}

.banner-7 #logo-landscape{
  position: absolute;
  left: 199px;
  top: 200px;

  opacity:  0;
  display: block;   
}





.banner-7 #text_1{
   font-family: "YouDecideN-Layer_One";
}

.banner-7 #text_2{
   font-family: "YouDecideN-Layer_Two";
}

.banner-7 #text_3{
   font-family: "YouDecideN-Layer_Three";
}

.banner-7 #text_4{
   font-family: "YouDecideN-Layer_Four";
}

.banner-7 #cta{
  position: absolute;
  left: 170px;
  top: 290px;
  opacity: 0;
}

.banner-7 #cta-text{
    position: absolute;
    font-family: "NeulandGrotesk-Regular";
    font-size: 10px;
    color: #ffffff;
    width: 165px;
    line-height: 31px;
    left: 15px;
    transition: 0.3s;
}

.banner-7 #cta-idle{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;
}

.banner-7 #cta-rollover{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 0.5s;
}

.banner-7:hover #cta-rollover{
 opacity: 1;
 color: black;
}

.banner-7:hover #cta-text{

 color: #c6a451;
}


