/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  box-sizing: border-box; }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

ul {
  margin-block-start: 0;
  margin-block-end: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
figure {
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
  display: block; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
p {
  margin-block-start: 0;
  margin-block-end: 0; }

summary {
  display: list-item; }

@font-face {
  font-family: "Sans-Regular";
  src: url("../fonts/Sans-Regular.ttf"); }
@font-face {
  font-family: "Gill-Sans-SemiBold";
  src: url("../fonts/Gill-Sans-SemiBold.ttf"); }
.container__title {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
  padding-top: 40px; }
  .container__title h2 {
    font-size: 40px;
    font-family: Gill-Sans-SemiBold;
    line-height: 35px;
    color: #000000;
    order: 2; }
  .container__title p {
    font-size: 12px;
    font-family: Sans-Regular;
    line-height: 14px;
    color: #000000;
    text-transform: uppercase; }
.container .swiper-container {
  width: 100%;
  height: 100%;
  max-width: 893px; }
@media (min-width: 845px) {
  .container .swiper-col-3 {
    justify-content: center; } }
.container .swiper-col-3 .swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  text-align: center;
  width: 80%;
  flex-shrink: unset;
  margin: 0 10px; }
  .container .swiper-col-3 .swiper-slide .swiper-image {
    width: 100%;
    height: auto; }
    .container .swiper-col-3 .swiper-slide .swiper-image img {
      margin: 0 auto; }
  .container .swiper-col-3 .swiper-slide .swiper-title {
    font-size: 24px;
    font-family: Gill-Sans-SemiBold;
    line-height: 24px;
    color: #000000;
    padding-top: 30px; }
  .container .swiper-col-3 .swiper-slide .swiper-desc {
    padding: 12px 5px 10px 5px;
    font-size: 14px;
    font-family: Sans-Regular;
    line-height: 18px;
    color: #000000;
    width: 100%;
    max-width: 255px; }
.container .swiper-slide-inner {
  margin: auto; }
  .container .swiper-slide-inner .swiper-slide-inner-bloc {
    background: #C6B895;
    height: 520px;
    border-radius: 150px;
    width: 265px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; }
    .container .swiper-slide-inner .swiper-slide-inner-bloc figure img {
      max-width: 110px; }
  .container .swiper-slide-inner .swiper-slide-inner-bloc-text {
    margin: 2rem 0; }
    .container .swiper-slide-inner .swiper-slide-inner-bloc-text h3 {
      font-size: 24px;
      color: #000000;
      line-height: 24px;
      font-family: Gill-Sans-SemiBold; }
    .container .swiper-slide-inner .swiper-slide-inner-bloc-text p {
      font-size: 14px;
      color: #000000;
      line-height: 18px;
      font-family: Sans-Regular; }

/** BTN DECOUVRIR STYLES **/
.btn-wrapper {
  color: #a69880;
  cursor: pointer;
  position: relative;
  padding-top: 10px; }
  .btn-wrapper::before {
    content: url(../img/curve-left.png);
    width: 12px;
    height: 29px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: absolute; }
  .btn-wrapper::after {
    content: url(../img/curve-right.png);
    width: 12px;
    height: 29px;
    transform: translateX(-7px);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: absolute; }
  .btn-wrapper:hover::before {
    -webkit-transform: translateX(-5px);
    -moz-transform: translateX(-5px);
    transform: translateX(-5px); }
  .btn-wrapper:hover::after {
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    transform: translateX(5px); }
  .btn-wrapper .decouvrir-wrapper {
    display: flex;
    align-items: center;
    height: 28px; }
  .btn-wrapper .btn-decouvrir {
    border: 0;
    background: transparent;
    color: #a69880;
    overflow: hidden;
    cursor: pointer; }
    .btn-wrapper .btn-decouvrir:hover .btn-text {
      opacity: 1;
      width: 75px;
      transition: 0.3s all ease-out; }
  .btn-wrapper .btn-plus {
    padding: 0px 5px;
    margin-left: 5px; }
  .btn-wrapper .btn-text {
    width: 0px;
    opacity: 0;
    overflow: hidden;
    transition: 0.3s all ease-in-out;
    font-size: 12px;
    font-weight: 700; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none; }

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: #fffdf7; }

.container {
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px; }

/*# sourceMappingURL=style.css.map */
