<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plain Packaging</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<main>
    <div class="main-wrapper">
        <section class="intro">
            <div class="intro-inner-bloc">
                <h3 class="txt-guide">MAKE SURE YOU ARE AWARE</h3>
                <h1 class="info">ABOUT THE CHANGES OF<br>PLAIN PACKAGING</h1>
                <button class="play">play</button>
            </div>
        </section>

        <section id="lost" class="outro">
            <h3 class="txt-try-again">try again</h3>
        </section>

        <section class="congratulation">
            <div class="intro-inner-bloc">
                <h3 class="txt-guide">congratulations!</h3>
                <h1 class="info">YOU KNOW FOR SURE<br>HOW THE UPCOMING<br>PLAIN PACKS WILL LOOK</h1>
            </div>
        </section>

        <section id="game-wrapper"><canvas id="game-stage"></canvas></section>
        <section class="portrait-display">
            <div class="inner_bloc">
                <figure class="portrait__img">
                    <img src="assets/img/portrait.png" alt="">
                </figure>
                <p class="info">
                    For the best experience <br>Please rotate your device
                </p>
            </div>
        </section>
    </div>
</main>
    <script src="assets/scripts/pixi.min.js"></script>
    <script src="assets/scripts/pixi-layers.js"></script>
    <script src="assets/scripts/pixi-projection.js"></script>
    <script src="assets/scripts/pixi-filters.js"></script>
    <script src="assets/scripts/bump.js"></script>
    <script src="assets/scripts/gsap.min.js"></script>
    <script src="assets/scripts/utils.js"></script>
    <script src="assets/scripts/game.js"></script>
    
</body>

</html>