@font-face {
  font-family: 'FuturaStd-Light';
  src: url('../fonts/FuturaStd-Light.eot');
  src: url('../fonts/FuturaStd-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/FuturaStd-Light.svg#FuturaStd-Book') format('svg'),
  url('../fonts/FuturaStd-Light.ttf') format('truetype'),
  url('../fonts/FuturaStd-Light.woff') format('woff'),
  url('../fonts/FuturaStd-Light.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FuturaStd-Book';
  src: url('../fonts/FuturaStd-Book.eot');
  src: url('../fonts/FuturaStd-Book.eot?#iefix') format('embedded-opentype'),
  url('../fonts/FuturaStd-Book.svg#FuturaStd-Book') format('svg'),
  url('../fonts/FuturaStd-Book.ttf') format('truetype'),
  url('../fonts/FuturaStd-Book.woff') format('woff'),
  url('../fonts/FuturaStd-Book.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FuturaStd-Medium';
  src: url('../fonts/FuturaStd-Medium.eot');
  src: url('../fonts/FuturaStd-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/FuturaStd-Medium.svg#FuturaStd-Book') format('svg'),
  url('../fonts/FuturaStd-Medium.ttf') format('truetype'),
  url('../fonts/FuturaStd-Medium.woff') format('woff'),
  url('../fonts/FuturaStd-Medium.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

