//$columns: 7;
//@for $i from 0 through $columns {
//  .bg-#{$i} {
//    width: (100% / $i);
//  }
//}
//
//.bg-0 {
//  background: url("../img/1_b.png");
//  background-size: cover;
//  width: 100%;
//  height: auto;
//}

//@for $i from 1 through 8 {
//  @if $i <= 8 {
//    .bg-#{$i} {
//      background:url("../img/img_0#{$i}.png");
//      background-size: contain;
//    }
//  } @else {
//    .bg-#{$i} {
//      background:url("../img/img_0#{$i}.png");
//      background-size: contain;
//    }
//  }
//}
