/* color names */
$color-primary: #49658e;
$color-secondary: #0054c6;
$color-tertiary: #060010;
$color-gold: #b67f55;
$color-bg: #051b43;

//$color-secondary: #a7a8a8;
//$color-tertiary: #414141;
$color-white: #ffffff;
$color-black: #000000;
//$color-primary: #111d36;

@mixin noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
}