@import "breakpoints";
@import "fonts";
@import "normalize";
@import "variables";
@import "mixin";

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'FuturaStd-Light';
  color: $color-white;
  touch-action: pan-y;
}

.deck {
  width: 100%;
  padding: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
  grid-template-columns: auto auto;
  grid-gap: 1rem;

  @include respond(phone-land) {
    -ms-grid-columns: auto auto auto auto;
    grid-template-columns: auto auto auto auto;
  }

  @include respond(phone) {
    padding: 0.5rem;
    grid-gap: 0.5rem;
  }

  .card {
    height: 170px;
    width: 170px;
    margin: 0.2rem 0.2rem;
    //background: #141214;;
    font-size: 0;
    color: #ffffff;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    @include respond(tab-land) {
      height: 140px;
      width: 140px;
    }

    @include respond(phone) {
      height: 110px;
      width: 110px;
    }

    @include respond(phone-land) {
      height: 100px;
      width: 100px;
    }

    @include respond(tab-port) {
      height: 200px;
      width: 200px;
    }

    @include respond(phone-small-land) {
      height: 70px;
      width: 70px;
    }

    @include respond(phone-small) {
      height: 85px;
      width: 85px;
    }
  }
}

.bg-1 {
  background: url("../img/img_01.png");
  background-size: contain;

  @include respond(phone-land) {
    background: url("../img/prt_01.png");
    background-size: contain;
  }
}

.bg-2 {
  background: url("../img/img_02.png");
  background-size: contain;

  @include respond(phone-land) {
    background: url("../img/prt_02.png");
    background-size: contain;
  }
}

.bg-3 {
  background: url("../img/img_03.png");
  background-size: contain;

  @include respond(phone-land) {
    background: url("../img/prt_03.png");
    background-size: contain;
  }
}

.bg-4 {
  background: url("../img/img_04.png");
  background-size: contain;

  @include respond(phone-land) {
    background: url("../img/prt_04.png");
    background-size: contain;
  }
}

.bg-5 {
  background: url("../img/img_05.png");
  background-size: contain;

  @include respond(phone-land) {
    background: url("../img/prt_05.png");
    background-size: contain;
  }
}

.bg-6 {
  background: url("../img/img_06.png");
  background-size: contain;

  @include respond(phone-land) {
    background: url("../img/prt_06.png");
    background-size: contain;
  }
}

.bg-7 {
  background: url("../img/img_07.png");
  background-size: contain;

  @include respond(phone-land) {
    background: url("../img/prt_07.png");
    background-size: contain;
  }
}

.bg-8 {
  background: url("../img/img_08.png");
  background-size: contain;

  @include respond(phone-land) {
    background: url("../img/prt_08.png");
    background-size: contain;
  }
}

.deck .card.open {
  -webkit-transform: rotateY(0);
  transform: rotateY(0);
  background: #405d88;
  cursor: default;
  -webkit-animation-name: flipInY;
  animation-name: flipInY;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-duration: .75s;
  animation-duration: .75s;

  .wrapper_txt {
    p {
      opacity: 1;
    }
  }
}

img.test {
  opacity: 0;
  width: 90%;
}

.wrapper_txt {
  p {
    text-align: center;
    line-height: 40px;
    font-family: 'FuturaStd-Light';
    opacity: 0;

    @include respond(phone-land) {
      line-height: 25px;
    }
  }

  .txt_superior {
    font-size: 13px;

    @include respond(phone-land) {
      line-height: 23px;
    }

    @include respond(phone) {
      font-size: 10px;
      line-height: 20px;
    }
  }
}

.deck .card.show {
  font-size: 17px;

  @include respond(phone-land) {
    font-size: 16px;
  }

  @include respond(phone-small-land) {
    font-size: 10px;
  }

  @include respond(phone-small) {
    font-size: 13px;
  }

  img {
    opacity: 1;
    width: 100%;
  }
}

.deck .card.match {
  cursor: default;
  font-size: 33px;
  background: #405d88;
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-duration: .75s;
  animation-duration: .75s;

  @include respond(phone) {
    font-size: 20px;
  }

  img {
    opacity: 1;
    width: 100%;
  }

  .wrapper_txt {

    p {
      opacity: 1;
      font-size: 24px;

      @include respond(phone-land) {
        font-size: 15px;
      }

      @include respond(phone) {
        font-size: 17px;
        line-height: 30px;
      }

      @include respond(phone-small) {
        font-size: 10px;
        line-height: 20px;
      }
    }

    .txt_superior {
      font-size: 16px;

      @include respond(phone) {
        font-size: 12px;
        line-height: 25px;
      }

      @include respond(phone-small-land) {
        font-size: 8px;
        line-height: 15px;
      }
    }
  }
}

.deck .card.unmatched {
  -webkit-animation-name: pulse;
  animation-name: pulse;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-duration: .75s;
  animation-duration: .75s;
  border: 4px solid #ab0a0a;
  background: #405d88;

  .wrapper_txt {

    p {
      opacity: 1;
      font-size: 24px;

      @include respond(phone-land) {
        font-size: 16px;
      }

      @include respond(phone) {
        font-size: 16px;
      }

      @include respond(phone-small-land) {
        font-size: 12px;
        line-height: 20px;
      }
    }

    .txt_superior {
      font-size: 16px;

      @include respond(phone) {
        font-size: 14px;
      }

      @include respond(phone-small-land) {
        font-size: 7px;
        line-height: 20px;
      }
    }
  }
}

.deck .card.border-match {
  border: 4px solid #5ee20e;
}

.deck .card.disabled {
  pointer-events: none;
}

.score-panel {
  text-align: left;
  margin-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  @include respond(phone-land) {
    margin-bottom: 0;
  }

  @include respond(phone) {
    margin-bottom: 0;
  }

  li {
    list-style: none;
    display: inline-block;
  }

  .restart {
    float: right;
    cursor: pointer;
  }

  span.moves {
    font-family: 'FuturaStd-Medium';
    font-size: 35px;
    background: rgb(250, 119, 9);
    background: -webkit-linear-gradient(315deg, #bf8a60 0%, #e1bb99 100%);
    background: linear-gradient(135deg, #bf8a60 0%, #e1bb99 100%);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #000000;
    text-align: center;

    @include respond(phone-land) {
      font-size: 25px;
      width: 40px;
      height: 40px;
      line-height: 40px;
    }

    @include respond(phone) {
      font-size: 30px;
      width: 40px;
      height: 40px;
      line-height: 40px;
    }
  }
}

.fa-star {
  color: #FFD700;
}

.timer {
  display: inline-block;
}

/*
 * Styles for congratulations modal
 */

.overlay {
  -webkit-transition: opacity 500ms;
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  background: url("../img/background.png") no-repeat center;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  @include respond(phone-land) {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
  }

  .popup {
    z-index: 1;

    figure.logo {

      img {
        width: 8rem;
        height: auto;
        margin: auto;

        @include respond(phone) {
          width: 6rem;
        }

        @include respond(phone-small) {
          width: 8rem;
        }
      }
    }

    .info {
      padding-bottom: 2rem;
      letter-spacing: 1px;
      text-align: center;
      text-transform: uppercase;

      @include respond(phone-land) {
        padding-bottom: 1rem;
      }

      h3.popup-txt-2 {
        font-size: 45px;
        padding-bottom: 6rem;
        font-weight: normal;

        @include respond(phone-land) {
          font-size: 29px;
          padding-bottom: 3rem;
        }

        @include respond(phone-small) {
          font-size: 25px;
          padding-bottom: 3rem;
        }
      }

      h5.popup-txt-sub {
        font-size: 28px;
        font-weight: normal;

        @include respond(phone-land) {
          font-size: 15px;
        }

        @include respond(phone-small) {
          font-size: 15px;
        }
      }
    }
  }

  figure.bg-pop-up {
    position: absolute;
    bottom: 0;
    margin: 0;
    z-index: 0;

    img {

      @include respond(phone) {
        width: 100%;
        margin: auto;
      }

      @include respond(phone-land) {
        width: 50%;
        margin: auto;
      }
    }
  }
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {

  h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }

  .close {
    position: absolute;
    top: 20px;
    right: 30px;
    -webkit-transition: all 200ms;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
}

.popup .content-1,
.content-2 {
  max-height: 30%;
  overflow: auto;
  text-align: center;
}

.show {
  visibility: visible !important;
  opacity: 100 !important;
}

#starRating li {
  display: inline-block;
}

.btn-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  .play-again, .no {
    font-family: 'FuturaStd-Book';
    font-size: 18px;
    bottom: 4rem;
    padding: 1rem;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    background-size: 200% auto;
    color: $color-gold;
    outline: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 130px;
    height: 45px;
    position: unset;
    margin: 10px 5px;
    border: 2px solid;
    background: transparent;
    -o-border-image: linear-gradient(to right, #f5e5d9 0%, #b67f55 38%, #b67f55 100%) 1;
    border-image: -webkit-linear-gradient(left, #f5e5d9 0%, #b67f55 38%, #b67f55 100%) 1;
    border-image: linear-gradient(to right, #f5e5d9 0%, #b67f55 38%, #b67f55 100%) 1;

    &:hover, &:focus {
      background-image: -webkit-linear-gradient(312deg, #f5e5d9 0%, #b67f55 79%, #b67f55 100%);
      background-image: linear-gradient(138deg, #f5e5d9 0%, #b67f55 79%, #b67f55 100%);
      color: $color-tertiary;
    }

    @include respond(phone-land) {
      font-size: 14px;
      width: 70px;
      height: 25px;
    }
  }
}

/* animations */
@-webkit-keyframes flipInY {
  from {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}

@keyframes flipInY {
  from {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}

@-webkit-keyframes rubberBand {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.1, 1.1, 1);
    transform: scale3d(1.1, 1.1, 1);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes rubberBand {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.1, 1.1, 1);
    transform: scale3d(1.1, 1.1, 1);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
  }

  50% {
    -webkit-transform: scale3d(0.9, 0.9, 1);
    transform: scale3d(0.9, 0.9, 1);
  }

  70% {
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
  }

  50% {
    -webkit-transform: scale3d(0.9, 0.9, 1);
    transform: scale3d(0.9, 0.9, 1);
  }

  70% {
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.container {
  font-size: 22px;
}

.wrapper {
  width: 100%;
  height: 100%;
  background: $color-bg;

  .container {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    height: 100%;
    background: url("../img/background.png") no-repeat center;

    section.intro {
      width: 100%;
      height: 100%;
      position: absolute;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;

      .start-txt {
        width: 885px;
        height: 730px;
        background: url("../img/bg-golden-dots.png") no-repeat center;
        background-size: contain;
        margin-top: -7rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        @include respond(tab-land) {
          background-size: 75%;
        }

        @include respond(phone) {
          background-size: 138%;
        }

        @include respond(tab-port) {
          background-size: 100%;
        }

        @include respond(phone-land) {
          background-size: 42%;
          margin-top: -3rem;
        }

        p {
          letter-spacing: 1px;
          text-align: center;
          font-size: 45px;
          color: $color-white;
          margin-top: 4rem;
          margin-left: -2rem;

          @include respond(phone) {
            font-size: 30px;
            margin-top: 3rem;
            margin-left: -1rem;
          }

          @include respond(tab-port) {
            font-size: 45px;
          }

          @include respond(tab-land) {
            font-size: 39px;
          }

          @include respond(phone-land) {
            font-size: 16px;
            margin-top: 2rem;
          }

          @include respond(phone-small) {
            font-size: 25px;
          }
        }
      }

      button.start-btn {
        font-family: 'FuturaStd-Book';
        width: 220px;
        height: 50px;
        font-size: 18px;
        position: absolute;
        bottom: 4rem;
        background-image: -webkit-linear-gradient(left, #f5e5d9 0%, #b67f55 38%, #b67f55 100%);
        background-image: linear-gradient(to right, #f5e5d9 0%, #b67f55 38%, #b67f55 100%);
        margin: 10px;
        letter-spacing: 2px;
        text-align: center;
        text-transform: uppercase;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        background-size: 200% auto;
        color: #001233;
        border: 0;
        outline: none;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        @include respond(phone-land) {
          width: 150px;
          height: 30px;
          font-size: 12px;
          bottom: 2rem;
        }

        @include respond(phone-small) {
          width: 150px;
          height: 30px;
          font-size: 12px;
        }
      }
    }

    section.game {
      overflow: hidden;
      display: none;
      width: 100%;
      height: 100%;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      position: relative;

      figure.bg-small {
        position: absolute;
        bottom: -8rem;
        left: 0;
        margin: 0;

        @include respond(phone) {
          max-width: 6rem;
        }

        img {
          width: 100%;
          height: auto;
        }
      }

      .start {
        z-index: 1;
      }
    }
  }
}